ssh -i "aws-eb.pem" ubuntu@ec2-54-154-184-10.eu-west-1.compute.amazonaws.com

apt update
sudo apt -y install curl

bash <(curl https://get.parity.io -kL)


scp -i "aws-eb.pem" ./bootnodes.txt ubuntu@ec2-54-154-184-10.eu-west-1.compute.amazonaws.com:~/bootnodes.txt

scp -i "aws-eb.pem" ./spec.json ubuntu@ec2-54-154-184-10.eu-west-1.compute.amazonaws.com:~/spec.json

parity --chain ~/spec.json --reserved-peers ~/bootnodes.txt --jsonrpc-port 8500

curl -X POST -H "Content-Type: application/json" --data '{"jsonrpc":"2.0","method":"eth_getBalance","params":["0x621093B2EAeA58E9403c8fc3a870F52A6dDfb28F", "latest"],"id":1}' http://172.31.38.202:8500


curl -X POST -H "Content-Type: application/json" --data '{"jsonrpc":"2.0","method":"eth_getBalance","params":["0x621093B2EAeA58E9403c8fc3a870F52A6dDfb28F", "latest"],"id":1}' ec2-54-154-184-10.eu-west-1.compute.amazonaws.com:8500

