server {
  listen 80;

  gzip on;
  gzip_proxied any;
  gzip_static on;
  gzip_min_length  500;
  gzip_proxied     any;
  gzip_comp_level 6;
  gzip_types "application/javascript; charset=utf-8" "application/json;charset=utf-8" "application/javascript;charset=utf-8"  text/css text/javascript text/xml text/plain text/x-component application/javascript application/json application/xml application/rss+xml font/truetype font/opentype application/vnd.ms-fontobject image/svg+xml;
  gzip_vary on;
  gzip_disable "msie6";
  server_tokens off;

  location / {
        proxy_pass http://app:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
  }
}