[APP]
is_test                                      = ENC[AES256_GCM,data:zhekcg==,iv:boFgF2yQ+q8Qh6pYz3wuPAmyVLBq8F3fZ35SbonE9NA=,tag:uZuf3nQKfeV0vWsDXiCP6Q==,type:str]
is_production                                = ENC[AES256_GCM,data:QcKE6tU=,iv:IinhUbEG8uNCEUH94DZS8Ve2j3HvUi0iy9VyGPahc6U=,tag:uKPscgsETBgkc0IgHEYG0Q==,type:str]
deployment_name                              = ENC[AES256_GCM,data:+U+bXZE+r/zArsM=,iv:kN777neB3mXtFIomqiyRMawbVshnGn7Hrrw1zM9GdEc=,tag:TO9DW4Lpw3Cd1+YxMaWstw==,type:str]
program_name                                 = ENC[AES256_GCM,data:V5h9sNDWmuUF,iv:J/hOSO7HAeBDmFBVzoNU43WPskUbTL4dB4YjJeeO5Z8=,tag:NLXDAVXQrucgOr//IvzMZg==,type:str]
currency_name                                = ENC[AES256_GCM,data:KflR,iv:wAp2YEqn2h4d/nFyWK0yKSCwBRyPdPw1vKS1VXole4Q=,tag:2ZKOX6OHGcsd0Q1NWOljZg==,type:str]
currency_decimals                            = ENC[AES256_GCM,data:7Q==,iv:Kkq6UnJQ7S2bB++IwYpN0vHPRXmzdxchKgJs5AZpY0E=,tag:XB8/AbMQtZoIaPK2S+TFOg==,type:str]
starting_balance                             = ENC[AES256_GCM,data:tA==,iv:1l+5g/7dEymdUS2UQfeLezMGhhzqaKRd4qsW4sIchss=,tag:vWMi2vlljO4PVWZ5gP87ww==,type:str]
default_country                              = ENC[AES256_GCM,data:tO0=,iv:4S2H+8jFMbdXm3QCT6kFFc988PDcEhlp0Q6HxAIUe8M=,tag:dZu6JcrQjwMf7gKwswgV2g==,type:str]
default_lat                                  = ENC[AES256_GCM,data:qJ0MSmzk87A=,iv:vNKgV05dEiBpYdZvQwi6aIm8ffH0pDEanEhzEqjSnJo=,tag:KcjfuOSfcBcKnMYUIe22vA==,type:str]
default_lng                                  = ENC[AES256_GCM,data:jX3UUgHT21U=,iv:Kh/2gPzjc6o7bM3sYFar5kz2V7ID2bPmFmx9cgkTSp8=,tag:PUvkGqEtC1S7SV2utipjKw==,type:str]
secret_key                                   = ENC[AES256_GCM,data:oKfsWfWaRf5eyqmM9mGf8b4IeErShFK39gtS8ux02mD3wDvmr7hWlHr7MNZwYb3fMElONzUhbFO/FXvDNciCO9LhOw==,iv:KGgSZdkSf9Lt7Gi1IusB8enNPlkLrYmPB3iItptb/+E=,tag:QobQ6CkgBkKDg+FQK6mEig==,type:str]
; ENC[AES256_GCM,data:YTDKWZ0zhbaMq8meRFKbS0aBfqZ/Ju4rfRquqLwPTIe+d5PHtF1Nqys=,iv:8kiZqDXrCaPXeM1MbY4RhtYyO3c2xEqdsqNloUYaqhU=,tag:ayG2l0jBJfB5wPIW5/JyWw==,type:comment]
ecdsa_secret                                 = ENC[AES256_GCM,data:R5OAt6iw3Aa8oESypqY=,iv:o2uL9VwAPJ2EbygkV0MJyRkgWenQKCaXUzEr+Km57yQ=,tag:eM4wnkjrpQcUULr9/AiDXA==,type:str]
app_host                                     = ENC[AES256_GCM,data:7xRtcfgZPIb0b2DtUkmN,iv:lxUC35MTXwjlhYX5m+tDIr1fu6C8yYNlHQYneyigXYw=,tag:gRyANv2O4NaXAkc9xvhFBw==,type:str]
beneficiary_term                             = ENC[AES256_GCM,data:j/vcXDQ4wg==,iv:tPePwxc46Q87g/yhBKaHfItHEWeewmDgMacgqUo1Lsk=,tag:QeGpSXy4Kf2eh/ItNraF3w==,type:str]
beneficiary_term_plural                      = ENC[AES256_GCM,data:0WWSD2mFq3U=,iv:RRz2LKssXa66zxeoACFboxJh0b6MxtO7gfvs3wp9FnM=,tag:fWQUkuaA9QnEUSeLDTBC+w==,type:str]
chatbot_require_pin                          = ENC[AES256_GCM,data:rErUhfg=,iv:0PLliHLQJMeKHCa/ibz3GIEIcTZpnvDKlahWkfSapOc=,tag:MYhI2JJfeqOa9vAlyAeI8g==,type:str]
default_feedback_questions                   = ENC[AES256_GCM,data:S9VAm844nhRGjy0RyUB2h5QOIU7ZQENs/QNz5/W5993v4DqImMjk0RDIHXwe2HoTX8K+ATbU,iv:dyf3uGNqAqlwaBH+YFXWaceSacL8KkWkjZhDyn7mHtY=,tag:G6QHwU+plW/sb1f7b26Q8w==,type:str]
feedback_triggered_when_balance_below        = ENC[AES256_GCM,data:c7Q=,iv:rHyA5oBOqiKyU2+DBJlSUPh0zsPvrmuLn8ehS7cuDPc=,tag:0p76mBnuHINw2HcSNXdxKg==,type:str]
feedback_triggered_when_transfer_count_above = ENC[AES256_GCM,data:PUc=,iv:2UBH0POZT27xp8DBY65kkHnVULxS/RwleDdTs3unX3k=,tag:vXNcXBro7Ac5q/VcmtdaXg==,type:str]
auto_approve_transfer_accounts               = ENC[AES256_GCM,data:kg==,iv:1en6nGy3Ob4GnLwKhQHsYCLSENgehE4UMc8hB1YRiaU=,tag:ALY25WmB3mA4ujAYvthkzw==,type:str]
maximum_custom_initial_disbursement          = ENC[AES256_GCM,data:vCv2,iv:ZkHkyDdUTII0ZCiT48Eu+cGJHYzWUXo+p0B5A+upOfQ=,tag:bfSKOjCIY56EhYuNrdgwFQ==,type:str]
cashout_incentive_percent                    = ENC[AES256_GCM,data:Qw==,iv:Y3/Z4K/IgPdiwITKSr7kqb/sBSkwcUX/taf69S09x4s=,tag:Af4AvjB7w2nfpFKK5FIVMQ==,type:str]
onboarding_sms                               = ENC[AES256_GCM,data:rryFNSY=,iv:cz+wy7drC8KVwmToHfjWmV9jO5WvaMX4BGkvGUD3nz4=,tag:rkmq2h7U7ba3te5AQrXUng==,type:str]
tfa_required_roles                           = ENC[AES256_GCM,data:eLi6Cm3fnuJf4LRl9mlxuA==,iv:UnWHVa6ERAWnBeMc+MXzUHvKfqM8oUCPRqUg7tgo/x8=,tag:gPeSD/USu30LGBoU/VSKqg==,type:str]
mobile_version                               = ENC[AES256_GCM,data:COZ9DCc=,iv:sFraX01ECi0ac76UdUKF473rMxNhT68yTBmrQ5eA4pQ=,tag:5sElwfeGtDjJU82ZNq2jog==,type:str]

[DATABASE]
host         = ENC[AES256_GCM,data:6oynPWCrHXg=,iv:M5tYRkZT26tnTl0sSWLZrVb3ip13GPFHTkniIphJE+E=,tag:3I8sSL6awgAs4T+7/D4KbQ==,type:str]
password     = ENC[AES256_GCM,data:pgmpyKyJXQI=,iv:G2xmmPCqv+6tnYdLjePmQ/4IO6iO2AHaE6ALCMklniI=,tag:qC0rhbfnrxqQXp4sWPyaFA==,type:str]
database     = ENC[AES256_GCM,data:U22hlGzTKVoanDLy,iv:wGdlYggRqXHmmwNS9E+P3NkqO2m7sokJDq3JiQkfZOU=,tag:qdeFDnsTdLC1O8jbQutVeQ==,type:str]
eth_database = ENC[AES256_GCM,data:Y77VEP4IgRgxJCNdqSovFQ==,iv:DEhvb3fmxt9ddoN1GGtXFdgk1jwzfgptjlyzoh6bDpk=,tag:RU/gQhQ4F96AMnLtOWCUGQ==,type:str]
eth_host     = ENC[AES256_GCM,data:PvRKh66oeagOHDBi,iv:VM2bm8uFZwTyzl0fJ9zAe6/8D6yeMntO/YJ57UqRk7s=,tag:ubtlFEfkDMJUnHlsXV4hnQ==,type:str]
user         = ENC[AES256_GCM,data:CvvjyMMVRRE=,iv:6OognNMe9FTbug/IHj7+TVTqvMl/jwRM0EHz8g8FoEU=,tag:a/A03B+vMpSv+MTPVTmSKw==,type:str]

[REDIS]
uri = ENC[AES256_GCM,data:+dyM+nlNwWmtZg==,iv:xwZl6wuHWGbqYLO0yujRXXdVDtsGIE/B0PcTMW6YwIo=,tag:Xkpuudkun015B5Ie5TisIw==,type:str]

[GOOGLE]
chromedriver_location = ENC[AES256_GCM,data:CSsO+bnvnCQtY9jAsus=,iv:BInlEmmM55e1kJCoj7+qS8BwIrr1Hf7jehS8Az/q7Lg=,tag:5gI0s0t1t7usOViyWTn4Nw==,type:str]

[HEAP]
id = ENC[AES256_GCM,data:XRUsMgcGjOWknw==,iv:LHAWwFDrPAps7K5ILw3aTOKN14KxRcHpcqkCkR3ZsXA=,tag:kUs/eoc1zZdHh5dnZtHTFg==,type:str]

[TWILIO]
phone = ENC[AES256_GCM,data:zT0FCDrgD+3HTOHl,iv:Lp4PK/kEnWPECugYlOGI5ejqJ/IXjZiIai33Kd+V/NE=,tag:dYTafdAI+jXTUXEmr/Eh2A==,type:str]

[MESSAGEBIRD]
key   = ENC[AES256_GCM,data:/0BfB9BqkzAcPpp2N4wwJvuervslcBXe4g==,iv:i+1ag0B4RPyxwojyvgRmtDumzYWUOUy9Plop/BF/D1k=,tag:wc3IYkFFF6yWmDzzhn82Cw==,type:str]
phone = ENC[AES256_GCM,data:4l3Yclh/efcOCurV,iv:cQNlhvXn9bw04eOuGUqYmGtknKOebay7Fq5Po2mh6qI=,tag:MZKmugYwAcsYvM/ZMaEGuA==,type:str]

[ETHEREUM]
contract_type                 = ENC[AES256_GCM,data:Z5k4krIVqA8=,iv:T/wm3/5oxo7S+BH5ZnhPvFVm/r5tbQIoWwHTOeaJpow=,tag:zaca0gFDE7EPUNNDRND36A==,type:str]
contract_address              = ENC[AES256_GCM,data:jsFAsOA9xo7+SXan3zKbKKgLtUb6t0thI49V9pd89WPXLl0H0Mvf7cdT,iv:9aNSyisabs2H9VoqGL2BHgETpY/ptREo/u2gU2PGosg=,tag:vBzcZ2bOwZ0iEW3MsOIOcA==,type:str]
http_provider                 = ENC[AES256_GCM,data:LerY4oCz5t3L0eKDPMj0DW/+Sg==,iv:y8YMqjny/Z78fLptuL9OHGI0UKkse2URkNMs+J98Yv4=,tag:g5m3PnQ67dMlLuCRE66hqg==,type:str]
websocket_provider            = ENC[AES256_GCM,data:NKbDubetIE+cfPSUNuwjigwy,iv:g6oLnjTCszZQOa2nZU1mRIAUBjzho3Hdkz2d0MAZl0Y=,tag:6l9E7Q5y7+qV4huFy2HHrQ==,type:str]
chain_id                      = ENC[AES256_GCM,data:Nt8=,iv:wW7UVQLeDDQHloUOxHkBqElT5PzZ5Kd3rIbcvslYkp0=,tag:O9cq0gDyS5fY7LwngWWeMQ==,type:str]
owner_address                 = ENC[AES256_GCM,data:gA3KeuL6krI06Cp6Iqeispfaxn6ufi3cZNu/Pe1yoIIlfSGWuXk9KYpx,iv:XM24YiyMmXt0Upv1oNhbtMPh7FCojiSDIvnm+fn48rU=,tag:dAnyrIfGIMp7xwTIlMUN5w==,type:str]
owner_private_key             = ENC[AES256_GCM,data:+Cm3KGi+RBviO7C5ws1v6ENN3U0wlM867mndUWCS3sOaYUQa4BI4of1SNB3Vn7RFwYsowmzkf4niTAkRyUdqgg==,iv:pp6PYF5SBf30G0WaRQBWIH8b2yjTANgDPhn49GwgsM8=,tag:N+GKZvFvGf0MgFz9aNonwQ==,type:str]
float_private_key             = ENC[AES256_GCM,data:rZ44/vbkjssHfgUT/LWBAcBtlhXtYLoKGgqVQ3w59X01s8b2cysIzbokrJxzVNgFC+wXKIsksigF2dkwFAuPaw==,iv:4IbRT9zXGmTVrWJEHvTSs4F4WxRJEnhfj/uvRrAnxW0=,tag:l/M+ImufnlXYMabj4cGLdQ==,type:str]
contract_version              = ENC[AES256_GCM,data:pg==,iv:OOXF9vkN1yk1mLbLmZQ977CDUdceV6cx8k88GeZhG3E=,tag:JTfzieNKol/ac01s/XAZ/A==,type:str]
gas_price_gwei                = ENC[AES256_GCM,data:pQ==,iv:D7lyN+CejYBhkI9R33FKRdQypj0B9JAH6hThGSxSgx0=,tag:sHxY6tDAYwBFKHdynBa8Zg==,type:str]
gas_limit                     = ENC[AES256_GCM,data:fPZBPb4=,iv:6rpNnckBtDKjizIH15p55NIaJwH1uYL4bC3VTXsf20Q=,tag:nhSHVIW7INrFN7Dminl4Ag==,type:str]
target_transaction_time       = ENC[AES256_GCM,data:+Dgi,iv:mIgXYHVN7ljro2bL1lHEijijQ27Bj2IGONQIL4dqRBc=,tag:mnmIvWoY/lew24tX+V/ZMw==,type:str]
check_transaction_retries     = ENC[AES256_GCM,data:HVo=,iv:xZ+YSx8HXJY7P4BIx6uRmTkEPXMLD+8KiJYKYDtl6sE=,tag:HFhKSRhsRHZMuulF7WCOqw==,type:str]
gas_price_provider            = ENC[AES256_GCM,data:S7PdoskbWXHbSibLuC+egHEgzsJeq4Aj3RwZW+UnpUHE6MYK,iv:q0sQSco74i3Z4NbmABmwl/Ndthjr/pMD8wWV0XgyVbE=,tag:HHIAjgf5rR5DA+acOp1Tng==,type:str]
internal_to_token_ratio       = ENC[AES256_GCM,data:5g==,iv:bjgdrbGu+q2+BVv1Sq9XO4YjQlzPi/aBEOyw20GGkvk=,tag:hfOJ/roPlcoz8FZYSdvc3A==,type:str]
force_eth_disbursement_amount = ENC[AES256_GCM,data:ujVD8zQ=,iv:wXYD57u5OPVjwyPIxBIVDF6ZKwjrRby8RP/UOrCz87c=,tag:9w1ixtHGFoI9IuSUeCv69Q==,type:str]
withdraw_to_address           = ENC[AES256_GCM,data:dhkNFkNW6JP//1BXahazP2IEe/kp6JuOaD7SuiWnV+0m0lPeeRn1Ss8K,iv:3Rq3IpBCf7InLkGvxeQ3T5pvashD6pYrRhRwTqRQ6Ag=,tag:dMXPQJMVn/n8iRevdvTdJg==,type:str]
system_wallet_target_balance  = ENC[AES256_GCM,data:el3FXQ==,iv:ApLLInnnpcx4oSb93mc9Zuk4gJoEe7D3er2OfOb0ACc=,tag:rifbE/9uuHAoCcZ3DH6Z8Q==,type:str]
system_wallet_topup_threshold = ENC[AES256_GCM,data:s4x7,iv:5Nm3A1ixCsXtO4AIgxhSbuMA+8eZFcUZZXQrqENf+iY=,tag:Hbt1yCccFGlMdxAxnzB9Ag==,type:str]
synchronous_task_timeout      = ENC[AES256_GCM,data:NWk=,iv:Gn/9h9/GaoW87U6VXVN1Arh5mLZXmRnHokUUQPh5MHo=,tag:HguLBUGvMmT+LgvXGeuugw==,type:str]
call_timeout                  = ENC[AES256_GCM,data:4A==,iv:o0uiu0hWGHHJu7n4AIPGLjQlmmTwUjwYSnIyO7pYqJI=,tag:9WwGtPr/r/BZ/QhK2QIWQg==,type:str]

[BITCOIN]
is_using_bitcoin  = ENC[AES256_GCM,data:zg==,iv:iMTcsDDL7gOwh9nLUhMpyOnY8ACz4XuQ8boDfxJZN2Y=,tag:zpoY8ME28Wy+FDYh5AeB/A==,type:str]
is_testnet        = ENC[AES256_GCM,data:Bg==,iv:2Gp2Thl0QLIJbaqqOBpynjKjeNLPSZpW/p6o4jQMR2E=,tag:28vaetjAeEhMTA2jbufdSw==,type:str]
master_wallet_wif = ENC[AES256_GCM,data:pzFvR4O8ZfGHC+t6YWNFtfyuooCbOsqAOLLrg1MRkEC+T2JJ6driqIvc3eU46qWBtoZWgg==,iv:ytmgDyDoUUuLj1Q0GaAxQUcf6BodV4tn30mHMNLJUnI=,tag:kAFRWVeU8wlcmN6ddd30dQ==,type:str]

[ASSEMBLYPAYMENTS]
ap_is_active = ENC[AES256_GCM,data:ebgTKGg=,iv:D5zwb6P+1AhrKjsHnZOiItpb0hmVR6jKkFQsuFHWvXE=,tag:qKsO719iDkZvNWPwyoO9dQ==,type:str]
host         = ENC[AES256_GCM,data:HC6NhbohW3tn0AiFvVGOOMQPHcnnEv0S3+oQTJPf+KA=,iv:9aXexR+h0EEIXq4qH5UhMO6QKHoVycgZAaYZ8wDZPyM=,tag:Fm3e9dei0ZLoSwaAgxeAVQ==,type:str]

[WYRE]
host_v2 = ENC[AES256_GCM,data:XBeGx4T18A7w/PfRekWIPYCTCz4SBuwvodJUJg==,iv:2ab3JZSGkDJ1k4GR7BYsycK3lgAdbD+Xvrtv4jNDKOU=,tag:nOCALQ15QePC/yUzeU+hZw==,type:str]
host    = ENC[AES256_GCM,data:I1rKSRd4n0xCfEIz8N6BT+9+OWvrgq5DpwkSug==,iv:/yiepSldU0ZwuNFHCd/DSZsKwN4fZMuiujsvLJ1A+JA=,tag:7XuYlA302/QTihm5YRaoHA==,type:str]

[TRULIOO]

[SLACK]
host = ENC[AES256_GCM,data:cHrA51XCKjSSklTSxYtW52sta7dUiU7d7YPSsY4z6GA3xvu2mnDAaAL+tjEa8cNVsdHJ/riikImHY6OBDqemEoGACVbq7p6hZ0RMrI0=,iv:cwA1Db0UiLNauBK0gTm3QAtkw47d8WagSk6r1aiMULI=,tag:4lZ2KE6r3N71vYD7mknfHg==,type:str]

[POLIPAYMENTS]
host = ENC[AES256_GCM,data:yava25j6PlKD5IN5bgava93f0VJHxoMcd0l5F8FzrFbQfLF1vHBU5g==,iv:iV4av9jfLmLn6RNFuOpsLajRlwM2JMPo7/bWRgskVLM=,tag:/htUJfK7e/nurXSifV1kAw==,type:str]

[AFRICASTALKING]
username = ENC[AES256_GCM,data:Jjq3zO2nDQ==,iv:Ru3BnTkiqyAlYSpQi69HNTmokjgENSTRbtU1tc8EcsE=,tag:ILM4tmeGt2FxUeBaSc23lA==,type:str]
api_key  = ENC[AES256_GCM,data:XopQB8c4MSGpjj/H3M/xzkQU7p7IUxv23DdqOOqjAr8Fo2Xi9IbbcFwLrYvwP+SojlWM4iZ8afBCcX7oVb+hBQ==,iv:/Ej7s2zWkPCrNZMySNORPedPEMipzdn6bmnGDaU0OdQ=,tag:De91KzGpx9HmhTfOWq3yTw==,type:str]

[sops]
mac                          = ENC[AES256_GCM,data:BjfBgllztf0ocdcbPa1j3FhkJiJBWtG+icbuaf8p665nXRVzoYEyyKapRnEN0NijMd60jHUWOMJh1Nt4Zvj2xXXRfkmJm9iH3WsxUVxMg3qrbk4h3t2sQKBDdoMlaQybSLfHbMaRAG13VONYo4fW6yrBndTw78K77wD5o/Qwgt4=,iv:+FkFtsmCIzD2upoMn7hij5luq7gPaSx7GEWpt8z4jlc=,tag:6vwnaRBbkHi5DVBu1hCbmQ==,type:str]
kms__list_0__map_enc         = AQICAHilKGz1BrmTTlZ9UmTcN64eYTYstp9D6XsRTL4Fl6+TBgHVg8YGMzR8KD1OCOoq23GuAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMrNpuqOgRNida3tRGAgEQgDvh0hEbPVaTq97Xs8g99r0Ifjn87gXrqh9fwgXOFNEWQ+PyH91zxGHQEs+yCPwpz+n55/gr179TRwqI4w==
kms__list_1__map_enc         = AQICAHjYYs3q1OgpXhtuXChtr7R2N69kqwoQo1Mk8utSyGUHtwGxltpLd/k6Zr01DG/ik7iLAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM3Fd116/RD9uKV1LaAgEQgDt/AwBSsnhahDYy0s9bxklfEzljfaKy6bNiBm/dr+XNhY+nvCXd/1RMih3FHMzZKIqoB2ZxTssAy2mSWg==
kms__list_1__map_aws_profile = 
version                      = 3.4.0
kms__list_1__map_created_at  = 2019-11-21T06:35:23Z
kms__list_0__map_arn         = arn:aws:kms:ap-southeast-2:290492953667:key/76efe185-c961-49cb-be7a-8b140fc0c924
lastmodified                 = 2019-11-21T06:35:25Z
kms__list_1__map_arn         = arn:aws:kms:eu-west-1:290492953667:key/7051a942-c667-40c7-ac31-5f38a5018f0c
kms__list_0__map_aws_profile = 
kms__list_0__map_created_at  = 2019-11-21T06:35:23Z
unencrypted_suffix           = _unencrypted

