[APP]
is_test                                      = ENC[AES256_GCM,data:v+tDaQ==,iv:a5gp8rDuxH78Nwt+dGQE8bZB3InE05XrqtUD1etG7os=,tag:zGBUMKvwginOXWUZso2aWA==,type:str]
is_production                                = ENC[AES256_GCM,data:WQlm9DE=,iv:UV9zzZUq4eRtsxKOnEBwJBtngNrsxV5XU3SYJD3qqmc=,tag:hMgjEr/nFLlmjQkA8Ml9qw==,type:str]
deployment_name                              = ENC[AES256_GCM,data:q3/rBRzdMCUub8E=,iv:lARcOfHkbbo1ihapmVWYq/xj2VlMyig0VB+lpQ4dXII=,tag:2yNpy7u3DsyOttj3ZwovXA==,type:str]
program_name                                 = ENC[AES256_GCM,data:JBRVRITMW710,iv:0uHBvtV6rJeY2yI/fTXtZUWh3EoijI7RXHMUXxARuzw=,tag:3YArIfloNLagf44sCRjY9Q==,type:str]
currency_name                                = ENC[AES256_GCM,data:zLhT,iv:Uj5jlS861ng+t5QD9HIYp9QWZQ162WZOISo6s5oCIb8=,tag:YKQn4oJxCT5Eu1U5uCslFQ==,type:str]
currency_decimals                            = ENC[AES256_GCM,data:FQ==,iv:BxTQ/j6hqEMDFGaValRCiStZEUiZymmBUadF9UaZuJs=,tag:uYD/oE+Mke9vYVvi4N3siw==,type:str]
starting_balance                             = ENC[AES256_GCM,data:rw==,iv:Yaab1QQ7Ohc/6neTCzuJT57Fn/OEcrHK8HXbrxaelpk=,tag:ThFB1wOu6aLf6sE/1X5RFA==,type:str]
default_country                              = ENC[AES256_GCM,data:XCw=,iv:nv4PU+/4+VOpwAFtlgY1XQ3QYYOpZ+pFOPgRmXvTR4c=,tag:HvNOb+1v2cA9K/akkZx5sw==,type:str]
default_lat                                  = ENC[AES256_GCM,data:oiYmwtN1rqs=,iv:s720BAlq5UBFnDv/cfUu+sSZ2ULkiWplhGf2S04JqA0=,tag:9SLSkAXLySZrSgwD2NCkVQ==,type:str]
default_lng                                  = ENC[AES256_GCM,data:RHopYOxAVrc=,iv:mFJaSNx1ri8CH644squFGbklYiFxXUZtKA45g+i6TrE=,tag:7ETMHVc/bgaLe72bM9KJTg==,type:str]
secret_key                                   = ENC[AES256_GCM,data:wI27S3fxMaiOl+NZJHLiHVuTb4W8akPjSF89fE35bGfHvOA6ak2KW4qtLYq9YdpjrSRnJsG3XzSvbjDulexN26wxlw==,iv:7hjXJAjNoh2j6jRpaLPYfqkZyRZhtLFQNhM3U5pqI9w=,tag:PeGLOwQFa9VXMLJ1vkeBCg==,type:str]
; ENC[AES256_GCM,data:bX4YpS/+PH9os1JiHe4O6p9P+RptchbfHxUkarETi1hxn0CE2IPM7qw=,iv:lV2+qH4dDCwE32AqJx4FPzqvl1e1k48gOsoQluYJe+s=,tag:cVsx6z+KSOJD+RhfPRXXlg==,type:comment]
ecdsa_secret                                 = ENC[AES256_GCM,data:C6/ijMTnxQNwk/gRiVE=,iv:SGY31DURRqTPhOD7h3B0hGGur1oXixec7HsgdKUTJM8=,tag:ELdlndwRSC9WPqJ5fUF5eQ==,type:str]
app_host                                     = ENC[AES256_GCM,data:fH8y3BEfCGgQA4HNMLgE,iv:oDXjCoj140AADMMQAtPQWq8LoJ30zMDBNoGlXygcTQA=,tag:HSUQTTmFf5cKm7aU0vs6bw==,type:str]
beneficiary_term                             = ENC[AES256_GCM,data:Yo4OrcHguQ==,iv:woqYtHMg54SwXfzsYXOB4csPbH7ZrjFgGfJsAXUkY/0=,tag:xKZGinYbLETqr3MN8x3Urw==,type:str]
beneficiary_term_plural                      = ENC[AES256_GCM,data:QMUcRichuYI=,iv:30IzDtdp2rBMYlCFb80c0uFhUGJP2/+oYCCM9dMkQZQ=,tag:CPOK3Px3iMp8oUIj90T+5g==,type:str]
chatbot_require_pin                          = ENC[AES256_GCM,data:R7PtUTM=,iv:D/zOncSPoCgQfoTVLk2z0k3bjKXlMto2hbi/1mAx3bs=,tag:XXLnQ8PLn9wBkZtkkruqsw==,type:str]
require_targeting_survey                     = ENC[AES256_GCM,data:2Ht2lkQ=,iv:8ihXyFa/O0V27fc7gh192fBoX6tb9hIrIBLzvIK906E=,tag:gzzVLYciQx/GMwYvdrTEbQ==,type:str]
default_feedback_questions                   = ENC[AES256_GCM,data:m/zAuFyp+M1/zr374yL82HFMCOhYw4VedLTS+e26PGoIQddfz23Xu/TO/onBtTDefENkulHW,iv:xeTaKTcAErqUiUpmxmnZ0wfUNHKyBhL8vmOAnni2MG8=,tag:s8FkX9FHbDtksbeNGvv5lA==,type:str]
feedback_triggered_when_balance_below        = ENC[AES256_GCM,data:CdQ=,iv:6cUQB7A1pEcZYXJ8BPB0O/bux4Aq8V+wVg+eQtDy9PY=,tag:7sRBUOVH8uZ1KYqedLo89w==,type:str]
feedback_triggered_when_transfer_count_above = ENC[AES256_GCM,data:5a0=,iv:3Lq2N+1pVQ+F0IvNXIojN7vg5nvVP8lb0AfeXojeC2U=,tag:nBMyzy6m9wy3M+wVfqteuQ==,type:str]
auto_approve_transfer_accounts               = ENC[AES256_GCM,data:Tg==,iv:g59hUb+USFosXHe1CilIfdHU25KnBPRcm4PpDJerISk=,tag:8mUWHGx+Pzi2SJAV7DZxWw==,type:str]
maximum_custom_initial_disbursement          = ENC[AES256_GCM,data:XiAv,iv:1Vp5YvMqB0wDoG1m8g/6H8dQIv/YndFxv+Kpj4c30/k=,tag:0umz2cpGHT6oc+jiOrYCIw==,type:str]
cashout_incentive_percent                    = ENC[AES256_GCM,data:dw==,iv:ev/6xBU3uKFfwXhzl94v/K2oiHONrk/BVBq0kAg2mDA=,tag:h/+GXwH6gkCHp4JPea+T+g==,type:str]
onboarding_sms                               = ENC[AES256_GCM,data:QOwdbS8=,iv:fRdZ/+Pm30fQTTH2PS2YctU2wnuVxyl3asFtm1C6/5k=,tag:xVdXLcES+5H4PpwDY4T25A==,type:str]
tfa_required_roles                           = ENC[AES256_GCM,data:5OPmR3ilUdjrWmwlrwenWw==,iv:Bkwmwrhq8CpTz5V6Bx/A/TrYEFGgvj2aLcaBAHbS4hU=,tag:ic8N3X0uBE7zfQ1GON230A==,type:str]
mobile_version                               = ENC[AES256_GCM,data:ps2ITg8=,iv:dYCp6+HnRCVQdTQDUXYFh8C0U3/kyGV6o43DqgcA4DI=,tag:Lr4vKPDyOVPbjq+xaoc56Q==,type:str]

[DATABASE]
host         = ENC[AES256_GCM,data:DrG5c+jSKfs=,iv:zBdi5I0Y7aQtvIPcoxuNq72ThygY43jareomh/WBVec=,tag:wN/NFhkrpfIU1f8eqXc6bg==,type:str]
password     = ENC[AES256_GCM,data:CRBbkRgHYCQ=,iv:vo4qaNitDKoTpcbdRmIh3S+UgOuAf3/iIFtCON2tS7s=,tag:+AhzA+9HkGCYZ9pTYx/YSg==,type:str]
database     = ENC[AES256_GCM,data:1HkALNH+/xvvYWjG,iv:kK9Y8de7WeQxEx/iHJxes1K3QlP6jv2JlkmInrc0rag=,tag:Oyg9oe0PWcxRXkKgeFLC5g==,type:str]
eth_database = ENC[AES256_GCM,data:cFllazGVX57bMR5mQbtmvw==,iv:qcqzEbjVnfS/xjZLHUosC9S5xjFqmGYzDiT3UOiZj3Y=,tag:EmbggaMtJWt2+fhNqFWweA==,type:str]
eth_host     = ENC[AES256_GCM,data:xXRTjeaXpUczg/Ma,iv:O07myUWnQI2d+Zb+zk2xF1YmoTf8e1nvRLPCOMN4Wog=,tag:qIiE2O3BLd4aKha/gWdTQg==,type:str]
user         = ENC[AES256_GCM,data:k3goT4pPz4g=,iv:BCqkfCLgPUw9qPC0XzaVXKTiTIGdJXQuBRHrBnWq+ic=,tag:Wy68p0ldXO25A7GydpA7Gw==,type:str]

[REDIS]
uri = ENC[AES256_GCM,data:K34UbtQYVx1hdw==,iv:xdbsWvg05Ujbp+FWXGb0Ds/GAHTsYdoncsuJLnT7Yqo=,tag:zAOd8GnDCXy1NVeamiYcxQ==,type:str]

[GOOGLE]
chromedriver_location = ENC[AES256_GCM,data:4zlhINKqjryuTB1Z3JE=,iv:1EGzlaVRtrIGLMua8kTypnyz4B2O6lROYuwqnEkXTdM=,tag:MBzxs/pZVnRW2wujIoSjtw==,type:str]

[HEAP]
id = ENC[AES256_GCM,data:JcBiuo7GtHidGw==,iv:LfwaIDkK9EHKn+s3nf8Nr7jDJlT4pYiapLHS+aY0pgA=,tag:L87PuimzWgTGAbZXjnTEXw==,type:str]

[TWILIO]
phone = ENC[AES256_GCM,data:9PMyZ8DUA5efUz2f,iv:AYc427MGuoMeDtTWd2n+WEaFVJlwBFDYhVA1YnxkSL8=,tag:arAwIVacEARNmI2LpKUS+Q==,type:str]

[MESSAGEBIRD]
key   = ENC[AES256_GCM,data:RvoLKn/sjUlCB/RnzQ4nk1SUgS2QG8ayQw==,iv:S4JkpFvCLuhkEcY5+a2xB2tuQJdX0m4Yrt1w3wn/ngk=,tag:KqENngWyzBtUtWpNWL+QKw==,type:str]
phone = ENC[AES256_GCM,data:5pV+LrVK9NG/BVuk,iv:lTErcmzaERZ7bUyGEq4gRcoYvSgSRzefRK7IUO/GF9s=,tag:Fy241060aM7dCNPSMuLFNw==,type:str]

[ETHEREUM]
contract_type                 = ENC[AES256_GCM,data:Ek036kBpjHc=,iv:BzV8o2clUvHyRfnh+sFrDpybqcvifnH2a6lvl+77COM=,tag:f/0VJnUzuHwo/LwJZibo0w==,type:str]
contract_address              = ENC[AES256_GCM,data:mHTyS1W8zvGei5YIvv3PJYTcyOx1Iy1GPPT03anQkUGgYzNB567NZgUh,iv:V9pjNRXSjwve6AkfQ/LR3Cfn1zFkBju94dRz0UdXk+I=,tag:sgUa5tm+ZZAMHfvvSd5P8Q==,type:str]
http_provider                 = ENC[AES256_GCM,data:3Hm6T41Gh0h9RD0geUCQMVTqHw==,iv:H6YU1h7Eyc9cno9LFrN/EneIswEZXEyaCjshr1WRc58=,tag:RA4yIjSSzXCZFZESxAn86A==,type:str]
websocket_provider            = ENC[AES256_GCM,data:WoAnBlzFCQ5S7Ewx8zoHErKk,iv:X0GN6ErY4xHNOuyA9jr8awbKebYdAJDhctLlfyXVZTc=,tag:ju7CtXIUL/s4hRysM6D6Gw==,type:str]
chain_id                      = ENC[AES256_GCM,data:pwg=,iv:tbkFm/U1Py3yxhGVbUdzLtsZa3DhgzzXsUUP4jjV350=,tag:/8dhGkichnHZKwkJcdje+g==,type:str]
owner_address                 = ENC[AES256_GCM,data:zoiV8iX15GZ0nJY16q8/ju9Pr8SQdpmg1X1OyyRiCoZxoVA89Wz462ja,iv:OXi7Jxw/RsxPLMefSjEu83hQydnWsnnjiD07HmE8MZo=,tag:fZCb7zeOQPSumzq7kvEgwQ==,type:str]
owner_private_key             = ENC[AES256_GCM,data:HXxCTUdeAVvn99ipH+O3N6V+bXE8wclgLI5Sh2NamEb9VqxOvmz1PCrdoEClzoqTm67S2POfxExo1pLVIs1jYA==,iv:AvrZRpXsY/x1VZ9AtJC7dK7u8tN+BrKTDhNYgISVoB0=,tag:w6dI5hYqu+y+1s7WIX1+JQ==,type:str]
float_private_key             = ENC[AES256_GCM,data:T8YX4jMFWLfKdzSJP96BiKxw5tAf72AltDv6LHQs4zfVUz2hiKI/cUTXGdwYhiYtwXnRLUrSFpvcw/F+NQfePA==,iv:QY4gElOt5JH8wocOe5lPdACVqBwt+P+mL+dYgDcdl/g=,tag:WbXufCXU7xXFWHbkSl1WXw==,type:str]
contract_version              = ENC[AES256_GCM,data:xw==,iv:8RsZxCFdLHqePEzYh6gLSQWgmMmL6AZDYOl3xPHDJIc=,tag:3eqBWmT8BxNmOqUXoqafLA==,type:str]
gas_price_gwei                = ENC[AES256_GCM,data:WQ==,iv:4AH/ebQJKL7fVMaDh8nkkYPONf//8/SV0zdGSNJoX/o=,tag:BJIBC6XvDXcKk3MH6iIQZg==,type:str]
gas_limit                     = ENC[AES256_GCM,data:7aYMfEw=,iv:5JDSAs69Qf+dGl/4TIuDEIQPV9BT/0ClNmOWTeB2Jg8=,tag:Ss43UX5L6C9W1pVst2nixQ==,type:str]
target_transaction_time       = ENC[AES256_GCM,data:eBnk,iv:qwstJiOXEO9SVkq+VkeLsHNsOO3m2eF86QQ9n6nM3fQ=,tag:k2ualDTkPqfCOtV/nLOCVQ==,type:str]
check_transaction_retries     = ENC[AES256_GCM,data:fDk=,iv:yPgWN0pNdQOAOWHYXk1xuFlS69xsPPlPtt9uVw81CTM=,tag:aOmaB/1jkmjorPkgzTv8Ow==,type:str]
gas_price_provider            = ENC[AES256_GCM,data:ARYDUaxXMfGqWo2+lguxOzkMmxduEgUuRDS/3nrmMbZWm//L,iv:lH/Qa9zbmaYnKgE+l1EaQJwdKYUhA7RiqukRzIqHVv8=,tag:u8yJQ+RLPAjimX66YVMyLA==,type:str]
internal_to_token_ratio       = ENC[AES256_GCM,data:8g==,iv:qDXtd3JXahXFKKOPysVAkA7T2/YsxzgT52TF+DEXlAM=,tag:I1dVE5XBFO2cUOp6NsWg8Q==,type:str]
force_eth_disbursement_amount = ENC[AES256_GCM,data:bcfUH20=,iv:WCL6bbq09513qkrHCm+hno4+my3lCvM1hEv2C+xpeu0=,tag:hUxpOgB3FlOgKRZWNKJA5g==,type:str]
withdraw_to_address           = ENC[AES256_GCM,data:D9wFXesgEanNjMOZ/pxncGbBvybkw1Zb7HoARxlNsRm13xdBb+7TrDoH,iv:4qnN/qkTPdLipN+kZlqKrwonFDj/KxmjB1C2krydJpk=,tag:BhnhqjQKer2eWpuqx5fEZQ==,type:str]
system_wallet_target_balance  = ENC[AES256_GCM,data:1eDx5w==,iv:56Twdvt7JcN3hgjZD/PToCYkQpYAxy57tucyClNgJ9A=,tag:ks2pQDqA7g3SJ/Z8nX10+g==,type:str]
system_wallet_topup_threshold = ENC[AES256_GCM,data:aYCf,iv:OWtT/jYbYnuvE03EIxoecukeuWnbLVMzxPHDm9xUMJs=,tag:ZJhjplCG3Q4HeBxkSTvn+A==,type:str]
synchronous_task_timeout      = ENC[AES256_GCM,data:sg==,iv:Wub5tJXbAAeHI0rj/u5RFzeSPJh41nlCTIqDSdJ9xi4=,tag:fyvd8sHZrIzgo7T95S6Qdg==,type:str]
call_timeout                  = ENC[AES256_GCM,data:pA==,iv:STT5VId/8E6Th3z9uyxWTeQa/cQXwe4+Zfs3wHybLAY=,tag:VzkmerfL269Tl+Ob1f0JcA==,type:str]

[BITCOIN]
is_using_bitcoin  = ENC[AES256_GCM,data:kA==,iv:bPJzYy6rWoKsZyxFfdWlWRYnS0ptM3/XDgvFPHcL/dg=,tag:muJudg8zv7hBNw25ywUMZA==,type:str]
is_testnet        = ENC[AES256_GCM,data:eQ==,iv:qaok34cv9e1KBXpxhst/yzxs51qY4QRoF/eRfxhgHvs=,tag:ZMIOC/Wa1/gpkOjGoaWdEA==,type:str]
master_wallet_wif = ENC[AES256_GCM,data:R73sg5p0UVqSSBNCMSnMxLUDotak7dwWWvCUpNgDiPPAJcXZUDjR3Ga5eZ9O5Tc29CDO3g==,iv:SFS9wpiu4X1mwVAHBl0Ao6CuNWV0h4jox9BrkYMhM/Q=,tag:Ok7p8cqPA44yvEBme1451w==,type:str]

[ASSEMBLYPAYMENTS]
ap_is_active = ENC[AES256_GCM,data:wyv+ot4=,iv:hSV6N1xFE65M7xz9jbnPnFPMLlkqafb00tk3PJSsZnQ=,tag:fXXPBgW0mpMEuQv2t0KdQg==,type:str]
host         = ENC[AES256_GCM,data:oFsE4U7myktWyw6YSG69j/aZAl4AZccO01GvBF8bDFI=,iv:148bDd7Bauv9dVt56N87v5V2B/qIEhmFdikcs720SwI=,tag:rkbXsB7s2ZpuxXntVHNviw==,type:str]

[WYRE]
host_v2 = ENC[AES256_GCM,data:IP+H529lsHcRPTcSgyhq0q7jEJuj1AA8feKHaA==,iv:THz25y5KVoIWT9Ffjt2iG4xAYLXbv4bqNo0usAwqCxk=,tag:9Von48eb03ooAXcR3zWnKw==,type:str]
host    = ENC[AES256_GCM,data:Oz5Nis8Ubn+MGKe2/plVdigwHuU2iLbdQi+mTw==,iv:wTrvMExqknWkpI8jVqp8GU8zf+rcDKJLA337NqUmlZQ=,tag:9d5eJA4UpJ8FedKC7p2f5g==,type:str]

[TRULIOO]

[SLACK]
host = ENC[AES256_GCM,data:aEx2pFqouZTCl46HTjfoMZa8kW9KZfUcyTiILkFNpYFW/ey/RxpcX8APPLMb+vOAWB6ZNNu9jd+BbBGoOAQJTCca3Uywt6hTMMa5L6g=,iv:I69/pfzHTLlfOdCSowxgyLXhMI53EgmcQTMyHTJowi8=,tag:EM17uO5FcIZZeTYeIiYMMA==,type:str]

[POLIPAYMENTS]
host = ENC[AES256_GCM,data:BD0yiUJp8oiIEQDOSc7BSLkIdqRQKRmubQkIY5zxMl285b+2/NMivA==,iv:OxrfTP7RmQn3ZKpJ+jWBtONJ4eg335Vy59cg6W2OQKU=,tag:QWD+AarN4zBXFhV3v+cS6w==,type:str]

[AFRICASTALKING]
username = ENC[AES256_GCM,data:9RynBRL2dw==,iv:DAvPwgCfhhQUYPv4Xc7sBKFMCDdODE+FgYCnYwDz5Lg=,tag:+M0nGbLqWfNW/KyQHfPPBw==,type:str]
api_key  = ENC[AES256_GCM,data:8BWlvXCb9SVBusKj4NGnP3P/4nvEtohypkN4i9Za4i2gBdLq/PRumfbCSb97ou+fCSia1e2y6vLDkylCNtHP0A==,iv:rNtdCZ9LbCCk1elEDZcT57ABdHpq/AKDmQUTtyRlC94=,tag:FccLJT3elgcevsIwVsPzGw==,type:str]

[sops]
mac                          = ENC[AES256_GCM,data:EJGkKXfzVvlyakOEDoA0JsEQMnG1OabbD1RcdBfdBOWzo8htM4+luQO7XNp1FEwnO3c7FdxGGthC77jq4uS8MiMsZYouNgHWZeUxfOKIZ7aDfTdZsvZ9u2a7nKy5B9jf2TwWha+Iw+7Ssj8ZJegsEaYoe58MjYtFc8q0LQbL0UE=,iv:6+t9m8toOroWhP+SDNlUfCBIfirsRlop1bXMHLjDdOk=,tag:W4kJZmhNBbpzg3N7URQ4fQ==,type:str]
kms__list_1__map_arn         = arn:aws:kms:eu-west-1:290492953667:key/7051a942-c667-40c7-ac31-5f38a5018f0c
kms__list_1__map_aws_profile = 
lastmodified                 = 2019-11-11T05:17:50Z
version                      = 3.4.0
kms__list_1__map_enc         = AQICAHjYYs3q1OgpXhtuXChtr7R2N69kqwoQo1Mk8utSyGUHtwEskjEhrbWxh4sgiRW9pQQlAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMAQqzBVDEM9jFLuaOAgEQgDvZbosSYayALVBAilxwNpUGNtEBB3PF2CD6jbpOQfh5uTz2bJtEcPr4nhaDocXJMTnqVIle1kw63eP9CA==
unencrypted_suffix           = _unencrypted
kms__list_0__map_arn         = arn:aws:kms:ap-southeast-2:290492953667:key/76efe185-c961-49cb-be7a-8b140fc0c924
kms__list_0__map_enc         = AQICAHilKGz1BrmTTlZ9UmTcN64eYTYstp9D6XsRTL4Fl6+TBgFq7J4S1WvFqmMJAHz0osNzAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMhRY611Y6PQn0mdITAgEQgDtlKzoArALUYLshx9twEmGaBUeSNwOoiDiRvY1WBse7m/l6gK62//G5TRMjT1P2Y2j63gx/w9sdymZD0Q==
kms__list_1__map_created_at  = 2019-11-11T05:17:41Z
kms__list_0__map_aws_profile = 
kms__list_0__map_created_at  = 2019-11-11T05:17:41Z

