[APP]
IS_TEST                                      = ENC[AES256_GCM,data:ZIUIVg==,iv:S1fXR5JI/wlcofhDo26uMIKZFllKMhB405zJcUNO+js=,tag:WVNGfagzfyo3Ec5mOX++jw==,type:str]
IS_PRODUCTION                                = ENC[AES256_GCM,data:IM1mFpw=,iv:s/ZBbIRCi//bt5IaBy+Dqi35FNpHJRlykPjyI+8bhJ8=,tag:j4X1yV0/DIAtxCbqQxqLkw==,type:str]
DEPLOYMENT_NAME                              = ENC[AES256_GCM,data:4S6itKrCMiXRUx8=,iv:v/71PYq4+f4VROqYI+pVmwEL3SNzsXt9tKsQjGYRWUc=,tag:yZGnAGRgWkIXcHq9PxtXaQ==,type:str]
PROGRAM_NAME                                 = ENC[AES256_GCM,data:l13KvEceOQH/,iv:DlewdwVOTJ/PBB1gTz7zDaIAqheCQ/IOG9WwAPx7Ueo=,tag:4UQ3Q6tx2K2cKUodkNHpNw==,type:str]
CURRENCY_NAME                                = ENC[AES256_GCM,data:jHb4,iv:UU318BpvbxisRQsKJgTUyHmt7MpCoXVRR/25jKJ5nbI=,tag:kZcr1+jJtSaL7AVgxf27jg==,type:str]
CURRENCY_DECIMALS                            = ENC[AES256_GCM,data:ww==,iv:pbhESAh5SxMxaxTfzNxdpX9iW0r6dhsQh0AJcxZzUnM=,tag:3349J+NiyNokUlEhzA5Hgw==,type:str]
STARTING_BALANCE                             = ENC[AES256_GCM,data:ug==,iv:yXVRvWuiydZ/ufG9ocWUklvp1VFo0vltIAtksH7DYfA=,tag:Y/jvEIG9FlctwZyQa9XKMA==,type:str]
DEFAULT_COUNTRY                              = ENC[AES256_GCM,data:Z4k=,iv:xNOR9t1MXtduG4D5NiONY050ZToJM6EIIjijpNLi4c4=,tag:96n9C1YxxS9ZhKlJGEe/cA==,type:str]
DEFAULT_LAT                                  = ENC[AES256_GCM,data:g9UIZoWRuAI=,iv:FsSMOJPSceCxEQDRv7/Ez2igTiBcZYodYKoHiLqNOBY=,tag:m5huNj9FcQHSS8HUhJHwWg==,type:str]
DEFAULT_LNG                                  = ENC[AES256_GCM,data:5tbA4DIzmFU=,iv:kon7KFB08bqnk/IjwJxnXK1OwObZLFUpwYjRmscRmE8=,tag:O5IKJRIxMZEXhrMTjF4AIw==,type:str]
SECRET_KEY                                   = ENC[AES256_GCM,data:796IITQfaXi4rlrg6W4tHcQStePw8gLfI+taEQBLvmrDyd5Omo7h09SgQ8rOMAXk7xHpqJqWUiCo/PLnx4R/ZFvFjA==,iv:amoTvRBm5Bsru3l2zFyjdT/ERTRm179gP2LT7FFuHSI=,tag:BeCp0VSC3B/Xw8ygatirMQ==,type:str]
; ENC[AES256_GCM,data:nfGOTbnXP21HR+CjVc3YPsgqHSuFkmDmjnH3tIEiYAPf6CjRnLI7fQM=,iv:8WYfBOEO6zFpZQHSsZ0rsInjaFFUpXFEZYFsQzGXpo0=,tag:19JsmwVPjzsSFn9SOUxDvg==,type:comment]
ECDSA_SECRET                                 = ENC[AES256_GCM,data:M4wbduHtB7rb/8gt4j4=,iv:fvgdZHhlxwnDF0TW4NuuXduWrqzDnNwkJ5hCxcGgT5w=,tag:uVJfrW9cp5LAELglhYApnA==,type:str]
APP_HOST                                     = ENC[AES256_GCM,data:5P3Z//5RnLdXDyINlkil,iv:9unT0FX9BSVMiGl6ADYZqfminaO4kf8J8nEUJZ9tarI=,tag:YTLMvthDBPDrowN7a9cobQ==,type:str]
BENEFICIARY_TERM                             = ENC[AES256_GCM,data:omWiCVJWmQ==,iv:HwltPIxhOxRpI0ltfgjk4WBCODY69xx2EwDN/jKvU+U=,tag:FFPh2vJzPlOarMyzyBpgeA==,type:str]
BENEFICIARY_TERM_PLURAL                      = ENC[AES256_GCM,data:zd0rARCktjs=,iv:BH7HFoQvOYZB9/SUn1zKPgM85fXRcVAxCUjo8+yMoTQ=,tag:pewMHk9j/0SPDb2Z3p4rag==,type:str]
CHATBOT_REQUIRE_PIN                          = ENC[AES256_GCM,data:d7goko0=,iv:EKouxtz1620N/PC52Hovk1zj+nzo9MvBZ7rQ4yF6omE=,tag:/SbVV3lZ/cV6MZRypzaPnw==,type:str]
REQUIRE_TARGETING_SURVEY                     = ENC[AES256_GCM,data:BMBtwQI=,iv:1FdsiTYk9rZbVILvzP1R8yopAfH8Z/M0iI1eXAqzjaI=,tag:ld577HmmPtZNQeEBn/++Og==,type:str]
DEFAULT_FEEDBACK_QUESTIONS                   = ENC[AES256_GCM,data:efwOFtuipIIcDAAWhTncmZHkqphG/igUI2VEVhF9Z8o661Qa5cgRN0z6Lh7938sjSHUyJvbQ,iv:qDEONjqNikX+Jh9XBtbwxp2DLI2TYm07NxefZ4mumdM=,tag:Hv3UT0T7rbknnVhXhznuAA==,type:str]
FEEDBACK_TRIGGERED_WHEN_BALANCE_BELOW        = ENC[AES256_GCM,data:RBQ=,iv:NJz53DFEs7mEHrO5REInJu6jcv4vvRrhpA2cZf/vFIA=,tag:Sjm0ueEQfd1enSp/oo74Qw==,type:str]
FEEDBACK_TRIGGERED_WHEN_TRANSFER_COUNT_ABOVE = ENC[AES256_GCM,data:evc=,iv:g56Vsu2avKId/WTISZei3CVqGB2zXrVW2PsqWyxusRQ=,tag:Bz2b/UK4t67IP9pTF1AdhQ==,type:str]
AUTO_APPROVE_TRANSFER_ACCOUNTS               = ENC[AES256_GCM,data:Gw==,iv:15jsPP+Sosf4k98fDeY5s1LlJ4Y9uBKkk5dDNy1LgpI=,tag:LA3Gc35jv0D08gN7vyndhw==,type:str]
MAXIMUM_CUSTOM_INITIAL_DISBURSEMENT          = ENC[AES256_GCM,data:Ic6e,iv:vFkD7ZIr7KA9matgqjQuliGE+NgFAX48t/gnY0cC4Vg=,tag:Y4KjsQ0yHAxAsPesNNdMqA==,type:str]
CASHOUT_INCENTIVE_PERCENT                    = ENC[AES256_GCM,data:eA==,iv:ETkLUoCRzZeZhBLBVrKSYjIJjPPojHdhzJ/ydfY/944=,tag:2zEuMvisJ0yQD/YYG18qKA==,type:str]
ONBOARDING_SMS                               = ENC[AES256_GCM,data:+ANi8cA=,iv:f+W1AhrZchbixGbY5v72IJxDm8eLqEUVMcQbzHihu24=,tag:KMeBF6k0iJbuoxYLQWUmjg==,type:str]
TFA_REQUIRED_ROLES                           = ENC[AES256_GCM,data:GieRBtOpu5nwKYDr+3i/Fg==,iv:egXUQ0Jff/WXr4RVit0dvkA+i5plB46pX6y2fIZxn1k=,tag:mvUC37byYQI7CEXDPEP1Fg==,type:str]
MOBILE_VERSION                               = ENC[AES256_GCM,data:YplEGIM=,iv:2f/DPNOkNo28TzaVxz8VVjUktUquQuwdeKuyRSCkbNo=,tag:9sAsfBLKa1yH8WTKpuYc2Q==,type:str]

[DATABASE]
host         = ENC[AES256_GCM,data:8YxcGmYyrzY=,iv:h8LU/uCa2fNiLHDmjuJS/xTjzIgKPPiUqZ0I6Bj/Rhg=,tag:c7qaoguTIbzu9MfF3lJamA==,type:str]
password     = ENC[AES256_GCM,data:tqY4qhFuoXs=,iv:74PTaHWJKvToOk+eCTlH3vx80ZT8mkuuG4ZETrHYdJk=,tag:WEP1K4IGIwSxlmx6ddhG7A==,type:str]
database     = ENC[AES256_GCM,data:uenIXBY9DFQr+JW9,iv:WSIYyQPJwcXwhw+iJdXoSksYiMbdyQJUZU7FfZTWsqg=,tag:GYJV/cqheNJnSqho+uqxjg==,type:str]
eth_database = ENC[AES256_GCM,data:JSGAjM78uPneWAH7GjW7rw==,iv:UgcGVmN6dgcJkLHM1H25ONWOjWt4KlPe2eXdz6U92HY=,tag:avylQzueJbZQ4Uwtr0B6Xg==,type:str]
eth_host     = ENC[AES256_GCM,data:1krVTUnldursw6pR,iv:m+0DXoVrYDGghmTcI3EPiWe/4Bzj0MgAscUbBtx+pBg=,tag:/uoTRZ1Ngck0L1h3FvQyQQ==,type:str]
user         = ENC[AES256_GCM,data:tCd01Fp0STg=,iv:dQd2Ifk6TNZRizPO6yUrOMwI5Nt+53tYotiqDI4CV48=,tag:5px9Y/WQQ0PCjVZP11oAaA==,type:str]

[REDIS]
URI = ENC[AES256_GCM,data:qyhmMVxCh/0ghA==,iv:Q537hD58yd/KBcYT8Mnc7ctr1JRh3INewMbp74ChYZ4=,tag:4KkHwoFlGBToeNQm/w+g+g==,type:str]

[GOOGLE]
chromedriver_location = ENC[AES256_GCM,data:Li6kgCslmkIaHWBp4lU=,iv:DrX7z4PNp6xVqv35NjXeBEgsQDpKl/56cHXAbUGJghg=,tag:8kjreG9JtJOy8QuDNfi9lw==,type:str]

[HEAP]
id = ENC[AES256_GCM,data:bjg72jRYZQKkTA==,iv:9oclVQTCGoSgB29+wPAY4TQuZOmuOrHqsoBQ6/iEqfk=,tag:aH6xYlghJjjZ5nhtmdeE4A==,type:str]

[TWILIO]
phone = ENC[AES256_GCM,data:YgKf4UEGx6fYlOp/,iv:N/CWQdyiPg4f9zHab76354CJQ9L32LFiW0v6sK0CFHY=,tag:u5l7tvmwkHxd7xqJqguYFw==,type:str]

[MESSAGEBIRD]
key   = ENC[AES256_GCM,data:2T1DZGseDXnJe21bypmPoP+SV3kYLuhYYA==,iv:WA0LcrNHAGm2J0X9LEUs09eaiXfjQp79s5v6ozkj9dU=,tag:k/KiQalhYGjSfdXE8hjv0w==,type:str]
phone = ENC[AES256_GCM,data:2C2i6JaRWynYvora,iv:oR4GuKurJiXffhWjHCuDAVjs03icoe912aXHgq+JJM4=,tag:PIYx9O7biKTpNzUuHLopPg==,type:str]

[ETHEREUM]
; ENC[AES256_GCM,data:S44H/k8yB6p0C5jTt3dpsAWea3NLa2x7Fvn+/xfA0om/cpj4VuWIKaRI68OKaAGBHGUCRKqjOVOMxXocu+9dvjiTWRAVZ2woA+/fX2RNGyM=,iv:sqTXY1iI2ypNTDRLhlI3EFrWFJ+uABeCCIuA1rViNjI=,tag:taEqDlBGfRLyl6CV7o8Qlw==,type:comment]
contract_type                 = ENC[AES256_GCM,data:iVu//7mbqfA=,iv:LRqJFSzmfAzBFfDHo/3fBrMebQCKunnXszQocaO0IMY=,tag:qg3RCmsaVAvBmm5b2Y1z7g==,type:str]
contract_address              = ENC[AES256_GCM,data:PR3p/EMETZ6EtZmzP+sURQt222gflYHthAXA3M5d4zlGlMiuKKQTIBRW,iv:BFiUONxwxMxzTHjvI21QOW6PrUliKpNt6yd72fUUWAE=,tag:h1wxQDTO8kvVlhq+FDjM/w==,type:str]
http_provider                 = ENC[AES256_GCM,data:svhsH6V5OEbQz37DN5KPDYtreA==,iv:IPRN+dqISQk2+jrn0iuviQ4INdZCLtxDZS6NtKOUWU8=,tag:lZBciNV42gKS/oUPUBOuzg==,type:str]
websocket_provider            = ENC[AES256_GCM,data:M6BhEBl7XTD9gulYIhcmHBDn,iv:FJ7kfWi3O+wr27MO/i4SXF/+jcV/pzkK8xw4ShNsUao=,tag:uBkxxcF1SdFuyL1/ZDJHiQ==,type:str]
chain_id                      = ENC[AES256_GCM,data:9QU=,iv:9rAzVdgDHBp8+m65wrMwSSaEUtLsgse6tyUshKZMkn4=,tag:86zKEAgAqDzh+2l78MpIyg==,type:str]
owner_address                 = ENC[AES256_GCM,data:7gs8+SecKF7+lpUHIMSXqZZoxGuoDTyjRxH7dEUVQllNj8UOLVMaZi7+,iv:WEzOFTa0sNuNICcT/gwXvoatP+x69TwRwsPGK3y/Lo4=,tag:MnGAKJfR97Hphnn6Hc8P8w==,type:str]
owner_private_key             = ENC[AES256_GCM,data:BRycVPTSpG6ABVOsR+MjW/kLXVSCo4kV/lmo/JwTtYv00026pFxbKNH3GDsHUXZNGO28PO9kMEyxblOVpqNRJQ==,iv:wKRC7zrTqWPwTO4nXTE8kZkifU/78A4CwEnkvD2Orxo=,tag:dANzaygA0iLW3w+3109W2A==,type:str]
float_private_key             = ENC[AES256_GCM,data:KtQRGaLNNqEnkaBlB6r/UUGqYxOYnG7ICkQGOc/+hPXm8dI6ht+imPF46Q0QGGS1rIi1C6K0OprXchb2e0yJyw==,iv:JeKEE9AVC2aOvQqBEMcMwEOVmRY62sydLSmEhXaIXHg=,tag:+d85u7KOKGB28g7Ww3kQ7w==,type:str]
contract_version              = ENC[AES256_GCM,data:dA==,iv:RpFuVfkc6EqWQjtNdxV5MvUufplfmOVqd5QbffUATBQ=,tag:Ea6YSZqHQ3T9R0XeEEXpgA==,type:str]
gas_price_gwei                = ENC[AES256_GCM,data:MA==,iv:sZHLdWD84eI8MspNiOl6ASMCpGNIUjRbUPhZnVk5Ng8=,tag:BoCqLA9/HsmYRXglvwal2w==,type:str]
gas_limit                     = ENC[AES256_GCM,data:voodEKk=,iv:xisHCO81eS3bXbbz45OZt8WNFHnVWisVZVRVk5tPMkw=,tag:FLCPeyMZtw2ZqtCnTVTDQA==,type:str]
target_transaction_time       = ENC[AES256_GCM,data:h98t,iv:iGLtQTTBq+iMIbiEZxdjRLQf8WBqvo43XcqGLyV7MOI=,tag:DBNo2OaIOlXjwN22YzZB/Q==,type:str]
check_transaction_retries     = ENC[AES256_GCM,data:MxA=,iv:VCwiIqd/hRC4m99V/9ISyV/JnnoykF2z+uTR6RZe0Y8=,tag:c3dB6a0llZiPk5NXl4XdEg==,type:str]
gas_price_provider            = ENC[AES256_GCM,data:ykraqxEQP/JA/wiNkvD6YEgwLUFk2zSNl8mA5niTfjXi2WR3,iv:3vrwAeVIPOW4EAXQfJo76l/mcJY6JBK9K4Bc52I+YYU=,tag:Oo7cDMXLBOIM/s5pQuZ6CA==,type:str]
internal_to_token_ratio       = ENC[AES256_GCM,data:Ww==,iv:rDmtuWhWdfwnHPv1P16C5dCqE9Kaaa4MsEPvFb+t+J4=,tag:2lQ/fyvvJysjH5mm+40FBg==,type:str]
force_eth_disbursement_amount = ENC[AES256_GCM,data:Qw/GH58=,iv:9SkRhAhfouY9xfkh8Jk7anlXRglUjepSV+PFL7ik+KY=,tag:60aMIY2wTBIV/8G02SaB8w==,type:str]
withdraw_to_address           = ENC[AES256_GCM,data:uS8qK1gFJH1GsXcLZgNZC+f7Iox49P2Mh+Wh3FYJzhF/eKebNuKye9/M,iv:puXFI5UWtLYG+CECqRLw7E8wgo5GqmUlL/bucgKlk+Q=,tag:XbjttAIc/hh4Cob55MWkqA==,type:str]
system_wallet_target_balance  = ENC[AES256_GCM,data:HmjtOw==,iv:XurU+GgLgjLKswvavplVuVleCczMIxhcx9oMaeefC1E=,tag:q3osc3UfDt27DY81jgU+mQ==,type:str]
system_wallet_topup_threshold = ENC[AES256_GCM,data:1chn,iv:rpmLQvFS3fJNPaYOA7pFlx+73xmxmf+YV/Qm//J4YHM=,tag:EsGER4tF9ZOECN52HjV0vg==,type:str]
synchronous_task_timeout      = ENC[AES256_GCM,data:lg==,iv:hNGgDGtTxQR+v9+yK/xtePVJLtZQrtu0eOAFXoeydgw=,tag:jmlIwAM6jSIT2NAkdcVdFg==,type:str]
call_timeout                  = ENC[AES256_GCM,data:iw==,iv:BTV1Go1fXbOzW79xL3YTP99YKdFgZ4o5b5fV7puhxpo=,tag:n2g+kJUjse3pg94JN5UoGg==,type:str]

[BITCOIN]
is_using_bitcoin  = ENC[AES256_GCM,data:lg==,iv:G+xCLsFxTf1Kq0n0VuwZcvStCkHDPbMnrEPqiehcS4Q=,tag:kZe5jHGnpaKPKBUxvdd2Eg==,type:str]
is_testnet        = ENC[AES256_GCM,data:Jg==,iv:FSLffpXijo7PC6plMLbFMpgwBdgZhHB2I8ZsYe9oOEQ=,tag:Om1whfEK7s48VWTe58ZX4Q==,type:str]
master_wallet_wif = ENC[AES256_GCM,data:OelWw77WTaYyJlwglh3UDshSbUceBLau0p26+UYXbGuVlRUCXTrdBX+cu0PP2t8bQ5g3lg==,iv:PqGk0VNwRAa34dzJzPEBrIB3UzRvOSUfw0eTXMxlWZc=,tag:CCpZvI6QCxQopBP+ejobvg==,type:str]

[ASSEMBLYPAYMENTS]
ap_is_active = ENC[AES256_GCM,data:qIUkgJw=,iv:n/L1c8OPfQnYkHUklQ4zMyHgXy4Xa3SwgaruuyVNkFA=,tag:EizN8MNRitw5jEI/7pJ8lA==,type:str]
host         = ENC[AES256_GCM,data:ZRg8guzwnxDP7ANNlDdSByog4RncdvAonPiCIua2mg4=,iv:ER1LtRh5aNFTHOttemfecC06bZ+rKsQ6YBG4VaRIbqA=,tag:By0FEJlqUmeIcnIhbwOz5Q==,type:str]

[WYRE]
host_v2 = ENC[AES256_GCM,data:G/3dbaqNJD+1+Li0aqWuRmldr/ZBZLZS1Xckbw==,iv:/YU/VKbDukNBDy1cm8FO+UKJR9CBlH0RPqwtYMHU+Oc=,tag:RFWPN8eGjGhbBWMJElEF/A==,type:str]
host    = ENC[AES256_GCM,data:SrqVUwgOi6Zp81L7R1TvIEDKT0Tsn4pHdhPwJQ==,iv:fOmwc9N5OH7jxom7ezmSL72m8saajxsyMweGha/4dfA=,tag:gsgfvZFr+Gj228+V0D4LMw==,type:str]

[TRULIOO]

[SLACK]
host = ENC[AES256_GCM,data:PNrdAs3EICh3kovc5b6+WaAAhIMj3q4ni6ZknIQkzKdPqc09OnrMYl23Ej4Xn5e52aDA2G/ssLvtTWCRccflNFCrR+aG1x0rpgbZxAo=,iv:8qM22pA/PDrDZpS1VM953piCUiT6SrfWu245munVGVI=,tag:JV7osIp+Sul0bBSD6WgyiA==,type:str]

[POLIPAYMENTS]
host = ENC[AES256_GCM,data:4StJlwBLZub3X7kJ/MNjv+XJ32oS6SRZVzrWXW13JgyUvRhYDNiIPQ==,iv:Hy7DNJm6zySALNkJXgffS+tzm9ifSTidu1gr0CKcBjE=,tag:EsDWJWv2lHed60J2xaIrNg==,type:str]

[AFRICASTALKING]
username = ENC[AES256_GCM,data:BjuHRaO1tQ==,iv:fc1vTCRwPvNoDspTSt8cKzVtTzrHBLsf7hJLtb0zADI=,tag:xuUshampVGn55IWS6fZ6Jw==,type:str]
api_key  = ENC[AES256_GCM,data:/Jdbi3zMy+tQlSvypYSiCONW7DW84Ny8TXLJZUTzcwNoG4T5uT/V7OHEkOD8WbKFIrHwwQkfxTc8NkHSyzsW2A==,iv:5RY9o6/Zij8VJtQMSDpJJLKq9i5WLnSzF0s1nywrf/A=,tag:NApTfIpIu76MZJeWqv9VgQ==,type:str]

[sops]
kms__list_0__map_enc         = AQICAHilKGz1BrmTTlZ9UmTcN64eYTYstp9D6XsRTL4Fl6+TBgE/7/5tFefhTpQPKhF2avfbAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMWcM0UQBTC5c4OL4RAgEQgDs9tBrups5Z5qfhmp59tHV5zGTJMmyC08l6Khx5hiH394dJjXzyFxdl1XN+eVb2NdhmLwL4UoIToNjeUQ==
kms__list_0__map_aws_profile = 
lastmodified                 = 2019-11-10T21:38:34Z
pgp__list_0__map_fp          = 0C27750BA15B3AE283591F3FE94556EE82B0CB55
pgp__list_0__map_created_at  = 2019-11-10T21:38:30Z
unencrypted_suffix           = _unencrypted
kms__list_0__map_arn         = arn:aws:kms:ap-southeast-2:290492953667:key/76efe185-c961-49cb-be7a-8b140fc0c924
kms__list_0__map_created_at  = 2019-11-10T21:38:30Z
mac                          = ENC[AES256_GCM,data:VPpdHcqTlYc54ZfX0UGbpaXm9lMX/QEDzyVc2iUq83DSa4QYA6VB6ooGkTGiV6C8gNBpue72XSJkWIxM346I32+5HwUsHcJuW6HMJlgUH1bLWR3hpzp7PVS5TtOQAaLZk+V1CgANfZI439PGU9TQlfw5R1Eh4LJX1qal6uz3uv4=,iv:Kk22yOPsefQdJifmRDJ7ddy+Fl4JxWZc+9RxIDH65yg=,tag:BqNdXEDXC33JWcdLvSaGUg==,type:str]
pgp__list_0__map_enc         = -----BEGIN PGP MESSAGE-----\n\nhQEMA8yRSS7bpyqaAQf/eSdHmCkW7lzK1jLwYLQuWKjUZzZEkZOcXnxBE8N+dOzZ\nYRhpIuTjGx2fY+1tmLzg5WA9unhfAiE9CiOfW3euPlouuml1Hq561XzX/MzlU654\nWhy4+pzr64DUxpoeic9uuRfUF+MlC1IEFVe8+RM5twDwBAPpITkqJ8nIMQTZ+kl+\nxfKLGsczbgoJJhxSHAfWTU+LalVChRbCKlJbrJUGkpDGThyfwsVkx1aRfV2mg8Cl\nRTNFNxdHd549Z6YrtkAm96p5chz9aPGc57MTACIrFfuGzQyGYAoozrT/9FxhbHv/\nRlFPIi9MTsmkj1bx1jEBwmUsu7n50JaDARNxICZOSdJeAU1X6axx97QIP6QbHw4m\ncBDYeUD6L7zeD+kTrdGWdSzyf5kODoDXPIgdXIBrUCRymlqsjyJZWCydaQRQ1rOF\nVjTRhCziNbGoP/oCF2N5YKHF5cpquUsT5gLINLXtRQ==\n=cujz\n-----END PGP MESSAGE-----\n
version                      = 3.4.0

