[APP]
IS_TEST                                      = ENC[AES256_GCM,data:W5leKg==,iv:Q6rNi/XN4E5VWLliYz5ZiMie9KyluhnAm3hXhdt5+ww=,tag:uuptOtrlWrsymld67ZPN3w==,type:str]
IS_PRODUCTION                                = ENC[AES256_GCM,data:OsWRoTE=,iv:NRqkfqyH1lpDcabVThbktuEe6w4SR4IKzM5RDHrQQQI=,tag:wYncqPVR7cAVYtuPL/aIkQ==,type:str]
DEPLOYMENT_NAME                              = ENC[AES256_GCM,data:3sPm5PxdM7OAGKg=,iv:z0tEN6iWHdh2PhBdfOaXlZVA+XNNy8i7Rte1PAYuecc=,tag:q7asUDwY6fYcPa6Dc+2KKg==,type:str]
PROGRAM_NAME                                 = ENC[AES256_GCM,data:KMOBFZbI4fFm,iv:9kcCOSZM7OYnbsbFBFFu/5u7ii/JbMR7j7tvJMo+BS0=,tag:Afew4Z9m1Jbg4lQlkdGuZA==,type:str]
CURRENCY_NAME                                = ENC[AES256_GCM,data:1N0o,iv:aqnRHG8Xl/XGZDc14Cmkj7Fv2MCaf/f2wCs4uKxuvsA=,tag:8+dbsRY//9I7VAH1N+PfxQ==,type:str]
CURRENCY_DECIMALS                            = ENC[AES256_GCM,data:FQ==,iv:lV9qifkfnUg+CKAe5aAzGpyD7EP/FVmloREj3RpHeUM=,tag:vomBbJAIG7XnnH4/OmduLg==,type:str]
STARTING_BALANCE                             = ENC[AES256_GCM,data:rQ==,iv:7NgGTsvvwJCz9qca9vsdSHCVFKOnqkHg0oMz1jeL0bY=,tag:PkM14tdm5Dbtid9hI+IQAA==,type:str]
DEFAULT_COUNTRY                              = ENC[AES256_GCM,data:qeg=,iv:MNlMThP9hySfQ+figbYOZgrJEUeJ/9+tXfVd1crPe6Q=,tag:VBWamxk+QrWFArVfPmLeXg==,type:str]
DEFAULT_LAT                                  = ENC[AES256_GCM,data:3RNtmyeaReY=,iv:q8U8S1RxOMyYZK31Yew3riaiAzRRAx5nIFE3CXsOe5c=,tag:2fxGLfPZWjX4knEvpkzOkg==,type:str]
DEFAULT_LNG                                  = ENC[AES256_GCM,data:2zgWo8wPp6Y=,iv:69O1VYfzG4JP9qzHda6NB+rFyXp1lk4c5hRj90wn93c=,tag:NqIAuN+BxdbggL5qlRQcbA==,type:str]
SECRET_KEY                                   = ENC[AES256_GCM,data:IpEYTofV1G4YpZAW4PRUVJ56RElVpIV5paVZLfix+nfo/4s5+zaPK/BhdQ0Mopig5ItrBvrYLEgR2RcqghPXWWostw==,iv:IdB8l6Fj62DVusDFhgy3QsL/ChqwV8FGuD/FMtrpi40=,tag:o96NsR8BTZynHpspQTzs4w==,type:str]
; ENC[AES256_GCM,data:nd0DntWgcbkteoweFBn3dc73GYvKfG+qFoEGz7ZwOo8IZe4MjkprJOw=,iv:zn8g564AjLkVwkxHvVp6fIgVlrnlmIfNYYGus+gnjPQ=,tag:pBp1npj+p2Eidzx6MuFDSA==,type:comment]
ECDSA_SECRET                                 = ENC[AES256_GCM,data:U7MeyVwoFtc/i1iusxU=,iv:O09nST9z4zeG0Oa4xrutv4cXFP5erKLWn7OkhTTXEPU=,tag:Y2rRAeQj6cf5wzGcenOKRw==,type:str]
APP_HOST                                     = ENC[AES256_GCM,data:neJmyvoKecZbp2SQVlxy,iv:CMFCJQNZj6Mjnll7OtxXaOGi/0Npht9hRvgUbRYyeaM=,tag:gz79N78isgP6RGhXRQXxEQ==,type:str]
BENEFICIARY_TERM                             = ENC[AES256_GCM,data:VfDnKzAG7w==,iv:inaTYXPnloJtrH5X0Yd0D1vpYVd5olbUKlQI6t2BBdQ=,tag:0fOjE3eYA2FRS2RnxdsyQQ==,type:str]
BENEFICIARY_TERM_PLURAL                      = ENC[AES256_GCM,data:1hYSOTjFAzc=,iv:xyotzTde8lF2G3iQFsUWwaGUsd4g/vMfg/xIfUgqwGU=,tag:eUI6ze65HYmcTiMeCC6n3w==,type:str]
CHATBOT_REQUIRE_PIN                          = ENC[AES256_GCM,data:QL8f7JU=,iv:w5UCrwuDVGjB83lJYAULVWWq4g8Ypi5hQtgdld2a1xA=,tag:MYEZrAFG0xpxXbzXr6Cb1A==,type:str]
REQUIRE_TARGETING_SURVEY                     = ENC[AES256_GCM,data:3RR4IHM=,iv:KybvuXPN4i6pIUopGCIkm6IHTzV+kWjb96jsW7mMn1w=,tag:RwMn1KbJp6CpCQZ7nf67ZQ==,type:str]
DEFAULT_FEEDBACK_QUESTIONS                   = ENC[AES256_GCM,data:tC6PBiw97dhW6D53Ci2yj8MffUh/FRiuSBIByWAmzuxX6CTlPZH5Qfo5CflDq/WE5xEL/W1Z,iv:3t2jKTwasR6k6bB4AHd3n7kzQOe/DIIvDI32VXt2IZw=,tag:l9eiU9uXUv5mQIUPkiQLkQ==,type:str]
FEEDBACK_TRIGGERED_WHEN_BALANCE_BELOW        = ENC[AES256_GCM,data:Bfo=,iv:X7mNmeNexoOI2Kz6l2WpwmOCz/4lhMGeyRG77cOg7aY=,tag:t9GyPG3xf+5zVDDMxz452w==,type:str]
FEEDBACK_TRIGGERED_WHEN_TRANSFER_COUNT_ABOVE = ENC[AES256_GCM,data:nl4=,iv:bGpk+kmLE3IyS6lViabS51LZCYvcY9Xkuet0MMIZnMw=,tag:81SFHEHDa0PcEbJ9Wcsf4Q==,type:str]
AUTO_APPROVE_TRANSFER_ACCOUNTS               = ENC[AES256_GCM,data:NA==,iv:Jt8+i+TZuJ4egC+JHl0oGff01gdPw39CkGaNBveXS+M=,tag:lH8pNJCOR/OguLcbZ0xdTA==,type:str]
MAXIMUM_CUSTOM_INITIAL_DISBURSEMENT          = ENC[AES256_GCM,data:azJu,iv:LjkEquNtAyZ4Y5xyq8e7Rl//1QOLTCpc7AISUr7lsTo=,tag:ytBQAJZ2UaT0D+Z0aCOIfw==,type:str]
CASHOUT_INCENTIVE_PERCENT                    = ENC[AES256_GCM,data:lg==,iv:etuMkqz4qTLqsOTZxw/AOtgPa2LyT+iXGIevLTNeJhI=,tag:KHRhn9WPHD2RUHqm1nIgwA==,type:str]
ONBOARDING_SMS                               = ENC[AES256_GCM,data:OFMQeWE=,iv:J0QjJGlvc6Zc0e6WIHt2EuEOGjr5/R1iq/oLbDTS2Ow=,tag:WwgHKBWf3pnJOs2+XoLdrg==,type:str]
TFA_REQUIRED_ROLES                           = ENC[AES256_GCM,data:nTgVU/62ulifm59t7F2tOw==,iv:m4Wy+VLLkZME6hP7kK9BzFTiTbPD56JDD68R2+rpzVU=,tag:9h+iZP8zKxX12Y5GPUNK4g==,type:str]
MOBILE_VERSION                               = ENC[AES256_GCM,data:Q50feno=,iv:HAEKfSjJKetV+EYVXJGP7Q9SUpu3Y1eh5Wo8OyPCmw4=,tag:MpTrMf05WdHguR35laAcEw==,type:str]

[DATABASE]
host         = ENC[AES256_GCM,data:NxuSojf4Thk=,iv:j3yO2NXM1rETRPr9p4kzEOcUg8011RfCDLzPSDLX8Zw=,tag:jur5BdAG16sxXDDQif1qVg==,type:str]
password     = ENC[AES256_GCM,data:mGLcfy0hXLY=,iv:GFp8VLxE8pcCHOIQydapiWQ2Dw2GPZQ7d1j3qfdSXwI=,tag:2eXKOMM9qlWT+rzIE/tEJg==,type:str]
database     = ENC[AES256_GCM,data:N16jk1b28H3AIROK,iv:/+2T4LyQ4l4WutJEeyPwT6Rpwvv0KIuS1d/uUFwGUUM=,tag:tLHGNCUZjAJIq45Re7zCPQ==,type:str]
eth_database = ENC[AES256_GCM,data:kjgvHjiMiCLb7RUhSsgK2A==,iv:USsNKoZB1JG9gj/4/jLG0GI/pIY3b6AS2ZSgx7aubpE=,tag:QHaQGiXBiH+zLBqCMf0AGg==,type:str]
eth_host     = ENC[AES256_GCM,data:mkeoXP9T9dwY4Cbq,iv:dmD/Jbc7ci6TMlCMNB6IJvh2aSmsGiBpFmDiGVApagk=,tag:6rk2q6EwFY9EAAOLtH832w==,type:str]
user         = ENC[AES256_GCM,data:yiIYaWhaZ1I=,iv:Wps/U5wGmF0jssI/D8CaZnZRLSHkoQJgnZA5rhXa7/E=,tag:myOCPpVhLr5RKW4O3mo9SA==,type:str]

[REDIS]
URI = ENC[AES256_GCM,data:s1YzHoQZmqKszw==,iv:qIRYemFS/Dexc6QQzHIElnzzpvphuyC3+/UNmYqg5M8=,tag:e7LEOHS7vzYJ/8O3Oi0Aqw==,type:str]

[GOOGLE]
chromedriver_location = ENC[AES256_GCM,data:tXlvoWv/5MS7+9+QYBw=,iv:DRU+1dMscFH0NOtJCEkim9tC17DvI7ut1OJCxFDx28A=,tag:V9Whpi99WtfvI9jBhsnLbw==,type:str]

[HEAP]
id = ENC[AES256_GCM,data:xjuC/e6+EHYl7A==,iv:4IPzZyWmRdpFNmU9ctP8OLNT9swq/TjBzKPpyFA7tUY=,tag:GFl1QNW9M7RqJ7Or43MMSA==,type:str]

[TWILIO]
phone = ENC[AES256_GCM,data:Amfh9RrTj5qPbZ5w,iv:JwH9SfjyFn5/FSKcYwHSeVLlsGmq2oNzKOLXx2RsBGU=,tag:Q7XLdcDIOeUKCk5e7uGR4A==,type:str]

[MESSAGEBIRD]
key   = ENC[AES256_GCM,data:PxXtdmrOdheYnO7U0DBZZ+UyrVtxBzuioA==,iv:vGrUpT3ytxGu6LjFQPth7jgXvV8WVP3RNtZnA7CIArc=,tag:rclArbwAX7aUYqqgLJFM4A==,type:str]
phone = ENC[AES256_GCM,data:FOdipSmWY7mPr+YK,iv:hCCBfBWirIkIaJMblErYkvdtthB4PYwEbkQ/0Dp7M+0=,tag:MzidLIH0/jWrQSYwTaV40w==,type:str]

[ETHEREUM]
; ENC[AES256_GCM,data:piCs3UoxL/ySm3Ic2eHpRE8mHvszgsxakMcWS4vfddvwg+rRJMfhsWyT3g5wcYWcjBdkFz9cgMwsu9YvHH4qPPZ1dRvMok7ScGkAPSuPqOg=,iv:+P7Z6EDVxHZAQILa8yW2ttCzXSzmRN2W1zAjJFc4BtU=,tag:N3qxUTEolDagikMBInMReQ==,type:comment]
contract_type                 = ENC[AES256_GCM,data:MGhQfgUhhz0=,iv:G6z1mP22s4Tb4PnZWA2L+hYwHPnWwAlnOlyf61hOG3Q=,tag:SQHcjHxgtU8CoNFZ153i4g==,type:str]
contract_address              = ENC[AES256_GCM,data:DFCGRCBYgA9md/mRY+rphxqYHECyVLUhgr5ICmYGShefCzCv5q0lVCAr,iv:4ownogsyYrEjx3VwJ7vOjIOnRsgXzHF0+yq6nJ6DYZ4=,tag:SdcELoD4e6l2siUkLKbD3Q==,type:str]
http_provider                 = ENC[AES256_GCM,data:m91DZgiC0g/YUDd0gdH9/dS4Zg==,iv:zRe2lXtl+GBHxRB0s7ZET0Bde7AZ8nGXTIPwo3fH1wQ=,tag:hB3pElMZ0idMh+RA8YD9OA==,type:str]
websocket_provider            = ENC[AES256_GCM,data:oxu6FcmW1/dOGfOsK2K+rc1l,iv:rrFotY6/Iji/llqiI3XdCvjrLxR3smqJIvud4b93gVg=,tag:h+xyQqFTaUY6N5x7s1Sc7g==,type:str]
chain_id                      = ENC[AES256_GCM,data:M+0=,iv:f5E4PnDHsccLFeYn7hCqLCP+r9d9eRc/jQehMyY3GgE=,tag:stHp94cY72Rw8Zgxuo/j8Q==,type:str]
owner_address                 = ENC[AES256_GCM,data:0O00fMbUGMtpVcpNk/CviI8//MwLqt9JC6mlL14WgU5vGVU6+v+q46Xg,iv:PMDxKEbh6a6H4aflGj5HKuQb52JM4lLDXCnGmDx+XZw=,tag:EgnjFeiqmZiIwDIPedXdZA==,type:str]
owner_private_key             = ENC[AES256_GCM,data:AU9YGVr0U1IeCpl9MTf3pPYeWLp1iWr1s/lq3UoF/kRtORK0oMzJHUk/Unbq+p46KBh4NHTxEEQUjFi98qxubQ==,iv:yTZIw1plA5CVSdVfdQoO1/nuWN7NOzvtzX7ruo4vEPI=,tag:J84iG0o3OKdXQxAVtbSVNQ==,type:str]
float_private_key             = ENC[AES256_GCM,data:MJQOckN4pFxvnwRya11QxCzQm8Qt0/Hp2c1ZzFmBhemge7RKnxJxIgerLZWfQUXiUHLFrq6+UNH0V8l0BNh6OQ==,iv:8XZuWSCAYYwE//LT7MdG5jsbotypEiUBQezq+U2Rtfc=,tag:LzJk2hr4Ci4wpSrlKYD9qg==,type:str]
contract_version              = ENC[AES256_GCM,data:ig==,iv:xNMDomn+6D0kPdJKoM5aQyxqKSlOV1RhMECRfp7dfds=,tag:cBSIDz5d/LiyGzgVNp+QVw==,type:str]
gas_price_gwei                = ENC[AES256_GCM,data:WA==,iv:HtZEhFKXP9PkZAEp6Cv5QxV7Ldx14t6uhE1wt8c6y8A=,tag:89GLOwWfmUel7HyAqG9K3Q==,type:str]
gas_limit                     = ENC[AES256_GCM,data:mkFzf64=,iv:f5qQezYLmWKwOkiTsuB237e4LdgH7it017UhWnYYuXU=,tag:wKCQdElwc+kKBiZK07i/Hw==,type:str]
target_transaction_time       = ENC[AES256_GCM,data:fmK/,iv:CW413yD+r4DvHXbGHWVJ1UzeY4Hm90tUNtqGi4A57YE=,tag:4wNkuWjoZOZlEdG8UBArkQ==,type:str]
check_transaction_retries     = ENC[AES256_GCM,data:atU=,iv:jM0SPG2YdXl4K8GHPEyB2q8YEzsIrjkKSC5qx2zBw3M=,tag:G/u41A7aZbn0VUyg9SZG6A==,type:str]
gas_price_provider            = ENC[AES256_GCM,data:NO09qK+skF7jNghFn0+KZW4TJ0nMdxecZ6x/yer03He5MBs8,iv:fdmXFN/Bqo+DxIj3v8ulb3ywc4BFQfvs8cTb4oWsJI0=,tag:UAweSZxElZoyxoLhlU70XQ==,type:str]
internal_to_token_ratio       = ENC[AES256_GCM,data:jA==,iv:fK0Oj0VXupAe4BrjW31na5uskW4sRukIkAmFMuHUGzk=,tag:GXRQfKw6wtJccBtJxB10YA==,type:str]
force_eth_disbursement_amount = ENC[AES256_GCM,data:KiP0RO8=,iv:VWrY9awRv7okeffbMVrNr11A54y5qUTEdgrHlplDpgI=,tag:wrqo9L7beF1+byHtIX/N1A==,type:str]
withdraw_to_address           = ENC[AES256_GCM,data:V7gOukzt7ADongv429f3M/7oD60YLCAYQv89VDYOLjeGxH9aJfDRnY0k,iv:DZ1jxuM8PHCayGBT6+0u9g8VcjbQLo/QtMRasaEQckg=,tag:B0mVwIKJUm2LQutHzcPj5w==,type:str]
system_wallet_target_balance  = ENC[AES256_GCM,data:/F+E7A==,iv:LMgd9t91uFW9DeyHqdVf2Bb1wjUKTLolrSGBA2ShvzY=,tag:1riqbILSL+YbIurviBI4EA==,type:str]
system_wallet_topup_threshold = ENC[AES256_GCM,data:HK6R,iv:9lx6n9terHdpdHvT0sIwfVXMK22kvHPxkKLz5HTcwrI=,tag:NSxPfGMmgteRey2dHJUsJA==,type:str]
synchronous_task_timeout      = ENC[AES256_GCM,data:Hw==,iv:Edm1XVLCt4fp0p1E4Zc3XnsWPpzw7unapfN+07KXEaU=,tag:1oYdzne9knxNdMvXc3VDyw==,type:str]
call_timeout                  = ENC[AES256_GCM,data:1A==,iv:Em13//dcGCdntZ9N7IWtmi0UOZ7ZQdD/7TWQXluUO/A=,tag:uLjlP9uiuOGRvWBPls/xeQ==,type:str]

[BITCOIN]
is_using_bitcoin  = ENC[AES256_GCM,data:8A==,iv:qfAq/04REsxd//Nx325EEPJAP1xDrm32UCTs8bNC32U=,tag:HrkJLUU+6K4ad0iDwNBJDA==,type:str]
is_testnet        = ENC[AES256_GCM,data:qA==,iv:FCKUUljIocHyfxRkUx9X9H+oY7LTR6eU1/F4TxRmfy8=,tag:XvCwhVIz+2DC1is87bfJNQ==,type:str]
master_wallet_wif = ENC[AES256_GCM,data:DuyqvgfE9qPOcjUYct9+LCBxYowUz5LzVPUEa0KqPN09jnNHqkk4iRULhDahqDudmiAkaw==,iv:3uBR7K5XD23fgLnPH5e/ZalFIjTHwFOsCBHeVKDPuks=,tag:7HhKcwc7NOp0G3/SVnwjug==,type:str]

[ASSEMBLYPAYMENTS]
ap_is_active = ENC[AES256_GCM,data:Nxo+J/c=,iv:Pt6MOsF+V74F/wHqTOn0Ry/fY7IFN7e3Ew6D9cxwdeQ=,tag:IQNfhDxECj3o69+fAXgMlA==,type:str]
host         = ENC[AES256_GCM,data:YmpXT73CZ0HW+iUFQydKgTTqjvtVKQv9FzUn1lUMFco=,iv:VkX67H1UbD4DH3zWDTOBLvRhbU/rRITs9Mv2zL8FQIQ=,tag:gYklBQPUJcAyoGEORY3Ogw==,type:str]

[WYRE]
host_v2 = ENC[AES256_GCM,data:xHEfi6dJxpypRS7o9k82OM7DeQXfZ4fUFLkQiA==,iv:ZslGg335ke2c6cAiwn3ympkOsZjgVrSEmDNbhYqNRbw=,tag:j25wkqyAlLywtZWb+xiBFQ==,type:str]
host    = ENC[AES256_GCM,data:5+i8dkduzCkcKI4C0jQ7/TgharlAXB1hnFt1aw==,iv:PRslmyNTXGtG+sApFPcaN1AHN3YrNgqRg/IzBdmocys=,tag:zWfMQpSv4oOocolkejgyYg==,type:str]

[TRULIOO]

[SLACK]
host = ENC[AES256_GCM,data:/Nfd2tAMpyIsyJmaY5ne2xoB1IvcYcE5w6I1AW6qBiUddhz6xXEs5iRrs9nZaL5bRDiossYHA2Vpa6kccHhVEGS3uG0WCOJgW8cw1t4=,iv:BnXvNAsFbYSDffGznCBl4OilPKCOI6ZW2W+4zZos92U=,tag:GqIPQvAlynIj4hvv5oxEdA==,type:str]

[POLIPAYMENTS]
host = ENC[AES256_GCM,data:25pVyUi36M3TTJzcz3ybUW4fFfikXpqgImojcCrZU1+Kopds3wp47A==,iv:XnlkUtVzd4COkV4pUtd0v51Cq3raBTEzaWV0FOh3AXk=,tag:HwfvdlKJDAyl+rb7r7hrvA==,type:str]

[AFRICASTALKING]
username = ENC[AES256_GCM,data:tqN1MgRJGg==,iv:vV6gvEgOR8eNm+sjgSfMjUFCtgQ9DP5V/V1xlSuvF8E=,tag:74TPTPRKnDzQlvWz2toQlQ==,type:str]
api_key  = ENC[AES256_GCM,data:W/Jradn8hKdSIXDim3GnrK/GDfVowqoasmSEYLWq58tPSHFjfd+eJf+4t48dud6fgfPV3D8HjCNvwrtf4xsaKg==,iv:+JxqdjU1sM2B5cKMbzskmEPEk9N65BrMP1FFkGslRrE=,tag:NaIeROuQf8rhkVMQRwoJCA==,type:str]

[sops]
lastmodified                 = 2019-11-11T00:44:50Z
unencrypted_suffix           = _unencrypted
kms__list_0__map_enc         = AQICAHilKGz1BrmTTlZ9UmTcN64eYTYstp9D6XsRTL4Fl6+TBgFtU+vcsEg5mN/lVUx+TAJyAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMv3VtgolCQykKOW+qAgEQgDu7RHxoFILgvSOXjst4dSJqPpPdVAWlcp9gLjQrzcV/NnBj+Ht6nCeTIb0FdPJBiz7FWzHLtRQfmKIaRQ==
kms__list_0__map_arn         = arn:aws:kms:ap-southeast-2:290492953667:key/76efe185-c961-49cb-be7a-8b140fc0c924
mac                          = ENC[AES256_GCM,data:aRTmgGRMpfobBbTcEFEhTih6QEd2csyM9HkEkU0Gg0csD9jN+OlyMFgebgRMs3XTCngdNs3inpF7uOFCOsdQfu1DcFypWuCukrq0It+cl+WHUUN24e+gUidRc+5W3mNKvNJ2EOvFHrcabWTK4AHPjwQnIG0Pl1fWAhZK33X89Eo=,iv:2SpYf7ldmNEO5MAaWhWNkLGtIcgaKNPkMshmrnc0ZQI=,tag:sIjKDwZq0Weq5r+KWIWVMg==,type:str]
version                      = 3.4.0
kms__list_0__map_created_at  = 2019-11-11T00:44:49Z
kms__list_0__map_aws_profile = 

