[APP]
is_test                                      = ENC[AES256_GCM,data:D+5wqA==,iv:8sLIsC8Y+xiLIbyt1quCyrB9mTBh+NxZO3RSSzP7kQ4=,tag:Wz9XAbfJ4ANNhc81L73unw==,type:str]
is_production                                = ENC[AES256_GCM,data:a4pMzwk=,iv:m/lb4IuOIBl+ilptVLLlQmXb+fcyUgBYf6JSCn65+YI=,tag:7PfNarPUXUac9ptdZynNYw==,type:str]
deployment_name                              = ENC[AES256_GCM,data:CxOxIw79NRcvfqU=,iv:YIS+/KY4dNfSo6Thix5C/Qcio2gKZnAKrw5Uc5XbU4I=,tag:kP5b6H4EbTaGCZv/UlHp4Q==,type:str]
program_name                                 = ENC[AES256_GCM,data:08N9KsNallf4,iv:+l4UDuJjClpwCVeimPyoBATk+sXZr6GI+wxsQ+fLGvU=,tag:HqNlrFE+AUo8yITSC7yJlQ==,type:str]
currency_name                                = ENC[AES256_GCM,data:eTf1,iv:GTAO39GVnbwLgyb4A41WH49tNq+vsUGesl808ySE9NM=,tag:9SkzzWdn31c41YGRFtnqKA==,type:str]
currency_decimals                            = ENC[AES256_GCM,data:yw==,iv:gJhP/xihyYwJGggJTfRyvdNwywdrTCITaijdzPtctv4=,tag:3nBWrj6DdaAdiqaIgqmOFg==,type:str]
starting_balance                             = ENC[AES256_GCM,data:5g==,iv:8M7XuyuDUYOJXvoCgFtbE0kiOqMbW9Ltt/plOT1Q6xM=,tag:nid532Z2/VqnNs18KTVasg==,type:str]
default_country                              = ENC[AES256_GCM,data:iZ0=,iv:3PfgPtcgsIekXIqCEjZB5DtC8sQ3NHU0+rTGWr7CvII=,tag:3cc/CoNDriESLnOf5ZDMdw==,type:str]
default_lat                                  = ENC[AES256_GCM,data:2bhpgAPZKEk=,iv:hQziYTvFzGe64YU1xIuehNQ40cfMAFsYWcg8ELkur2w=,tag:+xb30FGasWPSUEx4KXBUCg==,type:str]
default_lng                                  = ENC[AES256_GCM,data:mFJMw1XhCVM=,iv:ieHTHaoVVhS+uJuGi6S8q9xJyAI4LJu94EuONJ6VhdI=,tag:XSsb+kAlkA1Ba8jwqupuKw==,type:str]
secret_key                                   = ENC[AES256_GCM,data:BCfBLn/qAJ7hVhcMmQ5imufkcqFsSEhOa/ZaF/mfmqpPhsvNRz0CO3XZgu/F3IeMzEGX7JzCO++sn2mWNAh/P8T1xw==,iv:JIEU0qU7YWDy608fRfuFYEJgneWNkqa7zC8nbZsFh5M=,tag:vSvGh6zaN5qvNAz+zwl+Vw==,type:str]
; ENC[AES256_GCM,data:M7BcrNaHBXSKhr7iRIOrf2E2iESOgrPedHQ/F6fezcVDTT6q4DNMGiA=,iv:DD9eD/j4NeT6YZdhWdrEp8vi219PN/LMFPbRNUbobxQ=,tag:Ic8QYY/tfjTNko0sXyKFcQ==,type:comment]
ecdsa_secret                                 = ENC[AES256_GCM,data:qQu7kCrbQGcMGubZj0c=,iv:pcc0ioHomqMYoAqvMrgTjT8RL1KLT3J1YybLTzX7lkg=,tag:ky9hqGG4J3GU9byaHxfLgg==,type:str]
app_host                                     = ENC[AES256_GCM,data:xAwXgXy3lLdUGy2GYph7,iv:Eal3J3LMC0IQnKxf++bkqvziliDUsnnSRd3OpPJStSo=,tag:LrgFnxAMhpbwyVE2WNDPYQ==,type:str]
beneficiary_term                             = ENC[AES256_GCM,data:Tmsvj9Tl4A==,iv:ozSOBcZOrJViwC/vBauDrCtvjwlyNF3B2lc3MWuw/YY=,tag:xAvIvER2BdmBsSLL+6+F2w==,type:str]
beneficiary_term_plural                      = ENC[AES256_GCM,data:UO06x9HqMx4=,iv:igqoqh3+f0PrCPvBnDPrHlqwzky6RtQ8/huwPhm8hdc=,tag:3ZntV4WLW+AKteUDQJjcQg==,type:str]
chatbot_require_pin                          = ENC[AES256_GCM,data:QZm96u4=,iv:mSOe+FlbGrW8TGHTCwuqT7iToEYg8iWobDn0aJMR1sA=,tag:/B07kkq14DPLBjt1LFnJkA==,type:str]
require_targeting_survey                     = ENC[AES256_GCM,data:/QcLmR8=,iv:/n1ISYqJkN9915yiOj4R1e0c7fxuT9Nj00WaUIIZRDU=,tag:ReW0fUDCf9s2UJWr+ggAvA==,type:str]
default_feedback_questions                   = ENC[AES256_GCM,data:Tp2UyBda0b8LgVQ3TFGLowwRacUWYhN0jvd2yj1PqUyuNj/N5mD1WyeZOGaXqWLQtUXt5+7+,iv:SNZocDnxbNk6CswqfKZV45WPoi50wc5dVDAJ5N0uuA8=,tag:jm924pRo+xs04C1NWFQugg==,type:str]
feedback_triggered_when_balance_below        = ENC[AES256_GCM,data:j+M=,iv:wB4z8ZUOmpzUgbQb/tzC3JwTheSgoaO9aePolNxsfaE=,tag:GMKT99N1UeiukR3Wr3Lmwg==,type:str]
feedback_triggered_when_transfer_count_above = ENC[AES256_GCM,data:4SM=,iv:upZZDU2XEiN3g6DL/kV3znuSCZg4E/K4G178FH4HDCI=,tag:Ex8eJL1i2aqSD4fwF4/f9A==,type:str]
auto_approve_transfer_accounts               = ENC[AES256_GCM,data:0Q==,iv:lNlNP/GlX3bGuxlKg0uV6TOtommK/D0vzMJX1lsjalQ=,tag:0Po1AuASB8jy1Es1voh0cw==,type:str]
maximum_custom_initial_disbursement          = ENC[AES256_GCM,data:S+AE,iv:49pKh1z2uaSJ38k1aGY0KDC1PS757ZhKuLNzRij1F70=,tag:oPQ50ndchXv1I4v4e88nLg==,type:str]
cashout_incentive_percent                    = ENC[AES256_GCM,data:JA==,iv:4/RdNLt7EF72aydI7DOtnQpz/vthOAQS82wLqRur1ik=,tag:uVZZ4Dzhi3D6taDIHm1p6A==,type:str]
onboarding_sms                               = ENC[AES256_GCM,data:PGUSrRg=,iv:bjF+WEQ9T3DY/XVgKcVaeAx2O5MdoGPlm/TmwD1buFc=,tag:v6Noen2SWaV9z2QYtkTmig==,type:str]
tfa_required_roles                           = ENC[AES256_GCM,data:7TY03mK3JwFy8q6rcW9TRw==,iv:K4fW+lnj9jDjcQqf/+nwGBkiEUVWb/nsDfPaeQNv15k=,tag:dJb7Gj9xq3nvTaigLgrPBA==,type:str]
mobile_version                               = ENC[AES256_GCM,data:3hGVNks=,iv:jtSThzA/KuLqW/ZTy0otwyK8pB8EbvUT/6tJa+ob5k4=,tag:btnQIAb3IrxBx+XkhKiVCg==,type:str]

[DATABASE]
host         = ENC[AES256_GCM,data:8sUzmx7MlHg=,iv:yfaV1lPW2qhUe7oT742ANeHzTNSaluwrFL2UXT5Q+V4=,tag:eQLugT9AKcvGqiH9yvLPPA==,type:str]
password     = ENC[AES256_GCM,data:/h1DVyHO3xc=,iv:E0qAZcJmd5hRE5ii9efeZ9OHUFuj8imwo8+JiRgNq20=,tag:blecy2HDsxr1cX7MWJpNbQ==,type:str]
database     = ENC[AES256_GCM,data:+H5xwKKwIn15RGIz,iv:JZgVjjz/u29Xq8hVTaSSOPd2vH7KJeJqDs1Zqf57dG0=,tag:4OtGrkDTKCC/2Df4NqpWfw==,type:str]
eth_database = ENC[AES256_GCM,data:2bzxYUDCoPIEiOZ9kWHtXw==,iv:r6ZQaQ6wuV37j+gfyvfwcCwStzlyXnGPXn7qsAkgf60=,tag:8J9qnErD+yLBCZs4PVZa9Q==,type:str]
eth_host     = ENC[AES256_GCM,data:ZU9Z8zSq2FTGYPy5,iv:chl5i+FfeE7TBbfqpUW89Ubzw23HR1M0oJg36j6i7CU=,tag:boNYiaXF1RFX/8vlKe0OKA==,type:str]
user         = ENC[AES256_GCM,data:0q6VQM6XG3Q=,iv:PXSVSQYT1Uuxr9PyCLbuAlzqXLU8f1TtERGxrpDs8g0=,tag:hQkaObjQ81kXwxJtMsdjAA==,type:str]

[REDIS]
uri = ENC[AES256_GCM,data:4vg4WAVI5QFQ2w==,iv:11Tk07P4OWvTVjNQyGIEys8lkwGe9mRqyhX/S4cOpoY=,tag:/xqqciPIH6Mp7608XbUQig==,type:str]

[GOOGLE]
chromedriver_location = ENC[AES256_GCM,data:D1kT/szxTFoMvllPIzk=,iv:Rp+PAZdu+lJ4AHujupPRGnd2EkfkLEvE718Jytb3Irg=,tag:1ZLe/dd651zmZhEeJsBcew==,type:str]

[HEAP]
id = ENC[AES256_GCM,data:caEdqN9GuDnEfg==,iv:zJMZkOuzG8X6BhY04Qj3nWIOeIHUCpJjeQcPg8757CQ=,tag:F3j/djCS6q4jN8HXdv/lIQ==,type:str]

[TWILIO]
phone = ENC[AES256_GCM,data:dc9yQKqhVauepXrH,iv:WucQNkSl7u9UisUyn6PSb9P+BGrK9g43AKgwDsTKpEU=,tag:9fpUJ/9qyZhgphykMwRu+g==,type:str]

[MESSAGEBIRD]
key   = ENC[AES256_GCM,data:bFxRrebYJmOTpbGJ5phd3FnWXX1VGSALNg==,iv:GC6BKUe/OjfPw7Uco66f0l5pKXbURo5poCy7sd8PC0g=,tag:GIJIOy/jy9OQSkqJ3tOUxA==,type:str]
phone = ENC[AES256_GCM,data:gjQ8Q9MII3tRrz1q,iv:yL9Sf/zuDclVAI6iDOGYcPPI9nqQIHgXZs/maD+qGPY=,tag:uV7WdD15yCO0cB/fgdvyMw==,type:str]

[ETHEREUM]
contract_type                 = ENC[AES256_GCM,data:plxEzvKgHsQ=,iv:iP2TBSoPjrWKHzqhGysuEta3FYxZot9uIJMbmUZFtKs=,tag:eAC+b7nMvoWatKljlpqUuA==,type:str]
contract_address              = ENC[AES256_GCM,data:jZ7/hy4msH/yoXD8SL/9JyPZF31KiUIaF+PbUzL1GCQj3BDK39LTXyox,iv:mx3X7Y3ODqjRU0QKvj5eWZVGX7YFPytFKWxAxhjrzdw=,tag:NBDFOYlXyVLZI7Zi0IzqZQ==,type:str]
http_provider                 = ENC[AES256_GCM,data:eRR9PWO+DOoH73mEypLgJtucIQ==,iv:9e/5I+FN9JogGr6xaIXQAiP+XnVZuM463tG/iOAzTn8=,tag:3O5rbP4+C7LiguV9omLL9A==,type:str]
websocket_provider            = ENC[AES256_GCM,data:2uPluMThrXAJXRJ41QTzB/+d,iv:99Liy2CFeVobDyCtNjal0m6ELzjByHyTdbLJiwWlrxA=,tag:BQ1ab/860gwDphTbMSkTug==,type:str]
chain_id                      = ENC[AES256_GCM,data:QPg=,iv:rs8dXp3vbyYSNDtA+mP/rieLRxncpXG/AxxQ0eVojxI=,tag:J4BmJkZznn3cefCEZwtH2A==,type:str]
owner_address                 = ENC[AES256_GCM,data:ZG1IN3vtRwQIoG8G4KsJeFE/NZrXaVWk6GJdzPA3P9u+3KQj6/Q4bHuG,iv:rqxMhv5iudc08Y/yCa+H06bHwOL2CVnVe+iSU5AqIS8=,tag:yjEurvsgM7Ydjx4c+ogVKw==,type:str]
owner_private_key             = ENC[AES256_GCM,data:JVZztO9QxRzzSu666fysQqZ8oU4xxtTWErYVm6XqmkbU53zVhSj3V8x6bAXqiBoLR7oxBfm3OY0zS+tMNarhpQ==,iv:ekCJgppfEQdVD7CDuY+EOIypiaFXttAZoDHv4RZ2J4k=,tag:/Ao4nW0RsDMqMv7/aoMVFA==,type:str]
float_private_key             = ENC[AES256_GCM,data:7iE72xmMZpPu1LQQvE7v52wlgMJlWlTb0wvkWKK0qweNN4Ktz4e8GUrq+KSjra6BlxdagW8UKbQS/NFJVXLkwg==,iv:pORUv8ah2XHXNC6roqCyojJYEuOkEA/1fMBSNjSoWRU=,tag:htDVYS05rx+qM/QyBzUs/A==,type:str]
contract_version              = ENC[AES256_GCM,data:rA==,iv:SmR1W9/jRwqqggykzNo4e+CLGCvxjpMw3RmmREmBWw0=,tag:qq0/quxd/K2g/GhvR+lnLg==,type:str]
gas_price_gwei                = ENC[AES256_GCM,data:9Q==,iv:FoxYQvrjsiUIQfWWtb8zmbbV3d7OYcXqRK0ocwHb0Hc=,tag:d/d/1LzFI9wyGbst2JfvSw==,type:str]
gas_limit                     = ENC[AES256_GCM,data:HINoQbA=,iv:DWPx/jTNaL4VQ0eoR+miggXt9vslm1ir0C69l7XBf8U=,tag:MfOySKKvWC+4s1B+4GxA2A==,type:str]
target_transaction_time       = ENC[AES256_GCM,data:lxKc,iv:Fwr2p6tka6rUbAnaVt+JBu+j7cEU4xqyo7AyeJtqlVU=,tag:58Kwc7KN0sz8lCVUHWrwFA==,type:str]
check_transaction_retries     = ENC[AES256_GCM,data:SPM=,iv:iQ9JiWoowEW92K9Y+3mnyauXQRJndT4T0dhXeupB7IY=,tag:P7AfSukQK8T8S56inUK0Xw==,type:str]
gas_price_provider            = ENC[AES256_GCM,data:xLsJSsB3hvem0P0xO2YibiVR4O1owuQTveBIQpesKWkGdLYx,iv:LjTi7vdoIAb6zQDx6igpEdUsl34x1khJykk+2TdUwmE=,tag:o/ZPBhsCL7xv3UB3IayDsg==,type:str]
internal_to_token_ratio       = ENC[AES256_GCM,data:hA==,iv:rZChB4PtlhnoRN6/VuxsW5vrT4Ofir1QshoPh9F68k0=,tag:0ktBFDck0CxRic/1lN3DNw==,type:str]
force_eth_disbursement_amount = ENC[AES256_GCM,data:/K5NMb0=,iv:reqAI/FjBocSQT2ATmTnXA6pXIAuZes3TDgOWipG7Ug=,tag:9DZnijbPVjUzpRvCwZfmgw==,type:str]
withdraw_to_address           = ENC[AES256_GCM,data:sIAQt5G4yU8hS/gCthPMY2juWWTQ8bGxdNhJNlk66Ins2rJ3GVsftLPs,iv:ChLWrrum5vP6TNEQbVX9yzPiOJagYg0DCDiju274ov8=,tag:Z7VD+YTB0Jac/Q+58pgjYA==,type:str]
system_wallet_target_balance  = ENC[AES256_GCM,data:AztOzg==,iv:gxrdDj8Ii8642Ufq3Y5iWxZb45dJHydfJaVXykoE34I=,tag:+EtWlf7vjnCwHXs2KDjGgg==,type:str]
system_wallet_topup_threshold = ENC[AES256_GCM,data:vMoB,iv:NRZhXTVvbXxRrmvAXmAy24Yo6mVEmHt0wud6YdyZiyk=,tag:pv84gCO5950P8XiDKgpuGA==,type:str]
synchronous_task_timeout      = ENC[AES256_GCM,data:VRY=,iv:cR8yh0Vu6274Dq0Nv9/rMFxsQs+HQwFZhCDn5Iz3oz0=,tag:9sQ7PvxnE3TpYObHIOSgvQ==,type:str]
call_timeout                  = ENC[AES256_GCM,data:1w==,iv:q64a7ot5kGjV5pWjG5+de1emM/Eslh5D+hN6pyuHR5E=,tag:rZBsq2zbTpkLivNL/0TY2w==,type:str]

[BITCOIN]
is_using_bitcoin  = ENC[AES256_GCM,data:Tg==,iv:s4QN4Rg44EbpEacyy3tQt0C31R28lIWu8Lzr7+gh7hI=,tag:8BNQCDU0u5mY9X49kI0XRA==,type:str]
is_testnet        = ENC[AES256_GCM,data:IQ==,iv:7bfAm2S80BDOmMzbwHNu2R0wPMyqB2gRXElZMd46UR8=,tag:2t/pIG11iptvFEGRRA0QSQ==,type:str]
master_wallet_wif = ENC[AES256_GCM,data:GxdHDWAA+kUAQzH4PC8JJrHNAkKLz+OwfD4iCLiMn8G1zKrlZRqZkAfSriJvwiEh/5Hurg==,iv:xBhvI4Osx9XDtnNCS3o++0wafRnTUaDalhsq0jdKD/o=,tag:xlY/bfA8cVuULBhtPMckRA==,type:str]

[ASSEMBLYPAYMENTS]
ap_is_active = ENC[AES256_GCM,data:+82X0wY=,iv:NBJUNepHkGp+q9w7DH2Ai4+XN/IwxIh0yRnQGsstm70=,tag:r72SavnHCPXP895ULiLLtg==,type:str]
host         = ENC[AES256_GCM,data:xgNUKbUAHl7l4ncsCGoxQb+kOOjXewX7+6UjtqXzrec=,iv:/gsSkNgkCqHBx8+H97wzrAqDJtIxFjEEP1R1J5jIYyk=,tag:KWU9jxL9jsbiWW/Gg84g1A==,type:str]

[WYRE]
host_v2 = ENC[AES256_GCM,data:JuioWNsZSHiJjcYZKbsPJuctoF/6vEcM+duSTg==,iv:MarKq8Hha/UfNJtqVDVusH2k5PP2oIQDo+6jUFgm/s0=,tag:JD/p5uUIpfn/0kaRfaUzrQ==,type:str]
host    = ENC[AES256_GCM,data:SDPtaAXNcWoa47zVFzLXBbpXmy32evPOl/VANw==,iv:davddWKzQABp7V5DwtInXELChS8h3uovyBXAdoDuTSg=,tag:36R3JZUxRdu1DsSua6fF8Q==,type:str]

[TRULIOO]

[SLACK]
host = ENC[AES256_GCM,data:iKMjowRXC9gnzFOaFx06Vmzl71ZsdOXD+y15zmVD66V80PvYLztYwQ5p8eKdKs+J3sRMGxv1NfgHnCuIx1QsNyj0oSNKKQO+WEARrjU=,iv:O+5X2o8ClX2Ez6jcUyBMG2gdxkdznHKNZMAOeHnNZvc=,tag:Eq47+P9RvXuCavEXAtREtA==,type:str]

[POLIPAYMENTS]
host = ENC[AES256_GCM,data:XfSzr2bgflmtyiDrlX3EKkhffV8oDw4u+63xI0oWD/XUVcby009eYw==,iv:L0TFMEXe6OE1UejaXWG6jSc/1vI3yuIePr6B0DUl/Q8=,tag:FAr7sLFL9IZRPyDZTuVHRA==,type:str]

[AFRICASTALKING]
username = ENC[AES256_GCM,data:9YIIEXqDew==,iv:G6cvFiNFTTTlm6w91T1aepXtzHT4YLfTyqOFnNDagg8=,tag:YLfsE1bxS/wwHqH3PGoU5w==,type:str]
api_key  = ENC[AES256_GCM,data:BkFnLYJIYpq9sL2pF+wPUq/92nthaokDJDcg+pECSEL96NfAifB/gnmdcyMc4gtVH8nYiboUoTNY3ZX5Emc/ZA==,iv:DiDe9n2xab5dOd3oX0z8U+Letba/yIFNjVG7KN9pcuU=,tag:n98gdCQEzZBxE/6QEsC0EQ==,type:str]

[sops]
kms__list_0__map_created_at  = 2019-11-12T23:19:33Z
kms__list_0__map_enc         = AQICAHilKGz1BrmTTlZ9UmTcN64eYTYstp9D6XsRTL4Fl6+TBgGm1rT9eRADdF39O4vZU82IAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM6k9A6zbQ3v7k1AYeAgEQgDtanb6I+84m8dHb6oC4YlFtq0Thkx6Sva5cz3RToHnUw0M2EVx81FLAZwk5opwXJnW5l6DW9GrlQSzh5g==
kms__list_1__map_aws_profile = 
kms__list_1__map_arn         = arn:aws:kms:eu-west-1:290492953667:key/7051a942-c667-40c7-ac31-5f38a5018f0c
kms__list_1__map_enc         = AQICAHjYYs3q1OgpXhtuXChtr7R2N69kqwoQo1Mk8utSyGUHtwEqYg8BYWPYUGAncJVw/yCjAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMqOpmkStGDvApxVq2AgEQgDsdW0BqN1bipNHAmlgCEi7WJjxdt8djNVI9zvfUU8dilSpuM55ZPxeZEZ5sF69LwPaXpZpWLcglmnjEQg==
lastmodified                 = 2019-11-12T23:19:36Z
mac                          = ENC[AES256_GCM,data:5WZWsD0Jidjq+rq3pg6CZqDbXVKz0BweJBmgpkvo600Ogjh0ttp7286GStX6hQO7uunt2bE/jeQ6D7zZ0tETYGwDn1h8H9CWbNaOGvoTJkghwT0d9nufoSLTkYGizdgKsUNa5WPam7xiXMCIurY2tTW16hRpBD+FLlvbxQFdpJI=,iv:JqtLh127O0XWhX9B1kbXIIh9/9wGs3g7ND4gsuhryyg=,tag:dgd6eQTgdzqIYvFsktyS9g==,type:str]
version                      = 3.4.0
kms__list_0__map_aws_profile = 
kms__list_0__map_arn         = arn:aws:kms:ap-southeast-2:290492953667:key/76efe185-c961-49cb-be7a-8b140fc0c924
unencrypted_suffix           = _unencrypted
kms__list_1__map_created_at  = 2019-11-12T23:19:33Z

