[APP]
IS_TEST                                      = ENC[AES256_GCM,data:jpsmHg==,iv:5fMOAfQ+FBw5XlFd0hsGPTYc4Y2bx5Yf3tfqv1umePg=,tag:RGa4oKo+/psT/xAyQd6vCQ==,type:str]
IS_PRODUCTION                                = ENC[AES256_GCM,data:MnWtq+E=,iv:oMoyz8KVbFy+angFYRYLN7sFe/+G5eFaWQftwqLtGHk=,tag:JLKbKpq/du104uJnUjOSWw==,type:str]
DEPLOYMENT_NAME                              = ENC[AES256_GCM,data:bxZswDQkOFuN48k=,iv:d5FJ2jMyx0Q8QMxe5Q8clIklgWZkWvraCiFV9ONz41o=,tag:jeGksUopeEB4OOixOR6RgA==,type:str]
PROGRAM_NAME                                 = ENC[AES256_GCM,data:et8hoZCsTVhu,iv:3QPuyl9LobGJyvc7f7HC/4AyEZ+wlRdMMlRzxo4Aws4=,tag:DuUGUM6pdz8SqK0+j+d6HQ==,type:str]
CURRENCY_NAME                                = ENC[AES256_GCM,data:epD4,iv:7MhmOyduiYZMC3IcwItO5/agcZU2LLIoGpkfxYE8q9U=,tag:GDaA2EBwBVEgYRijrITugA==,type:str]
CURRENCY_DECIMALS                            = ENC[AES256_GCM,data:Hg==,iv:KKWZSG/0vR+8+qej2c5QrrEG0KjOKNltaIGLQ63+9mM=,tag:s6YHO2yRjITjDyBPygZtxA==,type:str]
STARTING_BALANCE                             = ENC[AES256_GCM,data:Xg==,iv:TtO85vLQYk1NLF9flJ/xRmFH4GPECl+AXoace5/Rs5c=,tag:uLB9YV25htXdkW+/yzG54A==,type:str]
DEFAULT_COUNTRY                              = ENC[AES256_GCM,data:/bs=,iv:zP/KfHbllZizRe6h3ws9u3Ao/yUcSDCX4/8Rg7WJmsM=,tag:NbOjgv0mDOnzrlO4YJJohQ==,type:str]
DEFAULT_LAT                                  = ENC[AES256_GCM,data:sgpHkJooj6A=,iv:dV18wx5Ji0jWz7DkF7mmRfnQvyHk4mEz/litvHzAIs8=,tag:ACu+69O72DyzLkIFnBm09Q==,type:str]
DEFAULT_LNG                                  = ENC[AES256_GCM,data:a3T3Y3JXNjY=,iv:r6O+hbRnxMLEwofDKV+HZyPgCcJuQuyn84h24+2l7Bk=,tag:91CWCMblCodCMnHUsi00Jw==,type:str]
SECRET_KEY                                   = ENC[AES256_GCM,data:gZfKc/FbUwHj6zK2csGvt5qKWC0XymnZoUrrLUcm4Oo9Sxd+mu8pq8zy/cU218PNAKHimGYg+bQpITcSX3vvi/HChg==,iv:nbvN8HgxoNIAjEA/Cdwg6JhUnIaoSVllEJ3g4kTn+cQ=,tag://6z/sun1h8oaMOFy4Iipw==,type:str]
; ENC[AES256_GCM,data:YgoZN5lTkCJGGIwJ+EqVShIVsdihlPe7c1cDjaYm5+4MJ6QmZyGuuYY=,iv:1BzURmX3F31NGNj8OeZocH7G+uOQiNK+nE2ZMTFtYzg=,tag:xMnvNztXfB/9+uNe5ps3nA==,type:comment]
ECDSA_SECRET                                 = ENC[AES256_GCM,data:kXY5Jfnqy4rcT2UCCuQ=,iv:7thdy39rc02JLe/Z/SLJYBtASfN7KLyJywnHD3XWYlE=,tag:Fgfko64547hOufHK9Wy3Zg==,type:str]
APP_HOST                                     = ENC[AES256_GCM,data:7cZGFcBHckS3+lioxLxf,iv:6kLnjyyk7/gfL41aCIv5mdoSsysYoEbApmZCGefOZO8=,tag:wmE9JBhyqn40yn9RNZNrJA==,type:str]
BENEFICIARY_TERM                             = ENC[AES256_GCM,data:f60gITGZPA==,iv:C1lkZh1DhIZOU/0zfogr76nx1u/+SDpiX/3Z/Fh10K8=,tag:vksRToar4CISLtYBLo03Ew==,type:str]
BENEFICIARY_TERM_PLURAL                      = ENC[AES256_GCM,data:WKAkwOuTb7Y=,iv:ZAxnEk95X/UhZnnvV3q7+GSfNgdtu0oWSKVEK5z3+1A=,tag:fduHQ/hyIsackxfwD424sQ==,type:str]
CHATBOT_REQUIRE_PIN                          = ENC[AES256_GCM,data:N8fDg0w=,iv:kMYzkA4U7FlbKW3sBgyvwYGBy2aE76AyTM4h4jMZsIo=,tag:WmAx4Z7qO/UE72EFWj0rnw==,type:str]
REQUIRE_TARGETING_SURVEY                     = ENC[AES256_GCM,data:AShGcUQ=,iv:9NnlfvoIJ3onyDLa32F3jm0tzSyAOcQs5btn30I60lI=,tag:HU+4RPWFi3go3YxHJEPwDg==,type:str]
DEFAULT_FEEDBACK_QUESTIONS                   = ENC[AES256_GCM,data:lrpuxNSm9IRzdivcX08A/omnWCHfTIjXeQuULG7f5YJjwE9btsH35PHsTF7a58JtHEIfVvm3,iv:oQJcTuYeGVZEE9AYGepQgPEJPvgUOje+qKe1Yci8mfw=,tag:ecQo/Ao7fEFaEX8mazQ5cw==,type:str]
FEEDBACK_TRIGGERED_WHEN_BALANCE_BELOW        = ENC[AES256_GCM,data:7WU=,iv:DBrKvVqMSH9yemrskhnaEJ48Xa8T/TB18O65oEldC04=,tag:rZF4ppiynxicfyhMHkby8w==,type:str]
FEEDBACK_TRIGGERED_WHEN_TRANSFER_COUNT_ABOVE = ENC[AES256_GCM,data:WXs=,iv:upwKcjxwJBga+FvOrsqpq8M6Pr+JAXrGnW7TjF49wUs=,tag:p0Ae01YHwUdCNBA6KeuVJw==,type:str]
AUTO_APPROVE_TRANSFER_ACCOUNTS               = ENC[AES256_GCM,data:6Q==,iv:KeA3EwFMq3JJnX0VW0NXP0kkv85DZYZPkCKzjqxXa3U=,tag:yfa9lzuGRmh7UMUFzGjrdw==,type:str]
MAXIMUM_CUSTOM_INITIAL_DISBURSEMENT          = ENC[AES256_GCM,data:bjHA,iv:vwdyRLiEQITtCJAUG9LgCE+8JUU1hXKqU56NhELf9Zs=,tag:GxKdPttj9SCzS3F7fXm4PA==,type:str]
CASHOUT_INCENTIVE_PERCENT                    = ENC[AES256_GCM,data:rA==,iv:hmX2OFqDmyNatdNpvppoBzX2cKoWYfgx0RuwfWH0IxI=,tag:VDCkDUHbKqz9bbfcKdmXuQ==,type:str]
ONBOARDING_SMS                               = ENC[AES256_GCM,data:jvjfZLQ=,iv:ZasqjKx6y2kKeFLw/R6yAfGjzdDEGZcKGSCijoo5UeY=,tag:+avo5TC88y44DY6KMMJNKw==,type:str]
TFA_REQUIRED_ROLES                           = ENC[AES256_GCM,data:erodhm8+FC4dPQY3/qiLcA==,iv:d6TT4yWtUU9DpznR5H7kO4KZTL0TM6vytEHoFLoEkBI=,tag:mmV1AqmgTloEOafmPPeg0Q==,type:str]
MOBILE_VERSION                               = ENC[AES256_GCM,data:kZHrwMM=,iv:eJKSgyPi+1XdUy2B0QG7qWf67SnwFWgTAjxrYxpuRvI=,tag:IJDTsyas7AwL1jjm4ZgH4A==,type:str]

[DATABASE]
host         = ENC[AES256_GCM,data:zQ7TApC84cE=,iv:UidFlSERvMhS3oOJrgtU6mrKxaUPh14YrycGUHk/Uxk=,tag:jZZn/2Gn3tW80/GlV9RETA==,type:str]
password     = ENC[AES256_GCM,data:ZgMnZ4FQNkg=,iv:MxeFuBwCPzwmDZfbBqAvf/4zEYlZhbzPBD7dVH8TR1k=,tag:T4M8UmwCRlXKFpDSjCy6wg==,type:str]
database     = ENC[AES256_GCM,data:OllrIC2nQ8rucgks,iv:RmYpTPIoLZEVIFfsBIUpVXj/cQWfOfXGnaPcy1GwI1o=,tag:JomYk7pzT4tzOqINR0argQ==,type:str]
eth_database = ENC[AES256_GCM,data:HPhmdHDo6yF/Bh+cRAj6tQ==,iv:w/zU/okFEW71aSBlROvXCEaK8xjA1G4GkzqSb9ZvbC8=,tag:/Oc2kb5uqNEhILODbFZzyg==,type:str]
eth_host     = ENC[AES256_GCM,data:QkQ/FuZpgXhObGyw,iv:09K6R8xyehwTYQKUE/tmMHwTSVyDsDE6ARkMxxy1fb4=,tag:eqZjq6/fEmpJ4Im8SgAKdA==,type:str]
user         = ENC[AES256_GCM,data:U1mlwzSX99s=,iv:ykMx1Cy8jQEfsoGyOmqSTiA6/0H5hO8mIb2Rg6108b8=,tag:QaKhILix0oL1clxDaqChxQ==,type:str]

[REDIS]
URI = ENC[AES256_GCM,data:iodpHzd5ddClzg==,iv:QzCYtOD26OL6lnjSQlVscMZl9yR1fQt2fLbfc2nFc+A=,tag:UI724EU3iTnJ6uBQ/ZXdEQ==,type:str]

[GOOGLE]
chromedriver_location = ENC[AES256_GCM,data:1+A1iC5MBUMPuWdgKf8=,iv:90tE5rmUSHfwIa44UrVM5eCL///JY6nCnMVRIBTrnEs=,tag:Mie4hHQAagLyJp3g275RdQ==,type:str]

[HEAP]
id = ENC[AES256_GCM,data:SDVNukJvbzr3mQ==,iv:uH/21i+rSpa2BYVFEVe6BTwLYlm1dWoUAde4h2uOQ6k=,tag:oOYQKrfbJ/fL9Cv5uwBSZA==,type:str]

[TWILIO]
phone = ENC[AES256_GCM,data:e68cYYe8f9pXL+L1,iv:UcFBnu88AQiDGG4gNPT5kaUxgu6eVpiU7OGjBZhRq+o=,tag:wHtlLQOSfqmn35eXm91H6g==,type:str]

[MESSAGEBIRD]
key   = ENC[AES256_GCM,data:FXUOTzfKTf731ZGEhd0Qsla90kRyVC/Ypw==,iv:BwcdtX62nSvxkS7g07vUDGJiEpFxCtdlqnknLwTg6NA=,tag:87G75enFFwtxUvL0kkCt3g==,type:str]
phone = ENC[AES256_GCM,data:Lre9hCg0xzT3fZit,iv:J9+x3ZLc93ILTyO7Zd3Jby8UU6JeBiskxK6XhccAWQ0=,tag:QlK9qBYtxuLnui11g4458g==,type:str]

[ETHEREUM]
; ENC[AES256_GCM,data:rjNk7G4RmJIFP++KG04o/vK4EY+nR6mpclj+hraQZKszHW6WjNhOkwlfgPm73DloQPupOMzVga16NDagTIh3ZUiBfeBTqkBZ73mAVWrHuIM=,iv:8ujpZhGEtcMsYztM1g0pGCkx7+N0ZVdDWlA+K3sg0v0=,tag:XymDvhcfV2ikj4oUgsFLFQ==,type:comment]
contract_type                 = ENC[AES256_GCM,data:mFq5j+WzYtY=,iv:A8S8rYS1pf80c+PkqHXOF5yH3BLX/Ync03IsXIW64o8=,tag:hC7SOx6Jo5ATPeUqB9Rd/w==,type:str]
contract_address              = ENC[AES256_GCM,data:bkBtbkT7gqlAkcv5kKNj/4+2H3evqSof/Yr/SiXNT6BJx9dloUBwZiJC,iv:vMteVQvGowWDsJWGDXNRTHFWHlRHqKgp2+O+24/woto=,tag:TNK6gq/yVc/5tlg3usSIhw==,type:str]
http_provider                 = ENC[AES256_GCM,data:lxUYKDOVtkSniag5Yi+zqOVUEQ==,iv:dAzo/DZDVNuG6bJ3cCgs+EoqsxF1ddhBrDsNfTwdrOA=,tag:GRiRVum8Zu5+qUS8oxe9dg==,type:str]
websocket_provider            = ENC[AES256_GCM,data:/ph6dHkxqfUXdey2FzvJiU63,iv:Aybf8CjT7Py/8hcxfqyy6fr7SOfZC2SVKUWBIH1zI7c=,tag:Jak54K5dpHh6Ql9DKDt9Fw==,type:str]
chain_id                      = ENC[AES256_GCM,data:Iwk=,iv:gIbaEojkgra56AOiGqWaZTCylbG/CuhDf50pnGRdo/M=,tag:pz68dB+J3p6Wytgv546z1g==,type:str]
owner_address                 = ENC[AES256_GCM,data:wGjHwRUgXePafIsyfPT1qEUHiTdy7P++hTwchYCYoIdu/3+7Kl6X7MXY,iv:uughJ6ApPE+Uf0ZZF8NEAo3uvIcauMLGZj3tBOBhx5U=,tag:p7eDIWnDzbyZM4kPQUUbTg==,type:str]
owner_private_key             = ENC[AES256_GCM,data:wGwt8zwMFrsDSe0klJjpPASslEAgZBE+1+Bo05j9urna2CrzbeqLW8aKAYsI09bgv6RienH65mRq3ijxcejMaw==,iv:vwOo294BCTab8XhCkgPmJ367KlR+UnctHJSSrYjgTV4=,tag:H4BynfCY1RYUGS1zFjkShg==,type:str]
float_private_key             = ENC[AES256_GCM,data:m7/QzkmGsaE7g6m9XpcIrIcFVNzdbkkwifn5FWJkyVvRAtx3HphQ+HCvpwvBCoExD2dtjPJhYAaKb6gdXLtjPg==,iv:2Bffwz7WYyvggVVPuZka9NXCEFYqUg6z8JcxJHHEnjI=,tag:s6h1jJ6mvxI02tD0plKSBA==,type:str]
contract_version              = ENC[AES256_GCM,data:Hw==,iv:EfpNiwTXqKGt+ProVaAZs+ieor1QYVzOpG738OFbasM=,tag:liVPx1saDx5HUlCbQvOxww==,type:str]
gas_price_gwei                = ENC[AES256_GCM,data:Qg==,iv:NWTaoKpXfh9/EcIZ/k31BignFAPUj/x6ftZ/cXyA7mM=,tag:iqTMew2nhh0scbGg7sS6iA==,type:str]
gas_limit                     = ENC[AES256_GCM,data:DrCbNlY=,iv:p5XiwnVRweLaeXP8+QzZ//DlhqE9oFLx0RQM+MK1Sl8=,tag:03BuZTvldLpPveMUEQtOOA==,type:str]
target_transaction_time       = ENC[AES256_GCM,data:9piF,iv:GIptIAFKEshPXHzcddCb04f/3wYP+EoL0CSZB4rnQlo=,tag:taKbx5RQ93//8DRkuRwmLw==,type:str]
check_transaction_retries     = ENC[AES256_GCM,data:u7g=,iv:n56TPbs6zeDg9I+pNfopwYid22Md353O6hkGgALcBLc=,tag:blDXj5zcvvYjT2l6ugqjVg==,type:str]
gas_price_provider            = ENC[AES256_GCM,data:6lE9LQEpdDxbnbaAVz8O03Kg6UwoDmG6Cp0U2fwfQPfFNTJM,iv:RdHy2bJ2acpKn6IbvnhEFmErUYKOsjOq0HmRgqL9DXk=,tag:8E7FuoAOtQxdnkdq4eR5fw==,type:str]
internal_to_token_ratio       = ENC[AES256_GCM,data:3w==,iv:bV6X4k73xfzUX0OiA4yz2ImSygF109e/jw2ucOl7UXo=,tag:vrYt4dIOGeY+FccFdbL7DA==,type:str]
force_eth_disbursement_amount = ENC[AES256_GCM,data:hAzeKKo=,iv:fPqeqcT8N5xHhqAhdMWMWGesLYHVFAPEURXvOuwIEk0=,tag:sdI8VXTH1AlCcXq8A/N7Fg==,type:str]
withdraw_to_address           = ENC[AES256_GCM,data:g/+uKtZyXujqfu+DAPuWAgSdCGFFZw7SOj1iX0swTGuPjtvjc12vlY77,iv:A2Qm1/50F4JcqlSP1hnbG7LfYgrMfQesDreLoB92qRI=,tag:9nV+q+/OSChKkAbSxDUMLw==,type:str]
system_wallet_target_balance  = ENC[AES256_GCM,data:f+oksA==,iv:lVhaX1m4OUVE7uoG5UimAWi4KShYsxvoxHtFRidKjh0=,tag:rFD4y0PmIkaaHMZqLccLrw==,type:str]
system_wallet_topup_threshold = ENC[AES256_GCM,data:di+M,iv:/cPWRBqqYqnMjb/MNwpLxFCtYG0fNggyNrxR0ZZhDBQ=,tag:nQOyAuu21OB8UeIvpsOyfQ==,type:str]
synchronous_task_timeout      = ENC[AES256_GCM,data:bw==,iv:yVcalX77zsMNad8avci5cbTzhWPgTlGIbuGj0vZTsic=,tag:/RyWr4WEdQUsqJvt8VsJmA==,type:str]
call_timeout                  = ENC[AES256_GCM,data:lA==,iv:W2LGkntyUtBCZmpYy2yNBgMalqJrzgfE10n7hzyRYek=,tag:zDPd2uyf+Ze8ro2pw8uNOg==,type:str]

[BITCOIN]
is_using_bitcoin  = ENC[AES256_GCM,data:jw==,iv:DKOx8C5xXTdht/2p8LyiWrGNVeB/jAsUOXrZU/OvzJE=,tag:ZPDLEkoTBKk5TPdhTqUQtw==,type:str]
is_testnet        = ENC[AES256_GCM,data:JA==,iv:irX1D08BDVDbDOgZgr8rVEY4249Kh5VHBbMBNjaCFRk=,tag:CKI+9XbnVSzOXw3/kpdjGg==,type:str]
master_wallet_wif = ENC[AES256_GCM,data:NMuCyIX0v50TTUkx5gf54tek1X534OuC83NolneimxHseSnAzBrgCXEZusnU6Lb6seJ8dg==,iv:po+41hvbU0QJ6lU0vrJr/llOiYUVrRUarvPZFyGT1+A=,tag:ctMLQCA6XXMY1iKfGq5LZw==,type:str]

[ASSEMBLYPAYMENTS]
ap_is_active = ENC[AES256_GCM,data:z6pCIY0=,iv:mFnBihZnmYraIEvL75OIdRzu3DICtpKeBVFGEi88sUY=,tag:T36zyW0D90BdtgGtXm2mbg==,type:str]
host         = ENC[AES256_GCM,data:r7oBmYmZpy25hycJJToFGpdARrIMo8G+RuP//Vo0txs=,iv:r9WE+gdIgImJwiwkrDvc1kAl/YSTPhyiILzhwK14bVY=,tag:1kzQvipsUHrBP0rr5N4vGw==,type:str]

[WYRE]
host_v2 = ENC[AES256_GCM,data:Y2BmOE3VjpW2i21L/ECJDxyS3Ze4aV+5H8Ng9w==,iv:/yaYFRzXsx9xsZ59tzQ4Bn3zoURKR6DaxLJgel8UnZU=,tag:xZrWNKqJX0X7r5AhswZi/w==,type:str]
host    = ENC[AES256_GCM,data:XLFZpQeSIpHGIKcrK5/3fwhoRRpDhEKumvkdew==,iv:q2zNrNgnBAgm22BTuksRQkOYSb/C2w+mgU6Vf04l6eM=,tag:eIpqzQfMNAUhPv9joPmekA==,type:str]

[TRULIOO]

[SLACK]
host = ENC[AES256_GCM,data:nFRnVoQqv2MDvOae0N09WYNKXf2gnjaDhc88iZNnr+QSeSVU5L9PteLY5biClf7aSnbztJQOIip8SuZDlzDEyEE6+AHzlbf/HKTpfl0=,iv:Cu0jF2cf1O8MUyZBlAi6j5dygH4qDGc0wbZjM+JGgwM=,tag:cUySL1+o9vZsmJvUZYJUsw==,type:str]

[POLIPAYMENTS]
host = ENC[AES256_GCM,data:wzrqdRFsdwxv94FzzRw6iVtOkHYjAiAuY4QaEYalUZggb+/jwoFkKg==,iv:Kisf223vSlA7pUDPCBsJAtwYTk32c/TJ9MAu2AbfRmc=,tag:iQgP+LOKsjurYaMEcdHY4A==,type:str]

[AFRICASTALKING]
username = ENC[AES256_GCM,data:ecF+vMLaCg==,iv:8Zl8ORpSD/mTQ5jLi3cqtgxi9aySzY7+8hGtAWoucMs=,tag:KPVuE8z8zcIj7OnZCfwOPw==,type:str]
api_key  = ENC[AES256_GCM,data:04D5RI4ptioGTxBRPuluPgWdcK1E0e+0BERaLGyAIVrS+gxvX/56dUmvoL0zGSDT2hZAui/xX50oDfqG40sibg==,iv:Z778mKDCmKeqgTQCmTwmQTCD3FFtKTibM9FO6Kv7XPQ=,tag:+k89eUgxdvXryk3CjgtsdA==,type:str]

[sops]
unencrypted_suffix           = _unencrypted
kms__list_0__map_created_at  = 2019-11-11T01:24:32Z
lastmodified                 = 2019-11-11T01:24:36Z
mac                          = ENC[AES256_GCM,data:LgJX5rYQn3TMu4I2YJlA+qheVTuV6WJwLEPr5QUZuISOiZ9lwnMhgtbexOAwogqRXL3MbKLqAYkVYkFb8aGBLRDQwOvXCUSQFE2XJBfRyvOhXJSfYQKDX9FCW09ccSxOGZ0ei2+wP6emrNj067X+0ZNjxVOaXuy76lvUj0F38vA=,iv:kcW1ragVn2ASVTzxGRK8PWuWhCL5WBl4OfDsz5c1IJw=,tag:vpkoRCuSDfQZKjkF3AKT3Q==,type:str]
kms__list_1__map_aws_profile = 
kms__list_0__map_enc         = AQICAHilKGz1BrmTTlZ9UmTcN64eYTYstp9D6XsRTL4Fl6+TBgEBAhQLsjsDg0LIdjMzrIT1AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMbiRWtxV4+6qrn5BAAgEQgDtRR+Frb7QtPQFrBz6DfCIk4xX/uiQvIHv0qAeuwtszitiD29ya6wf9gm4tTS1cYfeCF9HRkdAwRuUYNA==
kms__list_1__map_created_at  = 2019-11-11T01:24:32Z
kms__list_1__map_enc         = AQICAHjYYs3q1OgpXhtuXChtr7R2N69kqwoQo1Mk8utSyGUHtwEtkBEtGGqtTgd4oF1RhktwAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMO6MpIzr/fFVe46XeAgEQgDvb6plDQPvtYYoE4o4WwVz5W3C6QzxcnMyQoI5DiDwwln+BasN6xlGjn4EdR8sTwBmkPC5BJOItPuHRkQ==
kms__list_0__map_aws_profile = 
kms__list_0__map_arn         = arn:aws:kms:ap-southeast-2:290492953667:key/76efe185-c961-49cb-be7a-8b140fc0c924
version                      = 3.4.0
kms__list_1__map_arn         = arn:aws:kms:eu-west-1:290492953667:key/7051a942-c667-40c7-ac31-5f38a5018f0c

