[APP]
is_test                                      = ENC[AES256_GCM,data:aq8vAw==,iv:XTzGb59gQ0c7e1PXkZh/XMKZ3XiRprzyclLSVLZzIa8=,tag:RMcqwz8t8+Nq4Dum7Sw2ow==,type:str]
is_production                                = ENC[AES256_GCM,data:L78v/lo=,iv:GjvWhnWftlAmL4WClq4Ac84nA160JWE/Dr5fg4ZJoJM=,tag:F/25+KDu2P3p3YAhYogjUg==,type:str]
deployment_name                              = ENC[AES256_GCM,data:pqa9Q5/MD0gkq8Q=,iv:2lf0I/Y0434mkYIyJMXHCEt1RpHmu/TynLftPFKhniA=,tag:nff9i4qjrWTX/wYWNXeiQQ==,type:str]
program_name                                 = ENC[AES256_GCM,data:2/mEMOcwBjY7,iv:khv++LtcGJaby6ewIBq7s6J0v0v4a2JbC7T4DEPzGLs=,tag:Ax3clm+wlsIwBErV89/4hA==,type:str]
currency_name                                = ENC[AES256_GCM,data:TrXC,iv:1dRAT9YgZY6uvxsqk3JuwLo94TUT9OqyHvEv/IkC+Fg=,tag:np+Ngf3bNMiLdPI4APr7aw==,type:str]
currency_decimals                            = ENC[AES256_GCM,data:XA==,iv:YpbVxyLSdH5c6XxqfW2olMXjmWtC8iZZ0GybGpvO7e0=,tag:Zt1Vs5S1wjGxyx/2yzpC/g==,type:str]
starting_balance                             = ENC[AES256_GCM,data:Lw==,iv:hryDvVPdtuWSA5oQTIK4NEFViJiVjTDj5lJW+eLeUTk=,tag:i6UrKYOorvZqYd+9Lf5Lbw==,type:str]
default_country                              = ENC[AES256_GCM,data:XTQ=,iv:XP0/8YZJIVnrYGZRMb7jYWx654E1tPrZUxr7WibS4gQ=,tag:Gqafo/1NJDTNOxWUA2JEKQ==,type:str]
default_lat                                  = ENC[AES256_GCM,data:WwudLuPnh/U=,iv:uz+OcU7rrbERkoa3NelCUaaENCCIMSEN3KAY04dQRys=,tag:znjhFPH48vYG1tDUXMJ5iQ==,type:str]
default_lng                                  = ENC[AES256_GCM,data:3bEIPuD3QJY=,iv:10RKr7SvVqt8vs+QXynemNtMvjlIcXR3ShL7hBi6Ugk=,tag:bIdnoTF54Diz5lu5wxsMfA==,type:str]
secret_key                                   = ENC[AES256_GCM,data:2lN0ZPIuTc+iIecF9qT3FC1FlsTnmjGMayctXeMtU9Ph48D56Rc5LVxT2dH2pVARjPNTPkgTknpdY6O6Kqv2Us4irA==,iv:24kylTG57cSorABU4tyeunujvBKHvnbzd2HlpB7vRfQ=,tag:0KnN+PKpkcHs/pPockzRbQ==,type:str]
; ENC[AES256_GCM,data:sOYRajhqgRL7jBzXy8/I4m/hIi42U4eX92BOJDmaRAMVepbLirEw47w=,iv:Fp6XGayDBhvvJaR9uSRpCmKfhqEiN7V5EiAuyOf4cxE=,tag:rCBOOUzUD+TYna1CGYaK1w==,type:comment]
ecdsa_secret                                 = ENC[AES256_GCM,data:AEKxpcVDvPKtU5zmKzU=,iv:VduWzttLUMeoBDSHLgLiSAIdpykUhr71cLziqvClaic=,tag:565GXAH9lkTw0avSkezcMw==,type:str]
app_host                                     = ENC[AES256_GCM,data:UvBOppyVTqmenqGmzvyy,iv:ZZogAVU6UKibQzGojiDTUNYRefn0Q+pWMceaJDBlm7Y=,tag:a3XYdS8uTDwZCCIWy3BFTg==,type:str]
beneficiary_term                             = ENC[AES256_GCM,data:Kh8Lsb83Wg==,iv:E0tongbSZGurqpsIkPuNkBofuXg3v1r7QUAvY17MNIc=,tag:vBMqUQa9lX3lIMBam1EcxA==,type:str]
beneficiary_term_plural                      = ENC[AES256_GCM,data:SP0zMcfEEYM=,iv:KisVOpk9ELr3/HOMlqSuk5ggFAuG2iLjdfBBWmXZ5jE=,tag:1b1gzwvStgTrinHmxV1ueQ==,type:str]
chatbot_require_pin                          = ENC[AES256_GCM,data:2JxB5lI=,iv:DdEUY7yBxEWVViIgjOJOHzdNjBVFI/749MJVrQjXhfg=,tag:MbdcQMYoGLv630dCoIINYw==,type:str]
require_targeting_survey                     = ENC[AES256_GCM,data:pBymS98=,iv:9IKmEgDO/XTcBs5QsjPtsbUOQRmGOKlUcNjN2fd/lBk=,tag:6VRt0Box3jvdM3b94jMTAQ==,type:str]
default_feedback_questions                   = ENC[AES256_GCM,data:weqbZ26ggSeTyMFxBPYNajGRJ5THLWgxI7ABrdD0fve8SY3opQ/ooW5woONvQ5UX4Flfky6h,iv:/tmbB7quRtrP6fDHe+bS0H3gIn8KSjsFBsPDSNqv6hY=,tag:mGmE6UWxnRrdmw+nvM7tMQ==,type:str]
feedback_triggered_when_balance_below        = ENC[AES256_GCM,data:Ag4=,iv:uozptFE7iiMpFzzcHE3IWBgnldUxgI3sim1iHgmNOyg=,tag:x49muCBaPTbyML1U79Mwiw==,type:str]
feedback_triggered_when_transfer_count_above = ENC[AES256_GCM,data:cLg=,iv:b8RuJ0cZ4fKlT32XAY0VFcZeA+RqWJPPYZUZDX+8QVg=,tag:Bz1ffmyDaNnn6NHsaPIInA==,type:str]
auto_approve_transfer_accounts               = ENC[AES256_GCM,data:wA==,iv:IIjhJMNQWrOyAlN+yHwoHNx3bXis+eEjveJrCCdJ9Go=,tag:T3WWIL53KkfgMF1dYaehQA==,type:str]
maximum_custom_initial_disbursement          = ENC[AES256_GCM,data:FDw3,iv:R5evDqc1vUVSftqJWgZ/HJshPRuTIRmNydk+knw6SPA=,tag:pa6aTJ1PgejZdciKZ0zBcw==,type:str]
cashout_incentive_percent                    = ENC[AES256_GCM,data:jw==,iv:ThpBBhk5745sA70rhukPyu7rO7uabcn813W3s23sSRU=,tag:6g7QWX6Du8Xl4niblwZoZA==,type:str]
onboarding_sms                               = ENC[AES256_GCM,data:KOIPN2Q=,iv:iaav6n9JktvdzRhuGXpIOC6dlJbJtWQQKCDNsnEtKqY=,tag:Acb3h+SZ+G11Rl/zgYs9GQ==,type:str]
tfa_required_roles                           = ENC[AES256_GCM,data:Qz6faBJrwC/hCQFlA2V67A==,iv:kflb74+q3eou2G1S4RRj1h/LnnG0qJpL5hf3YRoazr8=,tag:6CP2DLRfaGOahcpdyeai6w==,type:str]
mobile_version                               = ENC[AES256_GCM,data:XB/eEw4=,iv:xDz2Iht5qqnCRtrH+U+0ggFoIobcN0e+zKtSULEfRCo=,tag:NV2lkXcZ1bTgNykyaZni6A==,type:str]

[DATABASE]
host         = ENC[AES256_GCM,data:JjE44cC6u4M=,iv:kA+X/EQ8A5o9EYiaLHn+ldj+eTnDa60enSEWLSgyYEE=,tag:cxdMOOAEfYxF/xYMAW6usw==,type:str]
password     = ENC[AES256_GCM,data:eIFCDgkBD70=,iv:bGaM7J1R25kXi27w3WdoggUxqZz3K5cvE5XB++xM7QE=,tag:cLzLGh1mgJNqP2CcTSjxVg==,type:str]
database     = ENC[AES256_GCM,data:K64FRinXQas6OIWF,iv:E08m5b2RKD1hT8c5Bde61w6MOPgZ0XKt7ExunRcj8E0=,tag:OsefOljE8oI5djNQmokIqg==,type:str]
eth_database = ENC[AES256_GCM,data:ojrux+Mgm2epdStFlrk8YQ==,iv:hqiKyU9Q2iQ3y9B5KmyztPYmG0vNj7tjlyT6WYk8umY=,tag:vzwAnPiIs3H4efkBI6Lxkw==,type:str]
eth_host     = ENC[AES256_GCM,data:1n9uZdPMZ1BTPrsR,iv:l/S8GXf9+rhbJD0wE+K8GSKKKV0vS+4P54D9AayklXY=,tag:ShiOPopDWHXfqWngPpfJVA==,type:str]
user         = ENC[AES256_GCM,data:q+SroWQEv5A=,iv:AHjPodR1Kf+BLl1AqMaW1uylFn9G+ooNeqtwO0hUkPQ=,tag:V4K/flM95qlo6YH6QZ4M+g==,type:str]

[REDIS]
uri = ENC[AES256_GCM,data:bZv0gLwiA1rTuQ==,iv:l5XKip+doeTMiYk3UtK4qPfWG0lNW0lDFDtv55iJeSI=,tag:Zvk3Jve9S9QuJjhHBYueXA==,type:str]

[GOOGLE]
chromedriver_location = ENC[AES256_GCM,data:gCwgOeAoY4FOK+Y63t0=,iv:f/2V+LNYqa7ObwNz3cfgZ6cCAvg21A1v3tB9YEJVZKE=,tag:MOcCxc1ksPaOVJ4ZO9bh0A==,type:str]

[HEAP]
id = ENC[AES256_GCM,data:9M4LVmlISovyfw==,iv:EAFcl7Z92j1zmcYge3NOzfSOEZ0LJmZ1YJhJjf7hpsc=,tag:/FLrV/2OtWu29WMP1Ow+ag==,type:str]

[TWILIO]
phone = ENC[AES256_GCM,data:X6q2QfKGY5mhyEBY,iv:DOH+rZGD7dFmaUwHk8XiYMlrP2fKYT1sBmtINC9Gow0=,tag:Oao0ELho1ghdeRM0aBmNNw==,type:str]

[MESSAGEBIRD]
key   = ENC[AES256_GCM,data:S8yjAfS0FjlqNBXBq6AH+N3v0X9oWakdJA==,iv:tBMEOhmt26eNSNfxl3I0O78aRTvJ8oa2qR8Tb+GRRHE=,tag:Gl9pEssvj8xFXRLG6pAHgQ==,type:str]
phone = ENC[AES256_GCM,data:ndf8u1RTJWBQVitB,iv:Awf4o6nzTkE8+95zd33N9qXpc2HWd1r1hxIR4okGhhY=,tag:r7PA+Pq26/C012c6HiiuBg==,type:str]

[ETHEREUM]
contract_type                 = ENC[AES256_GCM,data:nWc72O5V8so=,iv:f4pUadv2uMbOMkeOpx9293vO3+M8dFCmBcPfu+F3sME=,tag:4V7y+QC0tZCsl/vW/b6RHw==,type:str]
contract_address              = ENC[AES256_GCM,data:lEKn+BOAlOoiEGmfzr9o+JJJw9PWj44M6LvawN1j5qoeXh2dqnnQAbCs,iv:SkRnXKiB1rEyW4pT4OJh2hzRTQ+fIpQkEQcqsdgxaxo=,tag:mx5i2fx9zZrW7wnZZd5qvQ==,type:str]
http_provider                 = ENC[AES256_GCM,data:XM6llnFf0g/iKz9wGp3irumnRg==,iv:6yk4n+wZD5ZkunuYN01el7mVMrGTqs0TLAJluoXi1BQ=,tag:40gFmaEu6lqhwhEfWmXWcg==,type:str]
websocket_provider            = ENC[AES256_GCM,data:WCnMHj0JhPTc7xnnJd5enCos,iv:cbQ20U1KuNtC7TlIFnxExiGZpRS0E7t8ezu2R4ZvhgU=,tag:PsohlRTuq4gihf7mV3SDOQ==,type:str]
chain_id                      = ENC[AES256_GCM,data:ni8=,iv:J+jEEGxnrK4hdgXpQGeju7ai0GjvDznPa+PU7oCl2ME=,tag:ArD33OHmNeWMa9E60+LoqA==,type:str]
owner_address                 = ENC[AES256_GCM,data:r0BN3xZ1t/7OXT/WPQxtcET+zC0BtGFRHhZu5JhagNgBWDQyhhfJ5SXD,iv:VElyXpYmHv9jd7x+RuM+11wLUdRiduuPZE8HQviTDhc=,tag:MR0A3Wp0Hoq+omV0HwYgzQ==,type:str]
owner_private_key             = ENC[AES256_GCM,data:xLeZPqWHIVdEI7EJH2DQ1ZzfSdG64kecTUohfCLfbKyO7mwlxzKu4nfsFwyTF45SeoAXaiYOijmCici3iANSGA==,iv:zcjfiDeCqW5tTFTg5BpA//aewOGoq3ZjFzCzRfF0e5E=,tag:ixdYGIoFypwCj1nXeUjIaw==,type:str]
float_private_key             = ENC[AES256_GCM,data:r++P29uEQ/IJB9C1FPjZ7pFRPvHlQIG5GkXByiLb2RiSAy7FC4o194+TE1PVa5ovpIjQlUOtVVgPSwCFG/0tcg==,iv:ydOp4JCVR/QV83njXITR3OThcbDYZ3E6E4hn14lXFqw=,tag:IhLbR6xbi8DC4seLX+k3rw==,type:str]
contract_version              = ENC[AES256_GCM,data:QA==,iv:8nRSZvEO/SSzx0sToyfB9bLmNNsYopNqbbaLXTsZq7g=,tag:q2WauaCt/nHZLUZf/dUoTQ==,type:str]
gas_price_gwei                = ENC[AES256_GCM,data:ng==,iv:L+qN7lHEME6r8WVcomfuzm/oF5jSpr9/GsHmitrYoj8=,tag:w++VAmqN6nrCaNOxtYbSsA==,type:str]
gas_limit                     = ENC[AES256_GCM,data:fnHh1vQ=,iv:7q9zHDWVs+MdVf6q7xmOVjCDFhnUzU6f6C3DiJP8euc=,tag:xRcVUyly1X3RlXRV52xUjA==,type:str]
target_transaction_time       = ENC[AES256_GCM,data:qS2i,iv:IR7F4qeFqY+vuPzAVxiQwbWj6/eo3R3OlsfIFzI8w0o=,tag:BhK026NisQThNVxlEUnACw==,type:str]
check_transaction_retries     = ENC[AES256_GCM,data:+MY=,iv:QYnbl+DZV+hQ378aKGUwAu3fJQg8nOVg0shJAfsfDvk=,tag:dZnLG5vPCgFzQd+PxXPrQQ==,type:str]
gas_price_provider            = ENC[AES256_GCM,data:rHROmzEK8TfiatPMPV1XviPy6PX4a5oKkOJ3oF9wRJFOJUIn,iv:O2TEKnztuDyJ41wPltjIrjFjvyT/lsG3vXgw+n9x3UY=,tag:w5llzgUPueEyYVemGdG4yA==,type:str]
internal_to_token_ratio       = ENC[AES256_GCM,data:Og==,iv:3mmvGa3D4hY1ktxTSn5DxoXuMVNRcDNaV0+DcwvNHCQ=,tag:0dgGLvOOV4kuGZaT7+0evw==,type:str]
force_eth_disbursement_amount = ENC[AES256_GCM,data:Gotbs60=,iv:c6pOWqLjgquKGC8Oi1KIbbjCi0XAub2HfbNj0/BhibA=,tag:yZKtvGUneihVFCgs7DKH2w==,type:str]
withdraw_to_address           = ENC[AES256_GCM,data:3HB5U8l8ljMClfdmvecjTpXjPS7OUp3vfSzT1fiAyUxdQG6uBnX5fufB,iv:5eQ58rJmZNHKmfWB/FxfH9LYY/7LoSVbsAI3u4M+z2A=,tag:M5kuO1LvTeHpps96vSYX+Q==,type:str]
system_wallet_target_balance  = ENC[AES256_GCM,data:ZdBg+w==,iv:5JK0P8gzFNFdiDS4N998vqIIExZRNBGFex5rbjU/hf0=,tag:WKKzRtu8pWqo6uTNQ5Pvyg==,type:str]
system_wallet_topup_threshold = ENC[AES256_GCM,data:Y4/R,iv:zuiJAOMHNOhgfBSiuPUFxcsQhDfT5z1gk7sUSpuXeKI=,tag:55KOCXdganDWC1BRZvbILw==,type:str]
synchronous_task_timeout      = ENC[AES256_GCM,data:bQ==,iv:jQK/7FYG9QoNEz1DygqqbG782y1fGQq5nbn5hzQZlPU=,tag:/QawZgz8j+s9hsnqZgJEOQ==,type:str]
call_timeout                  = ENC[AES256_GCM,data:hA==,iv:7LHNhrvnemi93VuUQCn3mIht9kwu+gOL4wQU1QCtAVE=,tag:3eq4Jn0GodYiQ1T/VwsbxA==,type:str]

[BITCOIN]
is_using_bitcoin  = ENC[AES256_GCM,data:0A==,iv:6Ocd8lqHZt6WqNDnQzi2S05qaiGS14yIuS+pMBpO4I4=,tag:272ETNoL7zNcW3FO40LlZA==,type:str]
is_testnet        = ENC[AES256_GCM,data:fQ==,iv:uYq0iiCJh6NahP3fOSOCIAxaXfNZjkCxiZiyVqkTcvE=,tag:soU3Xw+oY0IJnRocKPyr4Q==,type:str]
master_wallet_wif = ENC[AES256_GCM,data:2KjRtyN2Sd85lMim0IhL4Q0CvLVwn2vuneZhCpoNbaJodI+rDrMUMB0eRGTsH4ilY7YE3A==,iv:D2bGuLrPgaPeVI9LJzmDWvCGkgrL0wZ3CZdQL/7mxGM=,tag:EJSJjZe2koM5Pb8qosfeAQ==,type:str]

[ASSEMBLYPAYMENTS]
ap_is_active = ENC[AES256_GCM,data:mUvW/eQ=,iv:oecfnF8BBi07fd86j5zg0gbOyAJneBDuY71QHgxyZGw=,tag:OMrAYpYOpIXT5ScP2Taw8A==,type:str]
host         = ENC[AES256_GCM,data:bxQIoUnuH5bNVbAgnBkIja4VFPLP1FUzENwffuIkoSc=,iv:bBbTTuL2TOMa2j6Kj+jLplmN2avNzzh26nuJ/1hg8KI=,tag:OhQ47+gDoZabAR35LnQShA==,type:str]

[WYRE]
host_v2 = ENC[AES256_GCM,data:1rqHE7vhfiafjRpvwQoM0xwVs4/U2Osou5a6iA==,iv:pM7EtywrzWTsPzquRGMUx9BQYm+xru5d72V6UjLanWE=,tag:rWSllIEe6vPDZ1fDTKsv3g==,type:str]
host    = ENC[AES256_GCM,data:3uz3DIe4M6nNk2rubCGOIqcIwDYgVHkAYPoxVg==,iv:waqyPyChHo93QlnBjZNrskOFGPuwcrqeU5hFoyeSZD4=,tag:8+St1Hs4ZgZqq5Y+z5vWYQ==,type:str]

[TRULIOO]

[SLACK]
host = ENC[AES256_GCM,data:Hy5CZJ99JUISC/I6pCpBOZJU709EduYoL/bfHrnmQGP5Anf6CRQcXA1/6Gr6/XI8aJAJd4/bjRIufoInGJqkSSDBbMHuT3Nb8h2xcQc=,iv:Kq0KUrqJ+Wu9hxryCj0BfeU6eJkcTLl3m2x6sX2l7NQ=,tag:M13sZ/qZOMHhw+YRWlgKgA==,type:str]

[POLIPAYMENTS]
host = ENC[AES256_GCM,data:PEmXvy2rer7K4Z02Uo56OqBdk1uqOSmlHwE/qpKYLkh1TCDe2DuJeg==,iv:odU6Pi2ezlRGjCTAsWjxI6AfzF8B2Fy/i6ucU2/cozY=,tag:Nz+107VFqOijUfFUS9AOxA==,type:str]

[AFRICASTALKING]
username = ENC[AES256_GCM,data:li7ZbnLSQQ==,iv:5v8wmDt5xky8oe60v/J/G/6S18dQ8Et7Fhe7NOyV+cE=,tag:p/WdJZlFY6F20QsGXomadQ==,type:str]
api_key  = ENC[AES256_GCM,data:wlm///Jft0YX7HGhvbHrsvkmkWtMBIF5wTY1LpLDqYQdP31gbf0GZvkZVXyUk3Hk0lXHxfh/ye7pvBjn7y6vyQ==,iv:/tuTuBSiqnc4lRR8HgJ3mUfeo92LW3/UHc16PZgXy30=,tag:EPw+5bH2xcAKEdJ+DnpwJA==,type:str]

[_unencrypted_sempometa]
_unencrypted_data_hash = ENC[AES256_GCM,data:62FMGsdzm//f2Rgk9fS8XJO8l6H9MNh6ai8CZI0CgWKwueWJQ1i71w==,iv:eKM1O+/V+zV1AyZQ4rOu43urDaK3YfxgboCUCO8hZeQ=,tag:q1e//pyIypXi4zUVnggfXg==,type:str]

[sops]
kms__list_1__map_created_at  = 2019-11-11T05:14:37Z
lastmodified                 = 2019-11-11T05:14:41Z
kms__list_1__map_arn         = arn:aws:kms:eu-west-1:290492953667:key/7051a942-c667-40c7-ac31-5f38a5018f0c
kms__list_1__map_enc         = AQICAHjYYs3q1OgpXhtuXChtr7R2N69kqwoQo1Mk8utSyGUHtwEmNhKBxElx/nXElQEYd3AtAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMbqCRQ5CSws84Tz9sAgEQgDvmhlOO61rZAJ6Zivc+CGmudsnHUvg3LWciLmGIKKqoH/TmPgVzfQdXfqwEWgyeYqtvid5VxyA+0xI39w==
kms__list_0__map_arn         = arn:aws:kms:ap-southeast-2:290492953667:key/76efe185-c961-49cb-be7a-8b140fc0c924
kms__list_0__map_created_at  = 2019-11-11T05:14:37Z
kms__list_0__map_enc         = AQICAHilKGz1BrmTTlZ9UmTcN64eYTYstp9D6XsRTL4Fl6+TBgFl2QYlrERaYGMVSFQat2qNAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMKbybNgffPACVDJXHAgEQgDt8yfHIRiwYAdOgcUdYfkyPTEWR0R/qP9mYfR3WzRr987E95aZ1N5aehoyrRFvi8LbGA3k1h5aYwBMjXQ==
unencrypted_suffix           = _unencrypted
version                      = 3.4.0
mac                          = ENC[AES256_GCM,data:d76eTzfIcg4C5S53qegSr4BhWfiFDEUxkVl5aT6aXUwxlUPonIdQSDZC1h6k7vkfXHLfSgphwMhDOFUY5Nkglu9RBay03ASKRAMakRlzHIoDCAII3A4ybDIr6BeXrkmLWYbhZt2zPj3HNROxl/94aNNLGwta8wnv4yaPV+CHEPg=,iv:OEq44TY1HUQGYhLdx5H3Rq0Mfu/ifxhl0f/FnE1nAbg=,tag:/SGV1XB739G1IUrhr11fDg==,type:str]
kms__list_1__map_aws_profile = 
kms__list_0__map_aws_profile = 

