[APP]
is_test                                      = ENC[AES256_GCM,data:96AdZw==,iv:cRpq4XiIa6ty19CgrInXe6wM64TsCUTYuCL9I57+1nY=,tag:Ug90KbPbGKrZxlLUTBI0UQ==,type:str]
is_production                                = ENC[AES256_GCM,data:0a/1A3E=,iv:CU6n/lXicckjzguoyCtCdKym4Gj0lKCtvuZUtqiNAtA=,tag:vfF3PmmoZ3YPpIA4bcA1wA==,type:str]
deployment_name                              = ENC[AES256_GCM,data:Z8f522h+duEkcSo=,iv:Vg+jd75zZHSEpZl0dYikE/aTBSXYnazH8cxbHEyrDr8=,tag:tAAoLmMjKtZZvTk57qyXlg==,type:str]
program_name                                 = ENC[AES256_GCM,data:LEw3bSFrI117,iv:me3gXsTgt+Rnv/W7fYsIb0addbCqBS4V1YYWCjkB17Q=,tag:MkfKzlcmZ6lx41FQPV5d3g==,type:str]
currency_name                                = ENC[AES256_GCM,data:kxJj,iv:LTCJwldRphn/sFBDIh/Yhx23XPzb4oJd9WBhOnD3DZk=,tag:31bgv57VMCrQnc77lAbmpg==,type:str]
currency_decimals                            = ENC[AES256_GCM,data:qw==,iv:xJ3tULqGz8btt+FFOSTlVoiZ6s39zP4/LbWK0bQQgjw=,tag:mRTzcvthaA1NC2lduNcQdw==,type:str]
starting_balance                             = ENC[AES256_GCM,data:zQ==,iv:RNEQCQ2pxbf6gML8umFx7kmaNCtjKd7Hzspwu4qQjws=,tag:ynIzTXU7aaMDhv/z8sJ5Qg==,type:str]
default_country                              = ENC[AES256_GCM,data:lwo=,iv:HpLxqKmcAh8+JBGKqomzd/BMsDLK/NyzgrRc20/gajI=,tag:K1i2cKggFm1Yemr64nH3Jw==,type:str]
default_lat                                  = ENC[AES256_GCM,data:skGkUA8AkkI=,iv:HT/yTS57DdRJROGzZEfpVrwqcXZe8aXMrn5GZF+Zi7A=,tag:4KEx3CHM4ZSg1QKQPjrIHQ==,type:str]
default_lng                                  = ENC[AES256_GCM,data:2dVg2x4ZfEs=,iv:k2aAZhnAL79Ct4BFLNM5gfIVNAfkqpRhU3PhKRNNEO8=,tag:TPpXiRxAhZR2VU3Zta24OA==,type:str]
secret_key                                   = ENC[AES256_GCM,data:ajLddYOCyU8NLf77PzyWxwH8GSmYbAsyZGeNVadE2nuK8no68zt3KSa4SQGFD9mEzOa8Op4B3NTgJ4Z8TtZ34mu5Vg==,iv:+vWF/STy2qBWs9S0t2vWN3iMT+gcmZm8Am202fa3CMk=,tag:srpXzwlx+XIievsmxXXvhg==,type:str]
; ENC[AES256_GCM,data:Z1Uy6mNKbvGdz5j2LCROWIAXmaYOYvgfoD3pSI/ruZ/unqKfts1o0ps=,iv:ePELp6jdtquGvTYQliJvbQJQthX/V65oOG0/2VxExt8=,tag:wKzUJatveYMl3/XsQNnM5w==,type:comment]
ecdsa_secret                                 = ENC[AES256_GCM,data:EKE0i3Lx/zNW67GGvLI=,iv:KZAGvTD4RlvQDRLpua8AMGLCbBkgHq1sUKdaBeygaB0=,tag:AkoJItnenXcQeYrYW2Xbxw==,type:str]
app_host                                     = ENC[AES256_GCM,data:U1hPj3/CYTffzyZBdS/r,iv:EQpbIiNaVhfrpM6QaTVt/w3wMNq5AOgIwM02zZg6dwc=,tag:9v+0ws0Q6cqN3cdprGtU1g==,type:str]
beneficiary_term                             = ENC[AES256_GCM,data:8dCXLNQvfw==,iv:Ee2hp0GXkmSqW0sr6Nj3TxR3W1NN2yLR3Vh1ObfBMao=,tag:0DZTe2MhgUHevW9lJAiVCA==,type:str]
beneficiary_term_plural                      = ENC[AES256_GCM,data:jIVeqetsqvI=,iv:hWOIQM3OWRsUrPA8yUhk597yLUrmRM3y8mpZNkkP49o=,tag:mDBABz+sWOs4wzECKFBitQ==,type:str]
chatbot_require_pin                          = ENC[AES256_GCM,data:7+GSbng=,iv:PEK8Z5SITwC9N2ausCVoA9DGdU+cdoT1ec6lSfSEtqo=,tag:5XRpawhWjmSbapy+A5RsVg==,type:str]
require_targeting_survey                     = ENC[AES256_GCM,data:w+WwVYE=,iv:+DBPbSuvA/90YuxyTEqwxxUJMEEEoqnAtFLgnMFvOwc=,tag:JvZpYrpmH/i8dw1Ntb3kFA==,type:str]
default_feedback_questions                   = ENC[AES256_GCM,data:Ns8tSbysq5Mb1T3Fy2dVKjDd3neJgv0qkAXC83CC3rcqEkRxEVXaekPkCczQZBGTot7z/eGR,iv:yt7aVik07soooNCKq4wLG9OPQmmewJRFQ0MJUczB2Wg=,tag:+DJX0nodJ9l4k6FChirVlg==,type:str]
feedback_triggered_when_balance_below        = ENC[AES256_GCM,data:CqE=,iv:Hsrp1SI5JNTyuqFNbdbtU3PcFBuDbJBtzdfxQ8jTUOE=,tag:eIAHzuNg311zj8gKxsb53Q==,type:str]
feedback_triggered_when_transfer_count_above = ENC[AES256_GCM,data:xzo=,iv:g0JXi375Fs6qDYQtStN4t50A0WI+mrYoExb4MhPzexI=,tag:/wrDUb51/6lxoNN/31oJxQ==,type:str]
auto_approve_transfer_accounts               = ENC[AES256_GCM,data:bg==,iv:qZAcdr5kAe+dwFL/5URwNRxFk4O1PFquksDdYxH0dYQ=,tag:x8py9F5CU79LeIKoNoAi9w==,type:str]
maximum_custom_initial_disbursement          = ENC[AES256_GCM,data:U70+,iv:20S476j9/Gje7x8dEE6IUi+E9FYt2RWw7qhro+tf2ww=,tag:98cLb0938gFQ/zl2L6Pb8A==,type:str]
cashout_incentive_percent                    = ENC[AES256_GCM,data:UA==,iv:ye4rwuN/QKPOKsWU8oejU8jqpMnfe4t5ZJxd60AWwiw=,tag:wiAixHHxpe94K4zjHM/9UA==,type:str]
onboarding_sms                               = ENC[AES256_GCM,data:aZqCux8=,iv:HY0643+fs3KRqofWKNxaKPLXc5Xr2jeX9EQlLNYF8Dc=,tag:V+NjJBlw6t/9OTkfmOXx5g==,type:str]
tfa_required_roles                           = ENC[AES256_GCM,data:7Jup7i1BekYEfc49mxm1DA==,iv:uYkKvkjsbT9Tb+O9HINHZ8ltCtEl/pUoPNvRIEVQk7E=,tag:1WDHTphE/46rdBvcmNVGOg==,type:str]
mobile_version                               = ENC[AES256_GCM,data:bWHanLg=,iv:0CMg+jBvyDeim4ywrq2f8N2IbEORqNTTJoPwT8OqVbE=,tag:mb0kkUCY24elGGbMpXpvfw==,type:str]

[DATABASE]
host         = ENC[AES256_GCM,data:86DX6/ddszE=,iv:rg5KGP3aqfZHSlQDbtfrzCoOXWR9PTWBQsKaZPdzWi4=,tag:zGcB0SXoTvl0KSGJCthlHw==,type:str]
password     = ENC[AES256_GCM,data:5wluBQQznQU=,iv:M3xx86cMxap/D+VzgsrWJ89EoITbpDSA6c0L9rPJ4i0=,tag:jhaGbZppI0japLCV9Ry2SQ==,type:str]
database     = ENC[AES256_GCM,data:prYI/vV9KQblGdU1,iv:FyfxXcRrbtQkSpX0+TKThFNVPTSDUVbNBClrgNwY/3E=,tag:W3CSTxaM0dBEZon6Q9NIUw==,type:str]
eth_database = ENC[AES256_GCM,data:/U96+Imfkd8frAcFSdmleQ==,iv:A00Sd0PLEl4Rc+89Wxv1Lxo0msJLZEnKH5YOQdBRxsE=,tag:GYIB0xU/17qgoKtDIe/XRg==,type:str]
eth_host     = ENC[AES256_GCM,data:TmNMGgyf29JXrMp6,iv:GbEnNjZ06ljJMit/9sr378iouslmciBpFFiPJ9D5vBA=,tag:YXwcPeYzWVoD1H5x7albyA==,type:str]
user         = ENC[AES256_GCM,data:JlR6FjiNsT0=,iv:44OW39ihQu/l/O2rk7BAvpL83rKfx95ek2fV60t4yeM=,tag:NHI9s/oV3czVe8imHpO7/Q==,type:str]

[REDIS]
uri = ENC[AES256_GCM,data:0AtOyOPJCfcFaw==,iv:IQNrkNA6Derf11j+b9nchZSPpoGaUc96taRSua52ays=,tag:2jywVxI6lmMNM5Qfv7+2Dg==,type:str]

[GOOGLE]
chromedriver_location = ENC[AES256_GCM,data:81HjAx8sPrjDu3M62yQ=,iv:V839GgHJs3DbX+M/0XYB2bm4YEoVEdMXaGKEuIt2NS4=,tag:dv2zuL1jtW7tiRy6B6mo+A==,type:str]

[HEAP]
id = ENC[AES256_GCM,data:o6Len/7q6OjFgQ==,iv:Mo3FEEmFNjWIBk2sHn3rDiahNw7vkGNOjDAh/wmbqTk=,tag:CbtzPVbOTY1LtLOFxMr7lA==,type:str]

[TWILIO]
phone = ENC[AES256_GCM,data:qv94fIhV15uerPp2,iv:wPxPwwlxiXK2LjIquDqqdQy292vapT3WfGWJzrH20iw=,tag:S3vuCqnCn0zaaCGj7ZSc8g==,type:str]

[MESSAGEBIRD]
key   = ENC[AES256_GCM,data:8J7ooNd3e5sSFCUmtD6a61rU0yjxWrEQIQ==,iv:bA+ZYX18oS++kFLG4Q1rp0DxvCQf8ivjXemdv5Qho1k=,tag:GO39z+zl4NizfjEEB6Z+Fg==,type:str]
phone = ENC[AES256_GCM,data:/uGIq4BnknUVYVEn,iv:yiWyne/dQeHZdnijog6KG20gc1xRcqhtrSj7U+pB290=,tag:ENuf/jg65sN6fLDy1JKq5Q==,type:str]

[ETHEREUM]
contract_type                 = ENC[AES256_GCM,data:YgaCPe6K8kE=,iv:XD/bJt29M4rzM2DzZfCkSxu7+8HIDeRjLcQX5D1LFF8=,tag:n2ue4HPZ8KlOndbpOERLQw==,type:str]
contract_address              = ENC[AES256_GCM,data:EoUIYMKlhEiL0ebRJqKhTMyBuz5zejwuGs0Zq5DosIX08jh77bokqvhr,iv:RCjghPxPs5vHib/tIK2V7sIh9wJffRv23XbZOFFmn0Q=,tag:50qDpUJOyTcMFDg99L8uxg==,type:str]
http_provider                 = ENC[AES256_GCM,data:mG/zFZYRDy814d+kGJ9IIT2URw==,iv:2SXj9EmFV9Z43AhEBAurZh8DclrjqavCc/AaNNX5hys=,tag:x+1RlwNfzdyw93K/4s7jNg==,type:str]
websocket_provider            = ENC[AES256_GCM,data:9M8TzSjZGl8TwHGD3OYWTTjm,iv:lZm/K3ivGnztCZ0MiyPaR/bRe4UjpHblOdZ8fEwMFw8=,tag:iKSHq3PUkkYDR8FmofXeHQ==,type:str]
chain_id                      = ENC[AES256_GCM,data:HSM=,iv:j6K+JbIH3xOA2jnrGjLVctqJJlalCgzwE/lOUPzWsAY=,tag:AdVepwn43mD+LvBWZnFR3w==,type:str]
owner_address                 = ENC[AES256_GCM,data:dJnaO22Zi6F63RCFGpztCUkO2wXdv2P9xODNCO6GR+UNgETSDZJAr7WU,iv:ioOKmYkNzdq66x87Sq/ZXtSs2qmBiFhPBn1dNhyrSAc=,tag:9qW74m2wpc0+IM1SdRf9dQ==,type:str]
owner_private_key             = ENC[AES256_GCM,data:Br4QiXlcMz274IZCJzCG2VrOPEfJJrSwaCQHyaHSrPiUF9UR/KNgkXBTQNeAgsIfIpIYhSWKmqeP0DywskbqmQ==,iv:WqF+ta5VUlH12N/OyUH0uGJeKOch536PYDuh6sIOSrg=,tag:d4wUBv+JafxdchSccS2ulQ==,type:str]
float_private_key             = ENC[AES256_GCM,data:Y5/9oVNFFI0Z6V0V4+jjjLXO7W3LmDypl5c048DekoQPjxiQov+fXwQTsdA0cMF4zpJ/kwrmbG33paOamIHCwA==,iv:0o6M4VLrlOrcd3MucgIvai//laMedktZShhkPwHywgg=,tag:3ZmzP8QdxwOs4kIhnpbspQ==,type:str]
contract_version              = ENC[AES256_GCM,data:8Q==,iv:+8JPDVUx02DqkQByoaY5q/UJ8dwz9CjyGWWFM7UqI4g=,tag:Ej7/dF415mO9mf/2TJgCMA==,type:str]
gas_price_gwei                = ENC[AES256_GCM,data:6w==,iv:ts+/NPAvaJKE6IENkq/R2WyiwbHVZ9H4wDedXKP4vx0=,tag:X4Toaakbb/vIdCDyLTCyOg==,type:str]
gas_limit                     = ENC[AES256_GCM,data:o3iuJxs=,iv:7Ta7igoO2jfxl1z5ZjUzjx3CEPSAewebcigovLc0tXg=,tag:GzEyAGEQSAryXkU9BfYDvA==,type:str]
target_transaction_time       = ENC[AES256_GCM,data:FnFG,iv:1+uP7+xZuHo9AhrHqbadj8jp/TWUNV3nlUZ/5Y36nP8=,tag:ZL0iBuVQAk6h/haM9aKedA==,type:str]
check_transaction_retries     = ENC[AES256_GCM,data:fvw=,iv:1NnmLcGlS5EoSVBofBaTSlcAQIASkTjOiOXLaDuQTA0=,tag:pvUwdaL37qrVqQuWH58irg==,type:str]
gas_price_provider            = ENC[AES256_GCM,data:ew+EOJ5MeT4oOdyl0ZupPBqPXeEQ6PTggNWIxClDP3gOaLgT,iv:WTE2/Bf+6CeAlUBHvKYCBY5vTkhNPsVZFlq6VG6PGxE=,tag:s4zsq5v7mh2HgTPQ85xJ5Q==,type:str]
internal_to_token_ratio       = ENC[AES256_GCM,data:kg==,iv:9EvIYc2ZirG8a2rGeLn4YnadcGAYob71DVXk5FClAk8=,tag:Hayw/kjag1BmWjg+NYFtYw==,type:str]
force_eth_disbursement_amount = ENC[AES256_GCM,data:jZNtXng=,iv:PRJ/mL6Np8meyHsLLUy7byP7rjxDGdKV4PgWe0QQr1M=,tag:JFfF7wS4s9hTZ6hhLYd/Og==,type:str]
withdraw_to_address           = ENC[AES256_GCM,data:/EvZdBTEkfsGY7YK85Ju0n5vFvNxabcZxuV3sBRr3Ob2+wjtOhpSqRrt,iv:cLouCrD55XCsuAp6GHuEo8+WV+h3EwcMf8/lB+o/uMY=,tag:t4Kh7YdS2tPuEjpj2UPGXA==,type:str]
system_wallet_target_balance  = ENC[AES256_GCM,data:pJOevA==,iv:Ra2gHSggpQI+IiQsfIeE9K8HYFCdWSfRccnGNzJ7eT0=,tag:X4LqYmAzHC5P0ILjCXsLgA==,type:str]
system_wallet_topup_threshold = ENC[AES256_GCM,data:nCu2,iv:k5UC9ixDuq0D3EGY54ZPi/Fhqj4ZakRCgJ56vf9d1/c=,tag:CGivSJkjESxJDuVSCrQSzw==,type:str]
synchronous_task_timeout      = ENC[AES256_GCM,data:Qw==,iv:i9UPh7PrzSHcKLRMiBVp/S6968PAyYNys2vA4HP3fGE=,tag:FFgrHBcTXt7deKSA/a3wpw==,type:str]
call_timeout                  = ENC[AES256_GCM,data:Xg==,iv:c2+UG/K1/8a/7TQQSZSlwmvXRkGj6ll9/lSxf01bc1I=,tag:y41kZX5Xxh5IrL5btC+hgA==,type:str]

[BITCOIN]
is_using_bitcoin  = ENC[AES256_GCM,data:vA==,iv:1i/u8Rbaw3EOIXjcDNvTuqjrof+i1jbwWSP3hF//C/U=,tag:NaoOqJXRW7SFF8NiGpcmoA==,type:str]
is_testnet        = ENC[AES256_GCM,data:Tw==,iv:1b2Bk+M/U1Bv/bGr9E1mgLfAfeSvprsOnI2LDOC9KGY=,tag:74AOKTu0ZtwKJciHBkhYnw==,type:str]
master_wallet_wif = ENC[AES256_GCM,data:p1HCeGORITGbg1BOSZY6j2dEmHsIpMAauUwdyiXDUh0feKLfExbB5gjVKfMEwkM/HCzrGg==,iv:SnPyTPjssIdwS4kLNQhS8TQyNgVlGLpLzVLeYC7Ydyw=,tag:QliWZuZxdw7tDOzLZ3hHxA==,type:str]

[ASSEMBLYPAYMENTS]
ap_is_active = ENC[AES256_GCM,data:/I5oE20=,iv:MwpaLMsgFIEkcN0DJz/ZwRW750Fs8i/4fQmVMIMEqLg=,tag:7V7zzjNA2fwS355FCgazRQ==,type:str]
host         = ENC[AES256_GCM,data:DGOoqyA48MEirEZrUx24mu4mBao+MWoCT0ntkggFhpo=,iv:uS58/dnJtSPwP45Du3aNZBg0R4h/D6Pw5JunDPRh0ic=,tag:Nrdj8QyCJ28PUJcE6igarw==,type:str]

[WYRE]
host_v2 = ENC[AES256_GCM,data:v+bw6w4OvDXnc3Dei7t77yOQeFCAKdLoztEArw==,iv:ZGjstxR8vJyH/q4K9N/nJBLzIfw54Sc90x+wHFHyJro=,tag:I1T1DhAPkqYPr3oN62g4Bg==,type:str]
host    = ENC[AES256_GCM,data:ve0B0j0SvQVbOuYmQVTY07Wij3GfFU5AHHDe8g==,iv:c2EPGm8vpexORsPuWDqBNS2oSMBC3GnV/bofrCC3kCg=,tag:bRaor473aBWLN9WfhPmhnA==,type:str]

[TRULIOO]

[SLACK]
host = ENC[AES256_GCM,data:PhBHF1Pw6uTcR9VZ9flEbmcHfq0glkGG4+u3XE6vHCC5EIJumoCsNsFkYDHel02nvXfD5YfenbYqN7kpNzk7PKKJ97CiotlCOqeH4Ik=,iv:C85N1oUR+Iv+BKe18tYuQxo7PZFLrBHlh956a5vHXlI=,tag:0v/weIA/iyVqLOWRSrjE5g==,type:str]

[POLIPAYMENTS]
host = ENC[AES256_GCM,data:MjgieI3/YAxNMjtbkUaZOXRViQPhTMlqA6PP5XKnNKlXBkFIfYTHKQ==,iv:F1ZJrd3Kme6PCJex5zlDL3spDomsap14aRzHowHLRRc=,tag:0Psbh40e8ywlwG3ILlq5ng==,type:str]

[AFRICASTALKING]
username = ENC[AES256_GCM,data:sVprO0vCVA==,iv:Itaw2ziZI0pi3uCdydMOjNDt2FfS9XVkblxggaQV0do=,tag:pX5hz1kdTdykeXjBPHDafg==,type:str]
api_key  = ENC[AES256_GCM,data:hq9UdcBiMofBD2bls73GS8SzSDQ5JwezMe58K7rE7bgOVZ1WK7MX1iLwMA/r+OXeMZInleOrJYgEREkOwgbvhA==,iv:GEotYmL3uXKL407r4HW5rg2ZV8Z2/nmJvj+dXcwKKCA=,tag:V5GWNFXHzC1ZQTD6sk4g6Q==,type:str]

[sops]
kms__list_0__map_aws_profile = 
kms__list_1__map_created_at  = 2019-11-12T02:34:26Z
kms__list_1__map_aws_profile = 
kms__list_0__map_enc         = AQICAHilKGz1BrmTTlZ9UmTcN64eYTYstp9D6XsRTL4Fl6+TBgG8M4oGDlc5EXZFAWBF69FaAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMz+au9fCJYTY5/XoRAgEQgDsk7deWictB7vHAUAu+PQ74HZaY1bmwnksbX5D+ubJhb8w1mj3DX7HRHyLBVchPP6lzyef6K7QKTZWugA==
kms__list_0__map_created_at  = 2019-11-12T02:34:26Z
kms__list_1__map_arn         = arn:aws:kms:eu-west-1:290492953667:key/7051a942-c667-40c7-ac31-5f38a5018f0c
lastmodified                 = 2019-11-12T02:34:30Z
mac                          = ENC[AES256_GCM,data:uWvyHG2dTcv12UeZXONhnr+WWtHiJoau/vd4YITK8kmMNu6rQtlG6z6SmqBINN7yggBw+1ukiQYDh4xtaE5nO2dzWDkE2Bihdr10YEues76tjk5LNYnMxt8ST8j9kJ8cGIgwdnfUyHZtnxgwqNJhCDY5uw6cI25htkks1eOsP1A=,iv:XOtsaYETmWxu6KztgURpUVAcg1eI8MAAclhcy5fYlnQ=,tag:jZ1aPDW8agGz9edSCwJgEw==,type:str]
unencrypted_suffix           = _unencrypted
kms__list_0__map_arn         = arn:aws:kms:ap-southeast-2:290492953667:key/76efe185-c961-49cb-be7a-8b140fc0c924
version                      = 3.4.0
kms__list_1__map_enc         = AQICAHjYYs3q1OgpXhtuXChtr7R2N69kqwoQo1Mk8utSyGUHtwFADDoCJUr0elGSfLuqCnh7AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMKX/2NRSutZkjTx4wAgEQgDtr/CaY3qRsKn3/sWIjTA8KoWlAhFKxpTgKsQBhQzqJVHmACvlASTRYm/nj/Cnyq5U5ogsiEBBu9Scr4A==

