[APP]
IS_TEST                                      = ENC[AES256_GCM,data:il7a2g==,iv:YuwwNW/Qul3Fll/zk17zVUKeS0ZNOgZWwrwQZvyUS3Y=,tag:cPXW7ntygL29/URFcvHdvg==,type:str]
IS_PRODUCTION                                = ENC[AES256_GCM,data:yo1WQ6Q=,iv:K7MzTduieVkilu5HIaoXHvN8jSVLEW8zrDzaxOZbOTc=,tag:KT7zY+49AS+CWlaeJJfEyg==,type:str]
DEPLOYMENT_NAME                              = ENC[AES256_GCM,data:pPuziF/BzaWqJEc=,iv:RruutvEJ8GCAxuSAzaKStIJrVYlP67JHn1LPu9egkYQ=,tag:nNZ/j7qfjDwbgXp2jEm/mg==,type:str]
PROGRAM_NAME                                 = ENC[AES256_GCM,data:rVKarpdtK/vq,iv:9hiaWg6pj+2U1AjuFr5hlg28U63qOW+tY4B00aa3134=,tag:uSpifyKRJtDWWmDf3Q2d8g==,type:str]
CURRENCY_NAME                                = ENC[AES256_GCM,data:eW3r,iv:FTaiTOeX6lB26w2M5akf9tb1Qybnrdp5M4v1vWqfTVA=,tag:ZXw+jNfOmYmXNT1bOqRJsA==,type:str]
CURRENCY_DECIMALS                            = ENC[AES256_GCM,data:gA==,iv:/L8UybnIg3xkXAZfR1zOr+kRRpzBnJdi3zHeFJuxcQI=,tag:AV+3Zqotx7w/dZ7oEmVmBw==,type:str]
STARTING_BALANCE                             = ENC[AES256_GCM,data:ag==,iv:xreVppwzqT76VIgLAeT197k+/6dg10sCXkAH4GVc6UE=,tag:IaGD3+6TIereUh3EJTLdAQ==,type:str]
DEFAULT_COUNTRY                              = ENC[AES256_GCM,data:ZcM=,iv:oPv4dvLURGkwyReOOYpoutGAl47/ifGfU9+6kII+Ym4=,tag:UZYVypICeyO5IjnrFLx6sA==,type:str]
DEFAULT_LAT                                  = ENC[AES256_GCM,data:fL4c6AGV3J0=,iv:pD/x27+EU9wLg+bOr2a65V0PL8prPubzTHdsbLDUJv0=,tag:2FgpYa8uxsfYb5v+yT+Qtw==,type:str]
DEFAULT_LNG                                  = ENC[AES256_GCM,data:9r/3ZsexZ20=,iv:kWQ5mqjMKlv/rvuC8Ke4DnCosXtYjFXwpXsjF+CNIyU=,tag:oRBPXBuixFoZ5fCdgfhDqg==,type:str]
SECRET_KEY                                   = ENC[AES256_GCM,data:VTe3FBiP2vCouJMMu47gnCO0yPtulBomXWqA6y+X99VDnPDgdtDrohPZtG3r5wvlLRyj+7gXoowLonOI79zTaSjMIw==,iv:zUhAQ8gCAutKJyOfcK+/Jz5+gORutm257dC3ISDqO6w=,tag:djUmxHd7Etark8XqPzjNgA==,type:str]
; ENC[AES256_GCM,data:mt4jJN5Y/AahnsMAppJHa6RFHfKGw7m/DHuN9IyL0sA1NqZSRZytZpM=,iv:WsrFBWr6rG5O6FBBHQMbtI4Lu0R6w5mSMNDS9qpYl50=,tag:TjyN7XuRkacH1hUkfYyiag==,type:comment]
ECDSA_SECRET                                 = ENC[AES256_GCM,data:RBvu41bN3dhUC0soqQs=,iv:WBYhRgznNT/k4Ztbuecwrm5EwnvHanE16/EZcZBlFgU=,tag:CLfI6LEOpknKetxVMN3kGQ==,type:str]
APP_HOST                                     = ENC[AES256_GCM,data:Cz0BkCV4noMoSSnK/QwX,iv:ztw2BHDDI+5p1/xyXSA+G60tMd8dsPufXyB80pEkI+g=,tag:L3nVmAfYPckcK0Wr61U4QA==,type:str]
BENEFICIARY_TERM                             = ENC[AES256_GCM,data:QXBojwy4mg==,iv:63l+FV2vZTdliSOPWw07H/Re/gycOf5zT2PxJooYkSw=,tag:sJOZZwYZxRWH6hTCVsdfGg==,type:str]
BENEFICIARY_TERM_PLURAL                      = ENC[AES256_GCM,data:bp+70eJPGUs=,iv:VOxjGnnKdIJ/Tk3pg3lP0eoj/1FFtcEgkhGyYmDuWtw=,tag:K/i6FMhpbGFMk6IZBBMyEg==,type:str]
CHATBOT_REQUIRE_PIN                          = ENC[AES256_GCM,data:c1vNoUc=,iv:OB6QH4fQpFg12Ynt+WxlI+KprJycsv1I5aC0y4JYVhE=,tag:25PqM+cLSXAh+ylCQkkD6A==,type:str]
REQUIRE_TARGETING_SURVEY                     = ENC[AES256_GCM,data:kzThsZA=,iv:z3bw7Y7vrSNsoXxdXPB/bbeCkOI99OKle/A9ksoaARA=,tag:Dz65UbUUQH3UiJ2gXQJ6rg==,type:str]
DEFAULT_FEEDBACK_QUESTIONS                   = ENC[AES256_GCM,data:gmoTQOA1EXkCPqIUHUjQfnqSOUDpgC3xh4i0mgfYmtmB9RKUfwTGsW0Bo/YbTS3kL+5ltATB,iv:nDgpFMDr6QbWhHeYiFziF2aKmjufTlXjWUmmkEEAqI0=,tag:VQAtv+grCNOpDhG69LXr5g==,type:str]
FEEDBACK_TRIGGERED_WHEN_BALANCE_BELOW        = ENC[AES256_GCM,data:bp0=,iv:b/78Nu2sSD5mOLwL6oGEPh/dwUxYbFQxV48n8veab1I=,tag:pJIkmIYOaqQVj5SUSZip5A==,type:str]
FEEDBACK_TRIGGERED_WHEN_TRANSFER_COUNT_ABOVE = ENC[AES256_GCM,data:+9U=,iv:VGheGEA9w0lzMNMBZi24otUo/2g7l3+LIUJFte/obIU=,tag:eL7IMc6mRcMsTsnThiLqyw==,type:str]
AUTO_APPROVE_TRANSFER_ACCOUNTS               = ENC[AES256_GCM,data:eA==,iv:qxWIYwc5fUpXWZAZVrsT8Dm/1edZ2aVF6Nbv6pVeWX4=,tag:r3fboQH8c+pZw94rJZGJgQ==,type:str]
MAXIMUM_CUSTOM_INITIAL_DISBURSEMENT          = ENC[AES256_GCM,data:y387,iv:Z/7NMyoCE5gPfbCnLaWXFY6vbVjAZ2h8TCiOIA9jYRI=,tag:dk5YVF7dYooA94TC0fiGtA==,type:str]
CASHOUT_INCENTIVE_PERCENT                    = ENC[AES256_GCM,data:wQ==,iv:A51T/TziaDiKVP8K+nAAhCg9T9PrqwxHHNxjDDT8RCg=,tag:aW69Z9q2NXX1eDEu9xbRTA==,type:str]
ONBOARDING_SMS                               = ENC[AES256_GCM,data:kJu2d10=,iv:0+jkY8ByGVC7ZSQb//irzpPPI6RkCw1Ru5TA3k7Jn00=,tag:xvxyEywI1tV9VHn12e9xPA==,type:str]
TFA_REQUIRED_ROLES                           = ENC[AES256_GCM,data:xGSO4+KafEYl4EnuLpgTYw==,iv:jiGid7UDkcldaAJAVYMrFpMQ05CiXpmgWxdVp5rx+pc=,tag:TVi0QGPMVPrjw4rar5O1Og==,type:str]
MOBILE_VERSION                               = ENC[AES256_GCM,data:lQOMIt8=,iv:Iq7y4o6wIdzAJpxB1bLZh0oVz69k/lb64kpabVJacVM=,tag:IaY30PagUnlXw489FsoqJg==,type:str]

[DATABASE]
host         = ENC[AES256_GCM,data:Q9mzayEofnI=,iv:dEUqIMzXMVLF2cLN03/alFCNcxpCQczY8RlBqk5ouQg=,tag:BUbSOInZzTfJfs7kZhcEcw==,type:str]
password     = ENC[AES256_GCM,data:8z0wb8Aiu54=,iv:b/5pX0Y2dzdqOq32BDe8OjHJx/On5HHrMnvly8zht0w=,tag:0jblTE+3IYLFL3Njz8oirg==,type:str]
database     = ENC[AES256_GCM,data:PwyCGJS9sEnQpXp2,iv:jdiAzEHmEYOrNpMeOYPe6GEsYTvZnODMiuAJjeQ7tG8=,tag:TemHz75aJPznfvwfShQdrg==,type:str]
eth_database = ENC[AES256_GCM,data:KQkSSKA4FdADVqSp+bkMDg==,iv:wNu+4mKdBT5ZQYi3SW/rlFBipHLMXQBtuXAopNEiFZ8=,tag:a8BvQe9LI4+omgOxACtZuA==,type:str]
eth_host     = ENC[AES256_GCM,data:EYUoHjN0pY7GhJim,iv:RH7FUp3zVOPkOgeeTL9gn36Aknb8S0fc6QyMCPmqUjU=,tag:Owk1W6GTVFLNUNMhMj6XDg==,type:str]
user         = ENC[AES256_GCM,data:vJdwl3dQYkU=,iv:tdAgIb2oHcP++c4SzgodqUe9d1glHWHDo8bVEfKUkrA=,tag:4C+fx203XrKqc7utntsoAw==,type:str]

[REDIS]
URI = ENC[AES256_GCM,data:f0bK+6DPBIvXBQ==,iv:fGwaQwi6zsJh31VVfYFSwqasqnDdCF5RHUZudjXbY4E=,tag:P/fUGBUzzz2xcFrNCVDyGg==,type:str]

[GOOGLE]
chromedriver_location = ENC[AES256_GCM,data:ttZNOTGvHVZOvW5u9Z4=,iv:LPi/OxmPGHdVceSBzwGepMSAZurfk0xC5jxs9jAeBf0=,tag:XI4wPanzyLsbQMzfpIkWeA==,type:str]

[HEAP]
id = ENC[AES256_GCM,data:Vx2hobvleacevw==,iv:pMUop608M8R8u8CzVD2ugtYU/lCX9gOOwFrOwQVoFWc=,tag:ChgSSg2RauKCLsWwO0azag==,type:str]

[TWILIO]
phone = ENC[AES256_GCM,data:QvVNNN1yj1zXtkYk,iv:ZSDNEFvd/m/dfe3vKJg9c28BWr3DenWYj5rq8Ffjqx0=,tag:XwHwsdwIeVuHawnCqCO1kg==,type:str]

[MESSAGEBIRD]
key   = ENC[AES256_GCM,data:9SSVNZV6ZfQIy3NH3CxxxOWEMs46OQ6IJw==,iv:NntQV4yi9fUfZC3cCYUTJU+6AfjfqTq3BKpjd1RcjM8=,tag:7UHPGeNHg/of4UHNQp2Xug==,type:str]
phone = ENC[AES256_GCM,data:NQJ8dZ/x/Um+14o7,iv:wXyzRHsYQzOhCS7zudbbj6GJ/tVNhA6gsa1MzSVZmAE=,tag:HCGjUN5hFqVxEEIiuKFGoQ==,type:str]

[ETHEREUM]
; ENC[AES256_GCM,data:D7UH8vktEFRh6ixfjfRfRQoLE9t0OkpyintH/BuUt2YatdXK6Li6ic+PZQOTX5Ns//OiShmuFn2NH8rE+jTcu+a8jhXh1/dFaDEz9dvC/jo=,iv:uffo5yXGRnG2C16z1VcHHrBkl2Nv3297jSnUl7+afqg=,tag:T0B35ruM6X509W4+vp/a+w==,type:comment]
contract_type                 = ENC[AES256_GCM,data:r1A+BPecClo=,iv:JjQtFzKMgOgNullyZFveGcinWv4+myBadPGGHXvOixk=,tag:5CnVtESMKmo6ajPlU84ZWQ==,type:str]
contract_address              = ENC[AES256_GCM,data:j+PDm7WIooaAXXagkKbyCkjZfYdYxZqfdViODd0xvzHJ+eL6WgrZa7e8,iv:+d0/EB6eU6zy6eRpJ2xUgdw64MljzzJYLhgoqsL+kmM=,tag:kJUFARy6T3jdtyiaFehExg==,type:str]
http_provider                 = ENC[AES256_GCM,data:hUYcIKBAqEWqhuk1m59h2/M/WQ==,iv:PL0e/ALSeqzd5bF52XIDRyMpTdX4Cb/xDchWAXiz9e8=,tag:qPUdGRvxCom9LACbE8ON6w==,type:str]
websocket_provider            = ENC[AES256_GCM,data:5qlbf/48HLjA/KgaD7PNcPaS,iv:WCk3FBmDCrP7Z0roRdkTdbXowSmlqe6221bYq7ZMxj8=,tag:GKy7/ltzU2DEsHPZ5Vig3w==,type:str]
chain_id                      = ENC[AES256_GCM,data:TGQ=,iv:hSvYKopflTqcGmxaEJ6VFnp84muO9vIsccKmWQaJHCY=,tag:qnCbTBKNaJeqn3Z3IdFa8A==,type:str]
owner_address                 = ENC[AES256_GCM,data:zMTT8Y9g3YfckQE1HPP9UXhhXPZ6b9wnb0F2sf8mfUMdOneJ1tYJ1AYI,iv:0xPsT5LFOhNOVSQwzEgQ/TXaj3tVO/GSXFsXA3ZNzvA=,tag:3E6dlsOhH0aEb1VX4HO0Lw==,type:str]
owner_private_key             = ENC[AES256_GCM,data:s7ihV5ciuYsgQAPa1t3g7WRgWYqBeCSaXiDjVpgFhY7oT7vOjdBSOqQ+/g4QpnxjOr3SYMutCMcB0EPu7S7xwQ==,iv:r6zsC5h5kgVn2uu9TnA1dmx70W0zrME6abIWJZ6L7X4=,tag:ZOe1yLKTbAKes4h6nACmFg==,type:str]
float_private_key             = ENC[AES256_GCM,data:OTd+qfzZDyHhQ4uCqxXB2ywmRM5y+qIz+R3I/5y+F7br3qSVM+8pCLGTaAHmbRGSJSL+nI3aA9LVcXHAAsa5RQ==,iv:pRwPFp6mViBOepWlKpyYXOuAg3joEvAhBmz+emgc1Ks=,tag:+YGu4iS3hB9SlMx1VDBwAg==,type:str]
contract_version              = ENC[AES256_GCM,data:kg==,iv:lQbIGsZvc+PK3AxB9mocTaFadph2EOv1mM7cNQqh2GE=,tag:jOtDtqqmZhkXmP+MG4niJA==,type:str]
gas_price_gwei                = ENC[AES256_GCM,data:iA==,iv:wHovAUqX0m8GoCZ3XHJiUEYFgxIbrdSSDCXT5tf41FM=,tag:gOmqPv3ymTTAemgGzC0Iaw==,type:str]
gas_limit                     = ENC[AES256_GCM,data:Kk6sn9c=,iv:mk7ZNW2lGu0WIRg861Cus8zSzoxzwyjo69l1coyPiyo=,tag:d+kkeXCb5v7a0DPVNkBN9Q==,type:str]
target_transaction_time       = ENC[AES256_GCM,data:XcF/,iv:JjvMB1orsejv9UCjigssEf/Z070mTXjBf/Kv8n5zAp4=,tag:r/3R6BYG7t2Vh2Xplc23Cg==,type:str]
check_transaction_retries     = ENC[AES256_GCM,data:UIo=,iv:MwIjSO8O8ZZ09YAuMqnMKC8XKr+9PKUYF2ha4wm2FK0=,tag:Y1seXI19v7nUbTmRQviVIQ==,type:str]
gas_price_provider            = ENC[AES256_GCM,data:WzZOjnxQUqXYqrFeBLXqfJV7InAHeCxr+BAoLzNWG6FqEr2K,iv:XgGf8+sT9YHXJAalQJJl/OdPuNIQn4XXAMP1ScMmrTw=,tag:FjaImSFs//cecHSPwkkSVQ==,type:str]
internal_to_token_ratio       = ENC[AES256_GCM,data:fQ==,iv:OZ8tEbJCBHl+fQohVRsDoSfE0ghfRfUAA0ZVZ1Hs88A=,tag:7JyM6eMQEy8FqTEHHFOYFw==,type:str]
force_eth_disbursement_amount = ENC[AES256_GCM,data:wwrgUkg=,iv:DRJYxEsVqujW+t26kczDUwd1Q5cIYuidfXZuCTS9KcI=,tag:xcncAQyVKvKyShbhiUhevw==,type:str]
withdraw_to_address           = ENC[AES256_GCM,data:2cNDequVWJ7yG17Ac4802kPPuAJ8R3YI/uwbEaA1UGOzJQekOLMgrhBf,iv:kV4eg1JvNaMg0Us20FEs/3pTlAL3Eak4xhGqVwItzuw=,tag:SfITlmdq6OJ7v4xtjGgxVQ==,type:str]
system_wallet_target_balance  = ENC[AES256_GCM,data:7HiEGw==,iv:fuS4uSEtfOYIljrYq/qoBGnzj7F0lWMN8bfpxXPHods=,tag:vdSGa7j1d9ELo+9zsqjFrA==,type:str]
system_wallet_topup_threshold = ENC[AES256_GCM,data:jm8h,iv:g1b/heUPpfs7vUjmJ0YHW73Y+DLfhZM//G4zK86JRnU=,tag:OqJoaE/Nc4viCMm4B7i0nA==,type:str]
synchronous_task_timeout      = ENC[AES256_GCM,data:eQ==,iv:uUBJsw3Bo7VEQ5JqKQd+iN5nZAk+rVlMVMjslk/MG6s=,tag:uafjUYWqGKf0sNsFgFB4Jg==,type:str]
call_timeout                  = ENC[AES256_GCM,data:Wg==,iv:AU1PvaOzu4JiJVM99xH00KDxzrRd84zJ5ZoHWIxoowU=,tag:b+R9YK3ZftFk5mAGzeYX5A==,type:str]

[BITCOIN]
is_using_bitcoin  = ENC[AES256_GCM,data:sw==,iv:uL8bKezltvGA+7eUTxuWM4LqhTRYhPIz0In3lkDhJPE=,tag:ObwXKFj0uRkYW6dma0chNA==,type:str]
is_testnet        = ENC[AES256_GCM,data:ng==,iv:Bikd4o5XLJZ5zBiOTMgjedzf05070G6KIk9ft3NBmwU=,tag:GX3ixG4wHVshgHcrtqWNGA==,type:str]
master_wallet_wif = ENC[AES256_GCM,data:XEkGxcaocMovoe3p1YGuWinPQeZOs0IPiA5D8wfwYP6p0K5vDYy1ygSTC8SpKyH4SpzbqQ==,iv:WkAhGFZukVzbp3+rxeYccjmmTSGSr0NevNI/5Xl/0yM=,tag:gPzdtWVt9Q479Nroc7pT3g==,type:str]

[ASSEMBLYPAYMENTS]
ap_is_active = ENC[AES256_GCM,data:OikhUl8=,iv:gT+XLovHncqFGgBUcaoo5ox0llP+ZDC+buu/bZWARZg=,tag:HsOa/gNgriRTsEXpRNuSXQ==,type:str]
host         = ENC[AES256_GCM,data:VFfMrs9XJXI42ITY4RclbhCe5ylIWJ529DDBZLb+3G0=,iv:eaVsCVwGnjRYxJlaIF21Aj5lAm6WM7OqfC/jlVs50MQ=,tag:H/g0+1M91i6fu9YAeuknvQ==,type:str]

[WYRE]
host_v2 = ENC[AES256_GCM,data:JTBKqjzc+PWGmFqzFl0p2s/ACBtBSvRAkgJQaA==,iv:PJgmOSiafQRtOm1kYnm2yjESKpHBDJDG0L4qnGYUZ3g=,tag:XpluwLUKM0X8sxC/J9wlfQ==,type:str]
host    = ENC[AES256_GCM,data:4RHzoEDVxt96/plrCh6nXWyGBsQBDZmnq4EdUQ==,iv:i3IQ0wE1uG4vD9FA5XvjqR9SIo68NV+R7s09mLSDYII=,tag:FYk5sGSNoQUSRcMEWoqjQg==,type:str]

[TRULIOO]

[SLACK]
host = ENC[AES256_GCM,data:1CBSbzFInPY4SIoMBrynjzZod+NDDZ/uuSbKfmDn8PjBNyoe3x858+3L1ORIurC7RYnYfXhtOoFT5C8G9a4RMd2BIxabs4J3ZXXSBo8=,iv:JWT3T+gC6HwS4C04iug/9HwMEWBuZTDsfc5bHxecO90=,tag:MpvL66tgkMZKBqZBnqyYkA==,type:str]

[POLIPAYMENTS]
host = ENC[AES256_GCM,data:dTL/qSMOENmh6X2Ww+HGzgkdhwFgLunfI9i8f/qY8x4s/jqZcESz2g==,iv:5aVeCL+Ner/PEAfTB49kX9/MZbXcoVqyjbQS3S80eFc=,tag:cvGOnOj8xdaxbuu1FG7tsA==,type:str]

[AFRICASTALKING]
username = ENC[AES256_GCM,data:omec08fV8w==,iv:20bMeTlaXQ2yWZw6qY4hIUcY/cLrFILNDvqKYrV0Zzw=,tag:Zdnje/SmvyQlNWdI3DeyJg==,type:str]
api_key  = ENC[AES256_GCM,data:LDioKAqEKEJmkIXk2QgOscWkXVuDAhlrqQKPene1HTxjt+YqDuXnle7/XtUqcY6id5moivaT6gw9MLeJmwFavg==,iv:EVKm8ffEEmkgK2MbFjsMiuMovUshJ4ULKpbmQpgTKyI=,tag:4POQdPAWRMlFsRQoGrwNyg==,type:str]

[sops]
mac                          = ENC[AES256_GCM,data:K10X8mkWJgAfhJ4dtH1Q7BTajS31hczJms4UANArpIVGZufjHEavqmKNqQCGW+6pvc2+L/I5CeyE/c9j1vr3wQhA1wJ0nlmRGBxf/krNQ8dpkBU+VDrMQoqNJviMUmT5FiXIE+8CHRdOUX5cOtyiwdd7BYfr8v4J5Z57AATMYIY=,iv:a0KYdGtyaY5OuNarIlQk5qJyU5qJu5W//CBR9Uy+0SE=,tag:5mnztYip290KvFdK8zrF2g==,type:str]
kms__list_1__map_created_at  = 2019-11-11T00:48:59Z
kms__list_0__map_arn         = arn:aws:kms:ap-southeast-2:290492953667:key/76efe185-c961-49cb-be7a-8b140fc0c924
kms__list_1__map_arn         = arn:aws:kms:eu-west-1:290492953667:key/7051a942-c667-40c7-ac31-5f38a5018f0c
lastmodified                 = 2019-11-11T00:49:04Z
kms__list_1__map_enc         = AQICAHjYYs3q1OgpXhtuXChtr7R2N69kqwoQo1Mk8utSyGUHtwFNQpjDr4PljqAdnKEjCwTHAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMzwX0lS65k682jho+AgEQgDvf69Bb/YKzQ7bpNbAkX4dQNfqUpUcaNWKw47AzadrNsxkSAJIrNEWdsp5RSOy21inbpJegpRV20LRcFQ==
kms__list_0__map_enc         = AQICAHilKGz1BrmTTlZ9UmTcN64eYTYstp9D6XsRTL4Fl6+TBgE4ysFgs5+L4KzN76ICSqtXAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMr666/NMAmJcW6Iq1AgEQgDsBYCgSKWr/jZpVKNHLGDOPykk8mbW+ktPI/1GwOqnuGqd3uJPmyrUVkfhnQ92P8aLg7+o4Er02ZBBrcg==
kms__list_0__map_aws_profile = 
kms__list_0__map_created_at  = 2019-11-11T00:48:59Z
unencrypted_suffix           = _unencrypted
kms__list_1__map_aws_profile = 
version                      = 3.4.0

