[APP]
IS_TEST                                      = ENC[AES256_GCM,data:rfyQbUg=,iv:wxDzlwGvoMxdsGTHUpN0BWIid09qTgAVUkHXVXmWmJM=,tag:lE4/Pq12UftDn7qTrKPzzA==,type:str]
IS_PRODUCTION                                = ENC[AES256_GCM,data:Y3ETssY=,iv:Zfahd7EIUosjpXgyYajx+6TIk0v23gWBTtzTuqK/Cm4=,tag:sqc1xQVRAt5lDHUurEBtSg==,type:str]
DEPLOYMENT_NAME                              = ENC[AES256_GCM,data:0jlM9U4=,iv:IMrvpZeRzwwEHxGmptUtEMWmChA3CQL+GKAjKq5SFY4=,tag:hMqIkzt/wqOuLekn4k6p+A==,type:str]
PROGRAM_NAME                                 = ENC[AES256_GCM,data:S7ckvOZtER+k,iv:JWQVoon7+ntw7bVCBqhtfAPjEOpPi01cFcIb1w4srGI=,tag:8VYiDueEdjmubJoLFKQ2AQ==,type:str]
CURRENCY_NAME                                = ENC[AES256_GCM,data:xKMK,iv:WZFHAnL71WtyZyzXly2aqX5BCebonTzqEpcgOElQWAM=,tag:/1ImBKBVM/g1WHZGtkcavg==,type:str]
CURRENCY_DECIMALS                            = ENC[AES256_GCM,data:cA==,iv:RI4DsBVj62Y8UpFll/84N2uhDtegrt9gEpgishrpO/M=,tag:2zBUuTa8XoYTDoGk+NLWew==,type:str]
STARTING_BALANCE                             = ENC[AES256_GCM,data:mQ==,iv:FiCAmNoa/l79c8GnxM136A9YzKjbLiaA3Z2vY3xkvEg=,tag:hYZ+/MuaFScfrNGITjeCIw==,type:str]
DEFAULT_COUNTRY                              = ENC[AES256_GCM,data:aPU=,iv:8vCf6N3l/2/298tO5mDdZh2ijNV372CvgLQauTMcUk8=,tag:TPIclB3fnQsAOTCNek0XzA==,type:str]
DEFAULT_LAT                                  = ENC[AES256_GCM,data:oJdt0sBMJo4=,iv:MLTvW3uUQanGHKW6M9TueSbrrnPXC5OCSf3s4gz4nzg=,tag:3D1Z/jqkYuMsjDaOIPYuqA==,type:str]
DEFAULT_LNG                                  = ENC[AES256_GCM,data:qocc+SqL9ns=,iv:wdJCqX4HsDBbZT3BfalcD4cJfQIiYwzfbVd1cKnFWQY=,tag:0XD84gM+d4vWNBE/zTNq2w==,type:str]
SECRET_KEY                                   = ENC[AES256_GCM,data:px6GHrz//x3+gljmWz3jhMsdEvvFHyIHKPnwgK1sYf+iXzQHYSFZ5etalyR3a7Foh9GBV9J/19RBVfjrXCrjCUKTrg==,iv:e5GrqHZCTBwGE798bCqj+qhCBq7s5oxK1LjyQnbWjpg=,tag:AL9efiZAKxfk2uFpHn2smQ==,type:str]
; ENC[AES256_GCM,data:AxIhrh8/cD5GSv9Q2XM6MEiSVloIw2tlePMGAKZ0lpYvK64w6P7NUdM=,iv:T7GI35Qphz81fIhRunlFMPNsJlqhj4JFoxuIckh2lvk=,tag:7kZ6y9YBTRotlwhAqB7MHg==,type:comment]
ECDSA_SECRET                                 = ENC[AES256_GCM,data:7cju0/wGHdBATL6xtDPK,iv:GJb2KjAAVizCZS8X5VD6ffwlHyGbKQEBbAGWKlXLJ6A=,tag:xYcTiBgUDjop9Dpd5u4ccw==,type:str]
APP_HOST                                     = ENC[AES256_GCM,data:YL0ztSYt5u3T27haSKSGMmV1fg==,iv:ElFsnX2qsaZ0K7hy3L9Q7aGinkiSvLM8WqVmc4xgEfM=,tag:WtEhVZhbDX0/vq+tz0AWYw==,type:str]
BENEFICIARY_TERM                             = ENC[AES256_GCM,data:II+61Uac5w==,iv:4VZ0lVzk7aG28fdOu357eJhyFidBSS9IYH4adfnJAcc=,tag:xoZ38H8AvUiW+SIHJ/xqNw==,type:str]
BENEFICIARY_TERM_PLURAL                      = ENC[AES256_GCM,data:NaGVpj1etlY=,iv:I5oPNVGnYlwqsuvG96ZHwA+SnJ8noV66hBPW3udn3pw=,tag:/2x7/NuC+5cX49sqRY99OA==,type:str]
CHATBOT_REQUIRE_PIN                          = ENC[AES256_GCM,data:NMP4JAE=,iv:BT7ftk9hKLHole95xGA56WTK6zCO8cnXh/RXlVEulxw=,tag:DLCKStc+Fc7JZfgZoQVnwQ==,type:str]
REQUIRE_TARGETING_SURVEY                     = ENC[AES256_GCM,data:IPnHCzU=,iv:jJVhCQH7x5fF5aZcN/1vnMSqIrKZefQh4xxkwDXxtOE=,tag:+LIGAloIkgcKYda1AZnZ1A==,type:str]
DEFAULT_FEEDBACK_QUESTIONS                   = ENC[AES256_GCM,data:e8FGDXATWE9OGiRx8X0FAxPc2l1rqgy8cAiyKxVRfu+Ar5ttX7ZOFRy9xVYCR3HXFjn0RnQZ,iv:/qILqRmgmuLExWDBmvG7JAsNO12TylBeHJnhk56z3C4=,tag:9A3W3PUoGoJD4r90kiltcA==,type:str]
FEEDBACK_TRIGGERED_WHEN_BALANCE_BELOW        = ENC[AES256_GCM,data:Ols=,iv:GlY3TjpCoII6z/WGDXtM/pe0sohdaCIn+L6ARbvx6uw=,tag:7XRmOvTav8DHPoyAT01d7w==,type:str]
FEEDBACK_TRIGGERED_WHEN_TRANSFER_COUNT_ABOVE = ENC[AES256_GCM,data:/m0=,iv:J8UG6d7yNLZSx3hdvO/bIRY8Up92w49z4e+6gA/ZXes=,tag:b7ENUX146JUD9jsf1+L3dA==,type:str]
AUTO_APPROVE_TRANSFER_ACCOUNTS               = ENC[AES256_GCM,data:dg==,iv:wusK8/Gs/7nNbpCXGPS97hEm/DJHayQvY8XUwmlFeTA=,tag:8ImWiGXuUPSUrrankLlEjA==,type:str]
MAXIMUM_CUSTOM_INITIAL_DISBURSEMENT          = ENC[AES256_GCM,data:OfqxYw5Gyz1m8w==,iv:eklRaq+ToOHB+VcuEE6JveFpxiWRF43bkXtqw68zv98=,tag:QBUttz6lPY+vz7aDxQ/fTQ==,type:str]
CASHOUT_INCENTIVE_PERCENT                    = ENC[AES256_GCM,data:dQ==,iv:C90SOiOKY+wNGkVmWyDmPc4yw+zIQL+bsGqKvNQOPpQ=,tag:wihWg1zCW2cz1422fIy/8w==,type:str]
ONBOARDING_SMS                               = ENC[AES256_GCM,data:b5h9b6E=,iv:xjHx6awdY8xu4HvqSTAA/VxTBiaHI2VV7T7Lib1u5Qs=,tag:5iJPgKHkWz/032voKZYv3Q==,type:str]
TFA_REQUIRED_ROLES                           = ENC[AES256_GCM,data:it4cqBAsxd5KWhDNiD8sjA==,iv:TdgdfuXpXY51XOLhpfp1OUTFX2uvj8xvWmUkPsvgKoY=,tag:AVwK431E8neWwPO4OzirHA==,type:str]
MOBILE_VERSION                               = ENC[AES256_GCM,data:TQKxvNU=,iv:aRmNLt2orYP4V2PnmU1DaX9ybMHnuwdmWC7h9FKSMxM=,tag:qqShUmXr0YSDsYErliPAfw==,type:str]

[DATABASE]
host         = ENC[AES256_GCM,data:bXfcmQoEBSeL,iv:r895Ky8HfxYZbrof5DXykyFMY6HasE0d9KFE7EeFVI0=,tag:psAsREukO/EqNCFLZ2XPqg==,type:str]
password     = ENC[AES256_GCM,data:wz6bW0pscNM=,iv:Cjp1DVJp18Smz/yo5L2LIauAQ7CdG615Kkg6tEjiOs0=,tag:Nfk0sLsO3YFIcVW5ohMw9Q==,type:str]
database     = ENC[AES256_GCM,data:ILGIVjAQ7UCJCQSctqEOruVrBCM7mw==,iv:feG5zKzw5fU//Bl6veJH/2vai6TE06f49RWmu4MlY7M=,tag:Le0Zsnvjv/441OdI+aN/cQ==,type:str]
eth_database = ENC[AES256_GCM,data:qYENX4ScTQRj9A==,iv:S4Hh6KLVkJyz9T3ZcQr4h/ONnRdL5kVXkg1u9F6IY8k=,tag:m5vrrdchtbU2Epc1CC32xw==,type:str]
user         = ENC[AES256_GCM,data:joyWks/fjUA=,iv:AD45Phz/6/++nCpNi4cSwKXPI9LdhlDRTBIUMwipUCQ=,tag:V3P8OV9P03xQNIdaGUX1+A==,type:str]

[REDIS]
URI = ENC[AES256_GCM,data:aIsoQs37geDazE2sIJs=,iv:Lsw/YWgbIyILByzwTdFe9SAruFfQE4raDQ9tB4IhJwI=,tag:QQGGqYv0xjFyKtY5yUhS6w==,type:str]

[GOOGLE]
chromedriver_location = ENC[AES256_GCM,data:ne+sfiGZ3DjxO1f2P6A=,iv:78a39uUOLjHu44EP+O68ShE4b4B5jNnquUYY+daAVq8=,tag:eZauyBZmZP+3T/LcpJuoZg==,type:str]

[HEAP]
id = ENC[AES256_GCM,data:XG+fJLB+/r+7Rw==,iv:b7E/UoA0EMPj0M/mJkO6qoAPn+Umwfg9guAkVKyfKJM=,tag:RUzqPAUgvFyb0dNVnf09DA==,type:str]

[TWILIO]
phone = ENC[AES256_GCM,data:6qhUqv1kdvqhhbuN,iv:kXNbIJmR5jtnkiEhStNJJXvt2QXRQnLZSwqM2aM179w=,tag:AVzCBS/MPGi/UYdBXiM7dQ==,type:str]

[MESSAGEBIRD]
key   = ENC[AES256_GCM,data:Io3xj7cuWs/y0MpbZclpC9/D2DYmYc0Uqg==,iv:NSsV2MDvGHfup5wjWHzpHn8vyBZjXHVZMNJXcijQv+0=,tag:R+TEZVHWAeKNHrsKCmuWhg==,type:str]
phone = ENC[AES256_GCM,data:qeHzAwOO1JvaGExR,iv:E/fmdiinu85GF6J3w0JhHNjXCQv31KV4xNVJLcvfaRs=,tag:h9wdM1gcM0KfQI60L4vRVg==,type:str]

[ETHEREUM]
; ENC[AES256_GCM,data:yzS8l/qzTheqjnAlCIMUdclTjYD1/iEcm+3wsm06ZH3n3LULFYnznQD20zcaA5+PDHLCOVT9HoXWfGZdC+7SaYlBU/HVe9iQLMwnqF38KxU=,iv:ztq4KUpPkEn7kqZRkCQF1sl+zf7l8tKkI/f+fVK4WK4=,tag:HzjFcPBlc0mSxRhtV9q9xg==,type:comment]
contract_type                 = ENC[AES256_GCM,data:ztl1+E/O5Eo=,iv:syLAE5PNA5B/C46wxgZFuQRRu+okxo91fkL3hHIKGy4=,tag:wxX0ZSk3kZ7h2ihih4lYYw==,type:str]
contract_address              = ENC[AES256_GCM,data:wZqN+si0dlO7BwkW3SEgFsCg5Nf7Pv+SzuFpR9RFwG0CSvFMbUZ34/fr,iv:kNoKTj80s/7b9WgnXsMt7rCpmS+YWXbPbMsqAipVlac=,tag:vJHuATJi43QWaTt8GsFihg==,type:str]
http_provider                 = ENC[AES256_GCM,data:6+E6HmnxmdTD4T4nIPdox2Ir1/Gu,iv:a1W8f+b3kLfx+kpdQhb3fx7704661BSRNQVn0wgH+OA=,tag:/qx02n3gksx6mcLbakPnVA==,type:str]
websocket_provider            = ENC[AES256_GCM,data:Mf9WcFcVTvnvNTsZb3dntYMF0Ncpj9HalCXKipfo65TF7rzfg9rWDEXtjO2B1daeF5ndlPpZvCmiTrcU,iv:oGHSWYBg3nSDMDStlbHGYGtDoWEazzaWIV0JUktb5JA=,tag:cuZ41cxNfMZfeoVWOlOJQg==,type:str]
chain_id                      = ENC[AES256_GCM,data:4Hg=,iv:8ImW0Ny0IwCRikvqcX8UFsWWqyEj0ENpPC/mk5As8gc=,tag:+7wSOA5426irn4s2tgY9EQ==,type:str]
owner_address                 = ENC[AES256_GCM,data:lcan7g8RgqfM5LZOgjFkO9KNCNBrY2VrVOMlDIKmb7qMXW5V0kHBL0Nq,iv:k1xlbgk8Y8Uge7e7oYNTZCDAh9dFt0WTmxZIfQWuqOE=,tag:1dqY/6x8Aftoa+k3zy7T2g==,type:str]
owner_private_key             = ENC[AES256_GCM,data:wFO9XoKnbGAyhoLXkdsnmHqigD4Y6xV3J97nC2eDBlcuNMZYwa3Qq1z48Og9rc0yWHLYOz6bKBGpeV3Ac9GdRQ==,iv:0cwNhCCQzBd2YqsWYb5RxXvLor6+73L/hNPJxfRrFDc=,tag:LSSa49WLIWK1iN991GBFwg==,type:str]
float_private_key             = ENC[AES256_GCM,data:14/BT8FO7NLXRUL0CnMtP1rARa9/HjZjLQUySso0fchNJihzqN3MU2U8PU6mIlul2HjV/tNEyDopW6dvUp51Aw==,iv:PZgWemJMu5dIdCZ9CbNk30awsfgxB5YX/LFtl8i/jTA=,tag:DyDoziXpS0D9Wsx1dnybsg==,type:str]
contract_version              = ENC[AES256_GCM,data:Tg==,iv:PdU1uTxSeGHOYM55Ar8/7033jTw10B9OM2UJvvA8QLk=,tag:4xtdCn2ST2UccpkK64Awxg==,type:str]
gas_price_gwei                = ENC[AES256_GCM,data:ng==,iv:/lyN0n29lqtOgtTSGFng3pcYO+wfHCJCMsGHVMA1028=,tag:SFqDjrJO965J90QuCNoBjQ==,type:str]
gas_limit                     = ENC[AES256_GCM,data:PPp/0kG42eA=,iv:n2J9Bhk3YU5V2vle6qB9wwtmp5R74BhchxI+0TNe9ag=,tag:jTzNB9vc04vlsGVSlS4cWg==,type:str]
target_transaction_time       = ENC[AES256_GCM,data:qK3s,iv:vDyudiFtQZ6eGoCC0Y7EJF/v1ZXWWl+UMWLRwkGWS3Y=,tag:u2m86kK/jKJ9OsUuBF1mOg==,type:str]
check_transaction_retries     = ENC[AES256_GCM,data:WIQ=,iv:2FEkRkA38BVUdlu1q47o08KNapBF2/MEq1U5RIqUiuI=,tag:OKYZQRKnQvd/Oh7S+JHJyg==,type:str]
gas_price_provider            = ENC[AES256_GCM,data:VMMXot3Ef5+GPVCw0k/jSfI4Bvttg60c4yyNp4eYF/OjIAdD,iv:YktYqNI7AVhWd7QOfdWqM6V9Q+pfWhULxEPsNMxZXWY=,tag:7lsm1i4KPYynf+Ob9O2H3g==,type:str]
internal_to_token_ratio       = ENC[AES256_GCM,data:vw==,iv:SQ7mqYdvOCMozhcAw4Zpi+bB0v7BC9vRYwTs52jzIWw=,tag:N+Rydj6a9GLCuiRHI4HUwg==,type:str]
force_eth_disbursement_amount = ENC[AES256_GCM,data:YhzSWg0=,iv:ba+me+DtqRK/SFIHeGyCOwrgHDkSkYO1o975wuxFYAo=,tag:s12zcU3TJYqhUPrWxcfLMw==,type:str]
withdraw_to_address           = ENC[AES256_GCM,data:WZE4xQAtv/1mlN+jb84ymZ7HYKcniZ5esMnfuBlofl101OrkXisNXzxq,iv:j9TkxFDZjVxHbAxdSurTjb2VO5AKiIO9KUiHdwaw0C4=,tag:6xKfwUOktAUHQNe2P6QYKQ==,type:str]
system_wallet_target_balance  = ENC[AES256_GCM,data:rO7QRw==,iv:PcgPb96KIpw7NRJ2IJPzKqLoJ+pgybK7goLRFZzSdRM=,tag:M39n2Krn9xWxP76q2cxClg==,type:str]
system_wallet_topup_threshold = ENC[AES256_GCM,data:UDa4,iv:4Rdh8SK5YcG7EVt01a9z2aNw8H96+75qm9boTTHDuG4=,tag:8aTaW6gcgWNwasoFkIZ/zA==,type:str]
exchange_contract_address     = ENC[AES256_GCM,data:j4c4fjwWw5urLjTt4XOzaacL2VNKZ5OW14QAcx+l8ZL9auJ96iGmJSta,iv:YdZGFvv+aT97wBHpOZWvVpfL0jJbLG2sCjLW9n1ClPw=,tag:84t8lfUIZ/K03yDi75Zsfw==,type:str]
reserve_token_address         = ENC[AES256_GCM,data:PnY1He75W9v4OOK9ajo9xieF4hY2bDPPmr/M0ol26vQEOFBcLnsMMZvr,iv:srKmE0LAbrLvhMcIbcGZgX3DmywtsSCDGreY2dMNmKQ=,tag:OHRVndaFpDZIN7riWPfETw==,type:str]

[BITCOIN]
is_using_bitcoin  = ENC[AES256_GCM,data:cA==,iv:WJcSGQ0BI8QwUkXjGCG3Ntw6H0szZixrwjolC/8EwTI=,tag:vieJvG3SxIDCYi8UsD4EHQ==,type:str]
is_testnet        = ENC[AES256_GCM,data:Sw==,iv:/rPeQF2VAnzYCGMRxs+mwEgGHptXJPBDcHpRPR9En6U=,tag:Ag6MT0PJnShQnCD7+YvFIA==,type:str]
master_wallet_wif = ENC[AES256_GCM,data:tfJAzQXew0VnDaF620YBkZ00OcE07MhipSDTSs9zH2BYqwo0/vgQvYT/IjKzeerNqFZXiQ==,iv:+3fQLofmd9NCWFNPG2LWksctx/DEt2Q0L8aL6w2nrDE=,tag:R8l4NOT4eAtYoOwbAzjH4w==,type:str]

[ASSEMBLYPAYMENTS]
ap_is_active = ENC[AES256_GCM,data:rVfgkRI=,iv:jMbXpsRHWNk4dOERRLIJLLpLA/uSVjMTrKAlKZgfnis=,tag:ZypaA5Dqui+qX4ZHXPRnBA==,type:str]
host         = ENC[AES256_GCM,data:HJGUP8FKrKmJpUitAcIP2wD6R54CCL3ygJe2lqG/fcc=,iv:/mvs+/JXEUWgfpJtHD0O/CxHd09fVaCr7yDNyQBt8Co=,tag:lIWmbzLqaZdEZ2pOh1Duzg==,type:str]

[WYRE]
host_v2 = ENC[AES256_GCM,data:ThCr4z183BQT0Jf5nEyJzNg9XPhsfjZdt/OcMA==,iv:ig56BdC+5cZe4UmhMupFLKLT3muAoe5Ho2tRB1/fYoo=,tag:BVIa15vZacctvZ1viHDpGw==,type:str]
host    = ENC[AES256_GCM,data:Nsg+yYHY/QOCeV+hdSjWiHdxzf29yHszjMS6Zg==,iv:9MNV5wFY9rrNiARgfgUQqi6YQHibQa2MmklgwrE9k24=,tag:wUMGZ8VL6760feFmHCxs4w==,type:str]

[TRULIOO]

[SLACK]
host = ENC[AES256_GCM,data:2M7cotEMl1/uzl3R5L3Vqh9Rf+diB/onx1ULP5qH5DoJVOJilUCSczx08HRPHlpZr8yp0ptVQvbAczidpZmMBAXqAQ67e1SUmbs7kwY=,iv:a+hgaoaaa7WjKUpcREKCfXDtnhifq3lAM6fJONPnYkg=,tag:Eav0YS4W90wwQOIBy/r0Rw==,type:str]

[POLIPAYMENTS]
host = ENC[AES256_GCM,data:UId3gDX2LKx5pGaheTJ2qIqv0ysAUeTh+uEyfLtxPgQn4pnjroj6Og==,iv:pwYY7Q1+EcowbZ/LTpX2q1nKO4VCE0EPj8uOTPwqJjw=,tag:XABFowmdq71vuQNW2aMS1A==,type:str]

[AFRICASTALKING]
username = ENC[AES256_GCM,data:UVejgL6PoA==,iv:IRi1yGtdYiacMxs3xjcjwrNkeYmA2zGWyMqKGTfR6AQ=,tag:TlLyeIavPfimMauTxiCXtw==,type:str]
api_key  = ENC[AES256_GCM,data:0S6InrteGaBSKMojeGIJq2BoPqgchPYYbM/+jWs77nGZwyOR1FsznWQvAW2kIIn2IQU9ABYnJkHx8IVUPCldBA==,iv:lLsebL4BAFD54GuLaMpipwc45oF46W29Fdt7b5uORDk=,tag:eRlAoaTBdd23dwU4FRkw0g==,type:str]

[sops]
version                      = 3.4.0
kms__list_0__map_arn         = arn:aws:kms:ap-southeast-2:290492953667:key/76efe185-c961-49cb-be7a-8b140fc0c924
lastmodified                 = 2019-11-11T00:44:57Z
mac                          = ENC[AES256_GCM,data:vF38XXtwC6ayNYGXFdIPYCgu7kra1TDhdMLTZTxMjUsXBiny4ltxjqDQ+YKZIKQkI3v/CEbbkxMQR8pZ2c2XERgn84kgQL6mvI4jjWEyIWLmvuq2dTnlJKG2FZJuAzypQywjQEDcbyRSKj3YpxPQbdgOPwZ9bbj6FItZOqo+7hk=,iv:rvFyr8nk+VqG6+vRlbbp6YX/Qt3HVL7VexgMlTSTRFg=,tag:rqoIHltsqrgWsZSjhFKhfQ==,type:str]
unencrypted_suffix           = _unencrypted
kms__list_0__map_aws_profile = 
kms__list_0__map_created_at  = 2019-11-11T00:44:51Z
kms__list_0__map_enc         = AQICAHilKGz1BrmTTlZ9UmTcN64eYTYstp9D6XsRTL4Fl6+TBgFB5vZzHpM0HjsDNRBaV9wuAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMTIZJKfnMFttDptIoAgEQgDsb7w9QwVMRxEpUID+nkO79XJ+/roOmgTwozY+tH3cMxYc55g28XSouj68Ef0WEzcJJcdMLhfkoEzTduQ==

