[APP]
is_test                                      = ENC[AES256_GCM,data:GyDDy0s=,iv:+aX5z0sWay6aHzgJBkxXB2ISZv9a2wCB4MGuD0IXXWY=,tag:HlyYneGX8EPTr+CIoIn3/A==,type:str]
is_production                                = ENC[AES256_GCM,data:9eKgF6I=,iv:ElnEchfpaAHRub3HQFNwXWzMFwEME7CpyFijBJtZh04=,tag:s+p3dVeJJG0c8upff5XiLQ==,type:str]
deployment_name                              = ENC[AES256_GCM,data:9KJna8s=,iv:eBsPrsceDSjkB2NyZshvS4xiJ9ocw1v3cHE9gW3nWTw=,tag:QrpBhg/XB4MbmSof11E6fw==,type:str]
program_name                                 = ENC[AES256_GCM,data:gD+9mkt0D69o,iv:7J+k/XE4CCmvp0TLRrjr8UEvCo2phF1/dVMv7y3OfXg=,tag:vRobpqpNXQ9f7Br5/VXo9w==,type:str]
currency_name                                = ENC[AES256_GCM,data:Hkqf,iv:tMZDeRZJQCYIvshuC2maU9XveRT0he2G8CQtoD6GxMc=,tag:Eq4cgGUeWeSXUvR/lmHQFA==,type:str]
currency_decimals                            = ENC[AES256_GCM,data:KQ==,iv:0S1BYrFkMcdOGrfcbVAW0xYaVdYsSp0WTdAJK44o21g=,tag:8RSXj+puXDh7QkzMdtIPPw==,type:str]
starting_balance                             = ENC[AES256_GCM,data:Yw==,iv:aRU9arj+NJYv/yN99T5bS/vgAJQnB5BdY5HoRSLdjpU=,tag:q6qExMkYz9dU35evTgWI7g==,type:str]
default_country                              = ENC[AES256_GCM,data:7Tc=,iv:VR5qAwU5cF3medgrBKu6DVeCkHFpH2IAr/lMV5E0CsQ=,tag:2gHYMFyPB5q5caP3w62tCA==,type:str]
default_lat                                  = ENC[AES256_GCM,data:qPik36sELpU=,iv:6OS1BIxfAL97vr63K3/Pzawc2B5dkPKngXvHaGbjbI8=,tag:hdkmw1DaFo5wwYd4aX6xiA==,type:str]
default_lng                                  = ENC[AES256_GCM,data:AULLmKvVbqc=,iv:+gtW1n7JeraSwQ/C+83NKQDJdR3Y5LjE45+Xy1KWxg4=,tag:RG0ZfByJWcgG5HT+vlWDTw==,type:str]
secret_key                                   = ENC[AES256_GCM,data:V91jknF9keYOVWP1NLDvLZLDFDxjkKHSdTGrIvqjrARhT6CG5/18EHcWu+XQsQ23C+Bi0JEzwuCbEMzen+RmS5ysYw==,iv:ObtHo2NdpG1TCHroQYHpyfngAAI9EePSTL2Mji9r4/M=,tag:FCWDXFILVUa+FY8UY6sOpA==,type:str]
; ENC[AES256_GCM,data:wjSjkMOGSRIp/1TL7R+2T/5dkEMN5L2sac77xl/7NfdvtkcgrsRIE5I=,iv:/D+PZ2pxYNScL6vTyRMwkbAMQjeYzzUHuDE4kTJ6muM=,tag:RJJQRJJ88qkoqhNLyQe8gA==,type:comment]
ecdsa_secret                                 = ENC[AES256_GCM,data:o+IkLUbuPWL7r1WoPXmz,iv:X6EJ8yNse3J/VT1+qRg4l1FYlLLAzz4PB51PupoSj5Q=,tag:BdCCKFJ9gxixsb2gFtMtvw==,type:str]
app_host                                     = ENC[AES256_GCM,data:4u6J28MQJs9EJu8r1u2wxMP3Kg==,iv:K/zOIlwzwuCTIb5Vlp7Ig6wmtE1LADbxsu5y7Aza8zk=,tag:2BBeuMn/jPihAeayNxxYBg==,type:str]
beneficiary_term                             = ENC[AES256_GCM,data:zL5PP7VMvg==,iv:Cwi922GsDCpQwryWonwlQpkAhDtI5EtK+DjQDGD2Sw4=,tag:iSsES+aE96Qi7lyjz6B9OQ==,type:str]
beneficiary_term_plural                      = ENC[AES256_GCM,data:vX6VsWblC7c=,iv:5VqDrHUoS2jNEW+dTMYnclw22tdoCqERM1nH3a1YFv0=,tag:40x7LBLSX+B5AjgKEknaMQ==,type:str]
chatbot_require_pin                          = ENC[AES256_GCM,data:3lUwJOM=,iv:wrtK3fJ1Ika3ad0WX1dEm8mY4yjSnBWtAHJNhr0E5GM=,tag:RONCPENZF2J1+t3Nr+7I8g==,type:str]
require_targeting_survey                     = ENC[AES256_GCM,data:rPOtZZw=,iv:CeTWsGS+PorXMwkL8tPsom8xe5VN7Qs6Hl3MSjCTTJA=,tag:9zX5MaKfS5IF48skLERm+w==,type:str]
default_feedback_questions                   = ENC[AES256_GCM,data:i/G36oSoPErTtepk3MEwNlYvjNj7ayePASnGjo2NyY/gUPuGJHfaxyw7xOXXY0twAZd38iRD,iv:xWMOlW5IeEbqNVtdm/CCiYPNhr5n+woGXrOKhcUIZ8U=,tag:+xPkNMrnYl4f09Y1vkNabg==,type:str]
feedback_triggered_when_balance_below        = ENC[AES256_GCM,data:vVM=,iv:UdUGFLqFMi8U54kbDa7MQjGEoLVB38Deq0XiPKCnvJw=,tag:zQa2FOSFHd31rzBpj668sg==,type:str]
feedback_triggered_when_transfer_count_above = ENC[AES256_GCM,data:cKw=,iv:iVad4+5uKw7Ci/ZeMQx7MzaTQtMpXHMxQ9C2JwdKV8w=,tag:Rx0R8SHOBFPG0Bb8Ip+81Q==,type:str]
auto_approve_transfer_accounts               = ENC[AES256_GCM,data:qw==,iv:TBp1JYZok8r0SHUyGhXVsMPsMgoU8YIDoklaeAcp2YM=,tag:KuUj+uasGsZDq4cauCfg/Q==,type:str]
maximum_custom_initial_disbursement          = ENC[AES256_GCM,data:SSFE3YeKmt1GYg==,iv:+vJ4mObZP8VYRMz7FqNHq1P+0Tstrrszbl+5JYSRT/A=,tag:KF2sKMvi6B3oDzl/aP/NfQ==,type:str]
cashout_incentive_percent                    = ENC[AES256_GCM,data:uQ==,iv:QeyzlbjtTtQNh26pN+Q04bls2gaNDfXbAn6AsjAQtBw=,tag:2bV0cSYFgYPgDujsHEbWBw==,type:str]
onboarding_sms                               = ENC[AES256_GCM,data:egzs+7o=,iv:irhGlkhtG9OcQJ5J4ieiXxeBG4OUgAVGNsKkmmdHKB0=,tag:UlLJ66mm6LU205kSwzJpsw==,type:str]
tfa_required_roles                           = ENC[AES256_GCM,data:4YeJmQlRSaavYZqplvecsw==,iv:14m2V9D9SF6lUf+t+s52RuQ87WJGzaCYnOKkwEWxwAc=,tag:XS1MelfFvKaIH4nYR4Wapg==,type:str]
mobile_version                               = ENC[AES256_GCM,data:dLex8wA=,iv:jO3n8gJalz7sSnXpBPsIWBKUFdGtBGQHUSwEGsXO1C4=,tag:87XCam4C+rYW29gge2FeDQ==,type:str]

[DATABASE]
host         = ENC[AES256_GCM,data:BWYvnapmW+CG,iv:0TwVQUmrJrexyTz/1nPdWMsGlUJhJIqDKZ4/5BJHf2E=,tag:ljDxYxzLixsKFQ3X1fu0aA==,type:str]
password     = ENC[AES256_GCM,data:iMFkYx0vaAU=,iv:AHkhnTeie7gV+MvtEw1MxL5PHCOcggMKf7HYxXjHerk=,tag:9RokkqBIx+42PMC72eoFJw==,type:str]
database     = ENC[AES256_GCM,data:EPhWvsRa5GNgbK482Yd2AooucAiT4A==,iv:X6BjKf3PDkHJs81hTdimIGWy4fNE4LjfUP15z/LlcB4=,tag:WZQiQkXJZEHodIqvSVolNA==,type:str]
eth_database = ENC[AES256_GCM,data:YMCldDD+Afcfwg==,iv:wf/PL+oEHAQKnrOtEEq4Hj5hBUbSVwxJmGtL1yAHnPo=,tag:1X/JuWhvm7srsC6OsFkzpQ==,type:str]
user         = ENC[AES256_GCM,data:NaguJaSKPcs=,iv:L9pgrGNVzQxXS+MEy+8WNlvjENzw5lifxZOHyogKM4M=,tag:/Yzlq07F6hDm6RKVcwb6zA==,type:str]

[REDIS]
uri = ENC[AES256_GCM,data:meDhii+lt4GzfDG2Ees=,iv:rSN9BY69RO3M/XwWeiw1bSddq4pKStA2IWYof1iDBeo=,tag:d4k8TsknjTmnb0D8qzwwbQ==,type:str]

[GOOGLE]
chromedriver_location = ENC[AES256_GCM,data:CVY8AUsVusURYgZp71I=,iv:L3aEo0dyZG+ylgRtezElBG3UMRDU43ODIb4298M0wvY=,tag:AlY6EYGvYao6jnwIz7MbdQ==,type:str]

[HEAP]
id = ENC[AES256_GCM,data:Em8cTAX9jOYLPw==,iv:jBW7TCgd4yN+6wqyQcFpYYJOzQo+RTaQYTDR4WMki2c=,tag:kyKg8HQ+AjChS7/1+WmY+g==,type:str]

[TWILIO]
phone = ENC[AES256_GCM,data:1S16AuuvG9I28L9a,iv:1aUm1NhMdpBE2uVNOI8i941RnrtjafoDz3VbxwoXtzw=,tag:44aMsVBvloz1QOcCrxnw3A==,type:str]

[MESSAGEBIRD]
key   = ENC[AES256_GCM,data:E/bwiY7o3mIaEpt4b8LoYVtmtI1Iq+Sc1g==,iv:9+mctmB4jxJb3TEY+tlWK5gIRgClZ8hTcy9j5P/JOLk=,tag:waYEKkcVXi+Js0dj0qwT0Q==,type:str]
phone = ENC[AES256_GCM,data:C+TfqUPpIMcQoK0F,iv:ynLMBfeSrVRmEhwBotJS4oJTarGin+4iEbRAYOyGPH0=,tag:RqmGsZDs0xXPfISsY6eVgA==,type:str]

[ETHEREUM]
contract_type                 = ENC[AES256_GCM,data:yfouA4VLSa0=,iv:FLGH1HRuCPqQHMdroV7ZarzEPNkUWJvO9OVzoOuCFcA=,tag:48qCSNeMwfH/GRnGR87oLw==,type:str]
contract_address              = ENC[AES256_GCM,data:+9+jA9cYBd+pqbEBYRVqzepbHUL2iiEo8N10Rc+Y+YBSeKrVA8601CNk,iv:tol2Es7pzAeHBOhCqFXlTevLOQEIlHKo17aMfUawxP4=,tag:/UkDMI3AsVX+oQ+zXm+etQ==,type:str]
http_provider                 = ENC[AES256_GCM,data:8jGd4tJQ+CmcOmVFmu2dg9eZ+RIS,iv:RBjZRkglp6fjIMeoV5dvhr2RYEPQOnMdaCybikW07Jg=,tag:ABXyrec7sLHNuVfckGB32Q==,type:str]
websocket_provider            = ENC[AES256_GCM,data:CxEtNvjVVn4fGChp60OVuJLLsugVMoIPJdJAih9wE30rMcw6ISvt0wZFJAqvo4ATlul53ObGh+g1kB1V,iv:PDiaG2uDX1c3gvMQ1D1N3RCOIhbsILR0+p1FYC/Cauw=,tag:AlR1ia+EkUVgPu99N7DjRg==,type:str]
chain_id                      = ENC[AES256_GCM,data:SW8=,iv:QdYXba7zG+xEv/K0eyAVmpH0vhB0lVq7k4bREiv86WM=,tag:4d/PbU6eSSq6l+rS5Bqicw==,type:str]
owner_address                 = ENC[AES256_GCM,data:jP1zmEsLBzTuKAufkrBmtHUUOca20uQfyi1AfwhWTsr7A63cJDsiNX5L,iv:3q6ks6Ui5Y5ZTV0db4FXdbinLXrU6wFNkqBZh9AInHU=,tag:xhC9mnbQW63SeU9jiOBlHA==,type:str]
owner_private_key             = ENC[AES256_GCM,data:97ZYOiKa1c8BGscaPr8Cttx4IIppGiafsgViXuU5SLGvrgWceCXjsSUbTj4P19L163l3AHejdsd6V9eFjHoYdg==,iv:sXteR5qTl0tEs2vE+Heqvzy/MGS9SqmdxZJ1E3tDB6c=,tag:fnZAIGGkuhdfvByhfJ6ZHw==,type:str]
float_private_key             = ENC[AES256_GCM,data:aaCGn9daAgW/Gc7OZwv7adH6CkM9zp2tJxd7uzSoVyHdZlX28pvgNmXvFwi9seBuh0iaALxP9OOz7ql/UijBKw==,iv:CeNBYN521vyKfev5sKwBx/ajYnjgKMipGyZESSThOEQ=,tag:Ybsc8gZ4Fnq6CfVvY9qK6A==,type:str]
contract_version              = ENC[AES256_GCM,data:Eg==,iv:d9dzPPVkxoOYJfUFBOFU8IZ/887WWhZ2UvBKiEg0gqg=,tag:lgixFXEMhiDlPR8xRDcpIA==,type:str]
gas_price_gwei                = ENC[AES256_GCM,data:Tg==,iv:fayENGpWNqoiDVjpnHVp6PPF061fCahZhdm5Yk7AEMk=,tag:2FNXoH1f/UgEk3wo3YmMOw==,type:str]
gas_limit                     = ENC[AES256_GCM,data:Rq/IUG3R4hk=,iv:s2JVBI4D90FjCpO3W/VJdXgwAEowcjhV8/zDZPFbmqM=,tag:X2de9tfjwnllYrBuWr8W+g==,type:str]
target_transaction_time       = ENC[AES256_GCM,data:juwC,iv:8sXJnUCPAU8KN5njGWTLLWuF3tipsI9T1N5UOg4UezY=,tag:ZS9pdKnDHrh0IhAiHyVEoA==,type:str]
check_transaction_retries     = ENC[AES256_GCM,data:fs4=,iv:5qJf3E4PfhIsT40NoLEQlSpnY523qd78yUJuNreq8GA=,tag:tmjYsAoY1CoiecOYMI7TYg==,type:str]
gas_price_provider            = ENC[AES256_GCM,data:XaJ0X4zGwT2CpwCUGRCUVghNHRIjvV+Z318mRkggv+M5EN3L,iv:DxjbmfFbqKpNU/n0Dy6RT0YgOwPbvGt6QkHdTl13kYQ=,tag:v8T1TiJhvYLIbNYBJswYuQ==,type:str]
internal_to_token_ratio       = ENC[AES256_GCM,data:Og==,iv:p1wI9hgkpzqhCTR1jic/NJkVr3Gun/kP6m/DBDpgEME=,tag:W3zaB6N8DmmolS5x5lnTrg==,type:str]
force_eth_disbursement_amount = ENC[AES256_GCM,data:cDZrA7c=,iv:Skmafq6//p2YBdMPcnMFTk/krv2ZVXMCQ35bakZJ/7A=,tag:y+/ZQ0KUuA4P/L++RmSzEQ==,type:str]
withdraw_to_address           = ENC[AES256_GCM,data:LWZfOWHfpjXwo7VLyPjwz4jt7ukrM8pduBciW1q4A8/NX8yJOfcyd9co,iv:KLIWMtAWlCVa3M6DRofWD6FC4+rp6Kc1vzPdmd0RIsc=,tag:/aaI9RGMkInnbjQFCcLpdA==,type:str]
system_wallet_target_balance  = ENC[AES256_GCM,data:ucAOWw==,iv:gWgNqBhGTwt5o40KVCvdD8wC49i84A4JO2OF6yHjqV0=,tag:mbDoo1eCr8JScxicNQgxTw==,type:str]
system_wallet_topup_threshold = ENC[AES256_GCM,data:zqUy,iv:33oSB+Do5e6qRsnz4qToEf8H0hpM19LpUOjFeaUAKuU=,tag:8zDZPTHGYwmJUV7UsuU+lA==,type:str]
exchange_contract_address     = ENC[AES256_GCM,data:jOSm1Y43BZU5X4RD0+SNZXkZtY1eZtEHBaa3j7VHS/ig2vgy1pvaTqJ8,iv:n5o2VFdqvnjw3jnmCPcICV5cUMHUJ9Re9w0HFIbHBB4=,tag:8PqExgVxd0Tv4+kvM7qPHw==,type:str]
reserve_token_address         = ENC[AES256_GCM,data:6CdMhsrKOvETvWo/PizlXJYO9nSCl5rbYxhTEwKTuZrULD/KlzSzRTrD,iv:RvcE3MvQjQkPggNiO94cwtGqLnWexAITWN0WavTkK10=,tag:9keuIicDwAOHaE5AwJ0jCQ==,type:str]

[BITCOIN]
is_using_bitcoin  = ENC[AES256_GCM,data:Kw==,iv:m4EibfM42ymrIxOrmVV9DmFSDddBV+ZJWC/42vR9IIE=,tag:WAbSY71ucrstZQgbrcWNIQ==,type:str]
is_testnet        = ENC[AES256_GCM,data:JQ==,iv:lw6nUOSmqrEm0XFu/74lofWWOExyncbrogmAlY5wyoo=,tag:V4MHMnrs9fnthhydBwXy+w==,type:str]
master_wallet_wif = ENC[AES256_GCM,data:zbxbZJRYZtaa1PSUukwWKb9qVZwqpElVyr2vFPK0m4HYv1b8mpVTCgjIfe5Ngt0+UX62iw==,iv:9pfVuGtQWDqwwPhDpWi3PwwVvpGxplMOQjVCAOikqjk=,tag:ccA+n9Uv88bgRi8RzJUEfw==,type:str]

[ASSEMBLYPAYMENTS]
ap_is_active = ENC[AES256_GCM,data:cQpixTE=,iv:NGCeUEmVIMmifewq/GvD1c8zmyNRtzBWCnk7M2mdCmw=,tag:xm6JJ/j9PQAT5nrg3H3KpA==,type:str]
host         = ENC[AES256_GCM,data:WwXxRQ9zsFvfHgR6K52hTxQONT/PhfUnGJEZzZPToDU=,iv:H5sqfAEuQ9tYVmOPw3GRM4ZImJlDJhaqizxJt7yF5bE=,tag:13LGgwmC7UNvIcDQOxni7A==,type:str]

[WYRE]
host_v2 = ENC[AES256_GCM,data:E2GeGdP72ktvDnkQgku8nG1KRLsHFe9KyzWcwg==,iv:0xdyGQWREmB8yJVPoHiTRLtWa6q9rCn1P+dsbDrFc6U=,tag:DovQfAqHB6pJBueRf3GyeQ==,type:str]
host    = ENC[AES256_GCM,data:saMFtSa4VQWNVaXXB1U3tGXaNOzuJmehoO1eQg==,iv:s5MYid8MLXEeWEKWqcoojwvOMuusL2vRzsB+AdL6G4s=,tag:zSWSWKlbUA7cnWmW41XA3g==,type:str]

[TRULIOO]

[SLACK]
host = ENC[AES256_GCM,data:R8vUYKDzrDPh7tH36zhriQ8zYoF/KdJg+x993LcorFaLsTHfEIk1S1dTs0n7pcA0UEnhRUjgt2Sf29xvOhSaRim+b8ZANiq1ya6LP4Y=,iv:ODtBZhnBnACnTTDcLsSlQxsX+BJn3FethEmP9fvSRgI=,tag:g0G7jDtC8nY9d9tXm1cr6g==,type:str]

[POLIPAYMENTS]
host = ENC[AES256_GCM,data:eqwaLEes1pk5npprRM9GiBdeuqJnP53tXg297F/us7cM9/yBCOUVDg==,iv:eiwbnlkx7uaCvvEzClMt4VN8IdJwfJB0KHWFV1kxp5g=,tag:pgY2r6IdIctjF+AEbfbm5Q==,type:str]

[AFRICASTALKING]
username = ENC[AES256_GCM,data:DVHd5boiDw==,iv:NALMhBNgoom3nE9OaT4uoHcq2x27+xspqz5srfB5sOs=,tag:dvu/m41de8Y+R0ZhD3QR8A==,type:str]
api_key  = ENC[AES256_GCM,data:rHanuKJxVNYTE70fv6CwbByHUQBsopHuAEcpGVeSnws7meNvZNBehYegplC9yGCZl82NwLkbIMbh15KyCxmbKA==,iv:3CYstnFxv0L4SVOyUziaNVLvwmsCSrcvpHdlGcTh8Po=,tag:TEQjF4ekjlh68vDShBilcQ==,type:str]

[sops]
kms__list_0__map_enc         = AQICAHilKGz1BrmTTlZ9UmTcN64eYTYstp9D6XsRTL4Fl6+TBgF7uhfYNMV26z37y/KCEP83AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMfzwNVXlcic/tTorYAgEQgDuAx+5nLn3kcPxhvlt0zHEXnYkGhJAhQcoHLQ26eDlScN3/gxSdDXineWj9iYH5ET0xO7/lyfGUdIvRKA==
kms__list_0__map_created_at  = 2019-11-12T02:34:34Z
kms__list_1__map_enc         = AQICAHjYYs3q1OgpXhtuXChtr7R2N69kqwoQo1Mk8utSyGUHtwHAyUUdhNUN7Dubj3RSVDqNAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMIm8I+Z50GHvCPknFAgEQgDsF2G5InaSvjmP6cyKsu6oPISxxGtdt9nnCyUFRsXmH/KeyiRuaEsaSNZDVJyHt8tFxAyVODeEZOEXyMw==
kms__list_1__map_created_at  = 2019-11-12T02:34:34Z
kms__list_0__map_aws_profile = 
unencrypted_suffix           = _unencrypted
version                      = 3.4.0
mac                          = ENC[AES256_GCM,data:4dnNrb/QmJOv8HfRtD6ulYXAMoG0lHi8xfLQVdh8DmcuxaEL/DU6XwZZsqZL+qDis0x6zWRAp8D280oFI2KteiNiVrX33icYA8Wa0LJLSB4LsM+3VAv6+rmPwK3QztMmwodG2tbD1wJuWW4zHriQ+C1gYWiir/BFBDqjZnYZv54=,iv:lXzMG83Yiv4GSftiwm309wPJru9ewlCghssZeUaUcqk=,tag:FccB9tePE0Fl2aVYk33WuQ==,type:str]
kms__list_0__map_arn         = arn:aws:kms:ap-southeast-2:290492953667:key/76efe185-c961-49cb-be7a-8b140fc0c924
lastmodified                 = 2019-11-12T02:34:37Z
kms__list_1__map_aws_profile = 
kms__list_1__map_arn         = arn:aws:kms:eu-west-1:290492953667:key/7051a942-c667-40c7-ac31-5f38a5018f0c

