[APP]
is_test                                      = ENC[AES256_GCM,data:GwTRlcA=,iv:ufiX9wFwSxRBKjA34SaJuvgnrkAu3UeKbMRKRIFccEA=,tag:qE/BKL1sVX3m129QOgqtgQ==,type:str]
is_production                                = ENC[AES256_GCM,data:ANziEy0=,iv:51mkD8iNO5GnoceBJpd1QH3B3rIrE1s4mHlDFYuO7i0=,tag:+DUldHuIqi2wwn+ubey0Qw==,type:str]
deployment_name                              = ENC[AES256_GCM,data:YWMixsQ=,iv:2uooSs+i50ydbEu8d7wYOSQglRMv7BeMDKOY3rp0yTc=,tag:CLdI6xGPgf6EudhAFQ6g3w==,type:str]
program_name                                 = ENC[AES256_GCM,data:RpJcBKX1qMsH,iv:gSjUh40n1ozkrZClyQqWF3KTVsFTuc4Yo17yQtKj6dc=,tag:RcX6Zz42l+gLU4V4R0KexQ==,type:str]
currency_name                                = ENC[AES256_GCM,data:cu3i,iv:bNpUe+cOWv8hjbKONDa2o4ZbhbofDAAGpRD2aFyk1HA=,tag:Zzo/cuNP5+uW0DnWI8Alxg==,type:str]
currency_decimals                            = ENC[AES256_GCM,data:IA==,iv:BonuNM0zdA3+4QJt+XkQk+NmGLUpGV53achSUjYLumU=,tag:o6eJc87axXkoBpGKCkhIWA==,type:str]
starting_balance                             = ENC[AES256_GCM,data:YA==,iv:ygYJ6/EmTqKEkD/b7b6l0dbNDV22HrSYip+sBdblrmc=,tag:X90q1B3PLrWfwvbWBCY7eA==,type:str]
default_country                              = ENC[AES256_GCM,data:FG8=,iv:VZR6v0IO6HHcdrGMYQQskLNBSGZ9BPvHSyO7PtKrpG4=,tag:ujyL1qK+QXlH2Pe+0CQ8vw==,type:str]
default_lat                                  = ENC[AES256_GCM,data:8rM9uOJ8QWM=,iv:czVxhhwZgCELL8qeoEtuGuA9f/3Adp41+fk1uqLJf8Y=,tag:SeCoF6URlHIZ4neH8AYcXA==,type:str]
default_lng                                  = ENC[AES256_GCM,data:z6orUPo2WJQ=,iv:DFq1H6Pb4vakfsQJ1f1/7qincQcu899A5h4hkvr51NA=,tag:8b0dSgsBFbU301wLQWRwEw==,type:str]
secret_key                                   = ENC[AES256_GCM,data:erEAuxpgJIP18GffThY8oyXFZgHS0eDhQxJEJc/XrPg57kkPsu3LoYyAINk7IbusNwCMuWNp1lCO4+uYObQqXUDKGw==,iv:SCl49GQA6PrVw+DJ2CyccOkg33mwUib624sm8cVKiNY=,tag:nfPqMHmA4XWbxDq08AtDTQ==,type:str]
; ENC[AES256_GCM,data:6tf2/n96J5hNIE+VaFZo8v4dS/aTQ9tTqWhTRmQpJPyRlkhMB1XZSLg=,iv:aW8N1Woq69euvbSZuwJxHx40frUFy/oErnSyOFS6HCc=,tag:jnjVw+mLx0UygzLjMJEWNg==,type:comment]
ecdsa_secret                                 = ENC[AES256_GCM,data:Sdz3G/s96LYRf2PBoh2A,iv:wevU76V7GMDxJMnEfIJYhOq8TsA8sfW5Ny3nRsxVZ3Q=,tag:9KaIemZWfvbW1pTrZbCEjg==,type:str]
app_host                                     = ENC[AES256_GCM,data:H5438ODgkzLLVUGMagxhlIZNqQ==,iv:WAOQtjbbbe2u9AV7kXkYY4XcKhqo9t3b5jMK7fDknF0=,tag:bHGwlJ942D16hnmKy12ZyA==,type:str]
beneficiary_term                             = ENC[AES256_GCM,data:Kfba7603sQ==,iv:jhps0j/HwdW/GxWoe1a+Ea6EtVw/Zrd7aauCSfx4Amc=,tag:wJ7T4Dg/3ZqtuEiPVE9uFA==,type:str]
beneficiary_term_plural                      = ENC[AES256_GCM,data:Ays3XnuEsd0=,iv:WJBz5/I+SwA2Clo/2cVjWVbpGT34b31DK8bngibdX18=,tag:9qdx98xpbXXMZtuM3bB2aQ==,type:str]
chatbot_require_pin                          = ENC[AES256_GCM,data:EOL3ZwY=,iv:agS+9kIOOIlyygQocUEpvIfvMy+8okHXX8bDg+sQpVM=,tag:HM8vwkNg0P7+Gl1aqkAi1Q==,type:str]
default_feedback_questions                   = ENC[AES256_GCM,data:GGZGqFJMaIZD8X04Fc5F9TaiY1nNOl75Ve4TEmYrFbyJPcKCWXDaJUPPYYZKvPuUmzFJSaa8,iv:o1FlDTYqeEqOQFEx4m6LBq87VN8Xx9C2UVkcndE4Wx4=,tag:IWT2Pgw3KTfvPYfyLhOhVw==,type:str]
feedback_triggered_when_balance_below        = ENC[AES256_GCM,data:83Q=,iv:WuaBwcrnO1eqWqbU1ZSG7CyGD/fTFnrm3BiUuR3I21s=,tag:eSFLRw4L9QUSFKKNU2HAIA==,type:str]
feedback_triggered_when_transfer_count_above = ENC[AES256_GCM,data:w6U=,iv:ALFzY3kEqC1Spl9xUljmuT/POxw53L0TIxmd9XrhB2k=,tag:LlehbVFR7285ynLBSy8eLQ==,type:str]
auto_approve_transfer_accounts               = ENC[AES256_GCM,data:6Q==,iv:pmQ8OhbtUQueukBVLi9A1nnWx0qv1HtK3IW4v4FghkU=,tag:WDznKyUTJwTUQbKjLEsGeQ==,type:str]
maximum_custom_initial_disbursement          = ENC[AES256_GCM,data:SNpb9oorzRm70w==,iv:CRVZK/yOva6OmlUVCqKSV/o8RJ/PZXH9d0knyM5SCRg=,tag:QvGUvS1pk9RzUQCh4075lQ==,type:str]
cashout_incentive_percent                    = ENC[AES256_GCM,data:KQ==,iv:qZkiqSscrzYmbWF0XfKXJD0I55Pznn0MTaN6R+vEJF4=,tag:92XAqu41bvG1ucxvObUexg==,type:str]
onboarding_sms                               = ENC[AES256_GCM,data:x3ZOhmI=,iv:J+Zl7I8voTy/AjhRRn9xY/xKig+z3omnLBQSEN+u1Aw=,tag:4DLjk8a7x3Ld6o2PQznCCg==,type:str]
tfa_required_roles                           = ENC[AES256_GCM,data:yUWjtHWuOOh/2sxsKhqo3Q==,iv:UQdpaGwOIvzXg7K/8rlaanNJMW9Px4c05AKp2RZDM2k=,tag:ZRV7LHnezKNBqYYMUNED9Q==,type:str]
mobile_version                               = ENC[AES256_GCM,data:7m1DoJ0=,iv:u/UVBilDjin6jiPTtFdU5gOk4iArKw9qWYcLDgmd4B4=,tag:mBGDjU2I3YpCKl30x17cZQ==,type:str]

[DATABASE]
host         = ENC[AES256_GCM,data:cqdFPfqsN8TJ,iv:fH7ikqQSufxTkyIjpDgeWYl9gTDVj0hvdTh9RUC8+vY=,tag:VowUtym/44fyUWgV+NOc9Q==,type:str]
password     = ENC[AES256_GCM,data:bdl+kk7iAwY=,iv:H7Xyhft8ybgZ5qLRUvw+caWZcdGXJaZGLlXmGwJNIXc=,tag:MFMBKRsLk7J1Ho/KjRQnHA==,type:str]
database     = ENC[AES256_GCM,data:59yma+Vhtr5frVweSDC2qOs02I9AHA==,iv:qdRg8EXNELxBfW5qGO7WH1rqwhqpBsom91z/00NXKl4=,tag:aaQRWO56XbE0sMfS/Nav8Q==,type:str]
eth_database = ENC[AES256_GCM,data:6GTclfM0mEZC0A==,iv:TGDLtQnqYXqAXP9nU52hCMZLz9VIW4WpPfBtfYIPHxM=,tag:IQZNLZhl5gGHrbFGyyB2Gg==,type:str]
user         = ENC[AES256_GCM,data:/IaKP31WreI=,iv:vsYB1BRVCrmudmRpbc2YVVJhbjR6BvRYNaosb8Ly41U=,tag:acCd84HjAYZT6f9i+4WBjA==,type:str]

[REDIS]
uri = ENC[AES256_GCM,data:kwuoQ5u1yKhJGyQ5PJY=,iv:sX5jxbhIcNgwWzXhwRb8KIDiUoGPM8SWdYE9q9JzqaI=,tag:UaxvPGim9z9TnMTfUKPPzQ==,type:str]

[GOOGLE]
chromedriver_location = ENC[AES256_GCM,data:Z5/Z5FuY3JDbeYlC3mA=,iv:j3rwLL/FHjnDh1QG3YBqCbEjV276k/Moqx0VyzQ+wBM=,tag:C8GO2jUQbD0UIv48+5jsog==,type:str]

[HEAP]
id = ENC[AES256_GCM,data:fe41QbJlSRq0KA==,iv:/Oj3LBN5hE45voGMlkDqd28M6PAse58BvRNbBdkdIvQ=,tag:J1AjKav+GpK7UTMvZ3+sBA==,type:str]

[TWILIO]
phone = ENC[AES256_GCM,data:pA5evSEVB4F7jTzI,iv:Kp45Cj6bRm4x1ryoPMJijhNEy477WxGeAWlfUWZgz24=,tag:RR94WRBE+kIXPv9uTvP5cg==,type:str]

[MESSAGEBIRD]
key   = ENC[AES256_GCM,data:cRdgVWODGz7YG+0VcMVeXE8BpTgnEXiDcA==,iv:KkVQ3emuw1bm1He091N6xLWHIEsXYpDJ1Ok08r/GTHE=,tag:ANz3j5FUWnLyY1xHTI0cFw==,type:str]
phone = ENC[AES256_GCM,data:Ecz5dvkuT9BeS5Nh,iv:M/5vya302EPfBCFEYX/8qGEk+2mXxCbvrRt5VJTwutA=,tag:TPXEF0you622i3A6BxkDZg==,type:str]

[ETHEREUM]
contract_type                 = ENC[AES256_GCM,data:FnvF5EC9wgY=,iv:bF6o6fmjsDzWNkXcmrFFnaqBWRz7ULz/06XmVqoRTiI=,tag:h2Nd6vG632qMK85V/ohyEw==,type:str]
contract_address              = ENC[AES256_GCM,data:dtTnwsvEz0RnC3W2zpVEGPYoz13+k5SpOvb6pYC3/7eGvR/lFkNEhJOm,iv:I6uIMKT3/vbu/cBcUHzfaikf/sFYpYNcvmKGxgD9yY0=,tag:a0k9Jag5aX9litklBau+ew==,type:str]
http_provider                 = ENC[AES256_GCM,data:fRJWizYJDOAxUPnx1jy0WdwcS5XA,iv:Xag8n7RGGlLb6DHPzpEXo/6840PzDEfzNxg9qozEPeY=,tag:owPssmRGvKYB3EcBjyOuaQ==,type:str]
websocket_provider            = ENC[AES256_GCM,data:56vDECVvD17/Moy3EW0mixuLCZhtlRXTvxlR6+0gv6+a2orlK54oyiZI7HkUhciHayCWB2EHkiIzCwjf,iv:ZGIRfR9MTDrVp+4I2sDsIUIxmUgYd1cZbIs7fLh16Yk=,tag:eqvDIK8yCC6DiN8NIBXE4A==,type:str]
chain_id                      = ENC[AES256_GCM,data:G7c=,iv:l4CbdWDXlnPC4jLmLKt4TwslfUNRfm8yo6CguYk0ICo=,tag:OgEigMJEJrsUkJuMCSBmUQ==,type:str]
owner_address                 = ENC[AES256_GCM,data:6tpi8N6aK9FGLLwpTa0iArp6PaoIyrfJPp+3/TgDhm7Pq3b66SLRNwkj,iv:VTKsFeJPp4LGI+dKhNaszP1T8OycxStAb92yaexc5rk=,tag:cfo8sgrHV7JW5WzLhe1poQ==,type:str]
owner_private_key             = ENC[AES256_GCM,data:tsZw7J49UYNoVCM1cquJXZD8STr79z2NpqDhS8996DC41h03+P0j67kOa3kcdwvCI2bHnqt1Svdvaee4uwc8+A==,iv:nkQWrUqPsv6btNfkXwT571XxYJYf8FCAumerK7uonoA=,tag:b1YpXx6TwjprfEprf/HrOQ==,type:str]
float_private_key             = ENC[AES256_GCM,data:rzqiPUoRzvXJ8mWyjyJiPbaq6zBRlsJ5rwRns3h3mALfwL41zNfvkwk1OsLOrBs6Kx2lm4JTjGwOR25T/Ghozg==,iv:F3Nz8WXBoaOpNjY0ZSpU6gHasV/ufDWW4OR6LwXOEuU=,tag:YMieGHn1kcOcs0nmbdP+qA==,type:str]
contract_version              = ENC[AES256_GCM,data:yw==,iv:pbCg5SU37cZ8IAeU8R4FkXgXbPRi52/N1FbdWeXPrnU=,tag:T2+Bkz1HPNwRLoST4Q9LVQ==,type:str]
gas_price_gwei                = ENC[AES256_GCM,data:iQ==,iv:wXTGsrLAna1YLF71fefo2buLIR8PoXKCO9B7mlvzyPE=,tag:Y49uADoj3/FOY/YriSiG+A==,type:str]
gas_limit                     = ENC[AES256_GCM,data:Nr9NGbCCGZg=,iv:jdGtvguqQBpcspj1ggTKTGJGGKy8XmaF2302dle/Xao=,tag:0n2be9ZV54ZMBu33JLsl8Q==,type:str]
target_transaction_time       = ENC[AES256_GCM,data:MIZQ,iv:GCF9Uu3+BesoOuDQWE3ahJg4WqFIWjLhgfz+MR3EXY8=,tag:t4BA7VjLDAjsjlNNiLkCgQ==,type:str]
check_transaction_retries     = ENC[AES256_GCM,data:sZ4=,iv:gZdgmyENek6cz//PwgwHNHHIW8cmQamNNz6BTE9ea0w=,tag:iY1WOXKVveAD8RKXK4IHGA==,type:str]
gas_price_provider            = ENC[AES256_GCM,data:0+BO+xJ3G4G1a/kXX9TJqdyONRqLYNJzd5aj5TrNlCtrzbM2,iv:zVW4uf9ydk3BeebfPwVHuea39vCqd8T4Gzn0tuld8UI=,tag:LmhwGmWFHCrzNxqee4ZXXw==,type:str]
internal_to_token_ratio       = ENC[AES256_GCM,data:MQ==,iv:jBC2lwnVUZ9pLwHz5H3/2Sgp2oQBr7l92Ja3o80tmZU=,tag:Sz2d6UepnLgurl7F8fJNXw==,type:str]
force_eth_disbursement_amount = ENC[AES256_GCM,data:inxGSsc=,iv:XvABeObevw7mZF5FiyWFTd2EM7AFd2y+sJqKt36+DQQ=,tag:AnkexKCwNLY8Tsko5NJV6g==,type:str]
withdraw_to_address           = ENC[AES256_GCM,data:TWd0dplQrN+CuBjZo39jPTZfIHtAd0FvicCD4ZI0zV8yqmF55in31xrC,iv:bv6nUY/APV2WiwhOXCaV1Kqt8SOKthxvsTI0ITD7q4Q=,tag:HBHmkD6KumUxHgTKMwfF+g==,type:str]
system_wallet_target_balance  = ENC[AES256_GCM,data:mPqfXQ==,iv:QJ/cdyaYIOHs/AmbtCea5sdAZ58lTelFaFYIFwwLHeQ=,tag:spQ/LS+1oBRjNmLL0h+2KA==,type:str]
system_wallet_topup_threshold = ENC[AES256_GCM,data:8UJM,iv:aTjMhB4AY7hGKbl5J6Rnogwn4l8S8Wf6KVf6qRbYWb8=,tag:qF/Ne6i7draHeMjuVpgTtQ==,type:str]
exchange_contract_address     = ENC[AES256_GCM,data:8SWMQkeEJ6jkOHQ0EndT/swMkxeF5N8PV+hYz9X3mh49PQOOCUT1EwKs,iv:GDqj0WiD1XVXdOjAKoJA2BjWe//45thJJsL4Ofj5pLs=,tag:DkrURofVdE1VOM/e4IckQQ==,type:str]
reserve_token_address         = ENC[AES256_GCM,data:EJtKfA2HsXiwvmINg457F30cwwtYpkk9oizQtnxaS4aNKBWmT3hiKXH5,iv:7N4+tioJcvXLy29JjV1BHMfl/PxiJbkG05ONDvD3+Wc=,tag:7o9wUPbQ/+rynCt07PE5Hg==,type:str]

[BITCOIN]
is_using_bitcoin  = ENC[AES256_GCM,data:bA==,iv:cBT6+jJiB30jZ6tIUZIUuAnJqz75Hf4+IarSrfSh5Ic=,tag:BxiHAh9m1qmSo+xsi5xS8w==,type:str]
is_testnet        = ENC[AES256_GCM,data:5w==,iv:GkLAi7whjn5KgPAA0/leVOi6ew/2MEdKENrGQv0ajY4=,tag:RHTHl76/+0jPUJbuPTpmvQ==,type:str]
master_wallet_wif = ENC[AES256_GCM,data:dRaSGNuZJZHWIcOqVKoZErozpINK11D9IUv8ja70jlBWz5kvcaXZp9nuJG+e7W23z1WyqA==,iv:n3trFP66x1et2As2H7MXHAZHnGylCczTm6BL/D9A0AE=,tag:+Cwy+CWuE68JaoRra5DudQ==,type:str]

[ASSEMBLYPAYMENTS]
ap_is_active = ENC[AES256_GCM,data:kyk3JcY=,iv:5FptbMmQZilt8Qjg7xHrKsqbTbyk13ocFxGYFIL4LF8=,tag:7I5yacmol1Sk2IiBQEJrkQ==,type:str]
host         = ENC[AES256_GCM,data:tH3w/lIEeJx/OexPDmPgeqRA5+0+4ccu0UoCFKB072I=,iv:q+WV9vN8yjZIT2Qx1TA1XkB6fS2ht02tmHgtBxXvoFk=,tag:kqRwokp3FtWW8xlELka31A==,type:str]

[WYRE]
host_v2 = ENC[AES256_GCM,data:0H3nzyigiIK84kMg30MNSXjH4aTeleM6+6IBsg==,iv:uZbBp7rsOZ81xIkNaSk4BZT5I7VlLhOdyVpsyk4F4Tc=,tag:0xwGKnlrFERp6imSxwGBsA==,type:str]
host    = ENC[AES256_GCM,data:n51UbvFByvViJydRzRz8zWuI3rrIHsmBtUkq8g==,iv:y0lTIf2sbXZSqNUIWzwwnTQf0wrn2Urci715uYSQ57c=,tag:S/H3Q0HqKg+XGHuyzfHHkA==,type:str]

[TRULIOO]

[SLACK]
host = ENC[AES256_GCM,data:iq7pM6P3zooFC5RX/4Yk7yh28xHy/CAF3z9F9cBjXYKtmAWqY1cyZD8xARuSMRwhNzw+BHiFvp0OANyEqYf03CgIde1wD7KqQvY1NoY=,iv:z1bqwl0FWmtazq09YQTlk/UNK7rWpuwhbo/oVzg6zsg=,tag:g2tfC1AO+u5wjZJ5iHjqkQ==,type:str]

[POLIPAYMENTS]
host = ENC[AES256_GCM,data:mndugylgDDBKjjS1CSu8SV7Eb2aCuwc2GoItZ/qzuTRSSAjQoPcxLg==,iv:ZBzHDXAZR7HnE5r5n9lzSqt9r3styUqD2hWgh4pJ9x8=,tag:nEzKqGm1ZwAoxJg5SJCOLg==,type:str]

[AFRICASTALKING]
username = ENC[AES256_GCM,data:VFv2/tWiGg==,iv:hs167+z9WJxDJn4cIU+PexMymGO6SP0g0W9Pl17HppU=,tag:U7KZ84GT4xcsxK7t0gvcLA==,type:str]
api_key  = ENC[AES256_GCM,data:XKZLYAjdeSUVYiH2la1HfMoX8EEKY4pFV4I8k0XO70Tm5M2L2ahA4KacAqixeTWE/I1Vp+jzFDi7/uRjwQL9ZA==,iv:Isooas9mcAFzHxTmjnjJyOCgKQljWwj543J5/RwfJjQ=,tag:vWvPfbv2rXmb3aoNLmnorA==,type:str]

[sops]
kms__list_0__map_created_at  = 2019-11-21T06:35:28Z
mac                          = ENC[AES256_GCM,data:qpB2/zngtxTGxyBj5U6ahRgAkAaRFPR9Z+Tx1Of+yhinKVQOrhf+KvC4J4YvbHqpBW6bDY0AaG4sx38M6fpmD9SRqSkyBKo8EgnxzqZYZgoJP88NxOkZdX8JclaX0h+dbjBBFaZd523duWfubrwusV5QgjafSDZOidP36X5DkT0=,iv:93MvEID2vVpUClEyHpLit79a+pseo0v1ljR2g9x+Jlo=,tag:L5EiIBID6iF99S7QyadXrA==,type:str]
kms__list_1__map_aws_profile = 
kms__list_0__map_aws_profile = 
kms__list_0__map_arn         = arn:aws:kms:ap-southeast-2:290492953667:key/76efe185-c961-49cb-be7a-8b140fc0c924
lastmodified                 = 2019-11-21T06:35:30Z
unencrypted_suffix           = _unencrypted
kms__list_1__map_arn         = arn:aws:kms:eu-west-1:290492953667:key/7051a942-c667-40c7-ac31-5f38a5018f0c
kms__list_1__map_enc         = AQICAHjYYs3q1OgpXhtuXChtr7R2N69kqwoQo1Mk8utSyGUHtwGiXAx2j91KdMjXORsIjCfFAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM13OkL/WBw86gB4EcAgEQgDvH2xVPGN+ITNISNozb4jB2ga4HTNd7ADOwAzTtmWm9D6bj+GRIiFVYXz2NOBcFrsjVz7+K2zwfZAgaiw==
kms__list_1__map_created_at  = 2019-11-21T06:35:28Z
version                      = 3.4.0
kms__list_0__map_enc         = AQICAHilKGz1BrmTTlZ9UmTcN64eYTYstp9D6XsRTL4Fl6+TBgHrZJx2gwB4opWH0WG7BgzgAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMqII0+H2lIccTmdiWAgEQgDsfUC8yMB5jbFeBF6xBOH2uIRnO/4UZvxe6ErnRPKMAowC6FB5GQXLr0Fe0jSuf8bsnZ67mN+hyyd5mXQ==

