[APP]
IS_TEST                                      = ENC[AES256_GCM,data:4a3jY9c=,iv:EQ5ANkNrSGcNWaHI46GPXUTxgXdNTbIthYVlbnz7eY8=,tag:TTnVbL184sjM9VTbvFbZ5w==,type:str]
IS_PRODUCTION                                = ENC[AES256_GCM,data:NhpvLD0=,iv:ItXzG0TkbhUbcQ+NY5P1FepAEASr/yLnx/4ogEJtToE=,tag:0DR4jRatWWr5ADtGSDTu7Q==,type:str]
DEPLOYMENT_NAME                              = ENC[AES256_GCM,data:+NBrVyk=,iv:gzwSBtsvTRdzjOmKfi4S6R1/HjCwkBNwkLXC6AUyCKM=,tag:iDbsvUMefR6aeMunJUbGlQ==,type:str]
PROGRAM_NAME                                 = ENC[AES256_GCM,data:4FJPtNKIzhLN,iv:7mN+I0qNu43+18Kk9aXoLuUTiWP8vRa5GKdr/0+QVjk=,tag:WA5UHljY5oRDOMrr9d8T2w==,type:str]
CURRENCY_NAME                                = ENC[AES256_GCM,data:Tge0,iv:0EGatqa+ObxUbMBUAtIozdgn1Ci2UBnGtdvRath+sg8=,tag:iJlk67vMjjh+X6vM0p1cow==,type:str]
CURRENCY_DECIMALS                            = ENC[AES256_GCM,data:UQ==,iv:qRiAw8QCaMOLBZMuL3EzqmxDPyTNsrskn4uWCNa17Ec=,tag:Pv3PI//cZb93/IogivpJXQ==,type:str]
STARTING_BALANCE                             = ENC[AES256_GCM,data:OQ==,iv:IDlRHa98DItpDt7gQbOSWdaW3AzgHKJvOTX82/tLorY=,tag:okUwv/bloL3b4On3kCrM+A==,type:str]
DEFAULT_COUNTRY                              = ENC[AES256_GCM,data:C4M=,iv:eaaQMX26CbvheoUTOvqm31e3+0U/HAFPDd3cr2f1JyQ=,tag:rLbf4UYfw0SSJPkgFYYN/g==,type:str]
DEFAULT_LAT                                  = ENC[AES256_GCM,data:PsTzbMhQNIE=,iv:bEItkhkqFOEI5jr7wy+pOT2kDlbZ+MgtQNt/YV66nF8=,tag:STml886CGtSoHmlg1/GtLw==,type:str]
DEFAULT_LNG                                  = ENC[AES256_GCM,data:X+cWeSN7XoU=,iv:Yuhd1tmb7BznbO0RHnB6LstETsA7KG7b3rydA8BpWLM=,tag:tqLxHd0gwc2Tx1onqmEcAA==,type:str]
SECRET_KEY                                   = ENC[AES256_GCM,data:DYpvxcsNxzIJmEiHoDnmxEC/JNIXGThFZh3PFObbjOu3ZT+eyfNmqG1juIl7OMnatHIGbK2udgv0yXiNwHln1fGbFA==,iv:8vxEqN4furMnhU5H4bg+3Z0neepZU4Eq2qbKNyDusrw=,tag:4Xo4xsbwyBTiWtSf8ipRsA==,type:str]
; ENC[AES256_GCM,data:CC1jv4fbeQPsPc+WHayIp7dNeXgoLQjEJqOmNJLXB15B3vGssUlqd1s=,iv:lVSwlJK356rcT4JCgD/cX3px0g1D0AYvJxTfSdeRMcc=,tag:yBz/YXoi0P9tsKWOf4tgpQ==,type:comment]
ECDSA_SECRET                                 = ENC[AES256_GCM,data:wUEtzDBTp/rAeqcK7giU,iv:nJbbVNNIRJfV/L1XyrRxVcvU9WT7BK1gQygHQWEa8f0=,tag:mdgBkoJXrbZ+jxk3M8zpuQ==,type:str]
APP_HOST                                     = ENC[AES256_GCM,data:/LATytAt9cndztDvFlQmKPwCkA==,iv:3klXcdFTr/mOyn60fFbv+YO26hcgHj6+8w1NJ2p6kNM=,tag:U4oHk1WH44um7i+UnMuBMQ==,type:str]
BENEFICIARY_TERM                             = ENC[AES256_GCM,data:p97/KEtMkw==,iv:yzhMaios4j8M5PjY9sPidSEbyGpwz0blA3VsSMYCsDg=,tag:5eOWLKdweaEJ7+cabTpL4g==,type:str]
BENEFICIARY_TERM_PLURAL                      = ENC[AES256_GCM,data:9FBLlVY3Hec=,iv:hwW6kMHQZUtB6RreWUqsfC/ew8skrIYwOHudW1lKBGs=,tag:yzalb5ZoEVFFRBXxf7N/sQ==,type:str]
CHATBOT_REQUIRE_PIN                          = ENC[AES256_GCM,data:OuzwMZU=,iv:VS37J61bniK/famrjopiN4IUsRIF7aX9oKDdOtSUGPI=,tag:MnbAj3ALwt8JG9MksZibGQ==,type:str]
REQUIRE_TARGETING_SURVEY                     = ENC[AES256_GCM,data:xzjprFM=,iv:aZhb8w23samSWjcUBmesrEQXYzrQWxEKhaxpFYEg2N4=,tag:kq0b5/Jazx1hkPFtaDCgpg==,type:str]
DEFAULT_FEEDBACK_QUESTIONS                   = ENC[AES256_GCM,data:ZgWjZmuPNs72Up0Ax7n263a/VafHSr3DhZEeyVUvedrw8hVkZ97ELiM29Jj6Nq2TVYuUKWOX,iv:Pu2JXVob9N98ZtEsbVeXMPKNJYeXeCJ6qZGkqesxRyE=,tag:P7FiyPIaU1k5lbHnuq1EOA==,type:str]
FEEDBACK_TRIGGERED_WHEN_BALANCE_BELOW        = ENC[AES256_GCM,data:WcY=,iv:fnU+FARgel0xQv27N315aUBSQp4X6XgGGLgGQiPevW0=,tag:aT2FlTjTPUFLySVhmRYYqA==,type:str]
FEEDBACK_TRIGGERED_WHEN_TRANSFER_COUNT_ABOVE = ENC[AES256_GCM,data:thI=,iv:zU4cBBdXjHiet9iq0pJxQmboQ1MiqnG/RXotDiYurbw=,tag:8sZqfmdz9xAvggbOXMQqVg==,type:str]
AUTO_APPROVE_TRANSFER_ACCOUNTS               = ENC[AES256_GCM,data:0g==,iv:ObeAMoifUR2FaVl25D1AWGdTw59+A+nrv58YtAOwPv0=,tag:p6jTwAyrdXKxSEEs2eLBUw==,type:str]
MAXIMUM_CUSTOM_INITIAL_DISBURSEMENT          = ENC[AES256_GCM,data:9nQJ7TWfRcmjTA==,iv:mbsQYwGOS3Gkw7Nf1T7dSolDxrwDd2hoMhJjI7wSiso=,tag:Hzn1thCQe4GUaDZ+Up4ZJg==,type:str]
CASHOUT_INCENTIVE_PERCENT                    = ENC[AES256_GCM,data:zw==,iv:cZ39edTvMdOih7ArqmhXPLdDEndumjIpwEVEv2usGaE=,tag:Pgj5Boi3XTzfSmZv5i5kJg==,type:str]
ONBOARDING_SMS                               = ENC[AES256_GCM,data:9nindpo=,iv:ursIZ2sNUtIMVOGRoiDxOynPSswHWHDwgPVHvo6A3Ss=,tag:TjGrMdqTf94ZjC+R5nEPzQ==,type:str]
TFA_REQUIRED_ROLES                           = ENC[AES256_GCM,data:qv0o0ZDv/YKg0lEb+n85zQ==,iv:EEWyIO+xg1DrGyDZuE3zVX4E/ulr1PTwylj7VCEvVr0=,tag:ch32q7u8ESATe/qA+XSzNQ==,type:str]
MOBILE_VERSION                               = ENC[AES256_GCM,data:JB5YDBA=,iv:D2LuvjnPIVsrZp1CyyhE7+15YQvZhXYYdGh7ORknXEQ=,tag:2TDAVZb71xe3t5pxna4W6Q==,type:str]

[DATABASE]
host         = ENC[AES256_GCM,data:/QqwtVS3nE0x,iv:8Xk1Rg0wmosAsRcNoNS96SLv3nQM5gz4s+NngpqATN0=,tag:EVxi3+MhyetPGkHmzDNTcA==,type:str]
password     = ENC[AES256_GCM,data:Emdxp/6Sni4=,iv:tqunCcxIRQTP9wW0V61l4p1bJkS5ddYUUIC+TaYJFVc=,tag:zRVRi9npbARNWVzdd01SqQ==,type:str]
database     = ENC[AES256_GCM,data:aY/WmiE65nAOn73V+x2hEa7lEEmaig==,iv:zGpCJ1dOdRPNPAjX2oJrwf42qya3YY79pYY4TWQcL1U=,tag:E4QBScAWeaWlBJztN0TqDw==,type:str]
eth_database = ENC[AES256_GCM,data:zfSza7Dj8MOpHg==,iv:1mY3+dM3BaEPHRb50uW7gTqjjp1K0247Y2hGkRKaaH8=,tag:ZJ27qn80hurZYcWRmJopKQ==,type:str]
user         = ENC[AES256_GCM,data:LWTXSqCOVAY=,iv:Qhjg6eOpLau1ufdyYaNBJE33Yo6U89O3IqufobP6Yr0=,tag:+PtmFDt8fjwWgKvU3X0Kpw==,type:str]

[REDIS]
URI = ENC[AES256_GCM,data:f06SlgOa6mA+dOg62fs=,iv:IDcrjjUHcQk64k6WuV5F0ToswNh+xjh5RWe/6d8WoLM=,tag:asMOU4xHbsOj1TW6cGuazQ==,type:str]

[GOOGLE]
chromedriver_location = ENC[AES256_GCM,data:nhRnAVnuyRjqLtoNnYc=,iv:FP+rxr6JtaiwiszJG25paBrnOpsVCbEZX3EcvrTAVtA=,tag:H4a+41kJo1XDS8bW2pAEUg==,type:str]

[HEAP]
id = ENC[AES256_GCM,data:6W/clE7JQidgpw==,iv:mdGEnlXhjZz4XhMkg1uOm5yUUMYOsJFPX537KiusyRw=,tag:18nSyoffOzOLLZSHXKUnDg==,type:str]

[TWILIO]
phone = ENC[AES256_GCM,data:pXwU0gByQva1vYoT,iv:S38zkdZKS4aMRYbetXTnNR3isirNWMvsjqMWKt3s+1A=,tag:ThPmbiVMz9sq1wUlwdIFuA==,type:str]

[MESSAGEBIRD]
key   = ENC[AES256_GCM,data:sQjVjIrWi7k4p5SgtYEQjbt+MqSXyqruKg==,iv:lGwDFZKlAFwWkYtQkZq3p+iNjmWRcTKcTCfb17zxtg4=,tag:bmWzZ9GG1Ho1NInAIB2tBw==,type:str]
phone = ENC[AES256_GCM,data:mbsichR5VkeX2SUN,iv:Fr0sxXLaMv/zJdczaWbMN47Bl+nggB+IEanonwR3fOk=,tag:HC21JcHUm3b7v4C6Fqz7nA==,type:str]

[ETHEREUM]
; ENC[AES256_GCM,data:0f04SJowGU+2nMnRD9L+nUvBuFIxoI6JkfrKJvPjcsyzN1n27BCoxHas+8ZL6UCkBM0f6PdoSCgvhGvK/eThCSH73ji54WOlnp4HM6P0/s4=,iv:XzkjYZ/wlcLrO3jCCyxtnhtPd/bgCMOnXmZBiYrssu8=,tag:FRpwZw9gEpYcVF+v2Xj95g==,type:comment]
contract_type                 = ENC[AES256_GCM,data:3kQrOqz4V/A=,iv:eDDtl60tOVLmT7rE7ROMSg1HpNhv5tPpJMJglo1N+bA=,tag:TWjAc90J0kGYP0MZUuKvQw==,type:str]
contract_address              = ENC[AES256_GCM,data:HvOoFnOX+105hRuNVoDlqfH2agemV4osWJe1e4CvYd4q1y88V+/+J+pz,iv:coD/dvFqga8AT+Ai4hT8WdkvhkgnQRI9c2QweyUNVUs=,tag:LB3sdxrf167cnALMKt0i6A==,type:str]
http_provider                 = ENC[AES256_GCM,data:wcy0OR3b1QUZDOnhHaf2Er1BPV9w,iv:n6tcWwFvBlalgoC/B5csZ/fPcYBkW28+B7DJEIiiLqw=,tag:Jl1QiTNuanuKtiLyEBjBoA==,type:str]
websocket_provider            = ENC[AES256_GCM,data:iN9zeYZUF4I9i3XAwNsAmf5x/sRjX03j22tp04z7LabrSDohBAvDxCi+POxjHWLxr6TA2yzsSwZDRRmH,iv:uMvH8SbgHM0GR/pMzCicFXsvn6ekuViKw+O/QnNDL/U=,tag:dBHnqW4mdAFC+EqEwhoxKQ==,type:str]
chain_id                      = ENC[AES256_GCM,data:1jw=,iv:AMhBuWyLzV6sb8Y/waP8S3Y3PDwAiWxZaJRnMeztQcs=,tag:FmIbaN/277HKJGOvnDwgsQ==,type:str]
owner_address                 = ENC[AES256_GCM,data:BTULQHWzG832p92wfj2AGWrzXzccqliUBwO4ee6Q/byisTx7fJo8JWKk,iv:tcn7LV4/SszTPewYZLFfjT5CJRP4OIJuZsFbOxubF6I=,tag:iOp+vXBdTzl2MEcouUasfQ==,type:str]
owner_private_key             = ENC[AES256_GCM,data:tdwjP13n7WY99VxlH4e2qDpUWKNrXM6nuyfKaRgSC25bBBNdg37yNtVbn1wovvdf9bFc5as2DZwBfd6XTuQ3tw==,iv:aMweiQAFfCwVfhWVln9VC/X8Ld95VxJY6TF2lXkJkuU=,tag:XzZUw62iQocKRHd9NryJQw==,type:str]
float_private_key             = ENC[AES256_GCM,data:w2Qwoxoq+A5HHkqrlkiOtwjqkm3VhjrmU6dothfOrsoK7EfGWUZ5H599YRBuxT8b8nh8H2N3T0/1T04NAD3aaw==,iv:3y6Grnp8DxqPBwCn/fU0B6Fy102HLX3BI7lIlEmDohg=,tag:Q2iLdzfQyQL6uuNuiOlgTg==,type:str]
contract_version              = ENC[AES256_GCM,data:wg==,iv:WJnBmz9hdQoWflWBP1Ga8P/wG8hKGyLGsQxgcRQwZJ4=,tag:0XsFnyTbpnbugvJdhqS+Kw==,type:str]
gas_price_gwei                = ENC[AES256_GCM,data:FQ==,iv:byegixcw6jEhX+hktOiieeC9eVwVrnLo3SYUjheTpyg=,tag:FTVBUOCwZuCjvGV+lbCdXA==,type:str]
gas_limit                     = ENC[AES256_GCM,data:vTaCwyBznpY=,iv:To1RjOYnPeF13HqUkYMLmnDZp8uvTJ+ynIyBK7oYvcw=,tag:OwqueSlVITh0mfab6Le5Uw==,type:str]
target_transaction_time       = ENC[AES256_GCM,data:l/Gc,iv:qJyQb6eKTajgleNimr0I2TZNa6inc9vg2qsU2RSIFcs=,tag:w36MdjRPUmB1vmTi/7rt6Q==,type:str]
check_transaction_retries     = ENC[AES256_GCM,data:gSI=,iv:wHakrrn7+3lkOXuzM1X9BZSkakspU7Qmg8mArcO20jY=,tag:CcKr1G3GP/PbEtHh8QoipA==,type:str]
gas_price_provider            = ENC[AES256_GCM,data:9x+rhfZC5mzDt5I/SZTC1ZkhoaG/CnT1sAl8VYicNxdImrs0,iv:dKKE1e32vPIlWq3iOUVNsyTZbIAck2ShOpA+rNjNyKc=,tag:DUxF6++d1HdmbzEdcCpGkA==,type:str]
internal_to_token_ratio       = ENC[AES256_GCM,data:bQ==,iv:X5NB2k29rSyptDnhmQJBpsrX8PzdhFssSaKM53PFJ4c=,tag:ewgCgdNo5Rs6y45uSSBvUw==,type:str]
force_eth_disbursement_amount = ENC[AES256_GCM,data:C1hNrvQ=,iv:JOiL6vPOO8eBnqQJjcqyY7tQqqZhoRBP9WMA3AvuQ68=,tag:poYKmyQnmEHqdPive8ancw==,type:str]
withdraw_to_address           = ENC[AES256_GCM,data:xOm2tML7Kts9is1TGKgYQ6t+Xv6o4n2B+yiTpSGUqVBzuADVB9IvckgB,iv:wPmNFbmQNt4SqQVKVDqiGlA3vmUThuEiVRWX43AqcA8=,tag:PRY12SQMhB+EcA8Uxt15kw==,type:str]
system_wallet_target_balance  = ENC[AES256_GCM,data:GlaaMQ==,iv:mO6THPMmELND/zWUkGhQS/41/A98dzawP6OB4uDInJI=,tag:YOF78OyAUFFcdCSpcyjtLQ==,type:str]
system_wallet_topup_threshold = ENC[AES256_GCM,data:Cxn5,iv:SZkp+5m4qOtTbvzFBHOYUFH92Z5KhwEwIe7npz1m1+c=,tag:DGvpbQys9GXoN22EAJnVhw==,type:str]
exchange_contract_address     = ENC[AES256_GCM,data:8hTpYSuywAKRlYfni00VwGx/MxNQwLZAm2srskUKGqViOL3EkVNu+dq6,iv:IeFZvt/Xap2Ry77BZhnTt9Lzh7PmBBNxzxEcr0xtNmU=,tag:gsFVFMMby2q8g+Z/AefStw==,type:str]
reserve_token_address         = ENC[AES256_GCM,data:ORLPmDRauGzHYEJn7ez/EYxw3yVH6uwbOk01/I6aYVq68atJ+eLSxU5S,iv:SfKi7bhFUBG/xx6HckVt7Ao9plFbMIhpdOmhq/BboRQ=,tag:4cWl1kVrzg/Q1erQ4gB8qg==,type:str]

[BITCOIN]
is_using_bitcoin  = ENC[AES256_GCM,data:Pg==,iv:kiGXmNRjZ9H9d1dx+fAkgDX9EBIXoM/gm5o1XcthMYU=,tag:hvuFsNiE4W3B6of5GmVI3g==,type:str]
is_testnet        = ENC[AES256_GCM,data:4w==,iv:Xk7+v98o77d1VKJSWRfwrL8QR4SmwgY5bUTeRYrK+mo=,tag:Njx9MopasDRtCbaE4fBz6w==,type:str]
master_wallet_wif = ENC[AES256_GCM,data:6w3bWLNhQykC+jdN1MNwu5bX8ubQp47n0pkhhbx+dg0klw8oPe177PbZSfMBD8QQy0lHVA==,iv:IgC76Pno32dnUxG7s0A2lAZZAwLNoJI+Y66qFhTictg=,tag:C4IgcGkMf9C5i946/h+rsQ==,type:str]

[ASSEMBLYPAYMENTS]
ap_is_active = ENC[AES256_GCM,data:n80T3SY=,iv:NXUTQ7G4IbWWjfj19Ey3wWzvBzZi8+h7mG7phncZ4Fk=,tag:YCgzNocsuabuBLBTChmz0A==,type:str]
host         = ENC[AES256_GCM,data:AXSMhNhu8h7VJM2uwzCSubb/gIyxTgbzHxa8j/aoR6s=,iv:qvgW0rao2gyLrn7dRsXnTowCEOEaK8HKRB41854EKqs=,tag:Dbj60/+2Z5tSafhDMX+MOw==,type:str]

[WYRE]
host_v2 = ENC[AES256_GCM,data:0e7jsUXTCrON3U6macpTVS4z/g/XMYZLXNG59w==,iv:oCftsIcZTEas59tGpoqImXTfEgKiTQYO/CLfWhpID0c=,tag:yaV/cXLPww8n0Qn+0vqYQg==,type:str]
host    = ENC[AES256_GCM,data:Xi+UkLvA7HvWfiBaSoDnZJqcOlges6XGnldCrA==,iv:aRl8Nat7EkQpg7yG9/MeJMZJgNYtOCyxt4g8U9ORTb8=,tag:P0/blY8Y4VlowZLz+IUa6Q==,type:str]

[TRULIOO]

[SLACK]
host = ENC[AES256_GCM,data:N4by9pLh6Y9ILAqPipIH9QfNB+iRWaK6Q/9f+3ZbKg06J3fdOzr4xuaFLgOf78KHP7OTZmgJ3JWAwLMDBWiivSXTbrPav2R9n/F3MYM=,iv:knjzzIBfDnn1mwEEtNyNsdMMArm46ZrGxuQBn05tUeU=,tag:KEp+bmWezRP60wJZcg9PUw==,type:str]

[POLIPAYMENTS]
host = ENC[AES256_GCM,data:KbfdBLj5eu38ApyPn4GBK89PnWB/0C6FYV2zaIQVshSHlwMCRZZAPg==,iv:0lFZinLISIdBNGzWB5Xvndc98Y7AEjrcSfXkyPQzWy4=,tag:Fl1hBy1eaTQzRWo2U1vI5w==,type:str]

[AFRICASTALKING]
username = ENC[AES256_GCM,data:3YklalgsoA==,iv:TWiqzAIIUWSSo1sWKETtWfKai7SAo36M3GGMOksSLcQ=,tag:zekxaEUy/E/8JM5Blz8uHA==,type:str]
api_key  = ENC[AES256_GCM,data:KgrNVAxfqBfFV4m8a9pQvlZKsXVYRFLZpBXfmCsRul5oTujqxzmlZyx8z1HXDRQzVWlBGL2wjy9rk9dD3kU8wQ==,iv:L4nyz9OpJkhUOlyNuax1ZjwBApdZ2eYl6PTp+LphNXY=,tag:pHyNQFw0jBUTOr+/DLtjFg==,type:str]

[sops]
lastmodified                 = 2019-11-11T01:24:42Z
mac                          = ENC[AES256_GCM,data:bxGC6fma5132VmVbs5bRe67E0Q5r+ZId/pwAOxwS2a+ak8DnwhbOdXc2okmpzqAPE+ieXQ4oES0PZiByMtG8gsVvZfX63d2RsaDvO6X8+CxAzVXv2vgR3D1toCtJqkb89ozX4Dbf4E0DUp5vYOylxqZ8hHw/Zf7b2baIWgYSpAc=,iv:ja7a5H8qKCPL5AcZIKEVDM40uPjRGNzVGeX28ojM8hA=,tag:VvCQG2EhgdyZQ7ZsH+QqbA==,type:str]
kms__list_0__map_created_at  = 2019-11-11T01:24:39Z
kms__list_1__map_enc         = AQICAHjYYs3q1OgpXhtuXChtr7R2N69kqwoQo1Mk8utSyGUHtwHUfwfxjNqfICSUGgJqPfZ4AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM8E7gmHzWfoo5fKcgAgEQgDvYBrG1B4364LXpfJjJvrjmvMN0zsANpBJu7ycRcPcJNDLw14H4Z3Sgokdo6kc4SJd50IrUAT8YtIb36A==
kms__list_0__map_enc         = AQICAHilKGz1BrmTTlZ9UmTcN64eYTYstp9D6XsRTL4Fl6+TBgGwTQ2xfhSACy84Kr3BCyOLAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMbvDeDFHK1KTzAOh/AgEQgDtBQEx22dqQCKdE5Z2pPNQOf2k2XujdkaWoHe2SzVEKOJ1OKXuHAh6mi1NQ7hCFypzi8f/XcQoHzGA3TQ==
kms__list_0__map_aws_profile = 
unencrypted_suffix           = _unencrypted
version                      = 3.4.0
kms__list_0__map_arn         = arn:aws:kms:ap-southeast-2:290492953667:key/76efe185-c961-49cb-be7a-8b140fc0c924
kms__list_1__map_created_at  = 2019-11-11T01:24:39Z
kms__list_1__map_arn         = arn:aws:kms:eu-west-1:290492953667:key/7051a942-c667-40c7-ac31-5f38a5018f0c
kms__list_1__map_aws_profile = 

