[APP]
is_test                                      = ENC[AES256_GCM,data:4FX8pI8=,iv:RQ0ZAJKtBZExWoCVlE3+OOEmXgEkg1N3O2J7ZAo5W/w=,tag:kHlcE+wluT+d010sd1mfQw==,type:str]
is_production                                = ENC[AES256_GCM,data:u/365FY=,iv:v7cHMH9zSv1eunmTf3Ky3Zxvn6Ig8KNljP2nupvK2Po=,tag:Sx8GXhFO9e1csXqZyIOaJg==,type:str]
deployment_name                              = ENC[AES256_GCM,data:FMpq/E8=,iv:Fuja6zEc9nED1a/oAXlZx+lEmy9uKZZlm20ehtF+xxc=,tag:M7QahPd0bLzylcdlDSsncg==,type:str]
program_name                                 = ENC[AES256_GCM,data:XAJWyFBpOg+o,iv:npIStALRGgEKMNKWJ7SlKwsdnUTvd+11GCw+sFyRHwg=,tag:rFzKNcpnqmIcH0xj/O0JWQ==,type:str]
currency_name                                = ENC[AES256_GCM,data:FR4I,iv:13xsWN37spcoGPm4q04BAp2RuT1Fy77B9PLAwflf8W4=,tag:594JpRFaIv+E+L1zF8gf9Q==,type:str]
currency_decimals                            = ENC[AES256_GCM,data:rw==,iv:RYaJbyorIWZvrZlmF1oUepuSplfGuprAMj54oV5sWKo=,tag:ZXTcPXj/fCnh/OsU4A0uNQ==,type:str]
starting_balance                             = ENC[AES256_GCM,data:kg==,iv:auN2eYbmdduvdC7wcGgffGTiZPL8AZSo61aFzmRtayM=,tag:+hALLcCUGZ9F1H3tQ2rR2w==,type:str]
default_country                              = ENC[AES256_GCM,data:C6o=,iv:sFkh3MmkPbk9xtqXlOuVE0DKMYEzADQQqt1Y1y67rHw=,tag:4INxQvzXX7OleXIc/OguAQ==,type:str]
default_lat                                  = ENC[AES256_GCM,data:2vHWKahwtPE=,iv:Fx1DkA+CIHQTnOlCFjpFVT0RABov9p2e91bC+ttXbOE=,tag:EFNEHWn6mU4pv18MRThTyA==,type:str]
default_lng                                  = ENC[AES256_GCM,data:PtgUUukmTaw=,iv:g4zR2sbG3R8e03kDtpn+ZM24piwozarZqSom9NA6ZGk=,tag:j26ObtIRgY+Ir6FB5GF2zw==,type:str]
secret_key                                   = ENC[AES256_GCM,data:tT7W5pZ/IH7iw4ZO0+PZG0e17cVUyeCK1WprXHSIXsuTcICCqILWb5Z2BwbYuRBGzm7tGCqNx1GVoACgDL6UEgXsfg==,iv:8K/f1TvT3a8t9Xkx1SBCQWZ0sn9Jo7kxO+bkWQqrSlw=,tag:gOEVDSilHvLNEDhnHLQ9xg==,type:str]
; ENC[AES256_GCM,data:Xbu5+hSmh+ynp/5SviUtMxf3wswNUSx9rjBlqr8xSXo6YZI+uIUac3E=,iv:xMFkftTEPH1hqya6AHPVkNPs6qNSqZvL6We4Latz9oQ=,tag:ifADVN7g0ZbPJp41eDVbdg==,type:comment]
ecdsa_secret                                 = ENC[AES256_GCM,data:ebfsQHnx6ZMrBZLNCUI/,iv:i2xk1BfEhcewSqA24ZU6RE28bshUAWyWoae3mrXy+6k=,tag:8MOxoT9JoQjAghhJjfSmVg==,type:str]
app_host                                     = ENC[AES256_GCM,data:f0Y0HAFIFqYLotgFE4SwBrppNw==,iv:dy5wXUYR13SxH7qgvDiUZ6pTeHBR4iuGdx3YY3wYT7c=,tag:7N9nSBYTSsGQq4WQAz0MyQ==,type:str]
beneficiary_term                             = ENC[AES256_GCM,data:NoKPnzqiEA==,iv:jbx1CQs1fisbqwe1Kj+P078Xxlq4snGR+mQbVBy4Jhs=,tag:PSBKUSHSiUhmgNhcqPpjcw==,type:str]
beneficiary_term_plural                      = ENC[AES256_GCM,data:4gkCFPI263M=,iv:nDc8P2b6nUezEEC+pYRtW8vI3tT2NYcIpQzar9DUQEw=,tag:o/U7SiJlVDpUr7uQgKfOMw==,type:str]
chatbot_require_pin                          = ENC[AES256_GCM,data:Q/aD5Gs=,iv:VSfT9zbu0cGyRraynPZ7S3nXZe33oAdrymmIiNBgQ3o=,tag:ILb1zx5JvbpYlxKgne7EvA==,type:str]
require_targeting_survey                     = ENC[AES256_GCM,data:h74SdKc=,iv:MV5Ny2Rske6oVA+orr8bSpYRjRSLqw+9N+haQ+Yfp2U=,tag:t8yxatlKw6moSApwsYGB1w==,type:str]
default_feedback_questions                   = ENC[AES256_GCM,data:h6r8YNXLzPQnO91zTaAJM0AASkcLk412Pw/CLjkBZCc9hJVXMtEdFB24OA2meQ8EwkgGOXk2,iv:/p0FFvAunmVErLERwUV6TtAdYoTU5h9Rwj6rnkIJi1o=,tag:M0SC+PNIIKSS/J7B4Lze9w==,type:str]
feedback_triggered_when_balance_below        = ENC[AES256_GCM,data:mFE=,iv:CwRNElqsmA1U+ZjNBr5y+hrRJoG0xaDaSQ6PPa+0bj8=,tag:rS0Io2YtaX7UcI0vxmpUdw==,type:str]
feedback_triggered_when_transfer_count_above = ENC[AES256_GCM,data:Mhw=,iv:RIDu5ZIZrfUrAZ/i69VGW/YJm+/4WtEskI6V0YxpBs4=,tag:jIFmHsmqNJME+XQyqhQX+Q==,type:str]
auto_approve_transfer_accounts               = ENC[AES256_GCM,data:+g==,iv:axL4zUvW8dpBfpM/xaa6KZpbUSp51/3PG21/scTp5Xw=,tag:YU7D/ypj5fM7V0wYJpXofg==,type:str]
maximum_custom_initial_disbursement          = ENC[AES256_GCM,data:tpgJGAnD3h40Mw==,iv:dGsHgXWN8+IryzyBu8StpkGhRGq1ftk/DcMZ1241AGo=,tag:RZBG5Ko+4HAY3V1k9Ixrig==,type:str]
cashout_incentive_percent                    = ENC[AES256_GCM,data:OQ==,iv:Y4sAL05xpOvJvE/JM4RNLUf8rJun5D0KfO3Dkt0UD0U=,tag:fON8GVMLmtuPlDtibzWKSg==,type:str]
onboarding_sms                               = ENC[AES256_GCM,data:XPVyP3I=,iv:88wO+8VeS1njpww25Zo+vWt9+3CHejkO1UzRK7ZdAj0=,tag:ow/0tU55+GamzzLnTQRi3g==,type:str]
tfa_required_roles                           = ENC[AES256_GCM,data:/z9Nie7fkJd3vvSgzCahhg==,iv:eqlS/0DNh+4xVBcEYL+jW1e1JqEMv5J0/7JGiwmTdWI=,tag:nFT/d7kctx6wIWofwWmbxg==,type:str]
mobile_version                               = ENC[AES256_GCM,data:nFrrHIE=,iv:c6MIEEMPE7V6lzM5It52FXlDn/FAbdzlBXeXMmnWnVU=,tag:vTJ9zC0Gz9B5KT98zDyzNQ==,type:str]

[DATABASE]
host         = ENC[AES256_GCM,data:127YsDoq7HV5,iv:Ob+b8Xj7a35Hl5bw8BeLR5xzaq2GSLTe2qWLyRSzG7M=,tag://6Y9JhsbCnPsJ2hu0TcmA==,type:str]
password     = ENC[AES256_GCM,data:BRd6R5eR7eg=,iv:2wUuQ7gHpWTPskfY71uHeL/TWSSdOTsbCkGSFHIWLG4=,tag:ixfSnGo+ZkeKt9s9q1p7xg==,type:str]
database     = ENC[AES256_GCM,data:+ism+J2dWGx6HZtKr2+y2DoUCHq+DQ==,iv:5dI9G9kqcHq6ptvuQ1o5FFaM6iG3ClaJMIadPtdPKYM=,tag:kPEcPlYupnayKiYetgLO2g==,type:str]
eth_database = ENC[AES256_GCM,data:ABRbfiMw7vQiQg==,iv:DS7CY95I0VMyQHOvpE6ND1VQT/mKK7v6Mbz9qenCK/k=,tag:GN9qjo38A3Qg0i0mrVZo6Q==,type:str]
user         = ENC[AES256_GCM,data:UUprlFgtmOs=,iv:UPMQ01RK5XoMuh909jpa0l68Z1oBX/u6iou+6ScpUks=,tag:Csd4zLdnrhvyWQZwUuisgQ==,type:str]

[REDIS]
uri = ENC[AES256_GCM,data:2c9Gt/NVJkhH+SpglkU=,iv:jnug8Zxuc6qy46Te8gobvKNuefss/fF++vRpeg05E/s=,tag:3XAY8DiLobLowDupeYqWfg==,type:str]

[GOOGLE]
chromedriver_location = ENC[AES256_GCM,data:1MpetFAXSOlNJ3Z2b0w=,iv:H5Boxa49cGp0tyshhq1DjZgULu2MQbBNAAooSUBtzAI=,tag:G9Qtu6rfM9k015/RWsduiw==,type:str]

[HEAP]
id = ENC[AES256_GCM,data:mZPbVATq3H9tVQ==,iv:GLa/63hrN9FQWY8aEfOK/UkUzIKhd+zo3g8KL3DPiHI=,tag:LZrARzn07LMFByMsPC3geg==,type:str]

[TWILIO]
phone = ENC[AES256_GCM,data:ZZcmft6y4Z4n/1f+,iv:RNQvHmLGeFVI6uMsyGPYlpcVg8wH9yk4ECc+5kvYxo8=,tag:JNftgneu5uec39oUrljn7Q==,type:str]

[MESSAGEBIRD]
key   = ENC[AES256_GCM,data:vWIieA1WzVQAt8Lgejk0Hsqay+tV7QecuQ==,iv:vV6bf1sYZbwOGdxnpoEOhy4TxYp8KicbXAxyrc9gDgI=,tag:vE8BDT8vXEZfTk6WcfQkiA==,type:str]
phone = ENC[AES256_GCM,data:ePfOz7Z3Bu+z2oDR,iv:r6kWvyxNGynDf7CclwJNJNE8UWnDxuu4MitvGPgghZw=,tag:1M49wH94XdZ7YL5HhhO6zw==,type:str]

[ETHEREUM]
contract_type                 = ENC[AES256_GCM,data:V0berqaeWIA=,iv:bUTaSE897m4stwu1yHRRWYRzMGd0W/te12tQxREK+lo=,tag:ti861eZyS3m+WtbdC2OmYA==,type:str]
contract_address              = ENC[AES256_GCM,data:lv3Pc6sfyAzp+4VbnZoDHi7Bf++xqWQeDUZyxn97YghCWE/wx94awdME,iv:JSFzU1qZHso+RUPIM0zONqRxHADcCZRxBge5FNHJ4m0=,tag:3NVXAwePl2blamTjMvMWTg==,type:str]
http_provider                 = ENC[AES256_GCM,data:xHu9SI/WtmjW00z552NTYPXR185d,iv:aY1M82EpR+XY49e+xA13r7zQlSqJuanPUwXPbmaK+6o=,tag:Np17OmF0/Q+Q9fpWMa3FOg==,type:str]
websocket_provider            = ENC[AES256_GCM,data:MDM+qqk75yMvvzUNzCraC9PWJ8XCLEAtcO/GApFU77oAI+JELAhmL2lzEPhUDubSXI6zAC1ZzODF4MS9,iv:myufFpU3abJ7JFC1wkPyWZjNp5QEliHVfvXT4sH/SuI=,tag:fTrMCZvHq/zp3Xcy4w2sVA==,type:str]
chain_id                      = ENC[AES256_GCM,data:9Gk=,iv:zm+DrLnSv9JxN/dUlIMQxqJR0jcNz5FvAWadUdXKLn4=,tag:N+4lcefEIoXOLVhWmZ06rw==,type:str]
owner_address                 = ENC[AES256_GCM,data:dYnH6K2YPerrSn/eCyHcaE7h4vRHbtARCWI7hoHMcEuNxIpbgEBSKu61,iv:hgBM/xoGC2QlUdSZA3CBLlhgaQfIJHDDdaAUtwOhfOU=,tag:zCdoaWsWNdp4TluXpZO96g==,type:str]
owner_private_key             = ENC[AES256_GCM,data:ImN2RqG37Er0Y9YljcVcxYY4E8oQgnjdP9juwev53mFDPDvWXdsUuRFTsXyfwzg/LF+T2WBxKapCzPdwzzFSCw==,iv:x9gPYrbhUSW0Gf3hlY0RpE4m+pUM3c87d/NGsz+SM20=,tag:mVrw9CpnpLbIqv81UVwGuQ==,type:str]
float_private_key             = ENC[AES256_GCM,data:uxV8RavwJtYVfqmI385X99aXMEXAcsNF334WF+Cu1hYlvWSRKYnGFzkQW2KPZBHmmAz//hqcWY39hhmRxH3/8Q==,iv:CMJQsvNUgQBE0LKpu0W/BW7QgQ7SAmvWsEEaWAMRxu8=,tag:OfOYGAChwcXfG+b8mUhxTA==,type:str]
contract_version              = ENC[AES256_GCM,data:8A==,iv:+CfTpYuRJ7kI6OpSvzCJ4Byx35prSduUgykeXSp7vDo=,tag:ojtHqL5FnjD55DNxzcO7Tw==,type:str]
gas_price_gwei                = ENC[AES256_GCM,data:MQ==,iv:bWlY785KFA0eJ6MO8likyD6sYa5fz5SrYdEpJ+Ffwmg=,tag:xEUduISqhvi97bN3yhutxQ==,type:str]
gas_limit                     = ENC[AES256_GCM,data:yRu7JU7iEes=,iv:UqEyREonYe8kX2yfI32WarkUnmjbFOZ1Q25R2U9Vto4=,tag:zBXtcRMoZ3N0wtsZVXRFuQ==,type:str]
target_transaction_time       = ENC[AES256_GCM,data:V1jj,iv:eyS2MGDNar+0yUIGro2cZqzvGuWGBd4WK8kNxyBXe64=,tag:X0IdYRzmhA5vbPSIVOjqgQ==,type:str]
check_transaction_retries     = ENC[AES256_GCM,data:Zd4=,iv:bODcL39LWuydg+cGW1aZxflh/+kvmZxTo4ja1FI3+/g=,tag:CGIr4nsjuxYPVfvfcBZDtA==,type:str]
gas_price_provider            = ENC[AES256_GCM,data:CWPaanrRkAPvLvZiT/smUdBzfGrgnr5ExqzegQxjsWkKle2U,iv:49/Myyedaj46otmq6IgC3Ed9Q3L6vBXQDl4nT0itvTA=,tag:3S/Z/K05iAMh3Av58uTJsg==,type:str]
internal_to_token_ratio       = ENC[AES256_GCM,data:xQ==,iv:ioP7mhKWA21C8oK25Gsjtb7P9wwHMjW39yfbW03b7/M=,tag:xYvKyNAbvxMa6SHWHd/OKQ==,type:str]
force_eth_disbursement_amount = ENC[AES256_GCM,data:C+HyAcg=,iv:neihnbaaPzsi2p6njI57atv037Obdm32fYWVXqPeYas=,tag:2Auw38h3s4JczFFmQiERbw==,type:str]
withdraw_to_address           = ENC[AES256_GCM,data:3jUQmYuPvU24klsDDaud9AEw/ZiNFS2QQTpqOuzaa37hR1NXRlGmVj5J,iv:cFupLVkCqxtimnQhvBqHNJmm/MJZtdhunsF30jbXCTM=,tag:A/XbvhNP8+Krh7Zn5jDyIQ==,type:str]
system_wallet_target_balance  = ENC[AES256_GCM,data:CntkAw==,iv:2Gg0j/0GuVrfW/7wxUVYzNlrG37Q/JGxOtdranFuVfs=,tag:WIh4/iymkyCjlszRAvH0MQ==,type:str]
system_wallet_topup_threshold = ENC[AES256_GCM,data:wuDG,iv:lOkJsxBtrtRtGKhKRijmxiixUoOr6J32OE12rO/3OAs=,tag:gBjp65KczB3KR7jhu/2Wyg==,type:str]
exchange_contract_address     = ENC[AES256_GCM,data:pFIa0+wOihUSKTFzxRdJxSNzxLqKaZ1MFlIL/BPxxazP70CCrNqqVdKA,iv:Xn/dKfI86X8iVoyBBpW6QIzkZl2gVP3KRa8eBYDn4F4=,tag:OfIpDSNfAIaZHnz+utCp7g==,type:str]
reserve_token_address         = ENC[AES256_GCM,data:NqA97Elp9J+9Lk/NrhnlLvLu8MgDLnN2wJWiUseXJGCF6KS39EKGWZQ1,iv:lbrbpsjDZGiVlfPbGo2lOgQvNFIJDmVr1QnLiPBd7zk=,tag:o6ykoki+8VtE1LEiYlOQSA==,type:str]

[BITCOIN]
is_using_bitcoin  = ENC[AES256_GCM,data:dQ==,iv:C56a0iO3Qy9JBLAqHXJRTBdholwlKVwrIiF84rOuzmA=,tag:seE+/QgRGi5wim+V0NnG1Q==,type:str]
is_testnet        = ENC[AES256_GCM,data:Cg==,iv:deSLEoYiuMorYHogB4bfnDt1aw1aFVj68wZ4Wxoankg=,tag:s8wMrzpfsh0+FcHgWsdqsA==,type:str]
master_wallet_wif = ENC[AES256_GCM,data:iwKzKz0NxO//BUseN54ubdItUUA0t3uclmU1U6IDFFRT+k8NPrWZZzYVbu1oBTyuy9cVOA==,iv:SHgaowzXyhD+JMxQxmiPn2UHekVVLocBJysRHhAfzDg=,tag:SeJlPLdG4/IvvvVjUVfTeg==,type:str]

[ASSEMBLYPAYMENTS]
ap_is_active = ENC[AES256_GCM,data:5Ze/GpA=,iv:judMoanvaACz7yabwYfrlZHoaDxnzOQb6JOQm9/eIgw=,tag:20sjUOWdMF663Nu1RvH6aw==,type:str]
host         = ENC[AES256_GCM,data:UKPl5BSIBUPpnojFkjEjJCXOiMYooZ9692cy07DdFgM=,iv:R8KfFuYhiPm1lqJwDXYaUvF5yAwy9OFuFysjb7Helbo=,tag:Jl0VDTHqwwZAaRZm4teTxg==,type:str]

[WYRE]
host_v2 = ENC[AES256_GCM,data:T45hacppG+oxf+IpfDH9u4NPSIFOVgsVsc4fJQ==,iv:u72ANpvzK5S/a6zX64P0FlmH10eCCH52LwBMJZklVQ4=,tag:vuccFfR3Q8eNw0+PmtqxeQ==,type:str]
host    = ENC[AES256_GCM,data:LSKsoVxoVltyxftfnSHiEzuy5+rsPwYricrtmg==,iv:1i2agApQdaT9cs6UlNsWAr8INQpRYCXXMYlqfFBPUtc=,tag:KD+FRbQRNX1TRisvB2oJpg==,type:str]

[TRULIOO]

[SLACK]
host = ENC[AES256_GCM,data:jE4yW0xbPDyfmvrSJcJnxJJRTUBrMpYWOFibb1oY7Mp2E/MjgzieBVVKy1yV/f8brR+Lqj9iVmXtF7wVXGDczX15ok6QKDNZx07ZO6c=,iv:3eAYTeaiNOwEx/rSa4j3a3vR/sk1gl5X6FSSLAC6EvU=,tag:80XjmD1pNJoZOICNd8u5rA==,type:str]

[POLIPAYMENTS]
host = ENC[AES256_GCM,data:bMhDEGUr5FI24aENxKEmuCWIcoZBVgTD0+7EOf1GX1o8w9KmaXvNkg==,iv:jPhFtlhG6bydP+rCpD9NvY4O4mvevqOLsRA4POAyJpc=,tag:yam51HQsuSGkZfEoOMc7tw==,type:str]

[AFRICASTALKING]
username = ENC[AES256_GCM,data:1J3zEkc6XQ==,iv:jz2u62z4tO5QkkayxmlwSTAGmWKRLHeGTtImYTWih1g=,tag:duehTojDLZc3ZAIVb5opAA==,type:str]
api_key  = ENC[AES256_GCM,data:6a0dWncuSDePwRv+ity3RyTjgbMuhNd8CgeXVJOVSU4F84iNDZeTB59kgMDWJoN6tR7K6mMYU1UKvBgBsddacQ==,iv:PyvMHkcwO7DGgmB4gWcJRF5nq/BopLOrGME7sd6UMfs=,tag:QASLCa5F5Lnp0JZnb65d7A==,type:str]

[_unencrypted_sempometa]
_unencrypted_data_hash = ENC[AES256_GCM,data:8IIp2TUDwGLDMBDEHBRls2LSd6HdRvz6dlrC24Z2jtxnA3vrfll11A==,iv:5Mu+ivUnVWWN2IghzuhvqDBROOlogP2emRSXntvtlZw=,tag:H3na3L9x1rh8yVGz94DDCQ==,type:str]

[sops]
unencrypted_suffix           = _unencrypted
version                      = 3.4.0
kms__list_1__map_aws_profile = 
kms__list_1__map_enc         = AQICAHjYYs3q1OgpXhtuXChtr7R2N69kqwoQo1Mk8utSyGUHtwGXFQ1gh2IdJtSvcl4gyXeHAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM1bGrvHTCEnrqJQCTAgEQgDuacmMNRn1JBAiLHOcrwV8ATnY11TYS6IROl+CtPdHm78l0XYeTZIVdCY6eKiUOklvLrRpHlaJJm3xnZw==
kms__list_0__map_arn         = arn:aws:kms:ap-southeast-2:290492953667:key/76efe185-c961-49cb-be7a-8b140fc0c924
kms__list_0__map_created_at  = 2019-11-11T05:14:44Z
kms__list_1__map_arn         = arn:aws:kms:eu-west-1:290492953667:key/7051a942-c667-40c7-ac31-5f38a5018f0c
kms__list_1__map_created_at  = 2019-11-11T05:14:44Z
kms__list_0__map_aws_profile = 
lastmodified                 = 2019-11-11T05:14:47Z
mac                          = ENC[AES256_GCM,data:YYGU3L9Nzj+4+RnWDGIqkp01GTaQ0P2iJKff2IA+6Zly4UzqKHlXvWVQHsnqrXqVnlqOMRTlAb2X8fUcMkppCgkOn5c4tn2fLP8DwYKB+tviHgZ8yj3U9nYgJyfSwKlT+7djmh7alLHlbNSTevgovaR5KnkF1r7DbKlTIOtqDe0=,iv:sXlsKfg9paf9lCGB2/Xy37/7vZ0cnrjjvo4knBumA2M=,tag:Qx7j7qsto/BcrjzParXUwg==,type:str]
kms__list_0__map_enc         = AQICAHilKGz1BrmTTlZ9UmTcN64eYTYstp9D6XsRTL4Fl6+TBgFh4HDwRDSARvxbARu/yiKIAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMZnOaqVJw3DBto+MZAgEQgDtMPrO9B3bTKSPQjgIwMCESXcHS56EEfPbnybOfNvv+eKIAD+j/nxpCfjWFRACvqRCWKvBsxyZkQRe6yQ==

