[APP]
is_test                                      = ENC[AES256_GCM,data:4SpRKYI=,iv:b63HoKF1+niofnSRt3AzrB3jkGLmzzUu0SatPwzFzXw=,tag:1Nt8+T6wmTO5tUSHEBKMbw==,type:str]
is_production                                = ENC[AES256_GCM,data:2cxvkkQ=,iv:zJQf0PrNO6ELAMFLHlMoteFzcNwecSCTftgNBhXh+XI=,tag:BVfRHndcv4nr46/gFAxXzw==,type:str]
deployment_name                              = ENC[AES256_GCM,data:ET5qAag=,iv:+htdgBbGVP5qtDTqkTgNg/G2eRdKHdEqaEfYexCjXRY=,tag:7hMe+ykfnSJiIVPWtZkrPA==,type:str]
program_name                                 = ENC[AES256_GCM,data:SoHWY9Kiwatg,iv:IzYFKdf3iT5Qk5mywDVdTTt7RJb1dE5r/vlVM8BJyII=,tag:muPDx4yvEHjMmgTrlwpXVA==,type:str]
currency_name                                = ENC[AES256_GCM,data:YBiw,iv:is+UjF3i0bxqlpVT7/5j5IrSRVnop+EWTa+H9Sn9yUk=,tag:yfZXJ1i6nFCa85RXzHskTw==,type:str]
currency_decimals                            = ENC[AES256_GCM,data:Kg==,iv:ogvAJpPyBaEps7QZzhF1TbnDLR2QlMW888gn6r3IZIc=,tag:QKUzAW5ODgYJ1lRUOLQfhg==,type:str]
starting_balance                             = ENC[AES256_GCM,data:nA==,iv:AIq5U7UE2CLJSL/6BNw/OulAojiatzeIjFaUjqHk43M=,tag:kbaLJfiYxqmFMahdek0SLw==,type:str]
default_country                              = ENC[AES256_GCM,data:R80=,iv:cQT3v1v39PNyFZ906j39GYg5shyZ9B17wKCbWH4/Vj0=,tag:zSR2y/wLlMUE8ul/OPPCng==,type:str]
default_lat                                  = ENC[AES256_GCM,data:nPCWgVOsrRA=,iv:njnObDDHba2dCDa6v0AP7ufiSq3Ar6JbJ3yevxNLLa8=,tag:dKXm7q+EfYcCmGQiRZ6sfA==,type:str]
default_lng                                  = ENC[AES256_GCM,data:k2MzPugiOYw=,iv:K/i4dhO/cIEI1G2JV4o7m7gWNbMBZahJoS0I+lVAyuM=,tag:f3/UUAyXGO5MHGYkSWqD4w==,type:str]
secret_key                                   = ENC[AES256_GCM,data:WnoX1MH8hnbgWN+Vjx7uUZeEEFcgJI5BY9LidBSlZbL4jlQ3BIOAy8fhJQ4RsIYOsgaA4oOu/HIEoUOJDKhOO6BIqw==,iv:pRpUisLN7zFLW7PTJ1qsIUQofvHB2WcTsiUrjoJemyQ=,tag:JSDLoHUadytyQh+BxIgiRQ==,type:str]
; ENC[AES256_GCM,data:ksbzvnSsqf4YNhX34QPhu9tzDbGEi4NUum6cihgHgrfbzW3roCjcz5I=,iv:MyM0xZwskU86Rt5TItRfAAt6H4IqHg8niIbmeMvOyu0=,tag:5bbA/MqWWIe4/DcdIR1YVQ==,type:comment]
ecdsa_secret                                 = ENC[AES256_GCM,data:d+VL6FWp4dvJ9uVYcIED,iv:2eN1w00nlF0B6/KtiY5TERVusxZRICh13aMaOsggYMw=,tag:udNrJiKg6uxzZhKH6/uhRQ==,type:str]
app_host                                     = ENC[AES256_GCM,data:pvJgKOH/Ya5Kq8ty4aR4B5aXgQ==,iv:2xAPnJrYQeTsbM0h0/Kq1Nd6MbrfUe99vlr4MQbFXGk=,tag:GC/zcT/GVO1XMrMdQYSiGw==,type:str]
beneficiary_term                             = ENC[AES256_GCM,data:PA2sbFcI1w==,iv:nUdbSLj9Mz63qJsv2agmlM9AoD1qWj5P6HdvDE3CBjM=,tag:6U3Sb7jClERcuNLfCLqgyA==,type:str]
beneficiary_term_plural                      = ENC[AES256_GCM,data:J48cSQLPxYU=,iv:5h3D0g453wpWTRhOQtxNn7J6wjqSZEDD375WAiC1DT4=,tag:p4s3Smb8/RV80gl19hNh3A==,type:str]
chatbot_require_pin                          = ENC[AES256_GCM,data:xFPyhvU=,iv:vkQB3OlHlz0QRiWpFNzZsy5u/ImSVYyjhZe7wDCSN2c=,tag:xKAz6MV/uRBWaPDdl4mE1w==,type:str]
require_targeting_survey                     = ENC[AES256_GCM,data:Sg4vyG0=,iv:VHcyhIk/4nclUvEdLOR/nVYaEg27ZFv21MtEvB+JhLU=,tag:SMbBnCyUdcc7rHw82Yi85w==,type:str]
default_feedback_questions                   = ENC[AES256_GCM,data:H4iA2b38QyMCRrqtcXR0twA5TiT5zixdWKVLHW6UJV3dwG9SnU6v4JjDEHrB7wgVjf2SDzn9,iv:2PEAhL/wlyoIPigULjLabENxRmbWugTMRhzIlqRSpJo=,tag:uj2LFGoTUjwkxyE84e9WNQ==,type:str]
feedback_triggered_when_balance_below        = ENC[AES256_GCM,data:BF4=,iv:UJ/JBtF47uWvDPuRgmyF3zzlKCf2FNbWPAnAmsIU8CM=,tag:DT/D2s7X5viaXO3MNQoFww==,type:str]
feedback_triggered_when_transfer_count_above = ENC[AES256_GCM,data:yR8=,iv:O4WL/VR593mr/+BhrF9JXHWerZPnX/2Avkxsezm2Y+4=,tag:5VinJEChfWn+aHJ7bP3/hg==,type:str]
auto_approve_transfer_accounts               = ENC[AES256_GCM,data:Tw==,iv:+JSxS76GRX/LLifwYS4M/wAr/YjpJhXFBpYqZygMwSY=,tag:HI12KL41BTwxi2UXh7jZ8w==,type:str]
maximum_custom_initial_disbursement          = ENC[AES256_GCM,data:YoiHOIhWzudOKw==,iv:KN8IHxsmLqDVz7eKvPVNTJ8QHtILnUfiT+YpAN6MmZM=,tag:J+3OSqIGiHKv6WPT4H5JJQ==,type:str]
cashout_incentive_percent                    = ENC[AES256_GCM,data:1A==,iv:jTLMuq5yPk4ad1et5AxN3xfrPtCnL47KNOPE8nSzh38=,tag:YzVHpHnJ50Bt5DcmFxcKPw==,type:str]
onboarding_sms                               = ENC[AES256_GCM,data:PmbmE44=,iv:0mUvyLFA5qnOdiBMZPqUg8KHWORwQoFR8aJTBXFSbuU=,tag:75NmVJAsUBokLV0uM7aEYA==,type:str]
tfa_required_roles                           = ENC[AES256_GCM,data:SPr4TnL7WhcCEVaUOfQBJA==,iv:l0zO5yApcGCkMEhFxS+slnzAW4vFzT9j0x35GmAJ4iA=,tag:sYCrx4dNh7Js/eT6EjqQeg==,type:str]
mobile_version                               = ENC[AES256_GCM,data:UMdyEYo=,iv:NQghUmHVj33BRrrRcyzxFFQCFud/MP2EB6xp9Fwf3cs=,tag:h/yOvGJPGz2Qmp2N4YNe/A==,type:str]

[DATABASE]
host         = ENC[AES256_GCM,data:CxhfQNGBnPYU,iv:xSYbiw1I9FQIOnyvS8kDuEkOkOWj+XvNv8vJggli6jk=,tag:oIhZtA6t2Q3xD52yzp+Rqg==,type:str]
password     = ENC[AES256_GCM,data:DjoK3YaR+40=,iv:6Y06h1aE8zbZR7w0spqWrGkIVY4yVdr5TEN1xZDKi0k=,tag:fSNirrXsmiTdutHCbcMj8Q==,type:str]
database     = ENC[AES256_GCM,data:W+jtv6SbTEf9ToRYgeYpAc/EtFykiw==,iv:Zh6FX+fnBQ9tvu6rjJLCLpPIKQub9c1phiPfjbNSNW4=,tag:3hJk6njb8bcYSAZdj/GOvw==,type:str]
eth_database = ENC[AES256_GCM,data:kbIR3PvS71oxRg==,iv:WG+Djy3oz5bx5RnavPRUaMGh56xKKYMt6U/fMfD5GZw=,tag:O3ZDhHzouXCroum6wQ5lbQ==,type:str]
user         = ENC[AES256_GCM,data:UmPfkOvqwxw=,iv:YjyHTFUocBpX0LPogY3CAx9z5ZoR0d7scByXauYQGFo=,tag:B71bHqzrSjCFCNJQEKxE3A==,type:str]

[REDIS]
uri = ENC[AES256_GCM,data:5icAASl2cnnzMAgBFoM=,iv:MOFbqfLTCRPtAOVRjSzusR2gbiLgr1W/pf/uw/OW8rA=,tag:lGwVihivsjX3azIiHDhJBg==,type:str]

[GOOGLE]
chromedriver_location = ENC[AES256_GCM,data:q6nIN9NzsR3RoMTQ8e8=,iv:Gp8GZD/NZXNSlAsqq9d1nCmW0kAtObAOFKfIuw5/vAI=,tag:G+F85++zzwApz3kR5gr8gw==,type:str]

[HEAP]
id = ENC[AES256_GCM,data:qIXwFID88D+DXw==,iv:yuw9MCSvdvn1x/Hi6os05nEJbv+a/ggS4uulK9wr6fU=,tag:JBqoRpztPdJhiAY9OUWMwQ==,type:str]

[TWILIO]
phone = ENC[AES256_GCM,data:0jZIsoFBqvCm/z+F,iv:RHN5btqQXqMuTPIcvLegXE2mZrQ/vm/vF6M1Yar4plA=,tag:HX6lz+NEiqMDjNNs2PdZxw==,type:str]

[MESSAGEBIRD]
key   = ENC[AES256_GCM,data:1S8teuOyy6WgrSwxQjckx6dT2yKe5nZzbg==,iv:YvqznYrjULNCQlLzRYy/qQmObWHhyk62I7W02WAu25o=,tag:ct7PLZ9/Kj8yxdASjYJbeA==,type:str]
phone = ENC[AES256_GCM,data:sSlhIW6g6PhQ1yNB,iv:2Qf5jtPT+ySU1f0sNMxGeqeiWNeJ8WS/ufriOamECjY=,tag:Z7bA1lG7q4VEUbnHFHu/Dw==,type:str]

[ETHEREUM]
contract_type                 = ENC[AES256_GCM,data:fKxw4qDXxyk=,iv:fbW7S503roDAx+k/y3pfw1YuOL8GKNdhr51fAdMCtz0=,tag:RSZwV2FCX3vRC7MF2/erVw==,type:str]
contract_address              = ENC[AES256_GCM,data:hxbe/AjtfgwZlhK2TaajrJKAlsNWd7E6Xd7hi7zU0aywPv4oLEScHAEy,iv:rZOEE9MTh0AJHSSl6CQLhV6DnUztunEYdf+hM6Tk8as=,tag:w1SU2guvDDkr0S3ONkBmug==,type:str]
http_provider                 = ENC[AES256_GCM,data:NivyZeHUC8+oFd5QnR/nlxJYPd6Z,iv:qeFZ0zxye9svw1rqAzpGwQFFwFUh09vVZ518obnV3m8=,tag:WY6KLVD9L2BmqdAUbU8P6g==,type:str]
websocket_provider            = ENC[AES256_GCM,data:DpFziuDmHfXfs2Vofzn+lEgM48qeHP4aoNOtGGVDy07ePPatz4n3msQc+0GPOIACsWJeF38WzGKjJO2b,iv:hU7PlVSSI90vZUlO+MtAixYXj9q8P3jQ5neW7Qwa+b8=,tag:xE6EVSMBSWGgX2NGKyqNRQ==,type:str]
chain_id                      = ENC[AES256_GCM,data:dzc=,iv:SkVzrEYsWedAQWDEvZzHRGJvwRnBwBGF+6I0+IvaC+4=,tag:NOn9iUoH5SaWfWudsD8mhA==,type:str]
owner_address                 = ENC[AES256_GCM,data:Ajxz8CbDhINJhg5Fi5z/4FpIG90DfEzDksH6b2qa1sBo4tZ28J1IzU06,iv:pQqHTRtpoisbjbAF7SS52yAIY8aO6EHQw3LJobxMEGo=,tag:K0zKyc0bQHFVRb4d7S+WAQ==,type:str]
owner_private_key             = ENC[AES256_GCM,data:2YJ6M44Ofr0BUfBsLKUpiXWG5ogKBNF76ynkj19PbTMZE9bcmMWe0zT4IPpCbb2QlbkbpOZ6VNn4q8aukPaaHA==,iv:IslOfXghPCiKF+TO3ZUK2okYkVlDfNl417Y9QkTel2U=,tag:7zv8v7uhSvJL+H0VU3qHlA==,type:str]
float_private_key             = ENC[AES256_GCM,data:nzeM+Q572/vHys/XZW2KrDpH4XxAGVmIi/28n1AdpBRpG34E8OX8VZ7U4+kOSH9SqzQ3KTmf8NXbJEIsZWNsgQ==,iv:soU5Kn8vHuuzu8rDsiy/YP21BT5SzL0vhE8QJtViyf4=,tag:yNJFX8YVfKi88Zv1LUylEw==,type:str]
contract_version              = ENC[AES256_GCM,data:ug==,iv:0D1sCEjMRU29MT+jiWQIFmZFaUGSfRt5ZLdSl8i7GtE=,tag:IabE68ErFpfMHpbOvLCq9A==,type:str]
gas_price_gwei                = ENC[AES256_GCM,data:Bg==,iv:S/x08YDwYwz740Wgbs1ubvRXizGmwE0Jqk2KYwqBsGE=,tag:LWP/tOiSSkD4wqB3FzxWVQ==,type:str]
gas_limit                     = ENC[AES256_GCM,data:8bNczUel9wk=,iv:TmCVfIzaETLhg95UTnJJOwAnq2gk8LAWM0u1XVVYt+o=,tag:BXownprYchXxGgAUJ2NQRA==,type:str]
target_transaction_time       = ENC[AES256_GCM,data:F79b,iv:7IQd7J1j12GbCtGz9VivJuRm3kXaRRlZok9HV6ugmso=,tag:wEd17Kr+0VJsMSi08/QkDg==,type:str]
check_transaction_retries     = ENC[AES256_GCM,data:w2A=,iv:ccucfMDKx5lkbEEPIGq2y4aGPZ31ZRow1Uv9qCYBXrI=,tag:yTpDAIDiX77Pa3cGszI+Zg==,type:str]
gas_price_provider            = ENC[AES256_GCM,data:dmOrZ6wa+OVpRjLmCgiaoyKSsDhJW9X/Qt3/5wYySaC9cru6,iv:1jQE+4NVHz921+VBlvyGu5cHmGwzKX6pMoeCnFZjJpc=,tag:X976L+jbaFU/3xnP/tKA/A==,type:str]
internal_to_token_ratio       = ENC[AES256_GCM,data:Yg==,iv:AEc77CbIDfSa1Cov6krBmWStrlATt6dp4bg4VbljFrQ=,tag:EHVoJQqWr4OqRDNCKa5bZw==,type:str]
force_eth_disbursement_amount = ENC[AES256_GCM,data:s2YhD8U=,iv:duxLgX7QK9nA3FEqwuEfCFfJ+u+uMQs1QTyZ2NcBwy4=,tag:8jijfXb0KH/lXaQJX44afA==,type:str]
withdraw_to_address           = ENC[AES256_GCM,data:ujH7WPWXxG+TT3yvVDgaok75kPAPBWJYvEF3zbVmpQXMnKX9Lug5o0Wp,iv:69u4S2G9SFFM/JUvV2kQDAd1kkMXrMsC6xWrEqTeok4=,tag:fEz+EInV5Ya88HxcRgsPWg==,type:str]
system_wallet_target_balance  = ENC[AES256_GCM,data:QKFPGQ==,iv:lJNMcuFYRx344CBTE4SdOjqbhkS9irHFttPu8DcGihg=,tag:xyGHP9FhVlcSsGvXYkO2Qw==,type:str]
system_wallet_topup_threshold = ENC[AES256_GCM,data:BqQm,iv:b7jsPQYwtwYB4qJbUFWmLL1QtGYJ3j4ElqW/JP7wNPk=,tag:p2Te7wzvDkKbhNVTIGb76g==,type:str]
exchange_contract_address     = ENC[AES256_GCM,data:Ex+Z3rHbUlORkGOOy86XuKle+hDBHXhCkNf1j2IWq9LiNPivWGVCEFvu,iv:F7yjcKUjc7MP3l7bjOxqv8zrtMv5wTUymqlqFv7+kyc=,tag:FRXLfg2Rb1r1E4HCg2ibUg==,type:str]
reserve_token_address         = ENC[AES256_GCM,data:mxIWZc1NJPCWIRD5ncF7Fhd0by7+RAYh6HmqKzKWPbcwmfpMOFcnW8ew,iv:TH6OX6FCcEIL37VsXvJUtZMTinoIkvNWDazLXAkxt2E=,tag:2gt7Aj9xdC9lmpPXmxO7sA==,type:str]

[BITCOIN]
is_using_bitcoin  = ENC[AES256_GCM,data:Zw==,iv:CUwZjs2TeRdCHE+DeLqpHEPMRJzlPg9/E4fiEOVEDVo=,tag:wpIZi5I44wZjMLZON4gmTQ==,type:str]
is_testnet        = ENC[AES256_GCM,data:YA==,iv:Hwc9CvawNsDL2Ns5W0oiaiwA+ULq/XgK3rnuvSNa35M=,tag:wd38Kf6GiFACmU4oGy8ixw==,type:str]
master_wallet_wif = ENC[AES256_GCM,data:wP49M4p2TZoh9d3uB7cS1r5SN+INawuY8H5YLc8HrHAZgdbz/RXtQmyWd0/K3IA187s8/Q==,iv:vTJH+GninnLzSO3HI8jIb8OgtT1ddjGEfDAmqKRVSLY=,tag:/Ig/0OqbOsFmQKY7s+eb4g==,type:str]

[ASSEMBLYPAYMENTS]
ap_is_active = ENC[AES256_GCM,data:lFXygDE=,iv:iAI3CUkFKkyatYCsDpyPNzEDn2UtMyQcsf49ggsGZ7I=,tag:c0gL7nNLvaTKWzsAq1TEBQ==,type:str]
host         = ENC[AES256_GCM,data:ZuRoyGdtQ6qad/R0jBLhL3lj2HU0n3Qp+T0a02x+uv8=,iv:aXjHRb6yN/sJ2AWqhojlUxlvqZk/Y5wlvSl04se42i0=,tag:WmyPq7vYi5a3cSIwM2e/iA==,type:str]

[WYRE]
host_v2 = ENC[AES256_GCM,data:T91OGogR6KHMl9UjaC75SmZssJA3MjO9Go1kUg==,iv:6YYmtepOzNUICLlpv/TjPpTiQGVfjWionmlUlgMlyP4=,tag:y4k5LYKDRAhGegvlL+lZxA==,type:str]
host    = ENC[AES256_GCM,data:+4FMVN5eXw25wQsyNg3wnf1jzaIrqKTz4YejWg==,iv:F9w2glbgl2w56BiVC+d6oKoTf1b+s5KwRNYjFsn5BP0=,tag:fp+8sulqAqD0KpUlV/6Vew==,type:str]

[TRULIOO]

[SLACK]
host = ENC[AES256_GCM,data:DBaWYvyYEfGFkJuxtticGy6L9akiAly+rJWDn3Jo3HsBYHMgXR3ASm6KTw0NmKdu0SBsiLudtYZLZJGky/MbOfzSUP/+rWgEuvnXR7A=,iv:cQFkzzjBoucgg6L/NaEFvRWafjVmvnrB0f22Lqh/3Cc=,tag:/IhkzOn46/fF6hSOjAPnCg==,type:str]

[POLIPAYMENTS]
host = ENC[AES256_GCM,data:AWlT/HRCbeKhJcrfEHJtpQMXj2Ymrr2VElNpnLm4Y2pJqDw5do4zJA==,iv:GoR8NUn44QH+0ME7kLnWJb6E75d6d/nx+r+zKmJ2nRE=,tag:tsl7BmbVR3nLT40avyCpPg==,type:str]

[AFRICASTALKING]
username = ENC[AES256_GCM,data:t/TBvqi+Tg==,iv:e3r5MNGPjbP0lRCbVC9NqI+5wXvB2XtKIef9iUqbLfU=,tag:ZMMZkiPR0a6QqtbHYGwmkQ==,type:str]
api_key  = ENC[AES256_GCM,data:EGd+TD1/wzZ2Ni2w8a0hgUOsLT5vEO1WVNQ543N82GlOMujPmh075o7DI5JwF8o0A67X0LYX3q88e2OjunhRCQ==,iv:D7MEUYr6gCrelQ4X22HOB8GmugMEPRb/DA+59yvrfQc=,tag:Rc1C+DCCGLEoRGFQfdhI4A==,type:str]

[sops]
kms__list_1__map_aws_profile = 
kms__list_0__map_arn         = arn:aws:kms:ap-southeast-2:290492953667:key/76efe185-c961-49cb-be7a-8b140fc0c924
lastmodified                 = 2019-11-11T05:18:07Z
kms__list_0__map_created_at  = 2019-11-11T05:18:00Z
kms__list_1__map_created_at  = 2019-11-11T05:18:00Z
unencrypted_suffix           = _unencrypted
kms__list_0__map_aws_profile = 
kms__list_1__map_arn         = arn:aws:kms:eu-west-1:290492953667:key/7051a942-c667-40c7-ac31-5f38a5018f0c
kms__list_1__map_enc         = AQICAHjYYs3q1OgpXhtuXChtr7R2N69kqwoQo1Mk8utSyGUHtwE7hRWcno4VIvuc7xjxF9cDAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM24unwei0n+ar4HpEAgEQgDvKu9ca/OgbVfkYukgA1wHSgZkH6T+l3UyIK4+sEA0SuUBVasgCx98otwVj09VzO7xLtoEajnGr9pvYSg==
version                      = 3.4.0
kms__list_0__map_enc         = AQICAHilKGz1BrmTTlZ9UmTcN64eYTYstp9D6XsRTL4Fl6+TBgHjOeDOTXgxzXsjxL70xEmUAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMB1QKtYrGuST3qSRHAgEQgDsGKoAJCu+1+3a/0GogNLl/JfedwlkUK87nt2sElpzmvi/1KxJvaC6MyOBOTZGH55TO1OGJJ6BjlU104A==

