[APP]
is_test                                      = ENC[AES256_GCM,data:orKRquk=,iv:L68kr+qu2d+2iiibgXEgIG0qdCQqVo/UPy9ZCm0wknI=,tag:88355x9ib2qHb/ONOZUuQQ==,type:str]
is_production                                = ENC[AES256_GCM,data:LDbPoMk=,iv:337YCjCEDm61Mw5ixfogKy1bj3kg0bVXtlKEJVaLHX0=,tag:blBTzXeEPMTcZke4prUB9A==,type:str]
deployment_name                              = ENC[AES256_GCM,data:QCTF6es=,iv:0JWKTQpG4A2dk4n5gnN2lG0gbydXSD+nK9kvlfWZZIM=,tag:Fknv/opZ9MREpDIFH6KWew==,type:str]
program_name                                 = ENC[AES256_GCM,data:+MjWfCpGAI0C,iv:befYFmvblRJ4H9zUw/vH2ltF8hf1SrahVybfJ5ivOhM=,tag:J2Ozha4BZfvTP8qxJv+txg==,type:str]
currency_name                                = ENC[AES256_GCM,data:DWGO,iv:P8sh9CPNkJyGm2rTZWsgKh+8TQVt2fmQkmH+ObNBKMU=,tag:zdHZ2UwcTeenNXMWaYzVCg==,type:str]
currency_decimals                            = ENC[AES256_GCM,data:yg==,iv:ok+hcGCTcJphljdrWX7ZED93gFPqAMwmMeptZkXCpiw=,tag:QXwuFpOw6jeC3Iv3SP+ung==,type:str]
starting_balance                             = ENC[AES256_GCM,data:Gg==,iv:RvPTiNYoLq+nqDBN7Dd/QEv8YeLMJPcS5J9X7FcCoaI=,tag:uJhz8aYDOlZicVdkek/YIw==,type:str]
default_country                              = ENC[AES256_GCM,data:88w=,iv:ySOoJZMvI/DvtRecte/OUTtpD19aNuuaGRUNyzZdZ3k=,tag:HBJVnxi4fg0eZOcTJtKZ4g==,type:str]
default_lat                                  = ENC[AES256_GCM,data:PgVC8KSo5V4=,iv:1n+OGQdbNw4ePEb9rlrtSZh5AJlBkZhGJ6cDRX4+fl0=,tag:ZvFiecIphUFflU640+PeRw==,type:str]
default_lng                                  = ENC[AES256_GCM,data:wMww6wsXgkg=,iv:9+GGHQDNhea+8ucxhB/S85k439/e57jjpX/z1+FhbGw=,tag:5melroh9lxq8OGKsXuKOow==,type:str]
secret_key                                   = ENC[AES256_GCM,data:f/r8HeZmUEET05dzH8UJwZin0iMpu6vQTUrnWspQu3a+qKzp7VZ77DHyxQuOk2NC7kvz4XmUxg6E0p6uoBtjmlzM2g==,iv:Ugpotnn2O11EjLbnNjolv6VI4Qgn+HqIqtUU5wY3OZg=,tag:tWluJzvKXDldEsT0lGXVzw==,type:str]
ecdsa_secret                                 = ENC[AES256_GCM,data:7Q7X+6VozZIaQPNTUkSs,iv:j8MHCVPwrfhP703KiIz7Pr6qW8MgpngyVaKLyUKcPMs=,tag:63V/MzZRcCJzDLiXhvoA8A==,type:str]
app_host                                     = ENC[AES256_GCM,data:v7gUgWBJYbHeQHQhBgScRlw8Nw==,iv:6io3w9e26jDtA4tAlHLkxTMlZ41N+wQRco0ceijEa9w=,tag:rm1CQcuzbE17NMRtiVtf7A==,type:str]
beneficiary_term                             = ENC[AES256_GCM,data:Roj9rB7Osc9A,iv:5nyUIL706/e5HboGMHD7GTGnT+HQspdW7xTE9Bdenuw=,tag:ukUKaSnsAQP8GoSHYaBVHw==,type:str]
beneficiary_term_plural                      = ENC[AES256_GCM,data:rpI0Pz8FeSSqhw==,iv:EUvtQPsSYxJ0weG388VPcgrc9n5/i+4QdQnzFuXjADE=,tag:LjfyFJDuKOW48dDEnItHoQ==,type:str]
chatbot_require_pin                          = ENC[AES256_GCM,data:yDZSXx8=,iv:d587HRadIx66QHEopnsQp1Pn0s9G+vt0Mj5a8sDli9Y=,tag:9OeB8utFBaGqAB4IAfc8CQ==,type:str]
default_feedback_questions                   = ENC[AES256_GCM,data:DRSmjambc9adPkEuO+dKIK4SSVGAkI5pFNUEIlj9RUSYKEArSQ5ptW22jJ33Qn2aTcu8qu6c,iv:qubjhc032KC52QXFJoeY5YoTgQ4mfxSVlUU2219Yzi8=,tag:kPQqAPzKUO8yjoMnP/YU2Q==,type:str]
feedback_triggered_when_balance_below        = ENC[AES256_GCM,data:AnI=,iv:TUNwuYACeHnkpQJ4jr49Rdu1TOSRe4ql23oQdh202jg=,tag:amzlk6kYDoKWzLtvoKxvcQ==,type:str]
feedback_triggered_when_transfer_count_above = ENC[AES256_GCM,data:Hvo=,iv:Lb1CpXQPPpNFkX/jaK05akFVH1OalA2lqycvh7xQIUc=,tag:25CFcMicUxiJQKPzfGYsRQ==,type:str]
auto_approve_transfer_accounts               = ENC[AES256_GCM,data:Qw==,iv:Za11hqMq85eXSwGPk0Qc3ikHwEY2emRiXbiC8osTnKw=,tag:/RpT9au8WYATAuj7YtIpYA==,type:str]
maximum_custom_initial_disbursement          = ENC[AES256_GCM,data:uZUuXVoXCX9mWQ==,iv:DWEwj3UAXWoVS2d+pLclNreCUcMVaE0k+Uyr/CNUcBI=,tag:jvXZX76Q/dLbnyh9ehWYPg==,type:str]
cashout_incentive_percent                    = ENC[AES256_GCM,data:iA==,iv:Xsii4Y5LQ2C8jpmlXgsdqO9OaY1rMlLDghydCr87SHs=,tag:S5JAKqtpciWqHhz1jRm08w==,type:str]
onboarding_sms                               = ENC[AES256_GCM,data:axf2aZM=,iv:HYAicPhUKVAvLWBsM/nN0TPR+f0Te8Wylr4vsgrZntg=,tag:ZN4K8Gqg4+FPlXQvIfLZOg==,type:str]
tfa_required_roles                           = ENC[AES256_GCM,data:mW9fbJISEcSdVejoudzJg0ZH7Y2b8Wf2qagY,iv:RAZgfXZezN6IfhR91ii7w/xSvo3YSZTcZlvEcZWhwXw=,tag:rWV7QYPfh/InzBFq1kkfFg==,type:str]
mobile_version                               = ENC[AES256_GCM,data:bHANPtI=,iv:tIRVmFLzKmehAA5n5wFfG3BB1yhZ2qxi+RZqMhktEcU=,tag:gga8+U/IHNMbacFGTDphYA==,type:str]
web_version                                  = ENC[AES256_GCM,data:Pg==,iv:2YtjXjJ5tIrauFMk6/XeL/rREhnhZH/FFiUIaGJTENY=,tag:w4yFd7+D0s+c4pOfdy6hfg==,type:str]

[DATABASE]
host         = ENC[AES256_GCM,data:o2PDWPBqK+Fk,iv:eGft3CYJjn3zjAO5bN/sHox/wpk4lLxQLmbdYn6HN2k=,tag:hbHRfzrKTbv6zEcVGQNDeg==,type:str]
password     = ENC[AES256_GCM,data:qwgwmat8Iek=,iv:EKir4MsXwh7/bXuE5vc8ITjIKZ9fq5e7At1yA4IfuEU=,tag:W4jxvcwW0jNJBONwPkcflg==,type:str]
database     = ENC[AES256_GCM,data:IJO3NRxsehBcRSQAp9hv1/g53mizvg==,iv:sJ8O8NJeh5GrGPwFu4c+dPUWlzFTr+eWPZJFyCkrLZ8=,tag:rz1DY9NCmF4FpO922REZeA==,type:str]
eth_database = ENC[AES256_GCM,data:WjnJDyMqV/ERjQ==,iv:0O7zyaCoIJPM0l9hJX2YtIppsk1PIT2/N4EA/fWs7hs=,tag:lPyxTPw2OvY8tRmZ6SesCg==,type:str]
user         = ENC[AES256_GCM,data:SMtNO1Cpmms=,iv:jXufptKN3QmxNt2hlmYIDeDWuEE5lnkR8OI57qIbcdI=,tag:E71NtDG529NGCfPp83Y4FA==,type:str]

[REDIS]
uri = ENC[AES256_GCM,data:lnT1b7tqSaq/MQoCVnU=,iv:6POC5kzpB9eekX0hZsCQxVcfBUjrRZuHuzM1inuwqpk=,tag:jp/41jQoNVEyf8vk2UzWvQ==,type:str]

[GOOGLE]
chromedriver_location = ENC[AES256_GCM,data:9U2NQTBpFA+SJ3CSxxE=,iv:j5ht+8+YK9UrQQIUlyq7ftH+4AkNAEfwqqUVp92+SRw=,tag:PUjgF/38kYuE1jCPxCJuAQ==,type:str]

[HEAP]
id = ENC[AES256_GCM,data:XYLge7tdC5V3yQ==,iv:YpDglUIvxjBQyzyFOTh1T47iySieuNDWo0cBb1azl/k=,tag:TJ1NXGQObiA6NYqd5oQD/w==,type:str]

[TWILIO]
phone = ENC[AES256_GCM,data:MAtmCCXggHowLjw7,iv:LdqUiABQNF9yMLDrkevoEKevaKTIQ78+jRSfbto9HfE=,tag:nBo5HFHEX/X3HleQ14b4zg==,type:str]

[MESSAGEBIRD]
key   = ENC[AES256_GCM,data:adr0btRL/NoTnZLsNHdttZOdkPW0cDZiZA==,iv:XmxsHdm1pw89MB0fRQ67DlXUnnNcjfO+wJ0/DFt/VtM=,tag:47jc4z7BG7O/kIMiXya/XA==,type:str]
phone = ENC[AES256_GCM,data:BZBMXU7cblGNYBfo,iv:iddgRNpR7Dmuydh2sc82fJ5yRHZB2311QNxXR116EJ8=,tag:5re7pGFTqM96L0IFpWbQ8g==,type:str]

[ETHEREUM]
contract_type                 = ENC[AES256_GCM,data:cn/lC1xQTFI=,iv:81+18DJlRbsJ4mbAAsuU4HrAJpAgOk2rzyRgaS6C694=,tag:lZuPgQafNxQoJI89ytA6tQ==,type:str]
contract_address              = ENC[AES256_GCM,data:KXe28Xv3g+HH9fQ8Qmn0H1F+Fd0c9wYwyyicNi9buZ9YBmyNDzONx9Um,iv:cCkPUWabapLe0cNVyOz4Xv3RDY6L7s4OrkFB+EdhVf8=,tag:n+e0pMnI46MyJxWlf5BR7g==,type:str]
http_provider                 = ENC[AES256_GCM,data:AcHUy5NeyrNn1w12b5iT1bza3Gx6,iv:mUiXsRPOQOT18RH/vHWs61W57LSAXgMf0zlj51Ud+D0=,tag:4LJVjA7xoxMsAd8ZbKX6Kw==,type:str]
websocket_provider            = ENC[AES256_GCM,data:kLycDG1JIOsqHpb99nXrjj1drA7Qly86JYoyD0I=,iv:CnSTBCRMXUFoz21Wkd+vVPywpECiRWWnjubY5Idwi5A=,tag:+Ggbf0h5J4BRx82sGvr2xA==,type:str]
chain_id                      = ENC[AES256_GCM,data:i08=,iv:n1di3IosS3xCl1YhvbLBJOYAvP5ST3RN6iVGSTLKR1c=,tag:oPK/hnu/3hz1X5nUAJvGew==,type:str]
owner_address                 = ENC[AES256_GCM,data:rxcxSKM9HZzFXZWsMmb3mO9TKhDfvGyWWJxNEnC9wPogvKD6xMrrihFx,iv:GMRYb4nR9w85gd4PG1iMYJMgAPSd9H5hqDk7dJM7wxQ=,tag:pwM12z0Hcyef8eQzHl3gaA==,type:str]
owner_private_key             = ENC[AES256_GCM,data:dMDUNFxIRkdV1jaROdq1fMTJYqI5SrbXA5ZHPiyWsmWueSpDUvkfL9feUm765L4PNqr1OWF2pYpdDhM07A76ww==,iv:aac61V67Q26v8AKiiXwJdQQkkdcQ0Wd9mf0TZaCJfiU=,tag:cFrWz5rrHynIqxCtIf8+Gw==,type:str]
float_private_key             = ENC[AES256_GCM,data:wtpHtJ4Vk8IiUTD+oXNVjfMmgnAf9TMueRf3D37+X2QK0dywWY0XLT8x/IfOedODtIBtkMn6TRCfepvzVMeJDg==,iv:KjvXQFsp4yCi+M7EosMxYQeX7KYMAa91ZvK0rTW1EtU=,tag:JG294Rf4qrQxWGSEL8iG6g==,type:str]
contract_version              = ENC[AES256_GCM,data:QQ==,iv:R/MY2Vp/cDtTpfi8A+DkwyvUD3ifWoYfgkXIogLlQes=,tag:xBrMYG9x5cd4/x7emuO3UQ==,type:str]
gas_price_gwei                = ENC[AES256_GCM,data:5A==,iv:bZ3++hzUHDlehqaR7rpFHQd+jpLF+NdB00k7u/erTsk=,tag:42OsMp8Xn4r6hdEOvWKOQQ==,type:str]
gas_limit                     = ENC[AES256_GCM,data:agHhqefy6LY=,iv:u8s9CIrj0Ru99tEDw2WVsW+X/ZBMcvycqaaQkziphj0=,tag:0VNnmE3b197so/8vZdBHLg==,type:str]
target_transaction_time       = ENC[AES256_GCM,data:mfGC,iv:0d5zQwGgDiODJTP+5hVby7H2eeg0koKleAGCkcAoprA=,tag:/Glz6djbl4BtOa01hTQ/fQ==,type:str]
check_transaction_retries     = ENC[AES256_GCM,data:LbY=,iv:DtAGrj4rarK3xnccc2u3F0fZu2/vAJI29k31VVAeJ6Q=,tag:16tCr6BAnU6hHZlTHCNuBg==,type:str]
gas_price_provider            = ENC[AES256_GCM,data:o4YLpS57RQX0qfYzvJfK9IpmmeaPoHfVH6gqtoz1hCWvQr6V,iv:7VMY3PMZbfon7BiQdDTJWlIDB5dP87+T5/G7/YQkmiM=,tag:XpE5706miZAESSfO973oqw==,type:str]
internal_to_token_ratio       = ENC[AES256_GCM,data:iw==,iv:FACwAq+YiNKXRBTukmdDurxrMMewiLP2wQBOQ9hxU8Y=,tag:mXpabyejDJkVqkO672imeA==,type:str]
force_eth_disbursement_amount = ENC[AES256_GCM,data:QTJUj24=,iv:Tt0Zo+rIvfWW6FdsycXgn+BpuQ77dn5BuJYQTkJtizk=,tag:sulPPacRR3JOf4vsw/UCNA==,type:str]
withdraw_to_address           = ENC[AES256_GCM,data:3E++9SKdlPUfJae41/CHE/itZv30zDu/wPEZlnqWaJBf0cd1Au0YnUW2,iv:BQGRiCu0x0HdCxI9QESnZH8Nfr0qdzXQcfP1lhqbj4A=,tag:slO+lIir+2GOh1CineFERQ==,type:str]
system_wallet_target_balance  = ENC[AES256_GCM,data:cHnAMaZhjNAtTSRbR86UKu3bbQ==,iv:0/UDwdEneWspUQ6/fEsEigO6F/2h7Da4kB2WAlhSYBI=,tag:uk0sTkgdPbpv8Uke5WQpDg==,type:str]
system_wallet_topup_threshold = ENC[AES256_GCM,data:9EYs2KQs1uheeimsR+9uNX7osw==,iv:bu5HwNrj3Mxp1PCBm7zEa95WWI1cVNlxmBggyLQZqs0=,tag:A0YdBsI16c7fAUdC1P6yOg==,type:str]
synchronous_task_timeout      = ENC[AES256_GCM,data:7Q==,iv:66SEq83gXI1rcioOiSqYVgJeD+f1X0Zy5VX4yRHjhbE=,tag:Jr+14IM80f7AQnWgvKuAhA==,type:str]
call_timeout                  = ENC[AES256_GCM,data:4Q==,iv:fbet1whU5j1J3UkGQUurcToZNyyC9GpiZvGmqbr9w0s=,tag:FwClGlr1WIzDdQIdqIZRjg==,type:str]
master_wallet_private_key     = ENC[AES256_GCM,data:f3nghnkk3dDw8LPqFQasoV+nTTjIuvj5CEGCAVfWjYJvet7JdIxaIuriCxlT54skfkH8Zyvn6M2/DPOoomy3/dsP,iv:rcjFp067YSdndWrYdiZcAPzECjH/AibMAZl6d3AZYT4=,tag:lsXeoOoXKtVKt9BxGTpgEA==,type:str]
; ENC[AES256_GCM,data:9O1EviCFeEqxRSAzrlx0xPgeE6PoMr/artkZp0S36b1KkpA1axaZG+D6/fN10wpg1yXtRhVhlOmPaseB9Z+1U23J,iv:KNzNcR16QI/5bxOICPbZX2KWS4o+VUJVxrMJ2kTlzog=,tag:zLgyReg5d4iR1OOnXADR7w==,type:comment]
reserve_token_name            = ENC[AES256_GCM,data:bMfKY1qB,iv:kNJl1WdynZgyw6IR9clgSyxx73CB/uI8OwxVjqi2Dxo=,tag:tsq9qfOZiszekIzd+m9Qdw==,type:str]
reserve_token_symbol          = ENC[AES256_GCM,data:/u0l,iv:e//h+55m5CYURW/ExlXkFFxf8EA8pen7vB3PjcNbfpc=,tag:iSz6eY2q5PLorKz5FfppzQ==,type:str]

[BITCOIN]
is_using_bitcoin  = ENC[AES256_GCM,data:VQ==,iv:JNNLps2cvCe2SZy9m+IJqP/v9ih75enwL6cUq9imstc=,tag:+Pgq4uF4hXtd5LBJB/FRrA==,type:str]
is_testnet        = ENC[AES256_GCM,data:kQ==,iv:zLBtGNCOoO4ohUhQJ8HBaLBCDOyrX17XwiSAnDj3kis=,tag:xTgVPc7jP3dC9Ve/15KsEw==,type:str]
master_wallet_wif = ENC[AES256_GCM,data:2lXpHbtMq9enwaCELjjekB0bJdGoUPoVLMNAx+xHEBrNZgSU8V6ysbOdGIkVtgtEZ8PI7Q==,iv:WCBuAaVlVOKpaUq1fjC9tKFJKVoSFx1mY7gLMoooSrM=,tag:ISgBcbWsngKmLUsnNv/70A==,type:str]

[WYRE]
host_v2 = ENC[AES256_GCM,data:9ZFOFEQ2sKDEWmxIiTv2sFWys26DZAqZ7o9giA==,iv:eJRxQw3l0hKEVbNKxH8fNA7zAblE+aVOD+c7i9Yll98=,tag:25NKWHZR35ZuShHa7221aQ==,type:str]
host    = ENC[AES256_GCM,data:xky3AzmyMVDajFT33MRStHbwwJc39wq/sBy2lA==,iv:jwz/lwvJQRGjwSbxpYmF1Sn0XbW0GyBgKoZsqfdBoDQ=,tag:jQvYkErlGPfjuZuLKvTECg==,type:str]

[TRULIOO]

[SLACK]
host = ENC[AES256_GCM,data:sjxun46nbnrjKrALL/2ZDb0KkLXggDLsVmXM4lKu9aWX7WUqEsyilP+dktts4IOmfWKG91u8+05jwAnREewU5FYSTmlODaaeKdzyJzo=,iv:rkvyyZJcuSbqCj1aefWGYjS3B+jJwmTORCrK22HvUUY=,tag:EyjVyY9zj7gFWYNdvU5bWA==,type:str]

[POLIPAYMENTS]
host = ENC[AES256_GCM,data:zvlN7S7fgHODpa+Wr8O0x+E431Evz0qAkj9OPbxSLikiOV6b3zR2dg==,iv:xVyIGve+8TYpLD1PLvnv8LNWflRLRKHai/hTJN/2Znc=,tag:dCanW1BE2Iv2kxGcp9jyHQ==,type:str]

[AFRICASTALKING]
username = ENC[AES256_GCM,data:SC95wVOC+Q==,iv:Kk/Tl4zi8Az4Gym91bMFjCFBNhjqVoFums0H0+6hPxc=,tag:ur7lFVhgmZmOic3Jq8VbQA==,type:str]
api_key  = ENC[AES256_GCM,data:nMJWqI0E68Y3SEWCYz5bnWr51LFtVVZ68Jm1jYqU/IG07am8BWRNv3YjYRuimV3m3stCi1Lb4PpFcAB8nv1uxA==,iv:rWIFr4aPkHl4G59mLRW3r/O5KFROk33M2Yhy4oUsYKI=,tag:3yfjjbPpC8F0z58IPVSvAw==,type:str]

[sops]
kms__list_1__map_arn         = arn:aws:kms:eu-west-1:290492953667:key/7051a942-c667-40c7-ac31-5f38a5018f0c
kms__list_1__map_enc         = AQICAHjYYs3q1OgpXhtuXChtr7R2N69kqwoQo1Mk8utSyGUHtwGznN/GxFcWOcmjxY1aPg6OAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMxjA6EA97Mw1q1ZkBAgEQgDvDcm9V9HqDw5fgwFMz6+xUqxmD/9K9Qd9wHFQVKZ6sCmOXZnpLQI3AU51elJT0Uiv5CJSOTchowBYlmg==
mac                          = ENC[AES256_GCM,data:4RZyYXfg3ihjcyivYrQGGaoKrhbwI38DfEnYMV0Yo3hf0lUIQrLs83Wo+xoTNMKDLAzn5eGP4bjr25LZxK/hG+5nUAgAp+he7M1FnbC4OQuF7VVZWVwmmm48wnI9d/24vtbH/B022KiMf8PTdV3fADp/aUYjEebYgRbUdGzIh+4=,iv:jt0dlJu8PaMw/lBaVCL7zx7AZpXVl1zIMot0OxYsMzM=,tag:+FbX81B9J01iGDnmu3bd1w==,type:str]
version                      = 3.5.0
kms__list_0__map_arn         = arn:aws:kms:ap-southeast-2:290492953667:key/76efe185-c961-49cb-be7a-8b140fc0c924
unencrypted_suffix           = _unencrypted
lastmodified                 = 2019-12-18T08:28:36Z
kms__list_1__map_aws_profile = 
kms__list_0__map_created_at  = 2019-12-18T08:28:34Z
kms__list_0__map_enc         = AQICAHilKGz1BrmTTlZ9UmTcN64eYTYstp9D6XsRTL4Fl6+TBgEoOQCFjphgAA6Qj2b73Ow+AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMD+6NLxtGZwES0Ww2AgEQgDupsTmzpjGm16R5oaKKGWzOq7gjNrtGNmbK+zyF/7DC2/fdiwsBnOEUxJXJ4pIA9g5g22b0kuNReiowMw==
kms__list_1__map_created_at  = 2019-12-18T08:28:34Z
kms__list_0__map_aws_profile = 

