[APP]
is_test                                      = ENC[AES256_GCM,data:jFdfIyI=,iv:ftVD2Izruv2iJ7WI/QpmoZfxj/WqjMxZGh8yGz3osJY=,tag:J8WgPlhwuIZPqp/JiFlfjA==,type:str]
is_production                                = ENC[AES256_GCM,data:YeH36Ks=,iv:tWii7nGmc27EtoHAVj61h/xyim75Ac5Jh0uwQUCpkYU=,tag:pU64TGC3iLfXi6DNun1tdQ==,type:str]
deployment_name                              = ENC[AES256_GCM,data:yq8WSDA=,iv:hP3t+ApiFJfCRs4tnwBvVeO0xk3LWmYhjUpXCGSLqHI=,tag:hZ4ojNODLcEoXd93LsH+PA==,type:str]
program_name                                 = ENC[AES256_GCM,data:mB8Qnw2NaPPA,iv:11UCEnd+tEJN09wQmkQFeEPBMoL5MU7HoecPNkx36UQ=,tag:KKS9hWJinbvZEfKBgHk5+w==,type:str]
currency_name                                = ENC[AES256_GCM,data:i2ra,iv:UyCYfTWW6XRQvfTsGlTkdMa3CwazbjzoyFe2xLMtnJs=,tag:5zQoTrxNecVgV+mhebf2Ag==,type:str]
currency_decimals                            = ENC[AES256_GCM,data:7Q==,iv:O8ewKXMNx6Pwc+OAzJpAVj85gDBpi+ekN8ftDBLU+LU=,tag:WQMBVXxRRdOLBmuvOQnArg==,type:str]
starting_balance                             = ENC[AES256_GCM,data:WQ==,iv:ExhAJPSMdw7nDUu5Zqhfrjgldnz9yxZrE5ISuHrQtCI=,tag:zazJmQdtNUJfY/r6JmeiHg==,type:str]
default_country                              = ENC[AES256_GCM,data:jsw=,iv:khdKbyRcssAM58cpY2AlBJ/FelCfKhRQ5sSY1KhGYXQ=,tag:w9btPyRL+gdh7fzZx6SrmA==,type:str]
default_lat                                  = ENC[AES256_GCM,data:o885hEnc3qI=,iv:bPPUwf1WZr+2oWaTU50jo2lJlPG4cusWzl9zieCvAoM=,tag:i1TCAIEEmVXmIdi0RFtqug==,type:str]
default_lng                                  = ENC[AES256_GCM,data:idNbWwwe2Dw=,iv:8aH2d8Vkw7yCQDWDdkbVBtNHsKzYyCYQylIjZex9ecs=,tag:KDPT1MbceBxB+vIRotPJ9w==,type:str]
secret_key                                   = ENC[AES256_GCM,data:5L3wJJwOvMPoCySDbpOQhnhSZca9aTyJdKEACGKOlXtiSFou//fPPhsO6PxDFFbAZa4+cftpW4y7uhCgWq0SPVuH1w==,iv:2RLX5dP1Uv52opUsLtlxDUgSrwe9lxNJeNpGPCWg5YA=,tag:0TY3EgEqUnjJa/y2QxuwVQ==,type:str]
ecdsa_secret                                 = ENC[AES256_GCM,data:cU/GSPzxNeexWP5Omt0d,iv:fKmWz5U/LzsOnCTpA7lnbmQuk8EDDs2gp9drRlb7NUg=,tag:0KAr9x3q9QPBT9J5IhTJKw==,type:str]
app_host                                     = ENC[AES256_GCM,data:xsmS2SbVJblfNnIcjhKE7ihORA==,iv:HTykWkxDRZY686RP9Mno0Ts9KUqjjsddv7+yTN5llCY=,tag:3tRlwRK6wEY2qmDV4TTITg==,type:str]
beneficiary_term                             = ENC[AES256_GCM,data:GXqSBeFEtGSJ,iv:znX3m3faxpLTHidmSXerDJ80co0SE4OK+qVtLMk9m2M=,tag:kSiEICG8YTHQMeZZ+CugFg==,type:str]
beneficiary_term_plural                      = ENC[AES256_GCM,data:DHXXY4L83px+5g==,iv:089hVEhVIlO82RfB53ja7Aaw2WMM6Si6q7X6HkqRxTA=,tag:onTSGyTqhlntqFCmyFnomA==,type:str]
chatbot_require_pin                          = ENC[AES256_GCM,data:kWvi1J4=,iv:2Z0umb8Sca9+RgPEgrEApkhupqFhCBRxw2GP/ghfkBY=,tag:x1UEd/+Gs7EalDN1fnZ8dg==,type:str]
default_feedback_questions                   = ENC[AES256_GCM,data:vT4G0lz9uJopXALibZ3YOyLMtVppsr9DjFp/VG+2UrP7/5tJa5BSu5Gfdl4DEhb6FHnzobbI,iv:C9qJoMd90D5Gzlk2FAaYIgna0NxF6yAvzyzr1ojx9L4=,tag:+doOHOIauyvfDYen6Sb4eA==,type:str]
feedback_triggered_when_balance_below        = ENC[AES256_GCM,data:UXQ=,iv:YxMlv1QkokkpEgUt3PddaMpQSwrpeWyVmC45whW/mto=,tag:72xrkecOJeNX9cZpAMCoyw==,type:str]
feedback_triggered_when_transfer_count_above = ENC[AES256_GCM,data:6Q0=,iv:p4yy4md91QjgyreiTp2OiksLh/GwQQzWs3bXIJdPRls=,tag:o3qiCN0nckv6u3T6vkEqBw==,type:str]
auto_approve_transfer_accounts               = ENC[AES256_GCM,data:vw==,iv:5PqYg+6CabuAnqEs9Gg2kNrPVGo5paWX4jytmKaqQBQ=,tag:t700UoRffT/iQ4oJSCGZCg==,type:str]
maximum_custom_initial_disbursement          = ENC[AES256_GCM,data:WTLQT25Vt1BJoA==,iv:FEs+ozDizCjReaAK7lJZTRwR+MIEtg9koCg8+FT44sg=,tag:TBSyvDhyA8cBUSk1xKXsRA==,type:str]
cashout_incentive_percent                    = ENC[AES256_GCM,data:PA==,iv:f0qHJzvIaD5wZIjgto6eRARF9Y5i+yXIScssItXDfE0=,tag:A51Fl7nMZBccvCLAwoGd6A==,type:str]
onboarding_sms                               = ENC[AES256_GCM,data:V1EeOHU=,iv:cONL4U9OsZ55Wrr1PfcT0f7zfVwnYNEz+z2ECsnpL88=,tag:86o4eKRMxKHkjWndI4B6cg==,type:str]
tfa_required_roles                           = ENC[AES256_GCM,data:1T96lZpKLs/9zBytjN1pp2AM8kY3d2YVMzYl,iv:Dd4AaYUgZeHHIikfo3qwCCln2XFhLTvDrfvwHQztPgI=,tag:JHViL2hiYIhMe30I6PjTsw==,type:str]
mobile_version                               = ENC[AES256_GCM,data:ZlRD98Y=,iv:WboUSAzSFKKJ0yEwg/QajhwnN/CAogg60zmhJZCFUnU=,tag:/h9YBn2KMWNEf9nRRX4Yzw==,type:str]
web_version                                  = ENC[AES256_GCM,data:ZA==,iv:6LSfvWXDgBtFiA1NEH7zDIv4/o9/Uvuu0XDiQnwcZXg=,tag:/vxLZp4bhwHjBIGssT/+QQ==,type:str]
require_transfer_card_exists                 = ENC[AES256_GCM,data:6WehUiI=,iv:SeX2WLmsmiunrIoO4PfCkBEAYm+INu3YZ/u9Ir72eaI=,tag:hfEwD8VvpWJ9h3AMlWPm/Q==,type:str]

[DATABASE]
host         = ENC[AES256_GCM,data:WY6T2f8MP0SQ,iv:B2ExseMnFWQXDtBUyFRswChrWfdm/kdc9+0YHGEM5yI=,tag:glbSpsm8L+/wpxkZtx58qw==,type:str]
password     = ENC[AES256_GCM,data:mJRu3cxyxDI=,iv:+EywxFEppsKiCYLVNcn94vcInsSauBxG64V1qLVNJ8g=,tag:T8yt8VLO95hcPvUpzQk0YQ==,type:str]
database     = ENC[AES256_GCM,data:u2ZcGSEPEySDUDjYV2lIpAqrFcVzNA==,iv:pcOs4e6rFy90O6Fl2RLwGlfzSJPWzMGifGasje8hx+g=,tag:ORiyGViJH6vkIho/7fQV+w==,type:str]
eth_database = ENC[AES256_GCM,data:O0N5fAym/tx4TQ==,iv:PQVga7MSVKluEh62I/tbpGXU3SA2buZSK0BR62M1sFY=,tag:l4SAmEzCEOsq4jJTEl6TRg==,type:str]
user         = ENC[AES256_GCM,data:S1tB3OlzfJ4=,iv:o05ETgmVk7Ii29xqW9qsl0TAdmuOqUO4RQJPzUSvMH8=,tag:hJxRUX8WbAv8Aj/Rh+Ol2g==,type:str]

[REDIS]
uri = ENC[AES256_GCM,data:mqz5rTW1aTYjPx0CnIQ=,iv:LjtDUk6lwJ9gij3wX8JvnAhpzhMlqRkpuXpMPmF3fbk=,tag:U7Z1tQ5yito0+vBWhTIICg==,type:str]

[GOOGLE]
chromedriver_location = ENC[AES256_GCM,data:CKDZXgNf0d/4EHYT2Dc=,iv:H4YcjMPmi+E4p4nMHKL8AcuZHup9WXardIShc7udli4=,tag:rAuFRM8fa2ilMkgm1pgBag==,type:str]

[HEAP]
id = ENC[AES256_GCM,data:jFJmbNJbFtrLXg==,iv:wYkjbfLSNwqYqdAEt0VdovgUh2dVFQolnzKHzNCH6jA=,tag:kr3rp2XeYJAbBBOWZWo6XQ==,type:str]

[TWILIO]
phone = ENC[AES256_GCM,data:Gao1puTO/ufEP1T1,iv:00bR39r0O9/MNkY2mcusevkqjsEaCDnEWjHQzgTt6xY=,tag:f5zeqgftTNCom+djPiU/JA==,type:str]

[MESSAGEBIRD]
key   = ENC[AES256_GCM,data:rAsFfUkwvnmJpFHfBhIyKfwueBK1El+7+Q==,iv:LfqRADO4Kg3kCDCoAo3iOEY9x181gB1ioq12NCokn5k=,tag:HTPXiUsSjcpoRZzOIkwoDA==,type:str]
phone = ENC[AES256_GCM,data:c/UsQ6qkzd29gERF,iv:jZ79Pe6RgP4B8CvLQZEAy53deSOxmXIPjOi5q44xvDQ=,tag:t0vZF+7RbDsKu2QCB3W6nQ==,type:str]

[ETHEREUM]
contract_type                 = ENC[AES256_GCM,data:qjW+eMIoSm4=,iv:sj4mbbLXcDWKUQFMwp0wUJZIQvgDIoXCqT3w0dyAfx4=,tag:RK/YCQapmYFWLPnobVouWQ==,type:str]
contract_address              = ENC[AES256_GCM,data:nXI1OUgAetrJmUgUEbreo3s3TUeTVfhIvCXpwcDsmRHMlBI0yo52YOCS,iv:0fc/XyMCQxY1qyU5G73ajMPrMEgDYtW4iw4RVz57Lls=,tag:juceMJKbXoVnpDMHNNZ4Sw==,type:str]
http_provider                 = ENC[AES256_GCM,data:cUU5W+ZIot9BZvT9bgix+t4iU1hU,iv:mK8qvDDrjQ00qXl61EXS9ea9WDdhLvlL8sWyjwapFD0=,tag:AsUQ4+zGt7+/BQphKPfWfw==,type:str]
websocket_provider            = ENC[AES256_GCM,data:GcM102/5DZdASoweCNhsKBf0hIc/f+CdyUCN8Ks=,iv:gd2PQVtNnYiEqbLzvJkH4u8DLHl1Y+gWF7UN6ibPH3A=,tag:CzXL3/wloqv/rHfdxLG2fQ==,type:str]
chain_id                      = ENC[AES256_GCM,data:gwc=,iv:c206cgpK1BGEcXGez8SxBeAbMD40wBb5BjL8M8mw8k8=,tag:UXIJlE+wQc9jL5tIdn2lFw==,type:str]
owner_address                 = ENC[AES256_GCM,data:ZEqkiLxLbMbJVVWRNn3sCv7e1fq5xTyKk4wfW6z7/+5QG53Asy+raXQx,iv:+YukfZcYkUdXQJNtwyoc1Td22H9z2nkjCzjLAW+uh60=,tag:4z25vIrMGvc0LZZQC/7DaA==,type:str]
owner_private_key             = ENC[AES256_GCM,data:s3usRjGt96qWacty4Nh6kWzdKS1VknLQMQwF6SayFN7EP6P7SzxUcZ2KekuFdhpePeAuok9qJRv+4iUzowFBfA==,iv:C9osJzTQexWjyKLq4XaZlFx8u3ePfvRzkfQ8BnjDc5E=,tag:NfcjuJBF1Gfziwpe0DsCbA==,type:str]
float_private_key             = ENC[AES256_GCM,data:r5d7uvMUPr45X+JStt8aT24sFE+/7CNBVH9uXhXlfv0nZvRCz4BJu/HTpEgkYQWEqO73DwnGPmHt2nIKNr4Urg==,iv:9BkVtz0y1KK/qgSNU52ulSAXVrDcOs9FGq0m/bRMynw=,tag:9N4He44v3XaPVyYYU8PiJw==,type:str]
contract_version              = ENC[AES256_GCM,data:Bw==,iv:X4mqHaY7giI4koNPyAcpbn1dNOj+0c9v00TzwrqdWsY=,tag:77hUChRmxYOvyMSWYyw4iQ==,type:str]
gas_price_gwei                = ENC[AES256_GCM,data:pQ==,iv:2JX5HcIXlxJKBlVsGyYl0eJBkvM+QlZh1EPZXC+mMG8=,tag:SzI428MgMrIOZJgsmNZ1dw==,type:str]
gas_limit                     = ENC[AES256_GCM,data:iyK0Mnn44Bc=,iv:cqQ1Uxzj09OXwMOnM3cZNUG+RpPTv/89cB7Z6QfG8FE=,tag:5lj8yBR+QhoIKUiXti1mrg==,type:str]
target_transaction_time       = ENC[AES256_GCM,data:9X8A,iv:/sRl0YV/n0WOItM26rJXTGTAUe4a+IFTRcDyrcMVWEw=,tag:cXMGc0W5Dmutah+9ygPJSw==,type:str]
check_transaction_retries     = ENC[AES256_GCM,data:dMk=,iv:VxvWoE8dyRaos/sjKOGfOuHZeCVjxo1jHS+MqXdSVYo=,tag:ua/Lqy3ZIPD94a/l5EYJpg==,type:str]
gas_price_provider            = ENC[AES256_GCM,data:C4uHq9NxVYx3Bqg2wyAZmBpoVdEscE6+ZuBBojuGCzXa9rdr,iv:Ts6q2JQLSPUsBxRccN6ngY5Gzn0DpNiko6wkzT3SRKE=,tag:6bnCj7WGg1oNRxSDwQONwA==,type:str]
internal_to_token_ratio       = ENC[AES256_GCM,data:2Q==,iv:0fSrj2/LWu6b3lOzGyW5dfXtuWMKRKTAT/wARigmrbg=,tag:sHArEx1LoEyu4mrzgUVabQ==,type:str]
force_eth_disbursement_amount = ENC[AES256_GCM,data:s+c3VUc=,iv:+XQJ1XQkhqtqKXtR8VmszLBWJHURs9Sg988ygX80QWA=,tag:b/0EaDqO12fECkIzabkc9A==,type:str]
withdraw_to_address           = ENC[AES256_GCM,data:2pm/Krcq7YIuYqLjMT8OloWbtpuhOZJKKdEoqD0fT557MccH51Yg2EJD,iv:3ZS2nDwjBnO8nUUPg1yY4Ezz8rJQPtXwCn7iYt7QbuQ=,tag:5iBy8ZKrAW7A1fPApJReMg==,type:str]
system_wallet_target_balance  = ENC[AES256_GCM,data:Z6GZ8ya/Frl4wNwavU3k+u1n/A==,iv:XDbIXN8v7rrt9PwIEjF4oPZNaOuODFjsHqDTpun26bc=,tag:v0HZPm1pBo/O8pJVchkjKA==,type:str]
system_wallet_topup_threshold = ENC[AES256_GCM,data:JQUcUavYuameOihbwHEun9FWig==,iv:3itGEoBviaBbAz27qy9+wVBNuhAa8tQyE+ewLURuA9M=,tag:1ET3uFkiOcv5MLnM1qxWfw==,type:str]
synchronous_task_timeout      = ENC[AES256_GCM,data:EQ==,iv:k9nxkwn7fOdk3qPcVe7VTLdFU8G9YS7z0jPstIyBHLE=,tag:zFi9ec5vdXBb5DBqBjB5dg==,type:str]
call_timeout                  = ENC[AES256_GCM,data:Sg==,iv:Csn1Uz9sIx7UOYM58tpiz0BqNW13creVWung8RZ1WKM=,tag:kOIBQIIKo0PwPxbZQ9Mabg==,type:str]
master_wallet_private_key     = ENC[AES256_GCM,data:i5kRRoTihSDA7z9K1pQ74dFNDmfyQy2axHOD3LqAdYI9FU9o9/FKbC+kt4/AoAkJZg4rC7jp3tXIyxhCglbBfZon,iv:jMJUq+adUqIniFGGYPUnCqf5pXxdc8GKJU8wBe+jJss=,tag:xHCcbmVRyA/emVAaZRMerw==,type:str]
; ENC[AES256_GCM,data:BWQV81U7bAwjJmpmNSisMr0NjZKTJZb4jS70NXYj+g4BOOhNLqO2EjmyXWhlM0hXLJkjNGiOV0FL/PcYwfLJHd/g,iv:Cz/UP9DBXuy3flOO+1MsqtO/mAuuShhDkJKKu5qfzqA=,tag:NX6IcibanNL0HZVgizuUnQ==,type:comment]
reserve_token_name            = ENC[AES256_GCM,data:Xgb4I0+2,iv:h/EwYzJxZnkxyH6n+g9Gbsp4Fz/IcNmOZMDmuMvLWaM=,tag:Ofc2gO2dapELK4WjtItX1A==,type:str]
reserve_token_symbol          = ENC[AES256_GCM,data:Apua,iv:TjbrH0lzYuYxZVODMNT4nEJPEcVM6zP71MAt9oSllos=,tag:Di/K3qb4OcmTPKjJj1novA==,type:str]

[BITCOIN]
is_using_bitcoin  = ENC[AES256_GCM,data:xw==,iv:LUv2T7ukq58RNtxeJ/NuFZ1yO+VIpPrBxqMK5QkZIKE=,tag:xsWX+/p6fnxUN7Fhh7mz+w==,type:str]
is_testnet        = ENC[AES256_GCM,data:vg==,iv:0VaYEhr7bV7P7XNPKDi/DqQZZ1X+sJsNo4SOxZ6Fx9w=,tag:6xkYppI94vHa+Rjlae/5AA==,type:str]
master_wallet_wif = ENC[AES256_GCM,data:ZEB/TrKigeFLH6IaoGjktYskqFYWSQuCAwMYogh+pgi1zSn2cfm1amy1lX1mpNckXWagbw==,iv:7iTxLfR1j9ABv8wPZm4ptvzZnosZdcg9+vnZVKUofEM=,tag:+69urgWp3uwxo/rHyEVP2g==,type:str]

[WYRE]
host_v2 = ENC[AES256_GCM,data:SktCVLkRvUtCjDcvZjPTmArB7eDiA9/2Zq0l+Q==,iv:OozLbh/hLXYml5/yFXqf8CXwOgsjfXCPrkn+7J3j6A0=,tag:t5YgSWbm4DN+j5R6ztyFfQ==,type:str]
host    = ENC[AES256_GCM,data:TLZMO2CB7y6xk45gtXliiKPJLv6OqrrBhph+fA==,iv:q+QBDXVzcestag/3g6q9H9FkbpE6fAm8iXF5EYlLZ+0=,tag:8Fmrgb6CgkxRxpIYwXiIBw==,type:str]

[TRULIOO]

[SLACK]
host = ENC[AES256_GCM,data:dwEMBLWE/T/d/+FZy5VrUpZ38y6IztyDbdM2qNWQLz2ugN8W17lZ6NC3wibl5ewUGncs7OhEBo1znudVt5SZAYX/mEltmH4oH7BjhsY=,iv:y2jejrgwTF7FaeyUuHd2rtL8CZZvqZ7IM9NFsAUOwuQ=,tag:Rhm4h7bvWF6fClFVuo6GmQ==,type:str]

[POLIPAYMENTS]
host = ENC[AES256_GCM,data:B8WF96TbAq1S4yXg2wt3MtN2Kwrdp4PmbLw8NUSxw7fZ9U6b6FJDkg==,iv:gNUBdJAGKSK36YUIEB1LHaq85YeliOM98FWhy/uG0ms=,tag:q/pCDnZzjOgbLgPuG6rbEw==,type:str]

[AFRICASTALKING]
username = ENC[AES256_GCM,data:8f9TV3BXig==,iv:9SZYFh2RxDx908Snm9oM5ahFf1dqCIF8ovyWMWlZkNY=,tag:3lqGmG3ixfybwRbcw1Wzwg==,type:str]
api_key  = ENC[AES256_GCM,data:8ve7fj1y+AaezBcD0Si4RQxzyUiqLNQWSSRyJI7wuUYCBRV/qsK1dYu3ja7MmdakRBL1xlu22LT4+EdH/2jYEg==,iv:lP6U6z06jB6U+FQEPeBkcvb6Hg4LmNU1aq00vK9ei/M=,tag:l7WekmM1Dnzx2pibK/ts2A==,type:str]

[sops]
kms__list_1__map_created_at  = 2019-12-19T04:30:34Z
lastmodified                 = 2019-12-19T04:30:37Z
kms__list_0__map_aws_profile = 
kms__list_1__map_aws_profile = 
kms__list_1__map_arn         = arn:aws:kms:eu-west-1:290492953667:key/7051a942-c667-40c7-ac31-5f38a5018f0c
kms__list_0__map_created_at  = 2019-12-19T04:30:34Z
unencrypted_suffix           = _unencrypted
version                      = 3.5.0
kms__list_0__map_arn         = arn:aws:kms:ap-southeast-2:290492953667:key/76efe185-c961-49cb-be7a-8b140fc0c924
kms__list_1__map_enc         = AQICAHjYYs3q1OgpXhtuXChtr7R2N69kqwoQo1Mk8utSyGUHtwHVFiIxdkdLWVTHwqrH5WSfAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMvXAXel4bKCN5AkKQAgEQgDs2rTvA3FfJl8zJb818ai1k/ZOUTjkx6Lb32lz8qU7w3BrrKaXBN26jLGIyTuUqy4WyVx15w3gxW1C33w==
kms__list_0__map_enc         = AQICAHilKGz1BrmTTlZ9UmTcN64eYTYstp9D6XsRTL4Fl6+TBgFuAF5+CGkCofvEKF5N5HxzAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMZjAScBRbXrKZvUsZAgEQgDsBrRiy0b7cChGOX0NsmpYYW5fI14CHMnNmedYvh25xgrqM96DAu/egaN4ht7mgvmpR56mPbTwwLEujKQ==
mac                          = ENC[AES256_GCM,data:2N2sMx6Fo32nRvXZaK7iCZvWWGp0XxtmiygNUkgz+YMarwyB6b3uhtUaXG4YUdIGSD+zKfGsbMNKOfnLz63GWQMHQ/T5paqC0jmCXbP3j/w7q+2rBXjLroc6teOX/K1erS0D5gEwp260dGZhX1v2O0XWbRQrvuxhDRgirBdPQvU=,iv:qYhhqxnVxpqx8z9Qiq5WzpM72oD39gIXcaV7G4jNV74=,tag:DdcfLVPbFTVDrp2lYg/KYw==,type:str]

