[APP]
is_test                                      = ENC[AES256_GCM,data:pbRPPh8=,iv:+FNvuIOX8uOFxREAHbJh/zo8UN+iNqrysNGzIm4mrjM=,tag:XTOcxjnH2GItBgE0w7nLiA==,type:str]
is_production                                = ENC[AES256_GCM,data:vpaUI7w=,iv:NQ5eEs2W8VHXSZstSfKhTZFkpSLIdJoiz/OOmqDFeUo=,tag:BgN5PlYKukZGv7ofG/iSVQ==,type:str]
deployment_name                              = ENC[AES256_GCM,data:nRmRLZ8=,iv:S1CZCK5ADBnYuTHnkawFkqsnsaBnnoIvVCgQA1hkVoo=,tag:TT3doi3WOWyEooftJtfHdQ==,type:str]
program_name                                 = ENC[AES256_GCM,data:puaZdTmwg+mD,iv:kpidi+Ro8BjCOUelPaw+Ad+b/wBi/cNlnvRHFQ7GBOQ=,tag:LczzqosLJODxEn1SGL3srQ==,type:str]
currency_name                                = ENC[AES256_GCM,data:GeJZ,iv:HZrXIB984KLS3g7jBN2qhT/E5FuC5DkypNO+d5YMTuk=,tag:f7GqRU6FSY7ZapUjOoKXDg==,type:str]
currency_decimals                            = ENC[AES256_GCM,data:Mw==,iv:KJ3TWN3YDXXGa9lB/g+XqpBfEqkwO78LSrrPM1oZq+E=,tag:tQjF4oRSjcfUMd0Y7Abwtg==,type:str]
starting_balance                             = ENC[AES256_GCM,data:Og==,iv:Cx8yXYB8VEF7ynjwvwwppFU9KtNh4iKr1dUwUEHQ8pc=,tag:EPMdwVS+08ZgMvus86NZQg==,type:str]
default_country                              = ENC[AES256_GCM,data:Mao=,iv:ATI1sVyFOuqNwxA7jtDlOTqNCLWo6KKcvlH/LdrW1tg=,tag:7jxL8iZHZAEhwAwWciFw7A==,type:str]
default_lat                                  = ENC[AES256_GCM,data:jwGjN3UOHRc=,iv:CigFyGE2WU22khorVA1NYJHIACxIPF8tSzW3QFXbDz0=,tag:HSiIRo7p4z50lG+zGSdB5A==,type:str]
default_lng                                  = ENC[AES256_GCM,data:7RTRD7mM1Ko=,iv:kDJ54MSnk7xqKYyD4Vv4CwTbV7ZRf/mpcmEiLMhiitA=,tag:YODdpYmb1HRRR+KX4G0yUA==,type:str]
secret_key                                   = ENC[AES256_GCM,data:7oxjpFz66DnP7WbUlJqsZ0TGthcIu/4em6XhBp2T/ZSaaw4ArGzP5Jm+NaBhh398M0SQP67WyOzp9uRJrKMTUNJdZw==,iv:UQ1Vbo3BBHEyI4RIWn9GAOLT0gEqJWj/n5qMDdHcHWY=,tag:u9iPbWDafCuY+2+SBw0tPg==,type:str]
ecdsa_secret                                 = ENC[AES256_GCM,data:7wPF4hZ+z7X4HYuXytFY,iv:unodzDbSOwd3qTqBdOLZNFmihmfDMM0yoHsxGUIegqI=,tag:yuTuFemUmn3n0CziPMtkdg==,type:str]
app_host                                     = ENC[AES256_GCM,data:R0ZUYcKLiavwH2naforOZWWdgw==,iv:hvQsfuVrsoj5lQ/vK7RutNznxXg2g9RmXVMnygrPftQ=,tag:Q+o7Moj9V2q7sszSuwpqQQ==,type:str]
beneficiary_term                             = ENC[AES256_GCM,data:quQzA90CGg==,iv:T+YPbMSpVkdou3r6y2R+QUoYWplZBzkEusdVfLcft+8=,tag:tRos21lCZbhKggTs1V/vlQ==,type:str]
beneficiary_term_plural                      = ENC[AES256_GCM,data:gAjDjDgv878=,iv:jdM2BI3djld0apC+Lm/TRPY1O8SnxWUVdhjFRjnbZqg=,tag:rclqXC4kaIJ5AmK34ZoVpw==,type:str]
chatbot_require_pin                          = ENC[AES256_GCM,data:7wdy7Bo=,iv:Ag/cV0gkYIDafbpdS8U7HNi60Pn8/RYoxSIMIlF00Yg=,tag:uawy+4+Rekq1eUk+SEnN8Q==,type:str]
default_feedback_questions                   = ENC[AES256_GCM,data:lf5OmaJmS3aMcoT3v6RSR7e8o/ut8CvR8nw5ux/wfNJarEblkBIWOCQYSoT8TIHAzIUIWScn,iv:irMUeqpQpoG35ceQ0xJTG6+1F/ki/GHEyZ5YpDcPLTs=,tag:xJxGANnMmisw9N1c8+HF5w==,type:str]
feedback_triggered_when_balance_below        = ENC[AES256_GCM,data:8wY=,iv:8beeDdDc7cP3hIqFS8dnQLz8daKokvS6Nu/XWj96TFE=,tag:FS2F99yrWWVB0DMIrazVkw==,type:str]
feedback_triggered_when_transfer_count_above = ENC[AES256_GCM,data:nqk=,iv:USRIAQHXVZIoUh3EgyF2lcZgDNlT1WsaU4jnYPLLefo=,tag:dRibHJBRopaszBngp0w0TA==,type:str]
auto_approve_transfer_accounts               = ENC[AES256_GCM,data:Qg==,iv:CfjusBrlrAUvfwMttj9oLJSsiHt5aHs1eno3wL464Rw=,tag:KekKGpKNr1hTfDQ06epOjw==,type:str]
maximum_custom_initial_disbursement          = ENC[AES256_GCM,data:z95egvJUm76MEQ==,iv:qkc6fKdusuw7u5FENWyHy0gfI5fjp7mqyIFy45mmozU=,tag:t1NrGj+Xt6UPInuAN6BmTQ==,type:str]
cashout_incentive_percent                    = ENC[AES256_GCM,data:ow==,iv:Y+0pw9B8woxxYJt3PxIaqnxzY6fdjIoGyYiSTDVry3I=,tag:BIkNJyGOO5omntiLqMVkHg==,type:str]
onboarding_sms                               = ENC[AES256_GCM,data:FzpcnMM=,iv:uoofpJJE5k12ZlUsdAdA90YiPSYnyZ8OuvuEdNNgrHU=,tag:XriA9jqCjBjPoLFJvAVd9A==,type:str]
tfa_required_roles                           = ENC[AES256_GCM,data:gjLGBHkwCA7o54hJlSQffg==,iv:VL2Af8zeqN1Cd5cxUAXRVCRSYMs26zB5VWr7asZYGk8=,tag:CssvkQcJYqWFSmZnhmQ9Hg==,type:str]
mobile_version                               = ENC[AES256_GCM,data:N3VJcUs=,iv:T1CfM6qH5wyw0Jec7z3KaGPNs0HpHQMsncKroAa9QlY=,tag:j0xdb01UIE+i7rkY/vfkMA==,type:str]
web_version                                  = ENC[AES256_GCM,data:Yg==,iv:4wyxqdvDjZTpPk175x0bw5NemSH/ADvtLS04GyJy8ZU=,tag:hl3xzo5yA7GViA/nbnlfSw==,type:str]

[DATABASE]
host         = ENC[AES256_GCM,data:Iv04uZYcuIpn,iv:a9vy70ev0xw6A2lYGkS0BDy+wLxuhPO5gFWoYCAZCcw=,tag:k1MBz7W02FdO+MjUKErT4A==,type:str]
password     = ENC[AES256_GCM,data:XBM+UzmWxX0=,iv:427L7Gan+Cp3m2Rnez2XQNG4MC5hDFmrQ6Q8tIvzxVs=,tag:iBATiuGWHu2xcN+Hbbcihw==,type:str]
database     = ENC[AES256_GCM,data:W8kH2QAuowrMQiyL32smZ7yHPcBWpQ==,iv:S2ybE8VSI9MdSXjNhxqfdGf3lvbaS+T9U6rLobW2Dhg=,tag:BQOJ/WwRK9ec8ofaNtv1jA==,type:str]
eth_database = ENC[AES256_GCM,data:nnDafd4TLsWJLw==,iv:/NgszSWxkeqZC1lVcEE8JqyV0iMI5df2zz/13FM8S1M=,tag:v5pt5qc9QAePQndX0vsFZA==,type:str]
user         = ENC[AES256_GCM,data:8okgrAx+ffI=,iv:GVLR+nG3HGwZhIKQvplbrSvbDr2jpXNo4+ffFViizfg=,tag:mEdP5OFcp8OhUuMgG7virQ==,type:str]

[REDIS]
uri = ENC[AES256_GCM,data:CXAhr2nrmdzkhT9AZz4=,iv:fzLmfvZ6p8mfUG6q2k+1+SWeLypaNvMDP2WaWwbvIcU=,tag:rxrKXTwZtkGVJnPcUUSG8w==,type:str]

[GOOGLE]
chromedriver_location = ENC[AES256_GCM,data:vNiK33OYjV2uOwaNmGk=,iv:qbMbJizSXbclTVI/Cg7BegxrpKo7/LEAgIvXhVRDnMI=,tag:E3hV9xwvBGS6nW7EiBm3bQ==,type:str]

[HEAP]
id = ENC[AES256_GCM,data:ahg5ZH5XtmRYXA==,iv:aod1a3SD3GWfrimajYAHMIiyaw0D3GVHOAKd9JQW5X8=,tag:eETOWy258vkR+IkgpXiKcw==,type:str]

[TWILIO]
phone = ENC[AES256_GCM,data:99xN8pbRWXDRGu3Y,iv:IFkK+LZNGhE3T/mEny2dKoWGo5C1uWa9Meqnfg7kuxk=,tag:igkFzfibTeim6+fARIs8zg==,type:str]

[MESSAGEBIRD]
key   = ENC[AES256_GCM,data:9waUglYTJyo+WICunk/OlU24fSNOz2eqBg==,iv:pQlNObIz5jqtNsC2PQPXNQuSruQleIc9rWa8Pvs4zJM=,tag:fmgj9fw323r+mcOG3agSyg==,type:str]
phone = ENC[AES256_GCM,data:FJ8pCqqHsbP8QyYC,iv:dgX6rNOqZTzDuMh+sERYMk/AMZ9/JBZzmolqylhZ+Ag=,tag:JItM6GBD747pZKqWNXFnow==,type:str]

[ETHEREUM]
contract_type                 = ENC[AES256_GCM,data:1Vt64bIAwZI=,iv:iJl/z6iapk0wS/3FDgVeHdmXZ2Yd/8fkmUzerhqnYXk=,tag:Ddp5NL8/sQTxM+mBkYfPkg==,type:str]
contract_address              = ENC[AES256_GCM,data:wXlSzvPEGWR+bAL567X7BBpx/yWpqIW+sNocfalkB+hYpUCM7RFCVQ/a,iv:Cqlc1otStxQjnfKlqjgGVwNYWqpO5UFMmhvlEBx54IE=,tag:0axYawuBfUDK3iWT2NzQwA==,type:str]
http_provider                 = ENC[AES256_GCM,data:ciqnHiiOd9ZMwznyrp0CFyunQAf1,iv:SPMz3BDBkbpJKANrox+dYtm+JfUWEsQ+ojGZ8KNj8LE=,tag:4G62tv6lIpNhMssuJZ/MdQ==,type:str]
websocket_provider            = ENC[AES256_GCM,data:Kv9qmbLwhMO2xsDxj91DFD9Wpdk7TyL36LTSMB8=,iv:oFQ1oRnj12Q0qbtUzMb7Uv1whwMTujrWvz7XwYMIpUQ=,tag:RW3oBekB0l8xCtgl9vtIEQ==,type:str]
chain_id                      = ENC[AES256_GCM,data:rN4=,iv:FpEJibFlXUgO1D78jR5JBLQWqiIs37m8n3Wk5IOEzVM=,tag:bQZyF1bx494XUZlDbOob3g==,type:str]
owner_address                 = ENC[AES256_GCM,data:KTJJFH/j/WYG6LRW5MSPSRx3wO0od+ST4ZeNHeU/YTud2V0S9NPa7xxg,iv:J6wIRWQzsa9sL9V0aCuUXmleD9klc02Z08V/tnqA4gw=,tag:l4jaSyXTJqwveiziSMdDrQ==,type:str]
owner_private_key             = ENC[AES256_GCM,data:dplbFu+eOfWnyXyJWz57OBUIZy7Gv9w0db79ifSzx5prk8gOBbave+Elk0pL7o14Df+ev4rXexwI5MF03ynUBA==,iv:ovp2QvSmh8F2p/n3TsyvkBPF42/U/nYGaV6Wj9SBTC0=,tag:9g+0qktrhSmnomHYDHnrPw==,type:str]
float_private_key             = ENC[AES256_GCM,data:M19x9zM2pnq0HvrBXcfRVJYiBf839sNqVTptsF4Amp5IoGWGKZsRQvMzSxm7FN9O5QS/SNBFhdGKxL6YLYlygA==,iv:XC2y1xSK4YJAVK+Tv4G7VdL2fI+MIy+afx53RqofpFc=,tag:8LavEGeCmAvGVoEzXJRn2g==,type:str]
contract_version              = ENC[AES256_GCM,data:Ow==,iv:xt9nbfB6nF94r21ThHrp+5Uy02g7A3W13HJE7bK+1Mw=,tag:lRsRJCIqOk8w/uZLCr57SQ==,type:str]
gas_price_gwei                = ENC[AES256_GCM,data:0Q==,iv:BGmcusBZ1fyiW1TH4GmUarqtJNrG5f+Sga8bq82bl/g=,tag:ONhOT7Qxd9enc7z8pVvk9g==,type:str]
gas_limit                     = ENC[AES256_GCM,data:6rEfuKMSFDM=,iv:CJ9haLiWWmVdasE5DnK5oxVSvZ7WrEXDEHvULfF1FgA=,tag:cFftdkIdgmbqrpcN5knzVQ==,type:str]
target_transaction_time       = ENC[AES256_GCM,data:xxao,iv:ie1W3BWAUE8HAqBCaRiNAdslESRCDnHoFUAR+v7gFa0=,tag:XJ9gUxx8tCouJk2aS7Xckw==,type:str]
check_transaction_retries     = ENC[AES256_GCM,data:7jw=,iv:3Di1Sh4iCgCJl38ae6IJ2Ewd39yRkK6PkM/GVKVjGJo=,tag:Fw6WT105ckUPwjj/pRCC9g==,type:str]
gas_price_provider            = ENC[AES256_GCM,data:C6/p5FqSzmxvSF6+SRwlfmXgKfEs5tRO1KrHMRL2eFLuzZWF,iv:elVkZeXA/m43FFvMf1hBqrBlrzyCAs3LGth7pIXyYXU=,tag:qlEuzwEkgv+LPlsV4EpiOQ==,type:str]
internal_to_token_ratio       = ENC[AES256_GCM,data:Eg==,iv:Kh8kgSv0/yljnGa2yzYN13vW/JB7LYQUQYqxysuq3+g=,tag:iRgWY0drr4Uc7isigqZmPw==,type:str]
force_eth_disbursement_amount = ENC[AES256_GCM,data:kuv1W48=,iv:a0ptbiR+l2sdxy/7ym2lCPQsyIN5xSneCde0bb4RhG8=,tag:I7k2Y1ViARtsBVImCU/0rg==,type:str]
withdraw_to_address           = ENC[AES256_GCM,data:iBtnsXE3m7VAAxy7mhrrAxG429COt/Cf0Uq/nC5ecn6zYV9EosEMvC8l,iv:SXcPfrBN7LM/HZpTpwyY6gIxJs6tN2Mp6akCmbaoDmg=,tag:/GpO9SuLP+uKCCh1QKrl4Q==,type:str]
system_wallet_target_balance  = ENC[AES256_GCM,data:egauRQwzuhQrvQ23Tn1Lv247pg==,iv:lg4V1Y28whsWx2JeyjHYBjHryiMhrcF/F+uV/wlu9fg=,tag:CQqg/ozX5du8GINnttvcvg==,type:str]
system_wallet_topup_threshold = ENC[AES256_GCM,data:lVB94BZ5nRFbpNxERa+gu/Qsfg==,iv:V8UCEGuuO0NDav+f4LEfeHDCJe1Rzs+JDV1oT6KU4xs=,tag:L3X3CPa83NT0KQFfjU4tSA==,type:str]
synchronous_task_timeout      = ENC[AES256_GCM,data:pQ==,iv:CZMIq8NoLUKcAxkBli+fhFUQgH74GnlOW5vkeJBalyo=,tag:QA/Cz5x4bxN0lxR7RSBA1Q==,type:str]
call_timeout                  = ENC[AES256_GCM,data:FA==,iv:BGSVXMtSyaKlhhLs1bjQ65eV2+8MMTKYAwcXbXIHDLs=,tag:mLJXvOS/Lxk9lxeogJuc5w==,type:str]
master_wallet_private_key     = ENC[AES256_GCM,data:x+JakdDDuCQB1PNG0qxplHAnYKhqbcKb7RcnwMe+GlEvp1b6uAwi49z2RzX9IIndALG6Qrnurq6uhCx6TNZE9nrH,iv:p7VgHyZ13iCiyNExLaqqwYRLNFQ2bq2zch9KyiZ5qAI=,tag:BoB/ao+rGrVpuZx1bVarUw==,type:str]
; ENC[AES256_GCM,data:dFOfHoKGdFeiz5bCiGF1FLhTUqyE0bWLRz4PIzQJ7yCGcYdZhRmZsv74ElNaCD34CFxtfzFggC3axz4Ksmq44kga,iv:3p3XMxI+FPwgys3Bcej5Erbn5Sd/BoDaserstcFPxuA=,tag:8tcuYnO09yu4TB8dCsX6BA==,type:comment]
reserve_token_name            = ENC[AES256_GCM,data:pDjLHQbc,iv:ApPspF361OT4oK96II9AIXohazVhG56Wl7wqMzgf90w=,tag:1NrtxT75FMwoguHggr1hcQ==,type:str]
reserve_token_symbol          = ENC[AES256_GCM,data:2MTs,iv:Ty9TDL6b0GSK1G7T4YCfoU6CtqDhHcEp+sZy+iv1E4c=,tag:Q2UZ7GER18o5l3A4xQCP+g==,type:str]

[BITCOIN]
is_using_bitcoin  = ENC[AES256_GCM,data:5A==,iv:9h4MCqI+lcvLzg0GsdEXYOui+42SqIzV1lEgJZ6j+o4=,tag:8xJNnpbRchWas76ZSz01Qg==,type:str]
is_testnet        = ENC[AES256_GCM,data:NA==,iv:dn0zW9V/K++i3+JcaksKJL0Z4fhOijQExdnX+ZWyqFs=,tag:+OnKbh5bg3tKtSxC2/5tSg==,type:str]
master_wallet_wif = ENC[AES256_GCM,data:ATlc9AeDCxzWvoysrC60KlJ/8y1vGdNgOEaFtlLWyTiJCVHdIwt8Cot3Dp762AU9O2gslQ==,iv:yNHPg6vJdzAy44sPc3tcMk+E26VIxi3Nay0v5BBHFQw=,tag:TLaibtr68PkwYNIklmdITw==,type:str]

[WYRE]
host_v2 = ENC[AES256_GCM,data:Bov6j29PajiE0G+zTrQdhDcfxRQlkIr2LebJCw==,iv:6eNTZOTNJ2hsEUMyhOjzwlzi1tBWL8Anjp9LEdXhTQo=,tag:QjYiKmBeXvH3txAI9kBoaw==,type:str]
host    = ENC[AES256_GCM,data:yrs18vgYacUaGcaQtyXCuQphWmrV6mckGe0skQ==,iv:ZsH1n0HpjjvlcHDitiy6C+LQja3/t2F2Jk+hrv7IM18=,tag:4PxTB7L9GYbxXIKsSWftyg==,type:str]

[TRULIOO]

[SLACK]
host = ENC[AES256_GCM,data:7cOVYMTI2itQ7H4t7Rk5PIaOuYoYGsxSAMA2SHLn3CiE0mf5KRcMUNrNZVPBf9UwSK2qPPbhTBqy/30+uz4rdOFX1f9cgLQRL/2bfyo=,iv:gF30wDCri6ABHa4S6V42o2fWSpzrQwLXhhMwP7zfQQM=,tag:h2GXhROZDghVEY7XedvRGw==,type:str]

[POLIPAYMENTS]
host = ENC[AES256_GCM,data:Aba97TAIobLUm3gQ/te12Bys89G+zq55yX5Dqfj5NNZJb/NPP6gkEA==,iv:gDgU+Qt/e4jYIM9a9YNlPDnOMsDb9VdGj+v7YI3zLnc=,tag:91zT1mc9NKYi96yfyQkFfQ==,type:str]

[AFRICASTALKING]
username = ENC[AES256_GCM,data:8f6MebTa+w==,iv:E1DO1y1lpl++coDjgF9XE7EhTVCglkkfRNnxJ8nQqqo=,tag:uD8M5nQa9LKGD4+IoRlomw==,type:str]
api_key  = ENC[AES256_GCM,data:gOW+SrM5esfsxyUBhvIzwgpf4G1+23YEp0uxU2hyOPkH/xvrUZboK0WCL80l1CBydtdzx2vAkZ1F0vWJkCT1Bw==,iv:bMy6QEyhIPP0sLTpSlaRyMmYpOuoCeiART5XzOsjOq4=,tag:uiDVg5UtwackD7YuXgpbIw==,type:str]

[sops]
unencrypted_suffix           = _unencrypted
kms__list_1__map_arn         = arn:aws:kms:eu-west-1:290492953667:key/7051a942-c667-40c7-ac31-5f38a5018f0c
kms__list_0__map_enc         = AQICAHilKGz1BrmTTlZ9UmTcN64eYTYstp9D6XsRTL4Fl6+TBgGcLsA/AMjekva9wYiy+V+ZAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMWI4v1YWkZlBCm8HIAgEQgDsGrrezXYM8xRIlmP2WFaFQF1hM5pEOtZlTDdMLVtAS1nbyAhGKLXGPNbYAvzFCAxPbMaJt0vIyIPJl4A==
mac                          = ENC[AES256_GCM,data:bObxiNRfK4cTvFvwXG1JokY4db6MK7em0BOJ8H4uOifn5Z3LpcSl59wRhlPZtH/uAllNGyXmhLC8grx2jDF4ygpHA3cdmkdGUd+lZZKxX4Z/lts9KgdsxcVXNLPXogmW7GGOrT2MDq2vvCqOdOA5vUy11JowaiGLK31nGLoM7r8=,iv:CsDsmwwRgn+udzxXrjjEnWy+rTr2nsVt6lud6AD+1ak=,tag:vpWnQ6Ik2z9noT76pdwD7Q==,type:str]
version                      = 3.4.0
kms__list_0__map_arn         = arn:aws:kms:ap-southeast-2:290492953667:key/76efe185-c961-49cb-be7a-8b140fc0c924
kms__list_1__map_created_at  = 2019-12-12T06:31:08Z
kms__list_1__map_enc         = AQICAHjYYs3q1OgpXhtuXChtr7R2N69kqwoQo1Mk8utSyGUHtwGGCaLGC+nubn/gtoCi+ObbAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM1FBJrQcBn1pNndVPAgEQgDu7WB7cQ9t/JXihuSibqZlxCx/MCq6HYhp2fymbSHV02fgDwB5fGjCVpDOQjpmotwDxzRZ9xx8MQwJM8Q==
kms__list_0__map_aws_profile = 
kms__list_0__map_created_at  = 2019-12-12T06:31:08Z
kms__list_1__map_aws_profile = 
lastmodified                 = 2019-12-12T06:31:11Z

