[APP]
IS_TEST                                      = ENC[AES256_GCM,data:W0HsxjE=,iv:DKM7bzHAFBooOfwDpQOCddLUFtnkJIPU4IdxOToxpoE=,tag:CO6rqyV6ZoWEYSwp6w6jeQ==,type:str]
IS_PRODUCTION                                = ENC[AES256_GCM,data:wj5qT4g=,iv:fM4oUjgnUZMgoIVnRW+1Fi928cOCij8uecwNwTImTIA=,tag:9b5aAXUDa3s53/v2L+OAng==,type:str]
DEPLOYMENT_NAME                              = ENC[AES256_GCM,data:NT2Sh8o=,iv:rWJGmJNSBidE2d1WwhaN/M/Ovnx3ir+KVjNyqSSZsaM=,tag:4Lq1hPqUa8LDYBN2nIoM6w==,type:str]
PROGRAM_NAME                                 = ENC[AES256_GCM,data:R8Yos5rw31W/,iv:0zwnQTpV/zQx4uxvMr4XnUxdHk8pbVd7KIWvwP6DgMY=,tag:suoohqWpcJpl9xtekr+1Vg==,type:str]
CURRENCY_NAME                                = ENC[AES256_GCM,data:5kHn,iv:tKNaTHPdEnnI5LjSZJeTwHfSsiYCopk13gDnLmcWH10=,tag:UMGCcUbGweCpE85Wcxfs+w==,type:str]
CURRENCY_DECIMALS                            = ENC[AES256_GCM,data:EQ==,iv:+2uQ/23ulOS+dNe1QMinN7XMfk2ViVYwXXWhW6wbtdw=,tag:hvm+/XB81BR5URdAcO8a3Q==,type:str]
STARTING_BALANCE                             = ENC[AES256_GCM,data:vg==,iv:o7vhqoHolIiJMfBXjGvc+KtB8Ccvp3+QEgwsDp17LTU=,tag:2jsvLvPAG+Jeqckx5lQMIA==,type:str]
DEFAULT_COUNTRY                              = ENC[AES256_GCM,data:WjY=,iv:SFjNKg2vuJW7PMjaVYek0TNVTLRpTjgdI92lKQtp38w=,tag:untzQUgg4xAQNRaXZq6Uog==,type:str]
DEFAULT_LAT                                  = ENC[AES256_GCM,data:7UpdRRqalmA=,iv:yuEnW8tw9xjXk2X7RbWy43uFjQB/p15KWiB9gH2VYAQ=,tag:TLtYV+aP75Cmyr3mPMLUhw==,type:str]
DEFAULT_LNG                                  = ENC[AES256_GCM,data:VZxsEE1CKyY=,iv:qwn48zB5U8PLLtiGKq+SrJSAJm2LY2kvlOZPD0Iv1lQ=,tag:NNd+dVtl1ol27i6ONdvEJA==,type:str]
SECRET_KEY                                   = ENC[AES256_GCM,data:Ju405PjezrnfPYlIlabxo2E5b1AO6rSlfk9rAi55F/bwvoXVhxZRQTRt+cRWsHtBPBoI90+k8LYZB4uq98RnUOwWIA==,iv:ALDNx832ir4b9zPNa/ciu/59hzmXEb7/A9DfJS3CjBs=,tag:5xhLqR4DlYd0qZZnhFp99g==,type:str]
; ENC[AES256_GCM,data:sq8WAJfaw6ydiA1zRDTzvXDqAxfgYNmzzfWJQ7zs8JdRWy9XP7r60No=,iv:iRNnkbNhFHTR64o9wTeFO6UTysns3WTuvuf6Ie8XMvE=,tag:YxduN/kxc617B2BdyA4OfQ==,type:comment]
ECDSA_SECRET                                 = ENC[AES256_GCM,data:vKJujsUVv4R1PQ+wYz4i,iv:1EeC+caaD1YwIeC1PY/YY+ATgaZ9j8c+69GakFWBIDc=,tag:Y+fWnHnhHnDWaY/TP7laQg==,type:str]
APP_HOST                                     = ENC[AES256_GCM,data:PSHwxLzx9uSV6QxGki6+qYS2jA==,iv:gNdcTzZTE6EpWemF/+yHArGIWzmfbsnAoNaC0GiPR1A=,tag:Y8PfD/8PaB6FTP1c/UXJnw==,type:str]
BENEFICIARY_TERM                             = ENC[AES256_GCM,data:3AAzb0Blpw==,iv:3hO42iQ26xzZOEIgb0R7X9eWVLC30WCb1L7m/fIrYRE=,tag:Z+hOyjXB8b6qJ1hZ8mTUKw==,type:str]
BENEFICIARY_TERM_PLURAL                      = ENC[AES256_GCM,data:FvlGzCFcVhU=,iv:JBjR840QN2eboAuGtNlx9zyXaicraGrCpng52UMSGgI=,tag:HoPOq/0MTw+OdfJZJs5vLw==,type:str]
CHATBOT_REQUIRE_PIN                          = ENC[AES256_GCM,data:GRxX124=,iv:nwy8ZPTOQ1J2cJ70ky2SNUx7AF0YXnHj4vJfcrLXTuc=,tag:vUw7V2XJf7p7pQTyGgLX+Q==,type:str]
REQUIRE_TARGETING_SURVEY                     = ENC[AES256_GCM,data:BvpbxzQ=,iv:7GAAe/wXDcGBi2IvtURm6CQ0L9b09eONqEMdC3xXsBk=,tag:q44e3HSzSg7edp83frDU9w==,type:str]
DEFAULT_FEEDBACK_QUESTIONS                   = ENC[AES256_GCM,data:doJ0BNhHMs5jNBNCviTUt8AO3HudmWzDq2zx/l/vfZXuiy8a77B6k0r03+x7sJH80xHcd2ft,iv:sp7JuOhHlIZn/56p8kSC54L4LnWI0g7/ELzFyLoYeUI=,tag:/zenjRKjEEXFmz/7zSB3GA==,type:str]
FEEDBACK_TRIGGERED_WHEN_BALANCE_BELOW        = ENC[AES256_GCM,data:GaE=,iv:wBXtbOPYxC2TMSdDGakpPj61tIB5udYJ76TSvqzDBtE=,tag:Qv962sYBQmb73w4ug7PR4Q==,type:str]
FEEDBACK_TRIGGERED_WHEN_TRANSFER_COUNT_ABOVE = ENC[AES256_GCM,data:4sw=,iv:Vtl69f/5pTz+OtPruosdji79xqCDjnPYwqGZrghNgcI=,tag:wm2ZqmxGtfWfHwPCUIcivw==,type:str]
AUTO_APPROVE_TRANSFER_ACCOUNTS               = ENC[AES256_GCM,data:cQ==,iv:VADmJvwSt2lOVNDWbIBjqTdsZcnEUbYUlUwN9XBRTKA=,tag:+AkONp57Ht/SUFrYHDrbBA==,type:str]
MAXIMUM_CUSTOM_INITIAL_DISBURSEMENT          = ENC[AES256_GCM,data:kPS7qD5Gz2TQHg==,iv:eoJZJbJR6NzNgLqANT3Ks8ZuUdznvxcqnGTh3K6zGYc=,tag:JWzJcfvm3HL2RZA230BrHA==,type:str]
CASHOUT_INCENTIVE_PERCENT                    = ENC[AES256_GCM,data:UQ==,iv:pzDLWB6w7YYVPxnsqU0JUvDex4ZTJrQHtjb0ms5Aanc=,tag:c5Wn0XAVYro6MUdIcUktKg==,type:str]
ONBOARDING_SMS                               = ENC[AES256_GCM,data:Zu+AZB4=,iv:ZoPZzyDFSPNdLHdqfSlCUiIYOxW2c3UyTC365gjawrY=,tag:LSueI/FVqfnH6fSLKd7Jyw==,type:str]
TFA_REQUIRED_ROLES                           = ENC[AES256_GCM,data:ttcfYGtJ7lrwEgbu1b0kNQ==,iv:gk37jBb+gBR7xn4G95QDR7g4JaQoinMrdMIFE9+wyM0=,tag:gw9cvKa4RdCGfDbumTq/QA==,type:str]
MOBILE_VERSION                               = ENC[AES256_GCM,data:ynQ3VkM=,iv:yyrtcH9QPMrDtfYer17sPAN32i9qfBAAmGlBcNcU+Y0=,tag:Pw96c8qzev8cgguvboyrIg==,type:str]

[DATABASE]
host         = ENC[AES256_GCM,data:n5r3fNNGJBsK,iv:EFSf21FyVSVWpd6X/5z6MeCmTCRxA3EOh/AUzBMdtno=,tag:RCDJ00LHc4ePa2xkwVt1Zw==,type:str]
password     = ENC[AES256_GCM,data:ZjjA+c34Vc8=,iv:oqpZKUagK2jnsqeF46vtpTrJHTH5KWTe25fzldW2yBc=,tag:2vqxPGikmT0ysDXeDW3x7w==,type:str]
database     = ENC[AES256_GCM,data:IgSFQfe/4hV+QRL1AR9pg4/o2JZ3UA==,iv:QFgG/qk5C9pQuIiTreZWpgjAHvJHXZWIHkbvO0pWRH0=,tag:Z8jFIIZa8FpGA7ZS03XRwQ==,type:str]
eth_database = ENC[AES256_GCM,data:fQ2rnV3+eX963A==,iv:InRv2+FThkx0vz8lQ/THSD/U/9of8D192a6X3SALwN0=,tag:LKwn4JzQbIO1o+pPoNS2mg==,type:str]
user         = ENC[AES256_GCM,data:nsQg6p0omUo=,iv:knLiQOP0Cy/646Z4tlj7lR8qAS2DEA9f2k/CZzAO8CM=,tag:W8o4JLiBcHxjvVuWjXT1Bg==,type:str]

[REDIS]
URI = ENC[AES256_GCM,data:oNjwpu99dPktB3aHx7Q=,iv:Qr8ks1irvCqhQ0uvY+ohjXFWzXYIB21jecaNo1rZ8Ek=,tag:ftdkAltWSG1rbnNP71U+Vw==,type:str]

[GOOGLE]
chromedriver_location = ENC[AES256_GCM,data:cjvIDG4mgxJRpL9jDuE=,iv:843MdaWL5FmfzC4814PGg/jpINVhP73DPE4dP3mbVwQ=,tag:FIlv0dWr72Q1cObCgmrKUQ==,type:str]

[HEAP]
id = ENC[AES256_GCM,data:xYdQCd0Elif8Nw==,iv:rYAZKwTRYsZAlxulB0fzgi4eNH6lF4ksDf3qe9e4rbI=,tag:j4c09ild2yeLpHhe7dYIdg==,type:str]

[TWILIO]
phone = ENC[AES256_GCM,data:adkn8kcLLEl7tBrk,iv:LAqdVQCLZ2D6SWGMdexFzuwbasQz6J/EmL4fnSzkR/k=,tag:uXdGxKcS/OHhKFyQLU0Zpg==,type:str]

[MESSAGEBIRD]
key   = ENC[AES256_GCM,data:g9+8PyUaY3pPOqjGO2IC/cJ5bmOzwVq9uQ==,iv:ux7lJFZJxgrBL3wAigRgZ66cd1pR5TZldvQ3vJkmmRE=,tag:9SJ/FsdRW4x3BhB87dyFMw==,type:str]
phone = ENC[AES256_GCM,data:EzmWAOEcdXyil7mN,iv:97TFEpIiVYHlu59/1yGDTkQxr3Jybpq+RGvsZ9o0X5c=,tag:+pftnMKj/CZEY4FqM7V5ZA==,type:str]

[ETHEREUM]
; ENC[AES256_GCM,data:fMeb85MEPBnVwNCBgcGzh0lh7MyBuF/ng4hCj1b8TXhxhNuSaXadFnGNjHL+uUFDV2ekOeOBhcS1Tsb3X4pqRo4mlAB0/zEjHvzpMT+RxW8=,iv:WVpgzxRSVNueA3YEGY9XWDOS6h/sEYWctqvY1tmwVA0=,tag:yzYG84uYndWt4rnMRRcw8w==,type:comment]
contract_type                 = ENC[AES256_GCM,data:ASzj0dGA6l8=,iv:HS4E1UghDJbqteFvaR1ab2h7+SyqQQe5NlY/HPWWjhU=,tag:/jKutCqOtZzMOpvZE5+fcA==,type:str]
contract_address              = ENC[AES256_GCM,data:VVky5o5sNLJfxgenr6pQY+IPXk0UyDnEHKaK99Ek5bsNTn5kFW+f1Uaz,iv:Ic0ewZKV3HrFZQxu0klluURsBHLl6qdAwkhKnaxZTJI=,tag:MPcMwaTQBaNfcNdoJX6n9w==,type:str]
http_provider                 = ENC[AES256_GCM,data:7QwEtjE3Vwf714krTRAh1jOQk1Pi,iv:lMSryd12VxAGU1H13WPQtqAsO75gG46XZ7hmhIziiT4=,tag:1a6ZhtUmV9Bwvm2ulTIWBQ==,type:str]
websocket_provider            = ENC[AES256_GCM,data:A5VDuryWSNdCNLIQog959EJOWrhDmvVqZuptwhY7HVsqDeofVrwRtcEF5Ag9b3mYuz8m/MbrPDM9C0ye,iv:1Yuw2XHX5ztaBITHpVgocYYjukWjcyS8Nxj3hyr5LIw=,tag:qdbucQjoAadVcshdrNn0XA==,type:str]
chain_id                      = ENC[AES256_GCM,data:CPw=,iv:wlj206kn4+oEf+SS3FmsjN4gMuricnpbSIuv2FEcnuE=,tag:s9eIciZPdWHUEIw1EmQY/Q==,type:str]
owner_address                 = ENC[AES256_GCM,data:Ciml9fwuWk4tambh76ud+sduKxbEuoX6bF2whAUPByAq2QkuVxREp3IB,iv:jRrlemhK95cXXoWkoM0mBdswEmDVe8SRZaWTlFsvB9o=,tag:N3soKmsewN3wFDVsDC8DPA==,type:str]
owner_private_key             = ENC[AES256_GCM,data:3pH5AXHDwB6Jh+D5rZV+evEZn9XCRzEad6jpYZqBTPcowcJqtArlyXzBvlQE+g5cHWTDpZ7o7OXkdOThx0uVTQ==,iv:Y9nIkOHzsuSXzhgQ8l4Uh6i5k9GZbQQOx0OZPy+UdnE=,tag:AvIqeVZgcBZdgSpjnlO0iA==,type:str]
float_private_key             = ENC[AES256_GCM,data:gE+b7JPpG5G6Z2BxSzKEcA9H4j7oXbqz7noavIHa1gL0kf6lc0NE9aPAimau2mYgLNYuesO17F/OQ/795/xHsQ==,iv:20Vymc1SLy4A/i6sW5k21s/kE/TZBIjqBaNLhPpRcMs=,tag:jXpLJ96KP9ViVwpUYN+IWA==,type:str]
contract_version              = ENC[AES256_GCM,data:Kg==,iv:ck2P8Y4puVGnWjByTSQSbszLF7erlZlXZrFk4d4tSvs=,tag:anX1ymgA2UrYk6zGF6y1SQ==,type:str]
gas_price_gwei                = ENC[AES256_GCM,data:DQ==,iv:kKo0/G5KbIGYM4zFttAsnX2KC6/TEQUUFBDR0ESArAg=,tag:I0L6Wrh+lXLReZiZ2BJlvg==,type:str]
gas_limit                     = ENC[AES256_GCM,data:cVklV1xDnqM=,iv:YKK7NdTEP+A0w7iBUEAXmDrEBKxwvNETR01wr0E2S50=,tag:S4PvRKz8Pe3cq4/Fd4O57w==,type:str]
target_transaction_time       = ENC[AES256_GCM,data:7mpS,iv:HSeX81q0gRNY7mDakgaDF8FkSI5fj/qftn8bthbcdMQ=,tag:EWjdMlluPt/Bs//y4KVfGA==,type:str]
check_transaction_retries     = ENC[AES256_GCM,data:L/s=,iv:L+3e0QnaQWR0kb9sMbj7toRFVY7vhChxSGZ6Gj4XlF0=,tag:1HUpJoK7PgAf/wFkj4Wclg==,type:str]
gas_price_provider            = ENC[AES256_GCM,data:kSe6Cc+LNn4ErdGDbsS/vMlXl+Dym4KFxr1dtTIBSDwPGxJR,iv:uOf54aV3HgyhDqmvxsfsBcRC9p8QfmSN0tP1Wazsx0g=,tag:LhZn2j5t9/eW7VwDjK5jzg==,type:str]
internal_to_token_ratio       = ENC[AES256_GCM,data:Qg==,iv:3dSMr7Fzq2EQHYFkXa+/fNRSwTQEBPubUwIAFX/NNls=,tag:PTna+Wu3ejTvElO7EdbnGg==,type:str]
force_eth_disbursement_amount = ENC[AES256_GCM,data:U6gCpgg=,iv:3Dj0y9j6g6J2DtshuVIrJqFSfKQmqj8cgUvrk0nbmEM=,tag:3q3sm8t3G/lUF8Gw2wJ/jg==,type:str]
withdraw_to_address           = ENC[AES256_GCM,data:Kypu4Ly5M2lBkZuEpQ3jiwgeNNqDoD09W5GWfICKxIPS+xh6keNQtfJO,iv:tT6xZZNd+1Hq+F1iNHRvJwJy4PNw0K5OTzgm0zkOeq0=,tag:HwqZYysiYMUIfAx/AhUPdg==,type:str]
system_wallet_target_balance  = ENC[AES256_GCM,data:ympprw==,iv:/lI2C/lDqtqJucOnIQv5SYmU8//OYTVM3vYIy5EZbkk=,tag:9OkMdFrm9BGfnMr+q8qxew==,type:str]
system_wallet_topup_threshold = ENC[AES256_GCM,data:yIP+,iv:fcWCDal3p1Kkj1pMXMltJcflGDCn3yMvS2Hm1ZMgWXE=,tag:ou6XjAwqdJDqTUFb2SN+tQ==,type:str]
exchange_contract_address     = ENC[AES256_GCM,data:XZguM/9QPYs1mZBXaeMtO3pRcShiBz+ZGtfPiRSC4xT9FEJjajRtCqmd,iv:0jN+IpMHXgTRL3nYeE4FxqvUDecpl1egV762wsdJcVU=,tag:jYQQ74UeFklbSmI2OYrzng==,type:str]
reserve_token_address         = ENC[AES256_GCM,data:jU/mIcG97SzytfKDmg0Y5hrzca+8qtfEfwJgLcJ3p8/MnFjRGDmRSXF/,iv:sc8zHwQ9edjr+v1t2sA4dXcORNpxdvwJWhKouFtT0Go=,tag:tlDgFojI1WrHcr1jlUQ7AQ==,type:str]

[BITCOIN]
is_using_bitcoin  = ENC[AES256_GCM,data:WA==,iv:NY8m6SFeh5TBeyfjjUcNxNsDWSslncoeiW8HUom0AfQ=,tag:wjDnxS228nzLSJyvx8lDFQ==,type:str]
is_testnet        = ENC[AES256_GCM,data:kw==,iv:6av2m7VwzZYErQM818kQF+kYDmxSeZHP4S4SguZvv4E=,tag:1Ejw4UKQq4AaeorgFb+lug==,type:str]
master_wallet_wif = ENC[AES256_GCM,data:y73XoFUQ9exgFgiURTQf8LAMqXMK5bsXRPYcEINe2BAyicoTYEzEE4zUcikvCiw6OqoVuA==,iv:3a9T7eoeWOcT61IGXZZeS76bJuKvziEgl+gxCXA9ajo=,tag:TpNSN7EtI/EH2YAVZUpj7A==,type:str]

[ASSEMBLYPAYMENTS]
ap_is_active = ENC[AES256_GCM,data:hGu88AA=,iv:Wdf+d+qMsxAf36VKtqETOK9zuBaXRCPbkxQMXrAX7gQ=,tag:jqfam58m9qpdaQWes59oGg==,type:str]
host         = ENC[AES256_GCM,data:2grE18n2VFqu4M6hFR5H3uZolz/2IuwQ/zpwWILSG8I=,iv:Fglqv8aaeO3p+Lt8FSjMzBbNhhB/sHrdp8l771cmqgY=,tag:7aX9opAzmyyCQr5VEEhRUg==,type:str]

[WYRE]
host_v2 = ENC[AES256_GCM,data:I9Mxkwpg+s1y6lo9rYqoPmez46uDqPW7aQ5VaQ==,iv:zDUFFnuSdxN3slnkeg0JPE4usgU9IWPxGwSksEmm9QY=,tag:VimNLR1G+YUafWXlnDD5RA==,type:str]
host    = ENC[AES256_GCM,data:pUEJWuYmSCOha02ViPkNumb1baCYzoJMmXVLfA==,iv:58F+B3ahwHTvvu8DHLAXeUCu0+kqe45JAmCYWd7ZhIw=,tag:HqLL1c6K4kId9Ruqk7JOgw==,type:str]

[TRULIOO]

[SLACK]
host = ENC[AES256_GCM,data:uf3bHGK3ExEi++SJd3D7JDcjNmG/S0RsuWiCDbK1hiVUbKSSFML6TRpod5novSzzde3nqec4Kk+AbjDPFpQP8+RObeGZUjqnECk3u8c=,iv:cOcdWTssuW2Afdy+VqgUdJqSKqefSN3hyP19pFeI/Uo=,tag:Rau9gKX0xZGjkDRUfuU2cg==,type:str]

[POLIPAYMENTS]
host = ENC[AES256_GCM,data:P48kCrrFug8abAAuhg4lXscikyiVruIktNTgHc1SLKtzJHJaGCX97Q==,iv:q211Q8q1MArgsVQf6Sgi1ehWsbJlwDJc3Eq9S/D3LT4=,tag:/uPlitthpwoGDj83u3bW3A==,type:str]

[AFRICASTALKING]
username = ENC[AES256_GCM,data:gaoPX7ycbA==,iv:VXxrrMJrBevMVRyVylFLjIks6DdYWwpUrp7RpoVOb+c=,tag:iOoPZcgHHcliqHsf0hU4IQ==,type:str]
api_key  = ENC[AES256_GCM,data:yDDEX6frpX7k7XO5AUf0H0eVoBxlqXtPr4gG+PjU40EDBlWvh2dPqnHHXXN3IOklqa8drANnr3zsnDrPiotmLg==,iv:GvlbwQsMa+KKnc06RsDUkMuffGjLCn+1L3JrCTbNZlY=,tag:1ghCBtIBacvA+PLHxRYC7Q==,type:str]

[sops]
mac                          = ENC[AES256_GCM,data:P0xclMpToro843HPqWarzOQNOY6dn9LNgKtUEEgooc4SEIIkJlfQhs5CzXAzM1Km4EwcbVWva4I6aG2JXfYgToNjF+Ewqkv4RxPAjOD6CaSOJ6T3aqDVsj9YfuS0vZbALuQHlJsuHcpbuL0ngw0WV1jBhc8N7lSHbaAgLI7aBY4=,iv:P5K2+9blCK19arFGTF99k4AfRRJRbvmHhJOhyYnrwlQ=,tag:nM3T2wbh0VihWhg7iKO+Cg==,type:str]
pgp__list_0__map_fp          = 0C27750BA15B3AE283591F3FE94556EE82B0CB55
pgp__list_0__map_created_at  = 2019-11-10T21:38:37Z
unencrypted_suffix           = _unencrypted
kms__list_0__map_created_at  = 2019-11-10T21:38:37Z
kms__list_0__map_aws_profile = 
lastmodified                 = 2019-11-10T21:38:42Z
pgp__list_0__map_enc         = -----BEGIN PGP MESSAGE-----\n\nhQEMA8yRSS7bpyqaAQgAlJO6yYxVd/5H4y+ZqU5cZW0sc3OYd1lcqE6C5VPcD7xw\nfz3x2Em1YMw0EdbVax4Xyj2VZso0vGmiyyw8Az8Sk5g3tjBxtZw0QkRSKP2mazrA\nsG3wMjY2E0H2dhJPf9g8OvBF1vxppF3QLu6U3ABVPo5fvUzOitW0PydJEVdvT7An\nJfZAil6+QEyitNHddeXnJbHLpUvkjQgyVkbYBEwAvw0O4GyKQswD1TV1Ixfw7of7\nvcXQG8yQVx9SmRsc0Yq42X4rTL4zGz8u51czpQl6fvyxtA3GGe839sId3NAFrJNX\nBLzsR76xM+03DpV9GDGgqLYk4CfMOM1It7ATj3GRqNJcAb5TUHCka+uLK1lhFxLw\nW4Xm6gdtRuQ5fLCx5PFnnX3KEm5PBa4p7lHLwn777UC5qSLtoEFo7n6cHmyRzHc7\nJ+ADtbvJOP5j22xpRB/nyShOHgYwy1RY4zeoLRk=\n=gvAI\n-----END PGP MESSAGE-----\n
version                      = 3.4.0
kms__list_0__map_arn         = arn:aws:kms:ap-southeast-2:290492953667:key/76efe185-c961-49cb-be7a-8b140fc0c924
kms__list_0__map_enc         = AQICAHilKGz1BrmTTlZ9UmTcN64eYTYstp9D6XsRTL4Fl6+TBgEs4vwgGXbng3tOJWjrVXNZAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM0LPnVSsrhqezCg45AgEQgDuUMlf8YukuE1LIuks9RYpTaz7NmTWEwkz1QAaSthk/teBE6Qbb7nwBtcVnyJtTXwYkbxx4qqK4qMVWTg==

