[APP]
is_test                                      = ENC[AES256_GCM,data:pbRPPh8=,iv:+FNvuIOX8uOFxREAHbJh/zo8UN+iNqrysNGzIm4mrjM=,tag:XTOcxjnH2GItBgE0w7nLiA==,type:str]
is_production                                = ENC[AES256_GCM,data:vpaUI7w=,iv:NQ5eEs2W8VHXSZstSfKhTZFkpSLIdJoiz/OOmqDFeUo=,tag:BgN5PlYKukZGv7ofG/iSVQ==,type:str]
deployment_name                              = ENC[AES256_GCM,data:nRmRLZ8=,iv:S1CZCK5ADBnYuTHnkawFkqsnsaBnnoIvVCgQA1hkVoo=,tag:TT3doi3WOWyEooftJtfHdQ==,type:str]
program_name                                 = ENC[AES256_GCM,data:puaZdTmwg+mD,iv:kpidi+Ro8BjCOUelPaw+Ad+b/wBi/cNlnvRHFQ7GBOQ=,tag:LczzqosLJODxEn1SGL3srQ==,type:str]
currency_name                                = ENC[AES256_GCM,data:GeJZ,iv:HZrXIB984KLS3g7jBN2qhT/E5FuC5DkypNO+d5YMTuk=,tag:f7GqRU6FSY7ZapUjOoKXDg==,type:str]
currency_decimals                            = ENC[AES256_GCM,data:Mw==,iv:KJ3TWN3YDXXGa9lB/g+XqpBfEqkwO78LSrrPM1oZq+E=,tag:tQjF4oRSjcfUMd0Y7Abwtg==,type:str]
starting_balance                             = ENC[AES256_GCM,data:Og==,iv:Cx8yXYB8VEF7ynjwvwwppFU9KtNh4iKr1dUwUEHQ8pc=,tag:EPMdwVS+08ZgMvus86NZQg==,type:str]
default_country                              = ENC[AES256_GCM,data:Mao=,iv:ATI1sVyFOuqNwxA7jtDlOTqNCLWo6KKcvlH/LdrW1tg=,tag:7jxL8iZHZAEhwAwWciFw7A==,type:str]
default_lat                                  = ENC[AES256_GCM,data:jwGjN3UOHRc=,iv:CigFyGE2WU22khorVA1NYJHIACxIPF8tSzW3QFXbDz0=,tag:HSiIRo7p4z50lG+zGSdB5A==,type:str]
default_lng                                  = ENC[AES256_GCM,data:7RTRD7mM1Ko=,iv:kDJ54MSnk7xqKYyD4Vv4CwTbV7ZRf/mpcmEiLMhiitA=,tag:YODdpYmb1HRRR+KX4G0yUA==,type:str]
secret_key                                   = ENC[AES256_GCM,data:7oxjpFz66DnP7WbUlJqsZ0TGthcIu/4em6XhBp2T/ZSaaw4ArGzP5Jm+NaBhh398M0SQP67WyOzp9uRJrKMTUNJdZw==,iv:UQ1Vbo3BBHEyI4RIWn9GAOLT0gEqJWj/n5qMDdHcHWY=,tag:u9iPbWDafCuY+2+SBw0tPg==,type:str]
ecdsa_secret                                 = ENC[AES256_GCM,data:7wPF4hZ+z7X4HYuXytFY,iv:unodzDbSOwd3qTqBdOLZNFmihmfDMM0yoHsxGUIegqI=,tag:yuTuFemUmn3n0CziPMtkdg==,type:str]
app_host                                     = ENC[AES256_GCM,data:R0ZUYcKLiavwH2naforOZWWdgw==,iv:hvQsfuVrsoj5lQ/vK7RutNznxXg2g9RmXVMnygrPftQ=,tag:Q+o7Moj9V2q7sszSuwpqQQ==,type:str]
beneficiary_term                             = ENC[AES256_GCM,data:quQzA90CGg==,iv:T+YPbMSpVkdou3r6y2R+QUoYWplZBzkEusdVfLcft+8=,tag:tRos21lCZbhKggTs1V/vlQ==,type:str]
beneficiary_term_plural                      = ENC[AES256_GCM,data:gAjDjDgv878=,iv:jdM2BI3djld0apC+Lm/TRPY1O8SnxWUVdhjFRjnbZqg=,tag:rclqXC4kaIJ5AmK34ZoVpw==,type:str]
chatbot_require_pin                          = ENC[AES256_GCM,data:7wdy7Bo=,iv:Ag/cV0gkYIDafbpdS8U7HNi60Pn8/RYoxSIMIlF00Yg=,tag:uawy+4+Rekq1eUk+SEnN8Q==,type:str]
default_feedback_questions                   = ENC[AES256_GCM,data:lf5OmaJmS3aMcoT3v6RSR7e8o/ut8CvR8nw5ux/wfNJarEblkBIWOCQYSoT8TIHAzIUIWScn,iv:irMUeqpQpoG35ceQ0xJTG6+1F/ki/GHEyZ5YpDcPLTs=,tag:xJxGANnMmisw9N1c8+HF5w==,type:str]
feedback_triggered_when_balance_below        = ENC[AES256_GCM,data:8wY=,iv:8beeDdDc7cP3hIqFS8dnQLz8daKokvS6Nu/XWj96TFE=,tag:FS2F99yrWWVB0DMIrazVkw==,type:str]
feedback_triggered_when_transfer_count_above = ENC[AES256_GCM,data:nqk=,iv:USRIAQHXVZIoUh3EgyF2lcZgDNlT1WsaU4jnYPLLefo=,tag:dRibHJBRopaszBngp0w0TA==,type:str]
auto_approve_transfer_accounts               = ENC[AES256_GCM,data:Qg==,iv:CfjusBrlrAUvfwMttj9oLJSsiHt5aHs1eno3wL464Rw=,tag:KekKGpKNr1hTfDQ06epOjw==,type:str]
maximum_custom_initial_disbursement          = ENC[AES256_GCM,data:z95egvJUm76MEQ==,iv:qkc6fKdusuw7u5FENWyHy0gfI5fjp7mqyIFy45mmozU=,tag:t1NrGj+Xt6UPInuAN6BmTQ==,type:str]
cashout_incentive_percent                    = ENC[AES256_GCM,data:ow==,iv:Y+0pw9B8woxxYJt3PxIaqnxzY6fdjIoGyYiSTDVry3I=,tag:BIkNJyGOO5omntiLqMVkHg==,type:str]
onboarding_sms                               = ENC[AES256_GCM,data:FzpcnMM=,iv:uoofpJJE5k12ZlUsdAdA90YiPSYnyZ8OuvuEdNNgrHU=,tag:XriA9jqCjBjPoLFJvAVd9A==,type:str]
tfa_required_roles                           = ENC[AES256_GCM,data:gjLGBHkwCA7o54hJlSQffg==,iv:VL2Af8zeqN1Cd5cxUAXRVCRSYMs26zB5VWr7asZYGk8=,tag:CssvkQcJYqWFSmZnhmQ9Hg==,type:str]
mobile_version                               = ENC[AES256_GCM,data:N3VJcUs=,iv:T1CfM6qH5wyw0Jec7z3KaGPNs0HpHQMsncKroAa9QlY=,tag:j0xdb01UIE+i7rkY/vfkMA==,type:str]
web_version                                  = ENC[AES256_GCM,data:Yg==,iv:4wyxqdvDjZTpPk175x0bw5NemSH/ADvtLS04GyJy8ZU=,tag:hl3xzo5yA7GViA/nbnlfSw==,type:str]

[DATABASE]
host         = ENC[AES256_GCM,data:Iv04uZYcuIpn,iv:a9vy70ev0xw6A2lYGkS0BDy+wLxuhPO5gFWoYCAZCcw=,tag:k1MBz7W02FdO+MjUKErT4A==,type:str]
password     = ENC[AES256_GCM,data:XBM+UzmWxX0=,iv:427L7Gan+Cp3m2Rnez2XQNG4MC5hDFmrQ6Q8tIvzxVs=,tag:iBATiuGWHu2xcN+Hbbcihw==,type:str]
database     = ENC[AES256_GCM,data:W8kH2QAuowrMQiyL32smZ7yHPcBWpQ==,iv:S2ybE8VSI9MdSXjNhxqfdGf3lvbaS+T9U6rLobW2Dhg=,tag:BQOJ/WwRK9ec8ofaNtv1jA==,type:str]
eth_database = ENC[AES256_GCM,data:nnDafd4TLsWJLw==,iv:/NgszSWxkeqZC1lVcEE8JqyV0iMI5df2zz/13FM8S1M=,tag:v5pt5qc9QAePQndX0vsFZA==,type:str]
user         = ENC[AES256_GCM,data:8okgrAx+ffI=,iv:GVLR+nG3HGwZhIKQvplbrSvbDr2jpXNo4+ffFViizfg=,tag:mEdP5OFcp8OhUuMgG7virQ==,type:str]

[REDIS]
uri = ENC[AES256_GCM,data:CXAhr2nrmdzkhT9AZz4=,iv:fzLmfvZ6p8mfUG6q2k+1+SWeLypaNvMDP2WaWwbvIcU=,tag:rxrKXTwZtkGVJnPcUUSG8w==,type:str]

[GOOGLE]
chromedriver_location = ENC[AES256_GCM,data:vNiK33OYjV2uOwaNmGk=,iv:qbMbJizSXbclTVI/Cg7BegxrpKo7/LEAgIvXhVRDnMI=,tag:E3hV9xwvBGS6nW7EiBm3bQ==,type:str]

[HEAP]
id = ENC[AES256_GCM,data:ahg5ZH5XtmRYXA==,iv:aod1a3SD3GWfrimajYAHMIiyaw0D3GVHOAKd9JQW5X8=,tag:eETOWy258vkR+IkgpXiKcw==,type:str]

[TWILIO]
phone = ENC[AES256_GCM,data:99xN8pbRWXDRGu3Y,iv:IFkK+LZNGhE3T/mEny2dKoWGo5C1uWa9Meqnfg7kuxk=,tag:igkFzfibTeim6+fARIs8zg==,type:str]

[MESSAGEBIRD]
key   = ENC[AES256_GCM,data:9waUglYTJyo+WICunk/OlU24fSNOz2eqBg==,iv:pQlNObIz5jqtNsC2PQPXNQuSruQleIc9rWa8Pvs4zJM=,tag:fmgj9fw323r+mcOG3agSyg==,type:str]
phone = ENC[AES256_GCM,data:FJ8pCqqHsbP8QyYC,iv:dgX6rNOqZTzDuMh+sERYMk/AMZ9/JBZzmolqylhZ+Ag=,tag:JItM6GBD747pZKqWNXFnow==,type:str]

[ETHEREUM]
contract_type                 = ENC[AES256_GCM,data:x3OkK1CaLqI=,iv:6twoqZnQhKgtENO9Gq56ggj21KeX99UEczYHVIr8eVw=,tag:pEbej4+S7knBP7gqPKEy0Q==,type:str]
contract_address              = ENC[AES256_GCM,data:FDzIt1MIr+0hPJ+qyWxC7uieFG2ZTP2Tr7kpoXpOhCvtkZJTACIYzFFj,iv:piYB6oPH/H9mw+Cf7CVnWO278NExvCXS8DB4l953bg0=,tag:T/tKYcZcbbyQ7Nn/JIMTeQ==,type:str]
; http_provider                 = ENC[AES256_GCM,data:BkLhJqM2KyDQWV8SI2kTffIekS5V,iv:Vul+ei6N5ofwe/ml+JHqEw2XNfjGzFMXni/WF7M1UWE=,tag:V/4e4hQlS/4JSlEqi0eHpQ==,type:str]
http_provider                 = http://127.0.0.1:8545
websocket_provider            = ENC[AES256_GCM,data:zC9AiXhmhcIk9hbDRFBcJvaB3QxtlVAseQWVCxv7mUAjsTtoWBNAcLzTwHb+KACu8CcikjL0Wc1UeTq6,iv:2DLmDIyI2VfvV8QsLM3/faziiYhpuF6Ae1/QER9AQM0=,tag:kIPKvM5tTUKRB8h5LNX14A==,type:str]
chain_id                      = ENC[AES256_GCM,data:SDw=,iv:N2DwLkxOq5zXDuatNt5vHsAUUPGYFuKuGaHZMcVOuIA=,tag:36kq4FEgHP9qj5X44q0VSw==,type:str]
owner_address                 = ENC[AES256_GCM,data:m36RktqxYaxg+UmO01tgztVeTijoq2yTt8Rs24AZlTS0cL86bI02RlQ3,iv:LjIUbUBcV6AE7Xc0PMe9BkC3dx93anLdseAihcXDfyc=,tag:Yo8tcULDcY56n0b3xOK4YQ==,type:str]
owner_private_key             = ENC[AES256_GCM,data:o3vI0RZfv++IbPm4eeQA6xC170Hx6L8GlPivULOAsU6w0toQcFfUX5qIEchwQ/y8mO5sx2uJ1HalB2AjACi2SA==,iv:kmGJiMYnRSpvmYjcQpQBJXuqiGh/nLZPIk48LB/ALIM=,tag:H5qztiX+0fnwohueEFSX5g==,type:str]
float_private_key             = ENC[AES256_GCM,data:eHs9KHlEiOWIf8dG0yDUG4GzBUgN/2FhYPjs/42ko55YeiUuC47IDkSk5b+Ur09SsS1hs43tgC/yYhcvjuMsqg==,iv:B68FqVD4lCVAvejgf3thfeDdI98XHOaP8MWdTeBRe5Q=,tag:bZoaL7639obLk9kHdSFAOw==,type:str]
contract_version              = ENC[AES256_GCM,data:Ww==,iv:1zSRY5I1XiLHavOcN2p17ucqdZOzhZH2Ot7Jcxq7WCk=,tag:DsgzvPVnE5uoheU5suP6Vg==,type:str]
gas_price_gwei                = ENC[AES256_GCM,data:eg==,iv:4f1P7KKlDZK6SHZJOdFH+NJbMlbgo16awiAmT3X7nIA=,tag:bofceLs6RdqrfpLfHgT+3g==,type:str]
gas_limit                     = ENC[AES256_GCM,data:SCVr0+iGcYw=,iv:loNC/HimNENt+5sqZSb98OO6Fwj+a4551FuNXBZUONU=,tag:detHP+diFg3GV1ICLvrrcw==,type:str]
target_transaction_time       = ENC[AES256_GCM,data:GsF+,iv:Du9h4P9lHNPYStA3mwqIi25IVyyQ3XUeB9Mzpe6IwiA=,tag:IWK7GGzjUAGf1qc4QF/HNg==,type:str]
check_transaction_retries     = ENC[AES256_GCM,data:Kgw=,iv:GMfhbg9sMEK+5eswTNe9+h0pByodKb+4F3quEKNKGA8=,tag:zCR8ZWno4UH4K7UXvHRMQA==,type:str]
gas_price_provider            = ENC[AES256_GCM,data:XMEcE1LLcvrvtEAHxA9pYnLL+Pr4rkvlr1fK8l77qOcCfoQu,iv:tGahxY0P8kXwmDJJ9N8zGzaT+5lbhDI3XANxf4ls16Y=,tag:OQAD74I29KS7bwa8DandGg==,type:str]
internal_to_token_ratio       = ENC[AES256_GCM,data:9A==,iv:tL0J/vIJqBe2XXY5JF9ERv1Z1xOm+9PNrF35xzICt8U=,tag:uK1rq3Ml6G1myMd8oo/H/A==,type:str]
force_eth_disbursement_amount = ENC[AES256_GCM,data:vpOKmAE=,iv:dJcnwcF+Yb4eb9q44irVi+rBbhAo2ksM1gMY07t0mEg=,tag:3Hgxf6UI7n5DXle8OhURdg==,type:str]
withdraw_to_address           = ENC[AES256_GCM,data:ilR1M9hfvZU7rmxE9mswI+zXcggYLVLY93Io+2hv1PQwTZWVmo2hfTgc,iv:axpKDmIJd4cRewb32POzblmSmg+5gKB8nZ2f4d9pFsA=,tag:H5jO8IAJ1Lb+BOVoNq+/Zg==,type:str]
system_wallet_target_balance  = ENC[AES256_GCM,data:2/9cuA==,iv:eQdOakRuAw8s+oNWQ51dvdq5tN7MDtPVCU/kbXccWxQ=,tag:7meHERAfJ6r9Y0k91RQa1Q==,type:str]
system_wallet_topup_threshold = ENC[AES256_GCM,data:jIaD,iv:7WRow6D5ZuyYyZ2F4ctK8vvVKn5Fm3BJ0IvEPfhg1cg=,tag:3wD2OQxBfmjK7GYSoMiq9A==,type:str]
synchronous_task_timeout      = ENC[AES256_GCM,data:a9Q=,iv:wNUXv3c7Yhj1HLDF4cg+2/ntf2fB3SxeEaoZPUAyRus=,tag:yQfxkF53k73RaSL+SkytMg==,type:str]
call_timeout                  = ENC[AES256_GCM,data:yw==,iv:v7Kvioqt9kH3V8HWFfnsEx83PS3z8gMMLpdODnlDsWo=,tag:3PJiE6bEXEOKm0iW4bJufg==,type:str]
http_provider                 = http://127.0.0.1:8545


[BITCOIN]
is_using_bitcoin  = ENC[AES256_GCM,data:5A==,iv:9h4MCqI+lcvLzg0GsdEXYOui+42SqIzV1lEgJZ6j+o4=,tag:8xJNnpbRchWas76ZSz01Qg==,type:str]
is_testnet        = ENC[AES256_GCM,data:NA==,iv:dn0zW9V/K++i3+JcaksKJL0Z4fhOijQExdnX+ZWyqFs=,tag:+OnKbh5bg3tKtSxC2/5tSg==,type:str]
master_wallet_wif = ENC[AES256_GCM,data:ATlc9AeDCxzWvoysrC60KlJ/8y1vGdNgOEaFtlLWyTiJCVHdIwt8Cot3Dp762AU9O2gslQ==,iv:yNHPg6vJdzAy44sPc3tcMk+E26VIxi3Nay0v5BBHFQw=,tag:TLaibtr68PkwYNIklmdITw==,type:str]

[WYRE]
host_v2 = ENC[AES256_GCM,data:Bov6j29PajiE0G+zTrQdhDcfxRQlkIr2LebJCw==,iv:6eNTZOTNJ2hsEUMyhOjzwlzi1tBWL8Anjp9LEdXhTQo=,tag:QjYiKmBeXvH3txAI9kBoaw==,type:str]
host    = ENC[AES256_GCM,data:yrs18vgYacUaGcaQtyXCuQphWmrV6mckGe0skQ==,iv:ZsH1n0HpjjvlcHDitiy6C+LQja3/t2F2Jk+hrv7IM18=,tag:4PxTB7L9GYbxXIKsSWftyg==,type:str]

[TRULIOO]

[SLACK]
host = ENC[AES256_GCM,data:7cOVYMTI2itQ7H4t7Rk5PIaOuYoYGsxSAMA2SHLn3CiE0mf5KRcMUNrNZVPBf9UwSK2qPPbhTBqy/30+uz4rdOFX1f9cgLQRL/2bfyo=,iv:gF30wDCri6ABHa4S6V42o2fWSpzrQwLXhhMwP7zfQQM=,tag:h2GXhROZDghVEY7XedvRGw==,type:str]

[POLIPAYMENTS]
host = ENC[AES256_GCM,data:Aba97TAIobLUm3gQ/te12Bys89G+zq55yX5Dqfj5NNZJb/NPP6gkEA==,iv:gDgU+Qt/e4jYIM9a9YNlPDnOMsDb9VdGj+v7YI3zLnc=,tag:91zT1mc9NKYi96yfyQkFfQ==,type:str]

[AFRICASTALKING]
username = ENC[AES256_GCM,data:8f6MebTa+w==,iv:E1DO1y1lpl++coDjgF9XE7EhTVCglkkfRNnxJ8nQqqo=,tag:uD8M5nQa9LKGD4+IoRlomw==,type:str]
api_key  = ENC[AES256_GCM,data:gOW+SrM5esfsxyUBhvIzwgpf4G1+23YEp0uxU2hyOPkH/xvrUZboK0WCL80l1CBydtdzx2vAkZ1F0vWJkCT1Bw==,iv:bMy6QEyhIPP0sLTpSlaRyMmYpOuoCeiART5XzOsjOq4=,tag:uiDVg5UtwackD7YuXgpbIw==,type:str]

[sops]
unencrypted_suffix           = _unencrypted
kms__list_1__map_arn         = arn:aws:kms:eu-west-1:290492953667:key/7051a942-c667-40c7-ac31-5f38a5018f0c
kms__list_0__map_enc         = AQICAHilKGz1BrmTTlZ9UmTcN64eYTYstp9D6XsRTL4Fl6+TBgGcLsA/AMjekva9wYiy+V+ZAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMWI4v1YWkZlBCm8HIAgEQgDsGrrezXYM8xRIlmP2WFaFQF1hM5pEOtZlTDdMLVtAS1nbyAhGKLXGPNbYAvzFCAxPbMaJt0vIyIPJl4A==
mac                          = ENC[AES256_GCM,data:bObxiNRfK4cTvFvwXG1JokY4db6MK7em0BOJ8H4uOifn5Z3LpcSl59wRhlPZtH/uAllNGyXmhLC8grx2jDF4ygpHA3cdmkdGUd+lZZKxX4Z/lts9KgdsxcVXNLPXogmW7GGOrT2MDq2vvCqOdOA5vUy11JowaiGLK31nGLoM7r8=,iv:CsDsmwwRgn+udzxXrjjEnWy+rTr2nsVt6lud6AD+1ak=,tag:vpWnQ6Ik2z9noT76pdwD7Q==,type:str]
version                      = 3.4.0
kms__list_0__map_arn         = arn:aws:kms:ap-southeast-2:290492953667:key/76efe185-c961-49cb-be7a-8b140fc0c924
kms__list_1__map_created_at  = 2019-12-12T06:31:08Z
kms__list_1__map_enc         = AQICAHjYYs3q1OgpXhtuXChtr7R2N69kqwoQo1Mk8utSyGUHtwGGCaLGC+nubn/gtoCi+ObbAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM1FBJrQcBn1pNndVPAgEQgDu7WB7cQ9t/JXihuSibqZlxCx/MCq6HYhp2fymbSHV02fgDwB5fGjCVpDOQjpmotwDxzRZ9xx8MQwJM8Q==
kms__list_0__map_aws_profile = 
kms__list_0__map_created_at  = 2019-12-12T06:31:08Z
kms__list_1__map_aws_profile = 
lastmodified                 = 2019-12-12T06:31:11Z

