[APP]
IS_PRODUCTION                                = ENC[AES256_GCM,data:BbFqaJo=,iv:cfSc09+L698W54Ge1/53lv1JevsHkadnsk7MCIxMtI0=,tag:wT91IKX22noXZxb2TJy+tQ==,type:str]
IS_TEST                                      = ENC[AES256_GCM,data:lvuv3Q==,iv:2UJwLXK8uF9I3FSz9RCThWGzTftJSKQYHF18Pq8gAKA=,tag:W+qer4TWj+zYF3m37I6T3g==,type:str]
DEPLOYMENT_NAME                              = ENC[AES256_GCM,data:DmbLkQ==,iv:GLZzf3ccwsI1fj72R7Asc3a0sF1gxPduhDrZ+RlYUZE=,tag:lCbQa62q485vBzK0NwAZ9A==,type:str]
PROGRAM_NAME                                 = ENC[AES256_GCM,data:Ey0=,iv:EfZDJT/LzFR+F+2/BSTZjMCaV52WutayA2J3q8AYKMw=,tag:iEfeuWQxxj2KWVxdT3Et8A==,type:str]
CURRENCY_NAME                                = ENC[AES256_GCM,data:cljO,iv:EO415dK2Yh6p9m+PbUfjkdOWBkjTM0RMfZzuKk1amJg=,tag:dbE/PQwP1ew6LV3Z5+yWnw==,type:str]
CURRENCY_DECIMALS                            = ENC[AES256_GCM,data:CA==,iv:IJsZYD4VroJNYQra5IFCg8vuYeBx6i12nH65fst0sbU=,tag:IBxyquBd97V7MCbniBbZ1Q==,type:str]
STARTING_BALANCE                             = ENC[AES256_GCM,data:pA==,iv:CALxl7J1ZjuDUxR/A4B9/47xnCF7d8jzNQMfol1Kh8Q=,tag:2oAtoV+gzj9GFs+kIQTKNQ==,type:str]
DEFAULT_COUNTRY                              = ENC[AES256_GCM,data:aOU=,iv:fIWbXZvoPfK5tSeMqIFD7hXRzAdZS9wtippg3WwC6ew=,tag:GN35n3V+Qy1+LkS13hCBkQ==,type:str]
DEFAULT_LAT                                  = ENC[AES256_GCM,data:Gmj/77/kcio=,iv:2PSBvz0MdH7URAeq5SSRJc8jILfAW4SUmONQwYyhhyw=,tag:pRcOECoMtZoNeNJmSF2wyA==,type:str]
DEFAULT_LNG                                  = ENC[AES256_GCM,data:hyOGG4HdizA=,iv:efsp+RJ1UF/0tcwRARlDt2b2skNFHQD6LBaOvtEmkrQ=,tag:8vn/+j7VKPFdmZTkx/XYnQ==,type:str]
SECRET_KEY                                   = ENC[AES256_GCM,data:WoOYVWSBZ6WPOX22g8zKfhxNZ+VbIBEH9zyEPSryWajpiR65MHT41NL/S4sjDM4CZ28qIpeLv8Ug4aqP2DbCZ0kxmw==,iv:DS6Sm990JIuzq1x9cUPPqiJu22P2CUJaXDqV9RVqk0g=,tag:qNLWa0xX+NUATwIPUgiaOg==,type:str]
; ENC[AES256_GCM,data:I8zqyZsHGXvwfekimsTAK0SLoVpyAkfQIGdYK27VkWe/nBSpd2iFBpE=,iv:ZUw4icNAMcXDhXq7AbyoVkPCum7EMmFuRuZSCaXGi5E=,tag:1kCA0B66UhL/P9Pomp4x3Q==,type:comment]
ECDSA_SECRET                                 = ENC[AES256_GCM,data:2Ceegob+YJCZzZEz66/d,iv:6jmjjxN3jpqqEivUKX/En7x/JYh2Tq9+hc4Gv17dnZE=,tag:3OkwfsASN4RHM5sLbqHBCA==,type:str]
APP_HOST                                     = ENC[AES256_GCM,data:9wJ666RPUYhQPJsfGaH0vKoawg==,iv:FUMQ7IR8fs/fyKE8WRjR2n5jIje/uShT1ujvfDJY8TY=,tag:g0YWvXkYIjCCvabGhdkBnA==,type:str]
BENEFICIARY_TERM                             = ENC[AES256_GCM,data:kjG/4zqzsQ==,iv:yVnzcDE+bGvdTG2E47XnMfOh1b0eUeDMrb34fBupEJc=,tag:WsT7xHYSK7wF3rqai7X9Yg==,type:str]
BENEFICIARY_TERM_PLURAL                      = ENC[AES256_GCM,data:5LD5IgtqBUc=,iv:82G38MD5Ns8pCcfR1FdmtuoZ9GIouF5koAYt0XNs05Y=,tag:IDOE2vBu+heRW2VRGxG5vw==,type:str]
CHATBOT_REQUIRE_PIN                          = ENC[AES256_GCM,data:zw==,iv:oiZMdOdsuuM953wWHPfk7ErTt+N+UKfedmiAT7pIDKw=,tag:2SGvTSHCwUJmimgf1ykqLw==,type:str]
REQUIRE_TARGETING_SURVEY                     = ENC[AES256_GCM,data:EQ==,iv:BXWB0H4wfk8TG98R+rjip73XsMK/iv60Mlv0ui7/DKg=,tag:WjaIT44piA8aPmt2qa8TeA==,type:str]
DEFAULT_FEEDBACK_QUESTIONS                   = ENC[AES256_GCM,data:xhs2wJYvmlV3ZJcW06PvoYQNKgZ5yjnZYgcwjCxuKfqWUPHDLtXdceA8JOXE8HBx8p32Nday,iv:OJYUYvWj9TxdX0xRcgSbmA+TDyOsrqojDrqx1aOcyX4=,tag:dmvMi5WaH/Olox7DO/MP8w==,type:str]
FEEDBACK_TRIGGERED_WHEN_BALANCE_BELOW        = ENC[AES256_GCM,data:PX4=,iv:sbj3Rpx6XJCpOX75AYbcvRapQq18ZrWpiI9OrZyNni0=,tag:j3IYHlvIj0GL3wJiJO8JCA==,type:str]
FEEDBACK_TRIGGERED_WHEN_TRANSFER_COUNT_ABOVE = ENC[AES256_GCM,data:uMw=,iv:A8Xp2+6JyDgXZC0IVfJwjw4N8W4lQqLP7d0+uMZkNdU=,tag:PmAQ4ugQ2QWYxL5Xaw6auA==,type:str]
AUTO_APPROVE_TRANSFER_ACCOUNTS               = ENC[AES256_GCM,data:7g==,iv:q0KvY3TtSsy6GTzrQiMQW98BmfSCzXazYGsVg9lRY94=,tag:sTuxTCcOE2Nrvyzc8HHbLw==,type:str]
MAXIMUM_CUSTOM_INITIAL_DISBURSEMENT          = ENC[AES256_GCM,data:mJig,iv:gqEIPBMltj6Qbftd5wLFkMvZ7x23XI1FvMUdFCV+uTY=,tag:/MdcCG7YCJqLZTf+VfLeMg==,type:str]
CASHOUT_INCENTIVE_PERCENT                    = ENC[AES256_GCM,data:XQ==,iv:SAYaL/n0iAsYO7JzrGPCuSmuBAaeHOotNEW6ox6YkmE=,tag:56Qzh7qc5u4PmLopbXUL/A==,type:str]
ONBOARDING_SMS                               = ENC[AES256_GCM,data:Nw==,iv:Ir+ZmiT29w0ymNKEapC7vICnukSCt6JZ4/4Uw6U3FIQ=,tag:mRJzbECiKHt6+AhFYiNtIA==,type:str]
TFA_REQUIRED_ROLES                           = ENC[AES256_GCM,data:gJnOvW5aawL6XbK2oNJclA==,iv:WBY1lZD85X+IWpEart36nKksrgE17bw+Pn2MNdU1HFs=,tag:IChGBnqBUrUBV4nReAs1eA==,type:str]
MOBILE_VERSION                               = ENC[AES256_GCM,data:GpMCRgE=,iv:ROBeMZM6RoRQfNgkGnGyI79fVz0IPGGLtCvj9mEKXLI=,tag:36dyomPKBwY46guprq/+OA==,type:str]

[DATABASE]
host         = ENC[AES256_GCM,data:qzR7s4j2LOhK,iv:apc8fqU3XzZoUpZLj/bYPweIKtgEluZ8lkrBxaeTyBk=,tag:5WduVAo+MDtuXGmHVkEG5A==,type:str]
password     = ENC[AES256_GCM,data:KavKTMLfxTE=,iv:RMOorKDmT39iwv3/MWpUpxZ4cGueLXOeMjrrVz+45ms=,tag:jqP24ojMl3JBO/IpSoBPPQ==,type:str]
database     = ENC[AES256_GCM,data:VBvGxHztsewwK5q58ABAXlqZUWuE,iv:niwdT+W2Ta6p6MCQeHHTvG67Ns9qFb59e2gYkwFaYrU=,tag:KYlx1gGb6yO47VeuzcXp2Q==,type:str]
eth_database = ENC[AES256_GCM,data:TuLMe1aVnhjP+XhRyxUB,iv:JAXFxWaoWwyKBn+JdhbdbhP8dzoFbtqVuU3KGNJq0Fs=,tag:MLAYVf4Pp1iPzqXcZuldoA==,type:str]
user         = ENC[AES256_GCM,data:RusgGyWpzso=,iv:HqPuaULxt0s6v/9nKKim9YGfrZ9Wj7cPdMY8xnRD+ck=,tag:t6dBYWsifEbb1SP4VfJHaQ==,type:str]

[REDIS]
URI = ENC[AES256_GCM,data:RMtHfB0MjHayLsvph9Y=,iv:UvgV5C2X9lTOK25XXw6QaoE81AhaUqh1OFfzJZ0jvtc=,tag:whrqrNOdI/xILbbgm0Sq+g==,type:str]

[GOOGLE]
chromedriver_location = ENC[AES256_GCM,data:81C3pxRivRiYbUTSMpQ=,iv:cTfg+T7p/vQMQkFLPnO/6xHTNd+AIRe2qBlCUsA7OQw=,tag:Qw3xpicFJsnLcfRgY7IVxg==,type:str]

[HEAP]
id = ENC[AES256_GCM,data:VeVzxzmbSyMPGQ==,iv:yDzot2xY8hHwLOmNA5VNH/f1AJujgmswlLizVcJRZsw=,tag:70EGOF+/Prqk/JgBRXG/Yg==,type:str]

[TWILIO]
phone = ENC[AES256_GCM,data:83Co4rTI/qHBwpfI,iv:FSPcIyz8JoAvFWo79bCxDADnfjLiSi+5+6uEAc0U3LM=,tag:7ocnZQEMfsWFrWPZP2sgJQ==,type:str]

[MESSAGEBIRD]
key   = ENC[AES256_GCM,data:pNIOLmee7GBHpwRXE1GhYWLyxMLiGhFIKg==,iv:a8lJQudIU3ceVU2hdt7vrOKpo2zTAp8oHGySpV0asXQ=,tag:BSRHTPDNQo/M8jHZcFFnVQ==,type:str]
phone = ENC[AES256_GCM,data:PyMWLNu3CSBUtKgN,iv:etVHood1v7eDHsBmaGjyPDfvnnUfXYaagzEbsh/9JIQ=,tag:JWLYX071/1JNjyDg91qm0w==,type:str]

[ETHEREUM]
; ENC[AES256_GCM,data:CHBV0lD50Lt8sj97c8Y+4GSV72QPHi+KFe6n4bAadIw6Z3qx/1R1Vpl4nXb8d8ml6G1LY3OrVM43xlnAaG2UoYdF3nyuN1s9Tf4vRY4rubk=,iv:6gd0l6Pf2UIQip5Gp5dBA8//OukEAbXWxtuUCDouaJs=,tag:KBQkYKZhqcn1YH1YZS15tA==,type:comment]
contract_type                 = ENC[AES256_GCM,data:36mebkslS1w=,iv:TdbNUD1Ra17cKkvR7W/06ulIonZzdcrd/CB7cj9zts0=,tag:tX/zfrzb1NeOsNOIpIr4jA==,type:str]
contract_address              = ENC[AES256_GCM,data:t/AZIGE2G+8A0NLXd9SE/7Svq2v0ixEJyfxnZ2tKis9X8bZ6p5dA5OdH,iv:W8fhpbH0+Yr71LD6LG9a9Frq59BWzj2ZOMXTQdXYRH4=,tag:FiIt/svwtGLm9q1BHl03iA==,type:str]
http_provider                 = ENC[AES256_GCM,data:rpup2La06ljMUc5RCPHKW1r9XJlm,iv:MRzrITHSxhM2eTEYCq+n2oGlFKd0SoOFF9lAEK5eh/o=,tag:Di/l6df8+y1nAff5kJcmmQ==,type:str]
websocket_provider            = ENC[AES256_GCM,data:2f21FcwTSLfNzb4KuPVyZf9AiQHS,iv:ADYJVjUXs4lqpROZv8kjChQJ98+KH/Xhh7XWnrubbbA=,tag:HV16Z+qu7zpITvp0eJwhqQ==,type:str]
chain_id                      = ENC[AES256_GCM,data:6ZY=,iv:GJtGZXXS5XX2Knp6Tt0PJKFOygCNfYlsJQ+VIS0xyMs=,tag:N4ICYwY6ViPrPY+5bXCqxg==,type:str]
owner_address                 = ENC[AES256_GCM,data:lCEaIO8twHYJRQtTJRZhMAwV/wUQeeSCscpt9KHJZhmw/XnH0jL4xhHX,iv:PgtdWUwScUucQ6Tk/ja7pnyGsNXcv6pBwgIRBGdpfiI=,tag:s/drmGWZ/GBqf4I+rJaCNg==,type:str]
owner_private_key             = ENC[AES256_GCM,data:TMNlwR4pI2r8+mPws6CwBZ2jHRjhDD+KEGK7+Bh+Sunne+m2QtrlGxFh+vU0Y+BdWNSyBvdWnrvi6O5bjQev6w==,iv:PzZI9cr0v1dncD4qL2VmhJMwiCj6dxtYTB/nMxTjAAo=,tag:UNPpZlNgyLhvgPkAMTYK5Q==,type:str]
float_private_key             = ENC[AES256_GCM,data:dcCXAcfkhl3NKNjy2aUoVA6DY83K1PPW6HH7jdYuTQqZChMN8q0JzgoVAmSIV1rtMas83hSmUXam4+13cEDCig==,iv:vk/SQYdIJfZOv5V3+9pPWwUDmSJyK2Lkvz2+M6+I3LU=,tag:V8r7aqtHXnjBPBUKbDUAVA==,type:str]
contract_version              = ENC[AES256_GCM,data:pw==,iv:RkmWWT+PdCl62u/yMSecBdnIvuBbTHSDet+f12Gsi1E=,tag:Cbg+MSAL+fRo/IkO8gNeBw==,type:str]
gas_price_gwei                = ENC[AES256_GCM,data:EQ==,iv:Z8todVtvvvsExJZTgAVpTPXyw63bRBFhbDgQl7yThCE=,tag:KcnrDfQFCrkJWJWHhoDMCA==,type:str]
gas_limit                     = ENC[AES256_GCM,data:MQpEODlozw==,iv:QI2wfIAIz2mBu3AjcA+XK2jYRv/LRbXYAkvIawATtF8=,tag:oFbXMD2Ip+OTGObkSkCj/A==,type:str]
target_transaction_time       = ENC[AES256_GCM,data:W8U5,iv:hY8NB5M14wT53pwUY8598p+6KC8QvhekQTOENfSaIwU=,tag:DADsypkCs0Pod6CBgzg7zA==,type:str]
check_transaction_retries     = ENC[AES256_GCM,data:1yY=,iv:ppYeIKXlVRbJ6f51lWV5xGxWrqteiRY8PZwySUNRs7A=,tag:UvuiPo6bQhdJ/iL6rTedqQ==,type:str]
gas_price_provider            = ENC[AES256_GCM,data:bceyWJZ8mje6GsgZD/ztO9ADq/emwCPq1O4B7lc3JbRyogOx,iv:g2gCnE14LtvIaieaxfqNORLu1DOFd0/tlqH1Tg/bkKU=,tag:G+KZH+JrcTi+CYU0vlHAaA==,type:str]
internal_to_token_ratio       = ENC[AES256_GCM,data:/Q==,iv:NhnVtJFAR5ZfRE/6MFmAuc6pUGbB9aU86VeryriZU+4=,tag:c3S/l8VgpbvTxk509BQNIA==,type:str]
force_eth_disbursement_amount = ENC[AES256_GCM,data:b6xC++8=,iv:6DigFynOWAB2CdzvDbOLwldWgQXvMiI1Jb3pg2CCBR4=,tag:9+joq21K5sDrNoJnwLH5+Q==,type:str]
withdraw_to_address           = 
synchronous_task_timeout      = ENC[AES256_GCM,data:dw==,iv:I2sPBYoAActncQEY2g56VShVqBNZuhRZBThjJPri+tg=,tag:A3SyFZFgtvTvw72Jv4fPog==,type:str]
call_timeout                  = ENC[AES256_GCM,data:2Q==,iv:BqQ8ePJlmOwggC75LqHzdoOfZ94Fm9BcJfng8nGNTX4=,tag:OrThU/3bHxHRiyV/SaSFqA==,type:str]

[BITCOIN]
is_using_bitcoin  = ENC[AES256_GCM,data:Xg==,iv:rG+FQ1rx9f/HwDlyUzgLrUrbniN5Bkii4skCnEtr+94=,tag:inEWz9A+cnAPhmlhp/Dvkg==,type:str]
is_testnet        = ENC[AES256_GCM,data:JA==,iv:CAJKcrEyYvyyH+vY+tVePr2mmJVESjon6gJAuJWD30w=,tag:qhHkE7Xnisv1mimcPYGCkw==,type:str]
master_wallet_wif = ENC[AES256_GCM,data:67DjPP9GFEkcm/5KPs+vbwFi3HDzf5VJg1NPxCKi5njYMR75se6g8OFsO2YO+d98SV5kvQ==,iv:5ASmQBnE5w427cB+3fBhEYpMxrHxaE7z2L4nUstoD68=,tag:uEOdE/rD3cJzg9N+WapR9w==,type:str]

[ASSEMBLYPAYMENTS]
ap_is_active = ENC[AES256_GCM,data:Vw==,iv:P+fpT7olCP+M95QESjyvJx168BQ8KpfT+rFc3kk+tlw=,tag:romyEy9dcswXuVrYhHbBvg==,type:str]
host         = ENC[AES256_GCM,data:xEsAqk5sn/uId4N6+NwZHNgSeTU3SSDNIyMi4DlwAbk=,iv:99vrgqsehehhsPAhZgO/5yEXIuWhX4FMl8MkIuad9uk=,tag:ATXcGDC/lIJFffVBkqHTzA==,type:str]

[WYRE]
host_v2 = ENC[AES256_GCM,data:TBxqkyO7889AwWlVznizDX+arZW6o3H5tAELDA==,iv:YmkSEEGEBdcJqwYPlGTprrcOamQFuKPFEgxpC3gZb9I=,tag:H8a0AcWUtkSVbzhYb6oNiA==,type:str]
host    = ENC[AES256_GCM,data:i/ypWf/1SYi9GUnHiozaxJCAEnsKwSNhkKeMlQ==,iv:lJtZV+yH6WhccY4kFoJdBM4ZVgFCUY78dhVf0CCpJqc=,tag:Q62pEHdhtGpP/fHjTBJFKg==,type:str]

[TRULIOO]

[SLACK]
host = ENC[AES256_GCM,data:XN/itHf5ltoYyDaaEoGveHE5GPnOv345fEQh9AKPOZSlhhWSeCkC+xy7btAl7veZBTyU6flAyDE8LJ4S0vBBwkWvd/HAFux7DOtgsMw=,iv:y6bHIFCOdkQ3oDsQCbA2O5FgSIx/rLbCW0g/Lt3Luc0=,tag:198WFrCvnmFOR6jUlv0lmw==,type:str]

[POLIPAYMENTS]
host = ENC[AES256_GCM,data:qplZaLZE/79tvN97XpR5Cg2E7OuUKrB59eKdzL68ECCKjZoCFTC2KQ==,iv:vdpNGtEOzHGoocIKWm09hQroodbnbIndkfOXk5fcyug=,tag:a6x7rYzlaun4jUdzAcQEzg==,type:str]

[AFRICASTALKING]
username = ENC[AES256_GCM,data:T6w3Y+jdXQ==,iv:oFBrPD0BtxqKgLiwtUSkSOjRnzYLS7tRXVSKY1B0p0Q=,tag:qBBxZ87J9C9vNwL+qdDe0w==,type:str]
api_key  = ENC[AES256_GCM,data:OVb5ohn561VAirVcb7vu+l5HNmB2nkSIVh5C3x80zeyAnrQ8W1/l/+cHxseLWpzjtvFVeMxyUjpfZfABMq5AGg==,iv:xHZ9sTBjiHdj1q9lBItE0+DWwOzIijrMf92/zGsPH7A=,tag:8lxOfGd8wzQjAgAiKjhA9A==,type:str]

[sops]
mac                          = ENC[AES256_GCM,data:uGtJBgsZleFqYEnFTM5/pZbh45OV4Bqsji5DPeVffPk+t6GC1cShTTemfPSDegovNShoh550viNfryc+HaZd6jw00+NBaW6QAW3roBl11d2IF4MzsQSHibjtCU3PgfJ4mrEHaET5gAUczISdsp8cm10S0yvXG1ilsr0UA2LG8Ng=,iv:E8GARAa+xyW9mESYaCvtvwYc7f2BmwcpbUjLxdBEvUM=,tag:mqITT4PHQskO8slrrvWbEA==,type:str]
kms__list_0__map_arn         = arn:aws:kms:ap-southeast-2:290492953667:key/76efe185-c961-49cb-be7a-8b140fc0c924
kms__list_0__map_created_at  = 2019-11-11T00:44:50Z
kms__list_0__map_enc         = AQICAHilKGz1BrmTTlZ9UmTcN64eYTYstp9D6XsRTL4Fl6+TBgF2MYGbTdQL812SiUkFGkgGAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMH9tkiewB7qAhxrFkAgEQgDtmXAZgom3ZYFPihU0qGJt00bNj/WvxqhmuvscP/L+Cf8/b5kCLylqr+c5Rj937/iSsC59FJ1+ACjo4ww==
kms__list_0__map_aws_profile = 
lastmodified                 = 2019-11-11T00:44:51Z
unencrypted_suffix           = _unencrypted
version                      = 3.4.0

