[APP]
is_production                                = ENC[AES256_GCM,data:HXH/pm0=,iv:6B3/aphEJTHCKgx0IC+TnkzJPCJ4SU7IfcxKiYJl5eI=,tag:6BTsY/gFzHy30JGyYqQEGg==,type:str]
is_test                                      = ENC[AES256_GCM,data:xzqLIg==,iv:4vpmelmklCJKEp5Nl7/Y8KyQ+eVjQhrgWy1C7Je6VWg=,tag:DGOE78Wj7nc/JOEdLtlOFw==,type:str]
deployment_name                              = ENC[AES256_GCM,data:2/5xVA==,iv:i2tWXw+WzUs3dLOUA0QFPJJ81270x7i8h05N4ldTvis=,tag:FnmlbVt1zxMNbYfOd+B0ig==,type:str]
program_name                                 = ENC[AES256_GCM,data:Z70=,iv:No6Q7HRedElPR/I8ihcmC0zOingvb6mkUcpN3dy+He0=,tag:EH+zVhcLysTtIDiVbbrmpA==,type:str]
currency_name                                = ENC[AES256_GCM,data:NBne,iv:0glvscY5gO9dyneAJdNCjAbNPSVTIW72HG7TVvEtqBU=,tag:xyV/rdr9PkoG273NAg/04A==,type:str]
currency_decimals                            = ENC[AES256_GCM,data:8A==,iv:/jMwTIAQD1huievoXQfe64w3ij8cW/fIalIG9rbCwsA=,tag:sf/YvkTyMuZ8QfE2NV3xxQ==,type:str]
starting_balance                             = ENC[AES256_GCM,data:kw==,iv:SRrEkDCjNGZCUnxSACANjXudh4gXQSMF5VSWaohvcgA=,tag:RQoJ86PrFS6DRDYOMdZpUw==,type:str]
default_country                              = ENC[AES256_GCM,data:mF0=,iv:sYONbeL1/ov/bPcpeoNkOqQEbnh034+S8nzFsLTCOEg=,tag:NLABq9omm5Eu29rsiOEBCQ==,type:str]
default_lat                                  = ENC[AES256_GCM,data:UkSABGdPVPY=,iv:0eb9PZkAYdhYeNXHUYL4l5kY7pcYx5xKCxb+xzh4m3g=,tag:jk284VQeN1XHbzx9YIJtFw==,type:str]
default_lng                                  = ENC[AES256_GCM,data:GYXqbhFbuGc=,iv:A2OXZqcsjXoFUAmOhUOrMGHb9+tScn95l9lKb6E7ntQ=,tag:x8fxGmei4truvuCwVdIGQg==,type:str]
secret_key                                   = ENC[AES256_GCM,data:e+UR3pObg7lGuAcDP6821pQqGCDKaeNbT8fiUN7hDue+owaJlUYhBO54NsgWFmjImYYfd/i/JoUh0khOI5CrdWkHkA==,iv:Ubj2YqLrFYnf/1qP738ZroMSN/RPrL4V6q769GKVqOs=,tag:Ipuinqd1CxrAQjKKEmZcAQ==,type:str]
; ENC[AES256_GCM,data:2V/yEBMGkQpe6XmIEO6yPtojt4ea0vIZZ7u/l/JbAKMsyxVoFm90HUA=,iv:nYfFQ4Jh5nE5vIB8VQiFgiOWEOfAiLrxGax/4997aJU=,tag:HK/xhL6suniQ3CbtuDw6aw==,type:comment]
ecdsa_secret                                 = ENC[AES256_GCM,data:FyqZDn3T2qHg1/7qweTZ,iv:qanAjyXHNIPrYehK2M4D5CJp9iwQBRAzA4VXL7OiEU0=,tag:bLBn30pN8wvTIhv9cFJIEg==,type:str]
app_host                                     = ENC[AES256_GCM,data:AS74GJod08F5u/etk8xexzsbHA==,iv:i+AII44BuuqHnHtLyZ6U2oHJYAJ8FwEgwimRW06NIYQ=,tag:kSCKQEyKS7LhACsHIPrOSA==,type:str]
beneficiary_term                             = ENC[AES256_GCM,data:PkrOWQC4JQ==,iv:3+Ho7f18DeTGxA15/mr/kyeYJsCnoF2vQGHyjQZGqz8=,tag:FO3ODNvGUareV7gpiGiVjw==,type:str]
beneficiary_term_plural                      = ENC[AES256_GCM,data:sbX+is2rq3c=,iv:JtfAXA81r1J/ulOUvrsPq2uo+Q6FZeNR+UMTYzmLVhg=,tag:2WXZSmI+kf7Ed8LmFUP9wA==,type:str]
chatbot_require_pin                          = ENC[AES256_GCM,data:7A==,iv:jdzz9mBUzbPH4gkz/hdTBEh3McBV0CEWFmp/v7A04+E=,tag:MNGq26z0z75riXy7+EQZjg==,type:str]
default_feedback_questions                   = ENC[AES256_GCM,data:Xdbecfdqtz4hHAJ7b3E3Zv1n6Y3y8lHcuVDxVd4yNOMRWX/BZ/cse64uBP6KzTLNp/U0qPxs,iv:wGZ3yohxG3OQTbFSwEF067ZX+iJxpG1W1M5h31ncQsc=,tag:5Dtg2fhao92AZGmBDDPyOg==,type:str]
feedback_triggered_when_balance_below        = ENC[AES256_GCM,data:ttA=,iv:PYyn1Q4mbfH2NAT0VunAw2tQPyu/TOiPJuNR9MKRbPs=,tag:BRLpfsk0hqQrEjl789o/OA==,type:str]
feedback_triggered_when_transfer_count_above = ENC[AES256_GCM,data:9Oc=,iv:vSA8CXM6X+dno3knx6hfzlkOY12BfwXn/Bb8+AGsCc4=,tag:VzllRBQUasU8GKgcRc3Elw==,type:str]
auto_approve_transfer_accounts               = ENC[AES256_GCM,data:jA==,iv:mOpVQ2appjFwtR0okyDRjzZ5OyTxd7Hk6WTv4RQtVtc=,tag:C8onZv7gWAIe1LFRTlws4w==,type:str]
maximum_custom_initial_disbursement          = ENC[AES256_GCM,data:nHMu,iv:RH4uZrAzUChUpQJCcphc98bWmXK8sIJq55qL2ohpvaA=,tag:iq1B1rGBqVX5BzONugk3dg==,type:str]
cashout_incentive_percent                    = ENC[AES256_GCM,data:jw==,iv:iIsx6KqU/7YSbGMnCpYlRXJ+H27q6ojSq8Lu6MtX6kU=,tag:Ec7Cl+Waf+UQrhWTbzsucg==,type:str]
onboarding_sms                               = ENC[AES256_GCM,data:Sw==,iv:T5VnkdSQfcPWoPt/FuYcp7g/cldYdG2x3I07TgHMk5I=,tag:3BN1oHg2x6Ku/0ueJYtteg==,type:str]
tfa_required_roles                           = ENC[AES256_GCM,data:ku5F+LR1A+lsJMGDAqKZBg==,iv:IUzDVFks7aKbgscA6XVFtWVX2Z6TOFtEoiZHzb9rORY=,tag:CMCqw8hKDwb8BjPo12mXEg==,type:str]
mobile_version                               = ENC[AES256_GCM,data:g9VylOU=,iv:gTUuV1FSci+4A2UoFcb7hS5jP7WcX7GKxevtRCLso8U=,tag:7j7i6IG5Umhe/K6ZSAFGWg==,type:str]

[DATABASE]
host         = ENC[AES256_GCM,data:T5buBksPWExG,iv:Nsb+INB3RtojWx9lZDcvS4xeSt7yqddSlKlviIGvmRw=,tag:KtXJ7sP45CMbPfa9vFt+PQ==,type:str]
password     = ENC[AES256_GCM,data:D12iD4hnXJc=,iv:1umvnDix37Ty9r44uZLeFMOv0XHc/9UvZUBeFsfCQYM=,tag:UPpEfSru4I6svoSZVflkaQ==,type:str]
database     = ENC[AES256_GCM,data:rb7KKZGt8M3J5Sf2enNCbFKUeuSW,iv:Z1lAHgo8wlmtdkqxPRG1NjXJk0PKBAiJGtMfXBq7CXk=,tag:3YOZ94g+IyX4rGMTWrWNWQ==,type:str]
eth_database = ENC[AES256_GCM,data:afhqdHOnMSCD3QMseoxN,iv:nV1Z/BJv3QrKPvxgXxTY+EmkgAmZmeVADEKJSejWDHQ=,tag:hkLEvPCxLDAyWnjLm0JYgw==,type:str]
user         = ENC[AES256_GCM,data:MN8KKOXztLA=,iv:rCJ5+YOgkabhtlEA9ODr1aivdXwop5Tm9jMRwr7vCeI=,tag:sYJLVnZuKTsdCmP+DliRgw==,type:str]

[REDIS]
uri = ENC[AES256_GCM,data:dGCl59doWHiAwPbkeuQ=,iv:XRmcrhiNzbKoL+zBKI2IwTRX/BytPzsudqoQJYr2qMI=,tag:LJQ3AI2RiAkxwFuOlnnFWA==,type:str]

[GOOGLE]
chromedriver_location = ENC[AES256_GCM,data:S3dR4dOX4ARA478Vtmk=,iv:2YnqsYPnsdB4LsmOGT7WKY142X8+7QpC2AV5Rw76lbk=,tag:UYMq1dnH6tEfkSL9dmstAA==,type:str]

[HEAP]
id = ENC[AES256_GCM,data:WdFzPX6nmMFRGA==,iv:GDti/hEn9dFXdC3hj+Kth9w3OyJ8SjWcTbWmphb0BS4=,tag:2ChAujNp4r3v0CqcBDR3AQ==,type:str]

[TWILIO]
phone = ENC[AES256_GCM,data:zKe2Q7usqadiptOD,iv:MEsyDyj387zu0yq8iXq6K8lnBKVpX36/hw1cjg7l100=,tag:rRRexTBFZHgYmc63eiQjtQ==,type:str]

[MESSAGEBIRD]
key   = ENC[AES256_GCM,data:MI6GbF9w4iSG2q1VZW6o4WCdyVaxhkm+WA==,iv:ths2ZapyaH+M+BvGpckFAhmeYyohFhA72wd7DsuNxNI=,tag:1zkfUXS6MpmNSGL89l3b6Q==,type:str]
phone = ENC[AES256_GCM,data:0BwhV9i9WQqvSlKk,iv:zIoIFCvSMxvCiD9OeuBW6dh7+8PxoU6VMhdm70zhKS4=,tag:CTJxnmHYaIarC8BljjjwWQ==,type:str]

[ETHEREUM]
contract_type                 = ENC[AES256_GCM,data:at9/dE6CL2A=,iv:k2swoMaXbWeVp2b2Ox+kzdNn7lx6GMCdjyMedqTjGUQ=,tag:KYpg5Yn7252Qje6SiUmbxg==,type:str]
contract_address              = ENC[AES256_GCM,data:Y+5Q6Z4lfTkX88JJHnzurIkeFotv6UGJwOLxCdsT6PAf/iCJK0seT/8Y,iv:wOt2ZhamJONcGv3EgNkeALAkVWO7DcmpbUfgR3E0xRU=,tag:MVXCznrdobR5dsD8EiqsUg==,type:str]
http_provider                 = ENC[AES256_GCM,data:BkGJpGlVj+ZK3+TL6fFuhmFNCqS/,iv:DycXdLXxtteO4vY7c3rzmOUE5P3t2yLy+WXi6xnX9HM=,tag:1a5b/A0G5SGYjQER0EJvbQ==,type:str]
websocket_provider            = ENC[AES256_GCM,data:mUr6GYDG4jRh3GwxHOYNkJyT7qdi,iv:31qG4oJtZu5zw5bK6SfMmxwLlNqrdOOWbg0c4WoE5oc=,tag:jrWtSxIM+QmBoVQVzad35Q==,type:str]
chain_id                      = ENC[AES256_GCM,data:xBs=,iv:9pwIb274fHZ6rd8S40ukmH74hbO8fdLgFY5UXoi5vi4=,tag:wohR7NZvRbHzgZfX4gR7XQ==,type:str]
owner_address                 = ENC[AES256_GCM,data:7qn6kDrdcHRaatwDYKDhb0RvTRFO5sEbiwwVtQpEqYbZyHWm3AZblIrj,iv:RFdtuhcXI9SQxlUYthN9bZT8sE5UqKqDXBSWlLyfUNY=,tag:F2Zv4C+zckR4nAPYG4wn1g==,type:str]
owner_private_key             = ENC[AES256_GCM,data:ZESXjSQNJtjnu2kXOc9BpikRaFEB0cvDpnrxFCFvzgUqv8MuAt5/St6Fz7B4233yLBILnoW3v9o1PfVNdNAc3g==,iv:nqdpYRmL+edKKSzjxQzBkcDbp9l1lgLmQ+CQVJvN71A=,tag:tAP6n3n3biatKjwBijU9dA==,type:str]
float_private_key             = ENC[AES256_GCM,data:YotwLBCd+WBR0AqYZv3orcDr5qc8Rrts4ASRULPwnlBdEwSA7buZVw31Wui3PZp4dGPVoTcdTNkUFDOkKVTvzw==,iv:NiMSgjSF98vtIDfwq1iiHu0kHymjHDyK07AmEEzxVSE=,tag:3ZgiorCRL1oS1k2LYhSDCA==,type:str]
contract_version              = ENC[AES256_GCM,data:VA==,iv:mUlIFMzIstum54OljXdfrLTFyzRDGiaQdG4pQ4bNte8=,tag:wIW3pbgv3O+CpMR/DtG/bg==,type:str]
gas_price_gwei                = ENC[AES256_GCM,data:ew==,iv:D19NIXBQoBWsuIdZe9OJXLB3NP3VIENKMkn/D2x3e90=,tag:p2hkv596pWCdTDYEm0zsVA==,type:str]
gas_limit                     = ENC[AES256_GCM,data:rSfOU0UhMQ==,iv:ocFz7ghRDV1ZajuvcMDyfaeG2CQYun2eB6tezPmZLxc=,tag:cvaiUddBmlcfTgb+QtYPvg==,type:str]
target_transaction_time       = ENC[AES256_GCM,data:0mX1,iv:VJ23wWmvjQObE2xeVMu1FhjumA2J7LXKsswWH4mB+ZA=,tag:69ozYQjAKJ5figCSfPM77Q==,type:str]
check_transaction_retries     = ENC[AES256_GCM,data:2cE=,iv:tnsRuDYUJUCd+kJIjGkf0R6XOSDMkyylB/Ykb+Mi8Bc=,tag:FjQscUSisydXtcEG8VUwRg==,type:str]
gas_price_provider            = ENC[AES256_GCM,data:ujKcW6LhFlCT21m64gOmUX8XVOFokn5IZA7GRD9ySMjVV53z,iv:U33viNs1A134NhnCXNSQVHBGYT4r1t8TN8y4mnJi+Fo=,tag:toDn2VlKLAgb1FlNhMa47A==,type:str]
internal_to_token_ratio       = ENC[AES256_GCM,data:rQ==,iv:OihOMBQ87RjFkN4AecMwPS4N9BNY4uyNIblhEfHUZEU=,tag:1CW35akwwb4mWOCTbpHtDw==,type:str]
force_eth_disbursement_amount = ENC[AES256_GCM,data:kKvq0JU=,iv:waASOz1m50mDEGxudQcPicLkLLyMmiArltjRvFkenHc=,tag:ecupkQLCke43CmTtjdIJgA==,type:str]
withdraw_to_address           = 
synchronous_task_timeout      = ENC[AES256_GCM,data:uw==,iv:avN+fa7owIRlWA7ttBZliF/bVO6rwHh+MeBtVgTk5eM=,tag:bnt0gL8Gnmv+Xg+ht9pIDQ==,type:str]
call_timeout                  = ENC[AES256_GCM,data:OA==,iv:6DyOsR4gE1deOnJTAFOMA3w1KRxNq3EyqVer8EOV4HI=,tag:AJjNcuv91kmXHEcwsR5hwA==,type:str]

[BITCOIN]
is_using_bitcoin  = ENC[AES256_GCM,data:LQ==,iv:+WUV3XnORgYewERIKbeazlGEEe10qQ5dWQ2WGDgHuxQ=,tag:WrIpwHeelFHKA0gy2cTRbQ==,type:str]
is_testnet        = ENC[AES256_GCM,data:Rg==,iv:a0hLo3qTOZyURPhkXbZ+RwnjeNM69An8IPTmrGbcOgQ=,tag:BoI3aK0kKn2Dyt6MH0N0bQ==,type:str]
master_wallet_wif = ENC[AES256_GCM,data:SBdCcdsN4diJ9ZRinKw9QFe1w1AUqAk5VIpNfY9Loo0ddZwHAXCoV23tlXm+acsvhUj8gA==,iv:MnR8tCpBqMxjM6jEViUNoOboWDlnFPqUyy/j/RVhZXA=,tag:roJx1KhBo0ipXh8ZZABTpA==,type:str]

[ASSEMBLYPAYMENTS]
ap_is_active = ENC[AES256_GCM,data:xQ==,iv:0vbBsY5kITRRjRcrmr9pA0AWKKW5z9+dfeNS8r97u8U=,tag:PxiPptw8Qq+wT9Dy67rTjg==,type:str]
host         = ENC[AES256_GCM,data:jXPp6o4lvkumA2cqzVOIjX3daVMKHXDhHGEODyz5GN0=,iv:37JyFK+rXt82GE61E4J2h3eWHDXAX7q7s232eCp+PNk=,tag:Os81AJTCaiE15Vcn4f1xVA==,type:str]

[WYRE]
host_v2 = ENC[AES256_GCM,data:/ula6pSCteWRNtRLTFMJdLch2hTWHehtAXnOTg==,iv:QiNXs2RqWO7OFwGag5l+nS2CDC68B+dKiaY/46SHjmc=,tag:ubSpsd40PceKq0mNhrCSOA==,type:str]
host    = ENC[AES256_GCM,data:mX9qyoALKgt0HgSfAQAeBHE2Gf/n7M+Z4meSLQ==,iv:+7cnpYAtj1LARptpBjjTvV/wYv2if7jaQBjWQRT9N6E=,tag:oIYAxUJOtVefg7oqgYmNWA==,type:str]

[TRULIOO]

[SLACK]
host = ENC[AES256_GCM,data:vxHKcsPyiXx+GmdzJhQcQn8j349nXGrs8sLP6nCbkQZxRfqnFoAqMPYVteHQQ9TN6fBBmlGbMqyj7XIeGt6wTtupSUWJokAMEQg/NhE=,iv:osiDJCy0NcR8BFRQLdto1ZURdwGIAYuy7q0+9l4PsjM=,tag:nHyId6Ckqxb/i0U78XE1hA==,type:str]

[POLIPAYMENTS]
host = ENC[AES256_GCM,data:gXe+KYmg6VauiWl5iCoxroUUOQA7p1lK3JYuRNFkxiMC3EXOyE5G8A==,iv:QSuGj/461VbJTrdgThmUfZubucelKjy6lUHL4VaWPbY=,tag:oNOxCaLfYHoswITaxV1THg==,type:str]

[AFRICASTALKING]
username = ENC[AES256_GCM,data:d2RYqGptdw==,iv:m3x8XeYLUhqgvCDU0qryxhENK49GBkr/oDJxeEtw0+w=,tag:TzHjW7onPVfYRSlOU51XOg==,type:str]
api_key  = ENC[AES256_GCM,data:kW0KV77xQKM10ZqybbbruyuB6tqg9x6RM/TmDv3vmQ/D9UM8O5k7HlezhapzgXs/CzRv56kRfVI63woyjypZuw==,iv:5qRkYC5QIT0kn7XQ+TXrRw9JZKtHdzmVqiiQ0CqgjdM=,tag:CBYnQoP/GiSPrWDx6aqC1w==,type:str]

[FOO]
bar = ENC[AES256_GCM,data:Eba6,iv:EExiryaMHwbGQ8x5lGvdIPF8ZALk/Z5o8FV9L58s1pc=,tag:9ObipPW7jmrlNqrrXVAW4Q==,type:str]

[sops]
lastmodified                 = 2019-11-21T06:35:28Z
unencrypted_suffix           = _unencrypted
kms__list_1__map_arn         = arn:aws:kms:eu-west-1:290492953667:key/7051a942-c667-40c7-ac31-5f38a5018f0c
kms__list_0__map_created_at  = 2019-11-21T06:35:25Z
version                      = 3.4.0
kms__list_1__map_aws_profile = 
kms__list_0__map_enc         = AQICAHilKGz1BrmTTlZ9UmTcN64eYTYstp9D6XsRTL4Fl6+TBgHUxw/+9rq2gJYd6tdaw61GAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMME1abmZzZGnU8XLcAgEQgDvojnU6J8gKeJnyYE3u6x+TJcYieqvHLvQIHe4IZc/kt0upQ9vUpdJQ7jbibR3pApiGvb9mHY2csE0Aew==
kms__list_1__map_enc         = AQICAHjYYs3q1OgpXhtuXChtr7R2N69kqwoQo1Mk8utSyGUHtwFTXAQ+8jEh22PHXGDFPuwPAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM3NQokCCT+OyUWs+AAgEQgDvaLmFR4ndGIqLc36jWBVMzAKtAD3HoASU89+gp/fChu73OZY7Wek8aQf4/6u7bjjrq/jcyf+LYylGwOg==
kms__list_0__map_aws_profile = 
kms__list_0__map_arn         = arn:aws:kms:ap-southeast-2:290492953667:key/76efe185-c961-49cb-be7a-8b140fc0c924
mac                          = ENC[AES256_GCM,data:VV4gmWjKmv3ta+9MEuXQoF/EOuwqRGNPhEZr1fFbgf/wk803PRhR+NhiPMwPol3BN5wZasbwqhogXGFt4Hos6BpNe2p4QLt52wAHJdehgVCNncwjt503Kzm5cDUztl2hPqcnOWg/ehGFLn36YUJsKLERtkLpTOp+FsN6CB86XhM=,iv:KiyZoYTzp09WKMM9r8e5xKPh3doJuH+B3JPHTjp5YM4=,tag:Ycm37/BdJRu8DSCtxjdggg==,type:str]
kms__list_1__map_created_at  = 2019-11-21T06:35:25Z

