[APP]
is_production                                = ENC[AES256_GCM,data:a06ZxkA=,iv:EmqesCQqYL1rGfs/kLuKe0CRkP+8vT+P2scHysd9Mck=,tag:8v7ww1EjPSHiGWIz+aRCQw==,type:str]
is_test                                      = ENC[AES256_GCM,data:dWmc1g==,iv:UXecwQeVdqOc23VL19593ZhBXHNoYGsnLplFj05lBrg=,tag:ZEbJnvXiOk7KZSp1JW9NVA==,type:str]
deployment_name                              = ENC[AES256_GCM,data:L1NgfQ==,iv:E/tefk3aeHQY4kVGGCkq4iwDy+qsfpMQCGFiAAe7tyE=,tag:k7Jv/UiU9BoXbPu+23A11A==,type:str]
program_name                                 = ENC[AES256_GCM,data:fQE=,iv:h0r6waboFV47LM2Jy6JDHphaQevyZRVorAVTFU0nG6c=,tag:ONFIUut5U2eS6aBDxoNwqQ==,type:str]
currency_name                                = ENC[AES256_GCM,data:224a,iv:ZWUzGeYrc7EI0ZxOfGHdOXaF4qTp3Dy6+5cA4l0NTT0=,tag:2PMQAo3SBaB2bBwW2vln1Q==,type:str]
currency_decimals                            = ENC[AES256_GCM,data:Ng==,iv:UH0nfhBWS6KGxI60kq6g1xv3BLAMs1Mol0RbgaGx0Bw=,tag:h9M/rZaalRubmVE2hkSJEg==,type:str]
starting_balance                             = ENC[AES256_GCM,data:FQ==,iv:KXHfzsaEXqpRS2pWyeMuNcH9MVgpLo/wstNZRVW6kiY=,tag:Am3NMn0D0KqllIbUZgkG8w==,type:str]
default_country                              = ENC[AES256_GCM,data:dJg=,iv:eIxGwvboz0XC3vXW5SHzWpgF6mQezJ1S3IOm49D/EM4=,tag:x/CmIHn/bdy0zSvfaD0bYA==,type:str]
default_lat                                  = ENC[AES256_GCM,data:YZp59skGj6E=,iv:nRecqgpSNKJVmjG2PEYO4/Ff1xckNxBpe8R82Ve3S1s=,tag:tEQos/UaAX6RJS83lZLqhw==,type:str]
default_lng                                  = ENC[AES256_GCM,data:MGI8zcggeTA=,iv:eDqGXhE5UmZZHJw9DweSt40jJkOuCcSOeU5LjNB/4eI=,tag:kYvJIa2XhzEP58ULK9hl8g==,type:str]
secret_key                                   = ENC[AES256_GCM,data:/R6waRKEJ24t0lnTiy5sRDxDS08mJD8FxLfGWXVoTbTbtDpVTblPJht/uV48DlYdJFaDCZKMMDufSfFRkOF8rGnD8g==,iv:CQRv6GofHMSUGCwqVZWjaIeu0/pridg3ELn7CFIpyH8=,tag:Zt7SDJDOlClJ/TG89CC0UA==,type:str]
; ENC[AES256_GCM,data:Syz5eBKJHFQaE57ijCPnstG1SgoM4EIhEfUS6cphdCR7mG1u5nucQW8=,iv:ZT6H1yV/kzgRWjpLZyaWrGkrrgIOwKUiq1/uzz0WaWM=,tag:Mu3mVCBVIvjyziCdVLB4PQ==,type:comment]
ecdsa_secret                                 = ENC[AES256_GCM,data:Z19Ee9JyzGFlSVT22TfA,iv:1HcPgjSMrTyGE+hY5SgxwGP5o7BLvcaJY/s6yJOCFm0=,tag:R5St5FEdqX6XfNwd+31l/Q==,type:str]
app_host                                     = ENC[AES256_GCM,data:CCxg9ZAGrPNhiarpgCCxtmRWog==,iv:NUOlwucTT07FYghyuYGVIRVRn0lIRtIP1UyuBjtl5OQ=,tag:uqH5M3y1xMss5YGs3zi43g==,type:str]
beneficiary_term                             = ENC[AES256_GCM,data:WuNgBH9vlw==,iv:2pnClLgO9mssymkgbX0p2XI4HgqlK/iUu9HG6JUv0iM=,tag:WojWucMK26dhdI5UVfGrWw==,type:str]
beneficiary_term_plural                      = ENC[AES256_GCM,data:IEH7BYbd2jQ=,iv:2XJbnOk5A5YUvgDaj9aoHLyeMkcWWPqj6LPH65Sl8/k=,tag:kTZ9I6fTcN9uVzrzRwi9uQ==,type:str]
chatbot_require_pin                          = ENC[AES256_GCM,data:Bw==,iv:JPHFEXxnrKn/xwN3ljzSR+RyfaS9ichNmKLs/AI6FEQ=,tag:UIQz06+XyxlJXW7NNcoJNg==,type:str]
require_targeting_survey                     = ENC[AES256_GCM,data:eg==,iv:QtLZxZSlJF+EO7OrAR991x8YA6iZXeiVAlU0g8kC7xI=,tag:C1PyA19hQCmsUxHOQT4rMw==,type:str]
default_feedback_questions                   = ENC[AES256_GCM,data:Fn3dyklzfX/ArS9ZrHNp9UG6XKe0+fs0I46JPF/G0MRSgy5SVq2p7dAgBPBLFEorPzWVx2W0,iv:CSR0z63rDmoUY7dWYkbUylsED0Upf98vNPf8dF3+Jho=,tag:0JPyY7tVW8jyXibve11E/w==,type:str]
feedback_triggered_when_balance_below        = ENC[AES256_GCM,data:N48=,iv:jNq0ZJ/l6Tqvct9QLOWTei0V0zLPAKSMBJ2zS7tPidQ=,tag:U3jOLmagpBEl3CLlpx+yvg==,type:str]
feedback_triggered_when_transfer_count_above = ENC[AES256_GCM,data:MVo=,iv:zoZoAYoZbiC8h/N2gkXiXSIDU9a4TRwkyQwlUUG38Ro=,tag:/jCuwAK3cz06nIechQpP8g==,type:str]
auto_approve_transfer_accounts               = ENC[AES256_GCM,data:Pw==,iv:fWxpU4MfdcZno77ifNOADPn+Ehd0sXcn7OdvZ3pr8aY=,tag:aRdoU4VZh9pJqjKDa6rFTA==,type:str]
maximum_custom_initial_disbursement          = ENC[AES256_GCM,data:i10k,iv:MO29s4ryO1dkWblJWrlAKuhYP9UqqVvl1lZ0ZjmSnD4=,tag:Ib34lx0fThyB+oMD45RmDA==,type:str]
cashout_incentive_percent                    = ENC[AES256_GCM,data:QA==,iv:b1Nr4urOVOLAXxkAc5JCnlHAi5T8qZOetGjCkiGvJYU=,tag:KD9SUGySLpAwhMdjeO3J4A==,type:str]
onboarding_sms                               = ENC[AES256_GCM,data:Lg==,iv:8UH2cz6qEhb97K7wdkc/OREbs2FqCjopj0cyBpb5FlA=,tag:W1fW2aGguu0Lfi5A+XhS+w==,type:str]
tfa_required_roles                           = ENC[AES256_GCM,data:WM48wPULFBiADig3qwoM+A==,iv:wsoB7xbYj2OSismazWPHIF8lUsDjpbfO2GXnuXTwV7M=,tag:RWoWIDotBF7Iz9pkMjXM+g==,type:str]
mobile_version                               = ENC[AES256_GCM,data:bMaadtM=,iv:uF9N/F2BSCNid31KmQo09U4PMBF1url4p2AS45+DbaI=,tag:yRhAU5O1ErU87VvlDF879g==,type:str]

[DATABASE]
host         = ENC[AES256_GCM,data:eJVFTbFMay2j,iv:mun5gWAiW3Ugprk2n1RZtRrXvyVjcNxOJwOx/qBMnAk=,tag:MX/WJAehAehEMePQtAhz9w==,type:str]
password     = ENC[AES256_GCM,data:4ADS2HiBuTo=,iv:lhxZ3B6OybqbQTq3zb83PSGT7HSJ4vj9Byd/coCFj/A=,tag:VIgXjjbuQ+3hKxskML8cIw==,type:str]
database     = ENC[AES256_GCM,data:PcTbQzLdGVbSi1hkdBF+vGdQsgbp,iv:EalKCxFeaGlKzDNmwLlDXrrM1OCRKKo4dfXiAhDU1kw=,tag:efBAdurdlvjnAxLGWxTq2w==,type:str]
eth_database = ENC[AES256_GCM,data:fqwKN/HPjd1+wLtQE29X,iv:1U2KmjOkO+2yRXKAORZBV58n7xewNbPyibJNIl4gM7A=,tag:UhTqqhtswjCHcQjDNTEX2Q==,type:str]
user         = ENC[AES256_GCM,data:S67UwWap4yo=,iv:BSomjyjRsYsxm3h+b3nAVxh3to0zozBdQELy2HIxkeo=,tag:phtSTaiIDQvoz8wfApQjTg==,type:str]

[REDIS]
uri = ENC[AES256_GCM,data:BOFtPSCsaMHDkzOsi8I=,iv:Nd89ATOiy+jtY4NY4VITN0BwYwtl1nXIG7uSxfbukGk=,tag:5tPXSpc2xq0x7GwRvoY1rw==,type:str]

[GOOGLE]
chromedriver_location = ENC[AES256_GCM,data:iBfLjnzgp/ThCaamE3E=,iv:UGUb4VstJU36gKTnRmoRWmMhVeouGutw9r+794NMw+g=,tag:W9kUK2T/Yjh5qwjvtF1mbA==,type:str]

[HEAP]
id = ENC[AES256_GCM,data:U7Al0JIUu+QKyg==,iv:DDTSWFFN8clb8g/w9vbquHLg9H7DwpiRwC7TRJEBexA=,tag:05EAAjTuLmlvsCDbMEpCUA==,type:str]

[TWILIO]
phone = ENC[AES256_GCM,data:RrfdDlJA8nXolXIH,iv:JScbzwzw4ls9h8Q6MLkQXfTsN5JDf4hq7G3vltsZ7kI=,tag:mCl70opYBfoG2bAlRCReAw==,type:str]

[MESSAGEBIRD]
key   = ENC[AES256_GCM,data:Jr0QbXBLa4O8QB1Osi9VojQZTlvJEpmAog==,iv:EYfdW0lozCtT5Pt/r9P9cgys6cOS4P1uncUr5PzbwkQ=,tag:sOzn7JJEaq+fiRkR0kBGVQ==,type:str]
phone = ENC[AES256_GCM,data:V7kAdUCBDrOiUT1d,iv:GBtXzXkS3FORStT9CvYSQ/OJf0y+4OIsczQNKleEWQk=,tag:VM0f78Tq0HYUb5c1FeaHUg==,type:str]

[ETHEREUM]
contract_type                 = ENC[AES256_GCM,data:Dv59YGPTr1c=,iv:FxL24+VdNjWYfN2WsBSdPNMfMZf+N1WwpdAfmFnUW9Y=,tag:hB6xnFdNXcDSq56YZeCsGg==,type:str]
contract_address              = ENC[AES256_GCM,data:g7cxs/J80DajnFGGv1dM5SAr3/n3AyunqgX9y2wy0nX0zrlAUynyFgjj,iv:woeO82DxliFoIdfKeAiluLciIgJhCo51Bmc3S3vmPuI=,tag:xwXSS88cQySWb6IU80JTkg==,type:str]
http_provider                 = ENC[AES256_GCM,data:MB8bU13MGH/FNWZraY4rzYn4/MyI,iv:Yo+BLLvDEWvHzuY9sEMNxlYhNZhgEH7C62bte7all4Y=,tag:fC2azV5n482kjatDvS/Vjg==,type:str]
websocket_provider            = ENC[AES256_GCM,data:dYiUYbrIaUu+mSrra6+8jU3VBkax,iv:KL/s01pTmQzGMEjjWyWXZV5YR4PzPJsXSpYttpDwkvw=,tag:O3uB1/H1mjrDg1RYVPr5RQ==,type:str]
chain_id                      = ENC[AES256_GCM,data:CUM=,iv:i7MFPBHOCrMgl376kJsKgTn8lOjiQsmoN1uSxWzgbO8=,tag:muhVTdGpMOSjFijozaMWrg==,type:str]
owner_address                 = ENC[AES256_GCM,data:iRi8rB54jL22EzPjFE5DkBLP9Gcay1fapB5hNndBTQmuiw6M4NxYgNgw,iv:Pd0JkmGvmggL/an4s/VusyFcDapzj/KFsF9r9qr0Ugw=,tag:7+iqrZ6xejxdKa5FrKjA4w==,type:str]
owner_private_key             = ENC[AES256_GCM,data:zRKwuXIqjBY8H4Kea7KCSXNMN94/DPi7pJ1Ir438QPfcVjt83+WUjlmZh20SNF4cqguydnkGHtqXGPk40uSKFA==,iv:hz8q/pRYCSXKlMCCnRJobDh/PkP2xBjCGbRyHJ71K28=,tag:g5JldnwBxcckq/+pw1XxEQ==,type:str]
float_private_key             = ENC[AES256_GCM,data:57/9UefVbRetNEr8ARjwlkPypEzv6kaJnTimjiXpzz4SZyjMw4YQM4yDmvsmuVaEHkAhPeCTo291Ms8UxZvHHQ==,iv:7D0wHcwykTHWQm3qepQyT6xV4hUHNcR8srW9E7EJgC4=,tag:bocrvPryWRoNYzASGDYKfQ==,type:str]
contract_version              = ENC[AES256_GCM,data:gQ==,iv:jh3Rvk8SchA98lnpktEHocRlcr46F4P/cM8vuaGV9jA=,tag:1P9bT0SihZNiSVqEjTDcgg==,type:str]
gas_price_gwei                = ENC[AES256_GCM,data:tw==,iv:zzJb5bdhsTUbb9CHii2HhYIUoeJSacjw+VFNzAHgSoA=,tag:gOT5pNR7vKeOYxiQGtA61A==,type:str]
gas_limit                     = ENC[AES256_GCM,data:eCiHjMlFeg==,iv:HAvtblCeLckpkffoMfezJwYr4wpK1JwtrMw/wcvFAoI=,tag:v9R6C1vqK6mcXygaTqdLtw==,type:str]
target_transaction_time       = ENC[AES256_GCM,data:BuXD,iv:8WEPB+HyHNsuCAHVCH9DzUrNfcE6uWyvjUOCllhVY4I=,tag:GCP0j4Ip5O7VfwSSDee/cA==,type:str]
check_transaction_retries     = ENC[AES256_GCM,data:QTQ=,iv:X6o0DSN+EXjLZXIAfI+RN4UX8zRj/LEM6sAJIT49kPQ=,tag:k1J01rLiz5Xs06Ahhy4Z+Q==,type:str]
gas_price_provider            = ENC[AES256_GCM,data:sONXGmx3UNG4HFHhPs/ne4CgWIw1PeAoiO+c+hAcjl67cWEu,iv:/JeEq7ktWvDTV/A0d0HFZlZvJsagMwati5dbVfDmdAs=,tag:wX91e5oQ9uJPVeSancjDrA==,type:str]
internal_to_token_ratio       = ENC[AES256_GCM,data:HQ==,iv:Gs3Ewt2Yp7DX6tOktJ+vEDaqV7TMFXnVsjidn7p40wo=,tag:J7p90An0SVx+dpPiOxgtMQ==,type:str]
force_eth_disbursement_amount = ENC[AES256_GCM,data:oMV4ZoQ=,iv:mwauFudXg8hxFaEp3+Ruj6Rl4g9wh0PwgLOCWa7iYRQ=,tag:sSBR6Ou6R0Z9CqSYwFH8rw==,type:str]
withdraw_to_address           =
synchronous_task_timeout      = ENC[AES256_GCM,data:BQ==,iv:4eIXXGFyIIRhgW2YpKjwU9m7nHL7SW+0cNPR8nkwBto=,tag:Q/6aIMBh6Ep0S+ugwY4pvA==,type:str]
call_timeout                  = ENC[AES256_GCM,data:gA==,iv:b/Gh2kWGJl0Sya1ZzO2lFgNlOdESsXwBGKvDN5cPXoI=,tag:3HkmTme/4C+rR0zW59WhVg==,type:str]

[BITCOIN]
is_using_bitcoin  = ENC[AES256_GCM,data:Zg==,iv:rW1sogmaYqAFqbA9Keiq+ZI99V84VAxzgP3GQK7YVRU=,tag:OdmJ42ec931pv28zhA5lwA==,type:str]
is_testnet        = ENC[AES256_GCM,data:Hw==,iv:iykAHxVzKnhy5AQoWiObasJ41ZPmVm0U3HWbe2iKX3A=,tag:K/A4cocSaG/xJWDuQsHrZg==,type:str]
master_wallet_wif = ENC[AES256_GCM,data:pm8cwTgLpKF0lOYbavnMcI1h/sLepjbIlGCy8Q0ZjoXhHt8maqqm2VEVjL7Fd/ubCE8pZQ==,iv:SsnjQAf+NEFEbf9GlydFuZ7dbfJZAdlWEwPZViJ2dh0=,tag:QUDGspNBXUZ009RsPj9DGQ==,type:str]

[ASSEMBLYPAYMENTS]
ap_is_active = ENC[AES256_GCM,data:pg==,iv:v1gSN8F6RzMz7k0nWMY4LELBdxvGjhG7HDcIZTHiEN0=,tag:+2Yxac9quOJEtQC3uEAFsQ==,type:str]
host         = ENC[AES256_GCM,data:AU5kQlb4j5VzRv6QtvNl9h6Ma1Ag/MTu4xaDLiG0K8I=,iv:LzoIfs3OQVBKo0IC+aUhRYhlIcyvbG8FyWi4nVIp7Ek=,tag:hlkwBrCCGdr+BN5e/lpr8w==,type:str]

[WYRE]
host_v2 = ENC[AES256_GCM,data:1YbyS+UCM1jrdGsDgEP3UIp2iTK5GxkEb7YEtA==,iv:ZtMeYFhdS80KlJOnYnAEHxafNPa+bu7GIYkJw1GhC7s=,tag:b39iWN+DWh4+xRdsYvnCZQ==,type:str]
host    = ENC[AES256_GCM,data:GGsh0qOVLZve7jKUXLB51KvgjM4QTCNh/pZyag==,iv:UQkCM7NzB56E/EcZoJfVCI0fhxC+iI+6kV6oRXSIA5Y=,tag:ogKg9l248zWnxgHnriHNow==,type:str]

[TRULIOO]

[SLACK]
host = ENC[AES256_GCM,data:ZYXz5QR6TjEG7tKmDCCYH19UGsPeKpA4qpNe1qcuKk4SlSNJlXLKAa1K422NCFVBR9hNPpIz3+oU5vg5+HgGitNh5LdVQRL63axK+vU=,iv:aIMCnT8r+gp5RGaKoYYzKrUUFqzduRyGVT+HI3KWQdg=,tag:STgy8GWHuM8PEuCyAKaTSQ==,type:str]

[POLIPAYMENTS]
host = ENC[AES256_GCM,data:U/qAWy7cYj0Vf6Vh/hapDHYLFLMWCasru4aTbYbSbsvtu4GgY0Z+Hw==,iv:t5PKeKh0Gim+8oAfSQv9g8IraWB8jbDNj0tZJNP7t9s=,tag:hRxL5pK+nCDYhGSkm91rRg==,type:str]

[AFRICASTALKING]
username = ENC[AES256_GCM,data:wecHGJn4vw==,iv:Mix5uqMl6YMEjOsIZJeXKXcWxS2g4PROmvC/C/89SaM=,tag:qz2UHtCQWRAEsnn4wit70A==,type:str]
api_key  = ENC[AES256_GCM,data:PBbPxVTNcZ/X1lpTLdZ+8lehNGbW515wNw+qCh8MYcG8h+PWLUG/jXYmI1TM35keWf5dThW8lQCID1rv0Fuq6Q==,iv:AkTWEt3qyGcOI7IRsyBu1s0BDK9ZW0v5uC8o9eHMWys=,tag:/D7Ue/MzvbH5tRBXM4NffA==,type:str]

[FOO]
baz = ENC[AES256_GCM,data:ZnK1,iv:mQlg8wnus+0dKDZjFbwlhvF6QUTxrPJ8Kr2VvvF9gU0=,tag:+GXkcoweSireE4jaNWLPeg==,type:str]
bar = ENC[AES256_GCM,data:iRFh,iv:ocl3dLYlNOHPi2f5wV1tn89tXRqRI3Fj2D5wldmyjmY=,tag:iGA+AFuTG1iULYUkKwc46A==,type:str]

[sops]
lastmodified                 = 2019-11-11T05:20:27Z
kms__list_0__map_aws_profile =
kms__list_0__map_created_at  = 2019-11-11T05:20:19Z
kms__list_1__map_arn         = arn:aws:kms:eu-west-1:290492953667:key/7051a942-c667-40c7-ac31-5f38a5018f0c
unencrypted_suffix           = _unencrypted
kms__list_1__map_enc         = AQICAHjYYs3q1OgpXhtuXChtr7R2N69kqwoQo1Mk8utSyGUHtwFXtgQCV+8fpKE/nmNXgqrVAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMgYFljyHJLQSADE5fAgEQgDs2T5lwBC9ucRcZnoClalLzRIGZ7ch1cYdpMjBa+9x99G45NuixIBoJT8XUKt4auCRPlgFFK36uqGt7wg==
kms__list_1__map_aws_profile =
mac                          = ENC[AES256_GCM,data:kMgFnWiJE+B5tTnQMHJO9/HZapnC0AdW2hxMJJZIH3dBred0B3W9SKcTHvP4KPi00HPksllFszOFEP8vIAU+67Efu4mmDVecsOIypjzxCVJzmNjmC+De0b4yU/0m9Z/o4TgI3vLRj7N3F2gxzlcf4LP7ySFDgNQELCJUSpgECtg=,iv:rcBnu3cjbhPtXsyMcelp8RzEuowgDuk+ceC6967tsjU=,tag:03is6bwr8FjnWub46xKNIA==,type:str]
version                      = 3.4.0
kms__list_0__map_arn         = arn:aws:kms:ap-southeast-2:290492953667:key/76efe185-c961-49cb-be7a-8b140fc0c924
kms__list_0__map_enc         = AQICAHilKGz1BrmTTlZ9UmTcN64eYTYstp9D6XsRTL4Fl6+TBgErvS2TDD1kxskWSaDTl5t0AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM/sED8kGN8tdNLtXXAgEQgDtavQhB2+o1q1TRdaa2scb890vQWYGALSlFNBE30u4fEzLH/rP9HgMIUEO06gL6WSTGJRL8OMoFrlaI9g==
kms__list_1__map_created_at  = 2019-11-11T05:20:19Z

