[APP]
IS_PRODUCTION                                = ENC[AES256_GCM,data:G4a9H1U=,iv:ovacZprgK8CxFWHe5QNmdv3GXCLEVS16pmPxZrDgQ58=,tag:6RP56ipKNgeUsaAkXk5K2Q==,type:str]
IS_TEST                                      = ENC[AES256_GCM,data:fZMzdg==,iv:xK8bcDg/DaxzCQNzfQRiuyXxyT5mvUaLXEhGyJKRQ4g=,tag:cyIFt2IjQj/ZoiFg5xmHcA==,type:str]
DEPLOYMENT_NAME                              = ENC[AES256_GCM,data:vVNWKQ==,iv:uXBr5i5qZcagG8VyUjPikLS5HxF9lXpEeMtleQeFVM8=,tag:4r81Y+7CRMENQiTo8nOsfg==,type:str]
PROGRAM_NAME                                 = ENC[AES256_GCM,data:9/Y=,iv:uZkwAnvlAHMXG5aY1AyoSvvPo4qgvBVbHby602i2NXM=,tag:jToocIDNrEnJBj5MrGvCCQ==,type:str]
CURRENCY_NAME                                = ENC[AES256_GCM,data:SCxn,iv:C58AeAx4SUysNPOl7Az6XAJZGLL/kYw79gCLDmnGNFU=,tag:VjDz9n9cnmi6HK2IfElI+g==,type:str]
CURRENCY_DECIMALS                            = ENC[AES256_GCM,data:Ow==,iv:8xUxVtLEFHeBNv9GviHJvtTGuumVQhktqrYE0YrAWGE=,tag:54yp2+UDNiryhhz0bhW0BA==,type:str]
STARTING_BALANCE                             = ENC[AES256_GCM,data:4Q==,iv:FUyM4X8/4ion1nwtANIhnySwkN+1LFAJu/cMkRm+zCg=,tag:RldbNJ16VK6P5Jlu+9JIMg==,type:str]
DEFAULT_COUNTRY                              = ENC[AES256_GCM,data:Piw=,iv:eAoLOnb9jhCNLv/7fgc48oD6GCozsO3qpLNtOiSLaW4=,tag:muclxjmERe4GMSvOwWb+4Q==,type:str]
DEFAULT_LAT                                  = ENC[AES256_GCM,data:5pKN/YE/8SE=,iv:U95gcsKWBEOxG8UljeppIWPuQAwsn+4BOB3pu0acCS8=,tag:JOcIO7/m33OrT53DKylcmw==,type:str]
DEFAULT_LNG                                  = ENC[AES256_GCM,data:Kc7JJiXyiNw=,iv:nS+ZHVXRPY9p9wzrxcKpEIjazWa8+qCGcWxYaxcI8rA=,tag:bHFDW06Ad15Rwv8XA8NUzg==,type:str]
SECRET_KEY                                   = ENC[AES256_GCM,data:xhsh6q7VgZ1yVSJ2uE+dlQ5zIItSDh3UXW7QMbMvemrGg+gdeMfKVUdcQNfsPf15ZwNCFZMzfjc8SoG8TQu+Xi8h+w==,iv:MDYpzLVog1TPH3pDk8pgRqrQ75SlKIhdvCpksyzyBjY=,tag:pIN73bQmkSrTkEyULCRDYQ==,type:str]
; ENC[AES256_GCM,data:DMtD+4lS132N/i2f6+kv/if3YiQ5xPXn4GzoAM3ga7QJOcqKrY9PoSc=,iv:roR0ylxyV2yXJgG7A5kvMKiURhRwdsalDx73TEoe8hI=,tag:9181JK5aOWYvUCqyVTsdcA==,type:comment]
ECDSA_SECRET                                 = ENC[AES256_GCM,data:3rP3QMeIPB7VTu8BFrJM,iv:znhCH5vTp54tCy8UNGVu0qQELvfrFIBh8D/OSaCIXGg=,tag:E0V4n96Ofe+tYqR+HHOlsA==,type:str]
APP_HOST                                     = ENC[AES256_GCM,data:7UqOPZU3UevghMQe92zHvNY+UA==,iv:fnofaMshs0Fu8VtXdleYiE8XtYsXl4zHfduGEQC69Ts=,tag:dDKcvG4xSqsDCyj2bpG5bw==,type:str]
BENEFICIARY_TERM                             = ENC[AES256_GCM,data:ID6FUP0qKQ==,iv:Y15V/O2piaKyc1jiOmD+6CCpU2fCiOViwG/ix0HYb+w=,tag:B+1Nu7kX8qr7OPe2S3aTYw==,type:str]
BENEFICIARY_TERM_PLURAL                      = ENC[AES256_GCM,data:STlgJFoq9jA=,iv:m9x38G19BLdSCiQUQdEIQld6S4EL+xuU4j/Wf18nYqA=,tag:GOltzdMJ2aOmf8icF8F8lw==,type:str]
CHATBOT_REQUIRE_PIN                          = ENC[AES256_GCM,data:yQ==,iv:xHdGW3vqP9xpSSwVMxskpc51e7kNFy7clbur2O8eANo=,tag:oMw5dRtmT5CvHf4uEuO6lg==,type:str]
REQUIRE_TARGETING_SURVEY                     = ENC[AES256_GCM,data:sg==,iv:oedcsUpy7L2Kejl/BtRfbOL55/vLFpHLuF4njhY+rxo=,tag:15eBZULWYPQGPqFtn6w0uA==,type:str]
DEFAULT_FEEDBACK_QUESTIONS                   = ENC[AES256_GCM,data:bq6eA1h1qefh7yDqamPGwjy5PjWnRHqtqDsrTspEyDUkiyMJN4QD8CFRSytTG+Da14tyMSch,iv:3cv3WaALcjUw34bTqW80nKijp1RX3xaMYh/U8sU7ZT0=,tag:87NllLSm69Lu8lq8xP134w==,type:str]
FEEDBACK_TRIGGERED_WHEN_BALANCE_BELOW        = ENC[AES256_GCM,data:lfU=,iv:Ha3Lz9xUuD68P83hQz/1+xw2r3dj/BOafHH9FfMXWPs=,tag:SweMovDsHUKl96/HqE3w6Q==,type:str]
FEEDBACK_TRIGGERED_WHEN_TRANSFER_COUNT_ABOVE = ENC[AES256_GCM,data:71M=,iv:T4TSgrmlUqRsGBhMPNftRFsYZLhfKIpf/pTc+bTjeC0=,tag:v4kqLd91y9No2UHkYuaMEA==,type:str]
AUTO_APPROVE_TRANSFER_ACCOUNTS               = ENC[AES256_GCM,data:kg==,iv:mpo4k7xrr3xzuDpB9SVItgFITJYnVgjyJPX7udSaraI=,tag:bBLtH25D5Ag+cceUvJwfSQ==,type:str]
MAXIMUM_CUSTOM_INITIAL_DISBURSEMENT          = ENC[AES256_GCM,data:K3Ef,iv:POXEqwxKRHzzDxWjo90WHahnht3TwSynss/RXwBITTY=,tag:0JQ6j1baHzF+oqZD77ZpRQ==,type:str]
CASHOUT_INCENTIVE_PERCENT                    = ENC[AES256_GCM,data:JQ==,iv:0SaMrqoW3CS3kY/9FqcZh19UA0idNAN/l4tH00zy6Qw=,tag:qjVBr60iK1+H9CjTcW7rpw==,type:str]
ONBOARDING_SMS                               = ENC[AES256_GCM,data:fA==,iv:vGYEsYwlxPpWV4Drs2v/RO3ovi2lzwq7hPDbINQMO60=,tag:JmY5cxXiBJ+jjmXBw5SJXw==,type:str]
TFA_REQUIRED_ROLES                           = ENC[AES256_GCM,data:QfqgKqyuE0jcUzZR8R4t0A==,iv:HjvK7oEPOblKQmfbT1f05g1omHcSGr7wuMIeuzcfm5U=,tag:eZtUYh3XcLW8u+jRiJ6xTA==,type:str]
MOBILE_VERSION                               = ENC[AES256_GCM,data:cJonclA=,iv:DkW8sN8fr+xdOHKJ47N+JXlJVSL3QHEc1FoLv30H3Rk=,tag:wV/l8wz07CZv6FiNK1avBg==,type:str]

[DATABASE]
host         = ENC[AES256_GCM,data:DL0y8UBf4j3b,iv:USAaloLq12avB64jgr6Itsja0BYaK4Q+5Sa9IhZkm6o=,tag:F9vshXIEp3t1qDgtk3tp2w==,type:str]
password     = ENC[AES256_GCM,data:hwtD+TAQui4=,iv:kbXRSct3eRKmDqYoyInmCB8Q9i7SoEGgA4E9cTdEvfI=,tag:gQ091MDqpA2OEn+1eBtHBA==,type:str]
database     = ENC[AES256_GCM,data:ItkfoQ9yMJg/8uDe4FSwKjY1cGUN,iv:+SWI9skoW0ulx3aadLGTa30ZDqQ7t4b3X05TpiELF6I=,tag:aKHy3PtR/8oywYG5yGzBWQ==,type:str]
eth_database = ENC[AES256_GCM,data:P4Y5931xhQP/GMt2Tul3,iv:pQfkghezIMmc9YmuZ9YNJUZhl8aJ+pEk3y4S8w8Zcis=,tag:wCOF+i4y0EOwr4qP8wDFJw==,type:str]
user         = ENC[AES256_GCM,data:RnRYomNmvOs=,iv:dyv6+Z+m4HIK9ZGhoLoXRiSmFddJtm+H0OzlkQsLK5w=,tag:8nG+C3+rKoFk587a20UmtQ==,type:str]

[REDIS]
URI = ENC[AES256_GCM,data:738V99MfhwxyEcviTTA=,iv:Pp2/93VMLBrGXDN8SqeWEJFautdH1gjdJT4FPXJ1Qaw=,tag:0JN/qpLT3ywq40W7m4dH2Q==,type:str]

[GOOGLE]
chromedriver_location = ENC[AES256_GCM,data:Ec2wJtfQp36x3qo+1As=,iv:n0cINm1QrY0KXBuj9XKhUMaSO8lJIQfjPez9xOaheK4=,tag:78BgSoTIymlNIkRpbqWbeQ==,type:str]

[HEAP]
id = ENC[AES256_GCM,data:+zVndCUhInSuHQ==,iv:pcqpnzGCuvMLhQ2/DBjy0DdxG8P3D2vNsbmEifUilOc=,tag:JaImwmkMOm9TDcIS5yqwvg==,type:str]

[TWILIO]
phone = ENC[AES256_GCM,data:6ShpzCTllnTlJEr4,iv:KV7F3MeP2r2lwrlGthYpJtnUs0evTice1tNj+cFCuZM=,tag:vpm35TJ2Bd0Alwp2U051WQ==,type:str]

[MESSAGEBIRD]
key   = ENC[AES256_GCM,data:yZIVQ5Tg0KFwCqsBa6BOVVTG5Iue4VcmWQ==,iv:MI38HZ2VP0xMeWSgkrJNlh+8f5Snvujc+bvWOPM/oLQ=,tag:dCkB/JqB5T48Eljc6Csm1A==,type:str]
phone = ENC[AES256_GCM,data:a/dxnKaB5RRCocuO,iv:w6bZSsFkpm3S4B+O0lU/SstuqUBY260qtlr3laJGSVM=,tag:o1hXynf7EU15oY8VD7peeA==,type:str]

[ETHEREUM]
; ENC[AES256_GCM,data:LJfvmOzejH98iZzd5VFNk2LnIWpkDzDOcxwolflg1OVvxgPHY5JmEdM9LBvQazKFAkQTZz+Rj5vaViAJi4arjHPuOY6IOkm8DvREtx91FDY=,iv:0icWIuwXJii2/MEaNd1o/qfBgJvvrkHnYRIEVo3ce/Q=,tag:yL+o1VEheX4Wk56yKnv7/A==,type:comment]
contract_type                 = ENC[AES256_GCM,data:vcQsAdbFafk=,iv:5yqTIldmZ0PoXrhqr0t+eoDJlPWJNN1OB7tyKnLVV4k=,tag:tEiJ7TkiQvIey3fETv/EoA==,type:str]
contract_address              = ENC[AES256_GCM,data:9WA+WUtAe1puwac/aGxb1pZA6sZB7VkcEDRjntdtGhu7X/iOmaELyTUW,iv:QG5+a0027dcOPHDhICVuuNqWpz7Sm1h1cnbM/fenHVA=,tag:UTE36oVwbUSj0WN35ORo2Q==,type:str]
http_provider                 = ENC[AES256_GCM,data:xsqXw0iklLQOKaSmXpNt1+t5rswb,iv:m/aR+DiTCIZVJuM6guI04gfXdVn2EQ45HN3Fottp5H4=,tag:J/7wKDA5Agu1hEtOEW/qYQ==,type:str]
websocket_provider            = ENC[AES256_GCM,data:9DnDy0fGhlRvias8zaHkf6ISgsHe,iv:+V1MKkl+ZgXnIJNNAdrFqWV+jWSBpuhCAnCQtwBEELQ=,tag:nmHYSEq4tEUQRjmvSA71ww==,type:str]
chain_id                      = ENC[AES256_GCM,data:PWg=,iv:vwBSpU17K5uirhLOmM9wON9uf7y/JTE8RTJmpnzwut0=,tag:mtm7+6HeGvQzRmkbWpzbmg==,type:str]
owner_address                 = ENC[AES256_GCM,data:8RsbuHWwS9YRnNGnXuRdXlmUSDmn4j/je6VBu5ZivmEkOWCFpBU/3vJR,iv:s8fMssfArycOudIpEuic7w4XcXVpfW7rMFGYbTnt++A=,tag:QQUgRlFfya6tUkRGqn8rxw==,type:str]
owner_private_key             = ENC[AES256_GCM,data:9afvwHFrHBUdcSHeahFjlZKDFbkxe5uiY43Ebo2GIWFFwTVuRkJa8cJ3y0U8Yz6u0rsvb/AJTyUOCWX6tSCfTQ==,iv:sfhBaN7G/PPZOjYG2J0NqvBCi2Nx7jw8JyQkpAh/DtU=,tag:JRrVynLV5V6ZE85bfLvVqw==,type:str]
float_private_key             = ENC[AES256_GCM,data:Nda373s/NLngwjx/jPjro8ZPxDWDfSSqwIFxr46J9z0iY7ZS8z9dVsB7Z45PJnIX65aLLCsVUj7MKh1TMt93RA==,iv:5+slMfUA/Zg3Xersv0+ZKXtONlBLx2+3sFHcGEeMAIo=,tag:MgsNUeK0KWxfv/Gb1OIm8g==,type:str]
contract_version              = ENC[AES256_GCM,data:9Q==,iv:7BvnUP9QZwWZTpJlSERre0EUOkDi86NydTLzfYGOt9M=,tag:Gx714xKsOg/aLdwFoPDxhg==,type:str]
gas_price_gwei                = ENC[AES256_GCM,data:Gw==,iv:vOToRBsJ4+04opzzg9nhLHLDjfCPLScLhQgsMm39VFY=,tag:RvcQ8E92OG6htf2wzJb2Vw==,type:str]
gas_limit                     = ENC[AES256_GCM,data:GcLEhey6ww==,iv:sHy233CO+B1NWlD5CI2mjMees3pnW4PNYprDUQJ82m4=,tag:6cNH4mfkDcvizWTSZsPN4w==,type:str]
target_transaction_time       = ENC[AES256_GCM,data:OThY,iv:XygGgEVI9VyfBApO4ylWQZvUynm/O751w1PdAi6eBBU=,tag:8ZSPErSa7AD9RFxWyblgZQ==,type:str]
check_transaction_retries     = ENC[AES256_GCM,data:kcs=,iv:xeCtMPW1a8dRGWvP7vzlhWcB5UPJV4uPOxHUbS5NUYc=,tag:F7ePALm9PC8e/SVBVs+/YQ==,type:str]
gas_price_provider            = ENC[AES256_GCM,data:snuHqX6T0J9zcWWiozBVAlRhb0R4jFSJJAv4Lf8h5AhGGLo8,iv:3Eke+ffZFVP3OUU29KfS7E9wnpIxrHE04cmK9EqZAfY=,tag:Zq9hKPxOwTpF/Qpfa8KAeQ==,type:str]
internal_to_token_ratio       = ENC[AES256_GCM,data:LQ==,iv:TgK9F20woVdyR8cpNyFmZzRaGVnq6W0HNMX1nh1sxXs=,tag:37XV99OBoza/ij39edKDpw==,type:str]
force_eth_disbursement_amount = ENC[AES256_GCM,data:agfu03g=,iv:Kji5835k2h6tKYswi+wSc5sZmtvmrm7oW9IOR6FpC3k=,tag:BOqneYopYyV/sTjmd0FzXA==,type:str]
withdraw_to_address           = 
synchronous_task_timeout      = ENC[AES256_GCM,data:vg==,iv:R66DSWB55VHIyZJwtKDK5fvW6tY1THl1IaYtYFMeC4M=,tag:3HcjeFWYw202gtEq9IZMZg==,type:str]
call_timeout                  = ENC[AES256_GCM,data:Dg==,iv:JeBSwHkrFtJ6TqdHYKTOduuCJEfhIzlu3JnU9Ic+pNw=,tag:KAYbgyQs/yJ4hiWhVC9LlA==,type:str]

[BITCOIN]
is_using_bitcoin  = ENC[AES256_GCM,data:+w==,iv:I5xoR70JH/olbc9iAgUiCUnNXu5TycbOVKnfIQGRFgg=,tag:MwrEYzhQZyUjilOf/zSWCQ==,type:str]
is_testnet        = ENC[AES256_GCM,data:wQ==,iv:X1QCFSmGmf6o3NtdwH1GRWNswjd0dMWKGUIbV4Yp9q4=,tag:GiATeKQ+plTXekZGq6wMOg==,type:str]
master_wallet_wif = ENC[AES256_GCM,data:+55eFRJn1fWLymgIGonjHcrY7RNwHQMkKyRVZyVs3MrLe37Jz1FdBRZZ61iSbndGzRyEgg==,iv:sdnuNg1eYb7ywDU/q9xaqb1UeoqoY+B7di4Anp02+J8=,tag:C64q2vkGpnJZUmIjByfe1g==,type:str]

[ASSEMBLYPAYMENTS]
ap_is_active = ENC[AES256_GCM,data:cg==,iv:4DFtp6d9x4asYA5svJklQp/n+FBCxIECgT0WAu+GlL0=,tag:BqrgjaUk0+/NOIYj4wJh0w==,type:str]
host         = ENC[AES256_GCM,data:GTZicc7tE+YZKxzVx22xZlgBrY0qvCHA0FnPK9wVW80=,iv:gtEy78OPtQj0M+n/jORbgKOVT8K1ps+5aPlEiULz03c=,tag:3OwYMtCj51/cwKX8AG8NxA==,type:str]

[WYRE]
host_v2 = ENC[AES256_GCM,data:EqIhc0w9Zm/UlX1bGQmHPdfhNdN3v8i6xObEEw==,iv:4NIh3AuzK3PsdltQJQkATMzxdWDrej1d0qlxZNoeTkA=,tag:TgZ8SL1XpYJTKvSRibuoow==,type:str]
host    = ENC[AES256_GCM,data:zlNJ7/r1VKL2vjnRhpvgA6C2rUbnU7rArlAOjw==,iv:VaRi+A23RHOpFL3lcGlskfwD81Un7ebZ60ObDLRlU2w=,tag:/jHHBLDDjTPbRRIBCd4Ffg==,type:str]

[TRULIOO]

[SLACK]
host = ENC[AES256_GCM,data:szS8cjmNfPcCTyFA1nR3gvKQswNlX67BFCr6DqRoZBdX13I/J7tTvML5b9f/bfvHLSQ3Zv48bR3CeyKmCtjoDHfgv3wfA6Tz7KWD+gA=,iv:PgtgMk1qsZi1GUSvY0GfrGzbxkuBDpEK6NbxW5JjaDU=,tag:+LvdeSEMdis1q126ePCh/A==,type:str]

[POLIPAYMENTS]
host = ENC[AES256_GCM,data:2xsKX5WsSzoSwNDuFKm7bT+kmHy8pYSTqotJAe8frds+s5pXKUDoFA==,iv:HV97XnZ/LBd6iijz/1DYympAhASav+4Grz2kFdR9Nnw=,tag:Mqw41sS0DWBJ3SpzR64T2Q==,type:str]

[AFRICASTALKING]
username = ENC[AES256_GCM,data:ydiEiELkNw==,iv:EfkVttDztks97A8iEZY8n1isq9Bd1qUVyLO4O7b5B44=,tag:DFk69hRfFwohsAKFTvbHJQ==,type:str]
api_key  = ENC[AES256_GCM,data:oQ7eFygH8e4wmE8S9YghsDR3iuBarKXiVA6XRWdztN/uNUFq3plA/deXU1yft+YKm5L5dI9lhmSU5kCU8l1IRA==,iv:ir0+8aUy1R1PypKH4HqxMhreg7GU6NL5tPlztoaApW8=,tag:E7Y11JLxPUhS7Uj2tS6UZA==,type:str]

[FOO]
foo = ENC[AES256_GCM,data:nthb,iv:WDt1iLElFbZp1ibeKnkhIzcEYsepOgRZ7Kii/m2QJGY=,tag:K1eRVcmm0R/gIlAevT9JIw==,type:str]

[sops]
kms__list_0__map_arn         = arn:aws:kms:ap-southeast-2:290492953667:key/76efe185-c961-49cb-be7a-8b140fc0c924
kms__list_1__map_created_at  = 2019-11-11T01:23:10Z
unencrypted_suffix           = _unencrypted
kms__list_1__map_aws_profile = 
kms__list_0__map_aws_profile = 
version                      = 3.4.0
kms__list_0__map_created_at  = 2019-11-11T01:23:10Z
kms__list_0__map_enc         = AQICAHilKGz1BrmTTlZ9UmTcN64eYTYstp9D6XsRTL4Fl6+TBgETrmKqj240m5/TKA/lQmr0AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMUePV2BmqurMclDleAgEQgDtltZU9Y4xqlb+ncRyOBzCN0Y/VceerveGnp1xW3JTUXQATB9DETmDuXImT1hzjNZsy5VaoHQ7o/GFvNw==
kms__list_1__map_arn         = arn:aws:kms:eu-west-1:290492953667:key/7051a942-c667-40c7-ac31-5f38a5018f0c
kms__list_1__map_enc         = AQICAHjYYs3q1OgpXhtuXChtr7R2N69kqwoQo1Mk8utSyGUHtwEv1lgXmgbWo60q8PqPmenYAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMtFgujRWburlSZqreAgEQgDunqDeP8ISmbYknGVXoK38GFQwoY+CZdGkxEUUx+3+U1UuPgCytg/BewA+9K38DDnwrwvCDQ7zVAqESUw==
lastmodified                 = 2019-11-11T01:23:13Z
mac                          = ENC[AES256_GCM,data:qQV0A6yxfnVbB8O1ZcTqqeqrthWLSNhaGiudPCi30P37KMpaEy6PCzYb3R+IlPVvrsIq7pJ+fmRk1/S5J7oXTcropNutuwJeUvNO4KfBEieQIGg0Go9+esp0TGLbuNrtd+KfKetFeVuE3iscEYXMgW6utx5fa9WgM/c14KdUf7w=,iv:bo9vjxiN4I9j/ib1cgELhKKvr5f12qzV+A1o2Mev4CU=,tag:u0tjmhdt+p3kZLw5PVRSyw==,type:str]

