[APP]
IS_PRODUCTION                                = ENC[AES256_GCM,data:8PrXU+U=,iv:pKxc8s7xWR/lFwahyjivlZpZhfKTzy0YvUTpkQPnzzk=,tag:jDUxxTfh0ggyHyS+TiJZ4w==,type:str]
IS_TEST                                      = ENC[AES256_GCM,data:x7ywYg==,iv:TpygSPynPagzKiT2Z3/XVSK6V+ySpiHiM39uDSuTUBE=,tag:oECVNSjOqj4qiS5GPiIKfg==,type:str]
DEPLOYMENT_NAME                              = ENC[AES256_GCM,data:ndlGHw==,iv:gh5nDGGJxdlBkHfGnJ9PwNZIHbSJJjvXw99kuVYGTMU=,tag:VGaJ3y2ybNqgNRKHj78etg==,type:str]
PROGRAM_NAME                                 = ENC[AES256_GCM,data:G4k=,iv:PqDUrPFXoYDsx5YSR3J4D5z8cKd6pKLPec8eybatpPY=,tag:xfxX95402iA0Zr9+8UbudA==,type:str]
CURRENCY_NAME                                = ENC[AES256_GCM,data:g6+S,iv:2LjkyhOMWdCPzGxeKWzb1huosPjS/mNEPN/g8XbWHls=,tag:hIYOHXk3A3jyFCPtYXwDJA==,type:str]
CURRENCY_DECIMALS                            = ENC[AES256_GCM,data:cw==,iv:8GD6AoDZX3/ZmV7aT2/s1Z5sLcOTx6sLUTyFZuXqk+Y=,tag:Dp3j34tIV+6jvy6+pmPyFg==,type:str]
STARTING_BALANCE                             = ENC[AES256_GCM,data:wA==,iv:9pLYPYXVs8MzS+e0YUvJcphFiMN9fEWUJNaNIlg6iZc=,tag:SGS4g5KTHp8qtlZBDWL6CA==,type:str]
DEFAULT_COUNTRY                              = ENC[AES256_GCM,data:Xgo=,iv:2XEk/HbIgAzsnAhjkzCseAKvNAFyrz77cJXzwkKvbSA=,tag:t+5ZMootAWMJ9sKhk1vzMQ==,type:str]
DEFAULT_LAT                                  = ENC[AES256_GCM,data:PTGpCBIEY08=,iv:Xjvg6oTzc0ATiwUN1mNYItRrDFU1Cgyu9TfM9kTpfmk=,tag:xLZ4MkJcNZq+N/yBmMe5Hg==,type:str]
DEFAULT_LNG                                  = ENC[AES256_GCM,data:dfidRv9Gq1w=,iv:v0nveKhSoooXbjkjcvawCJGjSS6DZr028PrbeetDtEU=,tag:4pIcnDR6yiZSLoSNV56Mpg==,type:str]
SECRET_KEY                                   = ENC[AES256_GCM,data:aeUii+rwoGWkFo7v5g8YzK7tokOq5zwOhbbsIbWpOhIAClpYAtYaNlGObhhKz6eYXMSCsKdMhXtA49kHmmUYaXYuAg==,iv:Nl4w7QefPa1wui1Xot13f3kjdvUW6Q/y+zvt5yYxwdE=,tag:ChOZE/Mpi4x1cJC5Upv6mA==,type:str]
; ENC[AES256_GCM,data:IXfZa/PH5ry59tkNe21X5nSFqRnBp4Oxh51WxXbsQpL7QQUmBTDM0zI=,iv:xgNDmEAVS8zPcKmBRmCd55kEEUwOTkaLn8NCbwQGCUM=,tag:aIJa5NdLTlxUM8/rDaOe3g==,type:comment]
ECDSA_SECRET                                 = ENC[AES256_GCM,data:9xr4NSeSPtBukZLhaGbi,iv:dyV6o/v9KeIS4jaZ805ctacr6oANGrzth01eZ5xKCLQ=,tag:6l3b9bNWY/T/upK84b5vVQ==,type:str]
APP_HOST                                     = ENC[AES256_GCM,data:DkfpIVNQhh+z2qkSbgPxyYmmIg==,iv:74gP2Fa9hxpf2Caxu5nYg4PPFRce0isrqHxE39cz/yg=,tag:kK75MuzSyq+JaNbWLRWscQ==,type:str]
BENEFICIARY_TERM                             = ENC[AES256_GCM,data:la8I6wybhQ==,iv:R4RcwNmZGCQ5b6+uNnBteUY4ziWymjP9rQnm1dlLpQE=,tag:e88M/LpVLl1h3XJM3A/2RA==,type:str]
BENEFICIARY_TERM_PLURAL                      = ENC[AES256_GCM,data:3HUt0jFpkBc=,iv:8sh0L8jbk8ciZpy9JAWWrVSykTtER/gZDY+TkWXc2Cw=,tag:32LfK7CS6K7NIy/C3q9dzg==,type:str]
CHATBOT_REQUIRE_PIN                          = ENC[AES256_GCM,data:ZQ==,iv:rvQ9IPhgiIMiZG2bIxfDiKYH6alxTBBOfn7RE3PnkEA=,tag:4iHAHj2dTDq2MiIfTWR0lw==,type:str]
REQUIRE_TARGETING_SURVEY                     = ENC[AES256_GCM,data:hw==,iv:o6PkVsRDwOge0KPLwJwEvY3GObrTe1NcqzNIBv5oAFQ=,tag:KcVLR5QWWwp7czpEXNxw0g==,type:str]
DEFAULT_FEEDBACK_QUESTIONS                   = ENC[AES256_GCM,data:MFElYfjkHFz2CTItzz7mff9ROztw4WkrinWBbqP/pepSW6Oum3DalK3EqdNuc/6WDyU2piLF,iv:QiSOw2qMv21G5qNPATZ/PqTxhe0hv5WFvQS0g7ztvTc=,tag:lOSo7gROdkzfWnNDAb+DoA==,type:str]
FEEDBACK_TRIGGERED_WHEN_BALANCE_BELOW        = ENC[AES256_GCM,data:XMA=,iv:ZXGp5keHEufLNe7yaasGqksFTEGTE/foHlgWAL3l6hs=,tag:NSxd3wUeAEVMNA8CcSuVkA==,type:str]
FEEDBACK_TRIGGERED_WHEN_TRANSFER_COUNT_ABOVE = ENC[AES256_GCM,data:3Hg=,iv:RQJRBaf75NI9ovw9dh/yblzAEUldSCvp1takxPAhSLE=,tag:PYZdA5P1fFMShoo0Q4c0Qg==,type:str]
AUTO_APPROVE_TRANSFER_ACCOUNTS               = ENC[AES256_GCM,data:yQ==,iv:bmmh2JZDsCSo8DY97SbAU/jlf+TXLPZg+FpxPyi4zzk=,tag:hqnqXGpoh1THDUcRQ2m9xQ==,type:str]
MAXIMUM_CUSTOM_INITIAL_DISBURSEMENT          = ENC[AES256_GCM,data:/lud,iv:C5D4aaUjXmBVlm03Fo5Uq2C+n+gdt4fjLD/VCyCDHqw=,tag:IMA6i9WNIszQyeYVEQL0YQ==,type:str]
CASHOUT_INCENTIVE_PERCENT                    = ENC[AES256_GCM,data:6A==,iv:WpwwsBNGKEirzOIe/+6CHJnYgJSFldY5N5hvJesxRBw=,tag:rpadIHV4fOMjOIWSxCTrEw==,type:str]
ONBOARDING_SMS                               = ENC[AES256_GCM,data:Jw==,iv:8ASpO5TLooo9CrFQgbAeUYcgdnV/ShvRkXORSIHptQU=,tag:s6xgpD3bwKC0W5E3G8Z1Ug==,type:str]
TFA_REQUIRED_ROLES                           = ENC[AES256_GCM,data:zkmdr+K4aJKdGlnX5HTy6Q==,iv:BWNwWvAec9MmcdgSGsKDyqEg2mBTOZBiaeYmqC1SgvY=,tag:hN8oKy3Yd7cnvg5sEsA5eQ==,type:str]
MOBILE_VERSION                               = ENC[AES256_GCM,data:SfpjQE4=,iv:G8gan1iTAdDhCGGtB0azxurgC/gY4Bgqq8+15DFs1ws=,tag:sAGH6CfM2GM1bChV1noXGQ==,type:str]

[DATABASE]
host         = ENC[AES256_GCM,data:7zsvosanoQ3z,iv:4TPnH8xyrQhXqy1gsE4XUqSZkfj1SIDqY57bk4OpnQY=,tag:GxQ5Swn+EkOw1Eqs0U2UFg==,type:str]
password     = ENC[AES256_GCM,data:Oy3x2u4tDp0=,iv:JUGohJSOdWopauwsJcPunLcYQNXjNxfgIXY5tn80FaM=,tag:Ej5EtQ3vs5HiXzOqbowZNQ==,type:str]
database     = ENC[AES256_GCM,data:xvSqGJRez+Mfh7O37W6ePl4IC01S,iv:3NSyTHC6+TsEvYFWD04FZSkPU9ANGl84li41rZ1RL74=,tag:4qkn+iEtJPWk8p/nZai6Dw==,type:str]
eth_database = ENC[AES256_GCM,data:kauGwKI2FOeY5ThqIw03,iv:LUeOF5zObwU8pBMuU3JP5Jr3QWuNItqFbip+P50iDoY=,tag:Uufqdqgw/cBYPmd65BUlbg==,type:str]
user         = ENC[AES256_GCM,data:hKaVaHFwaZw=,iv:wTuEX8NDM5Rt5Nu21974HVi//Vg/SGc5pRdNQTBjbsQ=,tag:pQ/qlQiFYUlqFeysZ+FJxg==,type:str]

[REDIS]
URI = ENC[AES256_GCM,data:8WeptojY5MG3DfTnLZA=,iv:GdYdCi9ZKp0nNIhWnAajc6A0gFormmGDyw0Aldfzw0E=,tag:wSuENuqNNf2w9cJmNKIrSg==,type:str]

[GOOGLE]
chromedriver_location = ENC[AES256_GCM,data:w2Cp4B8irH3wpWpCn7g=,iv:e4T/ZgRjc5VjRgC9QTQVRinBO9IlghhU4KHqZuCRgfE=,tag:uzcNlke1CLKYVxTf7OQrzg==,type:str]

[HEAP]
id = ENC[AES256_GCM,data:TBlba3WOTgBi1w==,iv:x9ZnUVcg6LwcpjOmMqtATL62Tjy/kYFt5KkuEVCR2zo=,tag:BWQrQNVASK6taXDE8qqdqw==,type:str]

[TWILIO]
phone = ENC[AES256_GCM,data:Vn7UYzlfQuvVEYAL,iv:lTUOEo9ap0oIhlANbuk1CoIDo8lzHYbVIqLpw3VH5u0=,tag:EwY4q9aHYcEwbuBOR8GTTA==,type:str]

[MESSAGEBIRD]
key   = ENC[AES256_GCM,data:QDkXEE14jNp07D96no4Gbq4kRvtg4OTU5A==,iv:Ydh7U4v1lwArijWw9dRXN674GRrZ2hXTLI82tJ9sIPg=,tag:40aP2VtQX02nsKf7c/h6YA==,type:str]
phone = ENC[AES256_GCM,data:COfZWH6QHcVGzQf6,iv:M7M6kOqNM66WPJr4jPNjKzGktUWIAzHTrFof2lDwftQ=,tag:mfK7HL8D5oskHj0UrYbOzQ==,type:str]

[ETHEREUM]
; ENC[AES256_GCM,data:PHlgKvFcYvKorOA4io3eXtnv82e1IqGYDJbHWYnSpML7kNFDEjI10cfDrXpn6i+KghwAqCjubMrTFBn6MbZ3ov8AdkylZsMXEAChrmsCgr8=,iv:uBxcqpgpW65Yts7zEiPd4KCbhQoWTYiYMyt4rCiHDw4=,tag:uL5FAcSAU1G1NpoPEavkfQ==,type:comment]
contract_type                 = ENC[AES256_GCM,data:91VRxEf204c=,iv:LldL0UVKuOl/GiO/jt1TBikqGLaOco6MNRwGk1be1b4=,tag:I5MeJAHYv6fPTLbgg3W4CA==,type:str]
contract_address              = ENC[AES256_GCM,data:02F3lhCLzxVvlQwGGYqaOCd/ebqk0B9L6k3bef5MVncxLv80/gGO8Vfi,iv:HcFrvF8oSdt+4lLq45HKROl/t4sGY2qU3OUGjai0Df4=,tag:apH5jXfAC4jOjlgWM5m+zA==,type:str]
http_provider                 = ENC[AES256_GCM,data:1OzM0D6HZxUC9JuhCqhT+FCrHm90,iv:ir40/0OX3G3xPvzGCmHMO/eZzG2uHjm74zghZ1ftz2g=,tag:u4WQh0srtDKwwKXRlE8OjA==,type:str]
websocket_provider            = ENC[AES256_GCM,data:Vj+wIF3sRZFuivuBlTOPuFigbhQB,iv:iylHzxIXVA5dsC562f3MXHVf2AE16hgupJ4dfwDBr8Y=,tag:+Ho21hUPpwxtr66WImzgLg==,type:str]
chain_id                      = ENC[AES256_GCM,data:+Xw=,iv:qN+0OLQXz9FkQGWy9OHdlWD8/cdxdGXUZBI8qDiWMhE=,tag:FEDte8kOsZUjnIS9RWSrqw==,type:str]
owner_address                 = ENC[AES256_GCM,data:ua8BGI+wTsjZ3MXekCjXcPgxmYIedoCXDtCNfwdXmCGTd7NdotxePioD,iv:lvBz4NDsv7TPRwbGRcQH9uI3glVfgWRPeAzgA+Ccjvc=,tag:EzmrIdVeOplGJBpRvcaJ3g==,type:str]
owner_private_key             = ENC[AES256_GCM,data:N6yfBYH9uvjW/aKNu2emdP667Lz34ZFCvg30Ae34FDOn0wZ3N9hBttFxbZDS2vmp50jF6wfHTdG/cVWwNXEf8A==,iv:O/Psisl/gpwRe+4PHraY7tSLyKctQ//TO0859lQmXvU=,tag:zRwXlZdR31Sww5M7x4odXA==,type:str]
float_private_key             = ENC[AES256_GCM,data:8nEwpFMKRGHtKfsjCdumXeZLKannlM0xPkONwGuPDzH0YbwtdzYYHZ/7zpwhyoix7E1yWsMeJBrloR96xrAceA==,iv:fTC5NVbBKNzLhxagCnduYkW83fTCg5UGAdVht2S/bWQ=,tag:ozjHNmXFHfDb3WuACxJNcA==,type:str]
contract_version              = ENC[AES256_GCM,data:rA==,iv:JM/Hw5K7Qicgv2hq90u2lr0uKz3/Q1GewIp23P22SDo=,tag:GvbvvAmoMLvjwgN5zWJLvw==,type:str]
gas_price_gwei                = ENC[AES256_GCM,data:Mg==,iv:E4K53YBT8/R0k6dot24VJf5Xx514ze53YS2ohguBSKI=,tag:KS1bsEnLk0AfJixZUZQnTg==,type:str]
gas_limit                     = ENC[AES256_GCM,data:GoEqVY/hIg==,iv:eBgrVMER52kaF9IGyEwcsPLks6hS51MJTH6jxaP+zuY=,tag:cCldt7kZTjqctqPKT2rifQ==,type:str]
target_transaction_time       = ENC[AES256_GCM,data:5Btf,iv:LVMBhdoTYkivl0lxzH9srSdaNxVNbcgN9ktD+8fGuHo=,tag:bSpnH7dzxfJZ+u3X1HPPCg==,type:str]
check_transaction_retries     = ENC[AES256_GCM,data:mQ4=,iv:ACoirQXgmlydfTYnUYDjQhkmg02AIETW3dOdTSvxCcA=,tag:D0hJbUZOCyfxUR2a1psGjQ==,type:str]
gas_price_provider            = ENC[AES256_GCM,data:/mgQ2Rkaz85gbSa9Xn3DYhcyaWoVHantUEWs95ZnopJXwqi5,iv:LQjs5zGmM3HmgbKU5kOGhiQNGnomA7jfzaUk4d2Ew9w=,tag:d+kmppYnpKRNl4Ncib10sw==,type:str]
internal_to_token_ratio       = ENC[AES256_GCM,data:QA==,iv:gxkXcyRwRSDHymfuK8RAow+ngjxhYj6k78exS0vfY/M=,tag:3ukNSSXsbVCXmNeU7dvHbA==,type:str]
force_eth_disbursement_amount = ENC[AES256_GCM,data:bVg0vlc=,iv:LN9KQK1rUnyMbQrHNeNnEyg8GYFAYKEeebK2aWJ6ZuA=,tag:i9CEhPaJI8wo309R+JoCHw==,type:str]
withdraw_to_address           = 
synchronous_task_timeout      = ENC[AES256_GCM,data:PA==,iv:PFWCS2oLNwNWZYWrScSvdg/AMD+g1vFnIWVnaImTpsE=,tag:KzbGGgz2NPzIy2mFpSt7pg==,type:str]
call_timeout                  = ENC[AES256_GCM,data:pw==,iv:8aWF9I8I8OOntD9+A9GtMNwTOuxM83DGZlkxPzpfcGI=,tag:onCQPTN4mPg1G2IapKWiaQ==,type:str]

[BITCOIN]
is_using_bitcoin  = ENC[AES256_GCM,data:cQ==,iv:rzSVKGNhaHu0CyqkYuK8nJSEirJWnDGSp2Q3A6K9C20=,tag:abW2g7A0L/ydTzow0wggHA==,type:str]
is_testnet        = ENC[AES256_GCM,data:6A==,iv:nNwKpUYOYWeu0McV/sjk6vtlCL+60qxtdwSP6Wz7YGI=,tag:6eulaYTwTSoH13n8ZhwLfg==,type:str]
master_wallet_wif = ENC[AES256_GCM,data:kp2MZhYB4Oi4EWtQ3XvFeBvylfg2t2oh8z7euago+HqgP6iRtQ0WBThluViQtLMrNG6WZQ==,iv:P2DK1hyzmHGzGe1l9/w94BcHFUDgN1jh2CFXo5q1hz4=,tag:mdbtslNDuqZnsf5nYLa+jg==,type:str]

[ASSEMBLYPAYMENTS]
ap_is_active = ENC[AES256_GCM,data:pw==,iv:NyKYL2BLouvgcZHjtV4ceUfdVskqbpkNhJWKO+2oVps=,tag:H7sA/hbdoMgucnl4NnaC6g==,type:str]
host         = ENC[AES256_GCM,data:YxqWaJM0bc24oJZqCRT7iMkN4sKLVypyvWCKiHO1NWY=,iv:DP3ia13OVVymJsd3OCeCiYJaTfDsKrznWhI/MdP3QCI=,tag:gsdT8ITLIGQP3UHAinfwyw==,type:str]

[WYRE]
host_v2 = ENC[AES256_GCM,data:hRPNS5vqB/+RBuYyQC7NGOhKC/l65RY77QPg/Q==,iv:aW4Ojmyqv3uyiCfnSEzn6LNGC/UjTAsr/H1RtPStOVE=,tag:eyz7pfFuQVcEhyOmhlIc3Q==,type:str]
host    = ENC[AES256_GCM,data:M61t7aL1PBOiBzAgIvvs5q10m2rNNg7cqHIpTQ==,iv:nkHTZD+hR8jKht+Hat9byTkjr1vPnbnibb2CvnwjYsY=,tag:DRohNEeBB3gkO8oz1onyxw==,type:str]

[TRULIOO]

[SLACK]
host = ENC[AES256_GCM,data:yaFrQAiYKghn0NRwoUhhx+9jd0Wn965wihTjLZF2kXsD9Aebmp9Kd3j84fCfMYxMzgwWU5KWM4JQnbNzm0MJo+Fr0FoE8q1zpP1mjjA=,iv:KM/D3e+2hopsSnSYBxUNEJcLQcXs7ha8UnxO4KoD5nw=,tag:WXCxlp+34gk4Ma2HlMcJFg==,type:str]

[POLIPAYMENTS]
host = ENC[AES256_GCM,data:kN182IpserFyNctl7zGbNsZE+hwc+ZFERaa2AhXtblya9DTfw5ZStg==,iv:LX/SoV02aGbFI0VYnVR2gc6cTevDWfBg69tyGzyUu2A=,tag:ROBr3wOEKDEJxNGzPXD1zw==,type:str]

[AFRICASTALKING]
username = ENC[AES256_GCM,data:tMaJVLnRxQ==,iv:li1nfbEyeDdNsKp56yXzIKSKXgAh/n2yVP+zZSJQrmU=,tag:6M1NMm4Ey0kcWwZqiuzskA==,type:str]
api_key  = ENC[AES256_GCM,data:Osr99jjUtX6L6b8BktDs2Qm7xcOMT0UaGJsOZ2RQENGmMLXuiVYPbVAKWyYROqalJlKtEwABK9Ob7lyEoyT2fA==,iv:GoSyc8XsgNwv3lq1ReDjr5eR4Wj9mUptBMq+ixKKyz0=,tag:VuQ5HL79gbRFSWu80TSOVg==,type:str]

[sops]
kms__list_0__map_aws_profile = 
kms__list_0__map_arn         = arn:aws:kms:ap-southeast-2:290492953667:key/76efe185-c961-49cb-be7a-8b140fc0c924
kms__list_1__map_created_at  = 2019-11-11T00:49:04Z
kms__list_1__map_arn         = arn:aws:kms:eu-west-1:290492953667:key/7051a942-c667-40c7-ac31-5f38a5018f0c
kms__list_1__map_enc         = AQICAHjYYs3q1OgpXhtuXChtr7R2N69kqwoQo1Mk8utSyGUHtwG98lRfgiTCDR6RSEKGYdSdAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMlEEgyZWyZIeqaLUvAgEQgDvPJBcoBZVzFD2z2uRB9cuU2LsBI92tQZ6QoPYt6c0d6cdXOG3a6LIptJTM7EfbCUIA9ddERZdotr2bvA==
kms__list_0__map_enc         = AQICAHilKGz1BrmTTlZ9UmTcN64eYTYstp9D6XsRTL4Fl6+TBgH7FIulADC+BuMH4fhTv0bYAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM56I6pxlZVoeV+LvzAgEQgDsQYTGf52Wle3g+GKvd1W6gd3LR7iE56q0QLCviS+SRwvGNKrPaFwtnF5LVB76QIwVJmNmjcpc1iodo2w==
version                      = 3.4.0
lastmodified                 = 2019-11-11T00:49:06Z
kms__list_0__map_created_at  = 2019-11-11T00:49:04Z
mac                          = ENC[AES256_GCM,data:SlPknWQl/jyk+vT2ocXDx08yJEutFQVxBISJ4Mg+BlZcQRNEO77pSPYvslJRragcOAwnUbkq2aGZegcCsCvOgK5srLNIeaeo+pyv/dv/yG0jmg3uqA4Gf5PfZbzXU8gMv2568OVAdGLjxJOZbxw1uPCIZMMtbD4qAH9uvp/01yI=,iv:FQNTjI+BjV0o9gft64Z1NfszNHZZV9LR5fQb4tv7BcU=,tag:5C16ZrRsCZGPdt7n3p8o5g==,type:str]
unencrypted_suffix           = _unencrypted
kms__list_1__map_aws_profile = 

