[APP]
is_production                                = ENC[AES256_GCM,data:zJJPO8Y=,iv:eEvB4ksIt72XMVz2t3L7PdsnAl5PtLWW3b3zWLIqg6A=,tag:iiWhjkG7G/pf3H2MqVooSg==,type:str]
is_test                                      = ENC[AES256_GCM,data:nKqIbQ==,iv:Cg2GQUZ8YQuroLyy0C+L/94CTRtVUc/q079266t6Krk=,tag:jzQtcIs2QhSWv9lRPtPjYA==,type:str]
deployment_name                              = ENC[AES256_GCM,data:a6G2bg==,iv:/iCd7wEiGRAP6uRXSbW7J01cQG3btm6Ge+g43rM4zyU=,tag:YKjsYd3FAzN0caNG+3Ghfw==,type:str]
program_name                                 = ENC[AES256_GCM,data:k64=,iv:ZjOHQnYi+QmsFRioPg33koktmkkHMg8Umk2egeO0Igk=,tag:c14t4yaDCPV7cA9ygKwOxA==,type:str]
currency_name                                = ENC[AES256_GCM,data:fBaU,iv:N2qJdAx1vkhr1pLktKt4v7QIzgJxKufzt3d6x0jQV9I=,tag:8fGDXAgXWBsoQ2PQykAL3A==,type:str]
currency_decimals                            = ENC[AES256_GCM,data:JQ==,iv:4yYJEEGOb5EyHWOWd7RzP+HpWZczmVhW5Dj7gg36DyY=,tag:feSd4gGxic2fmaAetedWTg==,type:str]
starting_balance                             = ENC[AES256_GCM,data:CA==,iv:K31Vf0YyZu/rOrmgTex/orUZU1w1jUqUq7A4aCCpYBk=,tag:nW+ng93HMuv3oZMiws9MRg==,type:str]
default_country                              = ENC[AES256_GCM,data:3V8=,iv:9hps31om+qD9FmTf5gWx1zu5+dzwkNr1laehCsp29tk=,tag:RbrTkXVLBtVbuGciBCWmuQ==,type:str]
default_lat                                  = ENC[AES256_GCM,data:ob9Qm2vEP4g=,iv:8Zp3/yj44CjEv7mYeV569uev62nTOtx7ehDZIo6kyk4=,tag:G6W0Cc+o9kwxO5a4xrLMcw==,type:str]
default_lng                                  = ENC[AES256_GCM,data:UjiLIoPrO+w=,iv:f7Vde+ZGbahyel0wu5L7F3kGJhJa8gFckUYu5k82wqg=,tag:NyOINVVc06Co1WMPut/ARg==,type:str]
secret_key                                   = ENC[AES256_GCM,data:ZrTJle5gxr+gveId0Y90MVQEXzRRjYeN0OoFUX+RFpGw6YwyT6u47xggad/vswH8TybRaLHX6cJkmkGae0ET16Bzqw==,iv:uvESDp4PIol0ni5bw+2BhYgirenMRnxGj5DFON7DQQk=,tag:sNcLzjPrGQp2jqUcTDlIsg==,type:str]
; ENC[AES256_GCM,data:/hrQFhwNNsLRFN+yJWYxkDAH/aVhC8DU+hmdYEHKD5EFpG10qVY/r0g=,iv:6TqnYeoSk7z3mk8VmQ6Lk5+HQfgGoO2TkukhBUmbpMA=,tag:RwSB4JTcFfg6AUaPyt6JVg==,type:comment]
ecdsa_secret                                 = ENC[AES256_GCM,data:8K1vn7CTWpigK2FTyNix,iv:wMRqFebnYDSSlgyCwI9b4i7ZIs793/1fgwcC47jKRk0=,tag:ud2p0DpLsKy3JzGWp2nY8Q==,type:str]
app_host                                     = ENC[AES256_GCM,data:eX/k+6gTQpto4j+AOiijnbDbfg==,iv:hOKZ5Nn1P1nxlbgdTNwgBL4YiVKnBZq6j9iOSts6vSk=,tag:se0QqbaqQy0zg1jzPPqMmQ==,type:str]
beneficiary_term                             = ENC[AES256_GCM,data:5LDPqx208g==,iv:oIetyKWctlz5hmonYnK2NLAuUXtGt9WYY9u/NVX5AgE=,tag:ap+biwwD1eHgiBoQXzkLwg==,type:str]
beneficiary_term_plural                      = ENC[AES256_GCM,data:m1OIGVc3gTo=,iv:EGKbzdis3AEmu2urfiP+gJQ6P+AOt69K/STdkTW9StY=,tag:EZN5LuEVYJXjfLhq5DT7Kg==,type:str]
chatbot_require_pin                          = ENC[AES256_GCM,data:bA==,iv:w2LCaWNcP9OusJHI3+asT6YlvJH1AlAepyG70Udtxo4=,tag:R2qAY6fUCFeRDCoWJDLK6A==,type:str]
require_targeting_survey                     = ENC[AES256_GCM,data:7Q==,iv:dAGr/DsQqDszi/6EzPdFt+BpvkDOD6zwYiNinR3uGdE=,tag:JRFG895iLf221tXmW4pxxg==,type:str]
default_feedback_questions                   = ENC[AES256_GCM,data:/hcL6e4uSxABeLoEkq/8XU30GAvCeZAsXzD15sv4p9HLX0/bEx3DgS2MHAt39/rq86QVufjV,iv:iaijYM3yP6bni78EeXjUWrtA8Ss5GeHWF2pWUXsiByI=,tag:2Y15k0CQh4ufnmwSNtPmMw==,type:str]
feedback_triggered_when_balance_below        = ENC[AES256_GCM,data:4Ys=,iv:RuphCWFcZvV2QFE8VG9f9ydXVGTPoSRNN3pWpMH04yw=,tag:SDn3QPYSOw0OnwFoECAjgw==,type:str]
feedback_triggered_when_transfer_count_above = ENC[AES256_GCM,data:TMk=,iv:WT6XHfAWJEFlaV3+zbqRAEMtTGskDi+VQa8UrJSRQ0M=,tag:65SJbXPtaApO8VMbCuHfFg==,type:str]
auto_approve_transfer_accounts               = ENC[AES256_GCM,data:+g==,iv:ncF5FwGxkFXQB5XdXCYCyvOLGcsienwySM3IQeDTYh4=,tag:5l74inwLI3lpLEEqpKVcxw==,type:str]
maximum_custom_initial_disbursement          = ENC[AES256_GCM,data:o5fL,iv:WoofohRkVAZ+ySjgi892TkRM9JqcyddHRNxrTKajVno=,tag:GVAl58TTMpMaj5rJcrieAw==,type:str]
cashout_incentive_percent                    = ENC[AES256_GCM,data:Qg==,iv:/7elrzMIBtyfx+j+DIVTK1YzsPJdZu5rDQz7oOon9zg=,tag:c89vdZPjlvE6cGe8Gr6n5A==,type:str]
onboarding_sms                               = ENC[AES256_GCM,data:DA==,iv:Vd4FrzCTUSadYV4B0QkCsdaJxL9+MJLDJrIMqnfAEvA=,tag:yQmNVHbfon3rI1s+BZRQ2A==,type:str]
tfa_required_roles                           = ENC[AES256_GCM,data:9G0AT25oFlJUFaUW8a8XzQ==,iv:yXXju3+u0gAcy31JdEd06pNNp9VcYuQTfynfUJ2grGk=,tag:c7DjhvzvuBzi7SmbTRUnyQ==,type:str]
mobile_version                               = ENC[AES256_GCM,data:pOANJTs=,iv:4XE8OqXH4ExpVqNPqVZdoCusY5dX6nzIe5bpHShnmoA=,tag:esTIKgWg0P3rOcp9KaGqTw==,type:str]

[DATABASE]
host         = ENC[AES256_GCM,data:ptsQZbScmraQ,iv:ML/ztm8W/vz30fFJawiVP/BqKiSeuJyiNolJj+TiYWs=,tag:mFw+xzIPm6K/v+s5j6iGcw==,type:str]
password     = ENC[AES256_GCM,data:78+oeZ8guos=,iv:/WKZZBeISOzlk4m7VeSsz/U5BBr3WaoQlMUyPi2iH+w=,tag:c9uhiJZnjE+wjAIY816udg==,type:str]
database     = ENC[AES256_GCM,data:r8uE3vm2Q9iKd/zVibOGNu3NFOzo,iv:3n4DOkhWiAULYColu544ieHgZI/A4sQYQLMiatrmzPo=,tag:+0G9wF46s0/Fdu5eA/flsw==,type:str]
eth_database = ENC[AES256_GCM,data:MGiKvBkrhRaNuVRRe3xP,iv:c1bynNNYwu8E+nj2queC8FzVHKk/7M0r9JU74slv7SA=,tag:z50NRdXGEqUjm56S8OBxcw==,type:str]
user         = ENC[AES256_GCM,data:FuKalqoxcaI=,iv:iKJynI4y8er6fW8tBG2HY7paY2J8sjnZhe/9Y4FFXdA=,tag:5oHvlB4YzQ5SIFxSECd/LA==,type:str]

[REDIS]
uri = ENC[AES256_GCM,data:6mkgyCkfM7uHSAFiU1M=,iv:csXtSUURpAD6v0oiu7YGrNgbrHEyzQWLHezH6RZNCFI=,tag:id0WWJed55ahUmp2Mr1bYg==,type:str]

[GOOGLE]
chromedriver_location = ENC[AES256_GCM,data:v/UT3jvDl9ejhXtn6a4=,iv:NxVbSoQARxOT9zIeKsZK59Z2e+wjhIfVC11r4QgFKP4=,tag:tNabBQvZvcLCj/wGlqIZDA==,type:str]

[HEAP]
id = ENC[AES256_GCM,data:Yu6Z1CSpTfSw1A==,iv:CbCwK7L2pCe8ZCTFB+1QeY8TP2ZuL3ZaIZ3NFHfRkK4=,tag:/9L9L5RoPVbrdOPwNcpP5Q==,type:str]

[TWILIO]
phone = ENC[AES256_GCM,data:tblJ4r6+p76Bgn0H,iv:Alt4C9w3Yu4Bfx4zXo+1ha2BtUVr/wJaYFFZfNxgW9k=,tag:KVA0jNb7z6xpiRNO/D8Pdg==,type:str]

[MESSAGEBIRD]
key   = ENC[AES256_GCM,data:EZUy1ClBqBBYxl1LkImLQG1gSlgls0kg6w==,iv:/3qNMany0ZXYGVmN2mDuG+YE+orSSqfUrA7UCzWbWt4=,tag:oZKi9TT8ek/HmeWGVziTaQ==,type:str]
phone = ENC[AES256_GCM,data:RN1nz4x01PuesoRF,iv:v9MnsOJsluM3kSYQdHcKUmsInbfXWIA/4Hg3C5l4onM=,tag:XMoCQUJn3rc1D1/RR2Ivgg==,type:str]

[ETHEREUM]
contract_type                 = ENC[AES256_GCM,data:IQ4lC1Sg9RI=,iv:Bsg3Q/NIFOpKKftviWgo6zTI9PPxuRVYgFyj4zImBUY=,tag:5R5JPCfQ3xZ2IDMcgLdJ5g==,type:str]
contract_address              = ENC[AES256_GCM,data:IMeAEbpF7WXknQmK9KGbB4KOS95tC4dTUoXK0CL94JUPD1v0zO7CL6Ys,iv:EbHwgIHExii4xToyqY8WESbltNCxF9DC5wrgK76cW2E=,tag:O9VhbG8pI3p72Iq8R4ny3Q==,type:str]
http_provider                 = ENC[AES256_GCM,data:4pdAkoXEt8UcD5hBZWwOPbjhCOGR,iv:xmSs/igjlr3ockq/pF4NdoMfGKalJlaZ/4epL7Wz8ew=,tag:03S6YtPmxjYBIMKVa/MwTg==,type:str]
websocket_provider            = ENC[AES256_GCM,data:macciUvj8AvSWApuv8VBRxY1eQtW,iv:kwTdyvSoZcsl73gsHkJlAqbqMrpSU0sLFKtOzLHQvzA=,tag:vafw5VrDk/6/7Cgets1D+Q==,type:str]
chain_id                      = ENC[AES256_GCM,data:/HQ=,iv:ejle8wdW7BCXnij79f9oxlSJTlKfdgH3yldti/qdpow=,tag:bxtbnPFPwwkQNLaOLiVuPA==,type:str]
owner_address                 = ENC[AES256_GCM,data:5KRvclzvR4f2zM8++SEptId4GoQrJSOJxF5FAw1F7nqXJG52BpOh9uHu,iv:eKYRtzJuhN7zQ2wNXd2PzVZRu3hhZp2Lef+80wIGn9s=,tag:kHBUOJHUbDumyLUoPKYuLg==,type:str]
owner_private_key             = ENC[AES256_GCM,data:fTm6WK0Dla2yAKKofRCLsi+PF3BvmfwbdnKhuKFaspKWaq2YzDtMSkZg1eYKTCjWX6Xq+7+ivj2m9VdZ+WJbZg==,iv:gFG7U4Nfjs7gr6I07dfToD3limifIF1qkmUfGNF3svs=,tag:UsxnD7kdfoUjommA/iFqsw==,type:str]
float_private_key             = ENC[AES256_GCM,data:5FyzzVywzjrHe4/G+kWbiuI9C+BQvBjXG+UneET0oKipguIUj48B74UM5SkzQZCm/z00Lg2PPTsPgCpXzU4i/w==,iv:OVii7sYg/lu8seXQfD2r0P47UK97HLUarqhNdtLjROs=,tag:znYsMzhEzj4pQhRCYE4dPQ==,type:str]
contract_version              = ENC[AES256_GCM,data:og==,iv:m8TPW1ARMp6zMcvibJ/CklxlrZC61A943DHf8t4voIA=,tag:ih4zCUHJR3BRPfkc+ipw+A==,type:str]
gas_price_gwei                = ENC[AES256_GCM,data:8A==,iv:Kf2FuOCMVwN20R6sAfqNP1D9IDFWDUaC04z9diRbeTQ=,tag:FAMzGf8wDW4/QnwVSriAcg==,type:str]
gas_limit                     = ENC[AES256_GCM,data:JbhiIw+zUg==,iv:CWCQDT0uaLxijOMI7obo2ve5ODRqfikh76HHMd2hEnc=,tag:I13bH4zda1vFyFmNCdf/0w==,type:str]
target_transaction_time       = ENC[AES256_GCM,data:5KHB,iv:fs0Qac53g8aQIb0Uw3kmPwDImuStYYkgB91hnkjm3ao=,tag:g5JwLrw+BawAVEKYM1Dt2Q==,type:str]
check_transaction_retries     = ENC[AES256_GCM,data:ufc=,iv:rOS8GbOUVIMwOAYh7gozQ2eT/kpVFbXq6NFNirXkJzY=,tag:ChJ8S/SzGwexzEriFIGWOg==,type:str]
gas_price_provider            = ENC[AES256_GCM,data:3616LOyCrWuCqVtBDZg33NBE1Wo9Pz9Vp5sXZKutnH8sJQKt,iv:PwLQ6k/4GygdeLPNqXbek/4h4jrG2YpGdMyXeUVWabA=,tag:pO8VU0RQtuURgJ18oXZfJQ==,type:str]
internal_to_token_ratio       = ENC[AES256_GCM,data:MQ==,iv:8vAiW+UkKkA/jPTqo83GlWBn5Yy23XT0bON6CSAhHUI=,tag:teqz1wHqzXi3g4oxvUiKzA==,type:str]
force_eth_disbursement_amount = ENC[AES256_GCM,data:Yo8NMME=,iv:ZQCNQoeIwLrH5oChm59XxGA1TfgdAuf9bVeIS9h59RU=,tag:yHduzR4IZ/1aWHXZYChBDw==,type:str]
withdraw_to_address           = 
synchronous_task_timeout      = ENC[AES256_GCM,data:og==,iv:+Vl1zQPHE/uhQGcygV9b/Td9t6l+Pz2mddEUe8qompA=,tag:bfcxP8dU+q7XCfXMkhPm0g==,type:str]
call_timeout                  = ENC[AES256_GCM,data:LQ==,iv:0WQbQ1383dZRNjTYXRWhws5RZa/sAxc2sR5n5FejQSQ=,tag:VUq5RCTEgGSWGPwPKH48oQ==,type:str]

[BITCOIN]
is_using_bitcoin  = ENC[AES256_GCM,data:Kw==,iv:xjm1bXWCsnMY4uStKDBcImcaAHz19S1X/L9OlSIOuIE=,tag:1F3Dnoaq3sDDR94cWY4Spw==,type:str]
is_testnet        = ENC[AES256_GCM,data:jw==,iv:VT4TnwVJfKoUxsIHD3AqX6yA0vzyG3VnNJsHcj/MRo4=,tag:VY2Ewpm7roZhesSH74xunQ==,type:str]
master_wallet_wif = ENC[AES256_GCM,data:Y4pwudFCN8FFDR9oDXH3//A5jhbxue44AzHYbq31GMnynsFtopZEa7urQSldwUCF2l6p3g==,iv:bxb5EElQuoq1z3EnxY1TQOx2joWEAGTVflB/tuGdZqo=,tag:5izBBycKF1r90leLh7HtEg==,type:str]

[ASSEMBLYPAYMENTS]
ap_is_active = ENC[AES256_GCM,data:Mw==,iv:zMnu3c5IYI9/QUda5+M1Zzx9+9DkOenzY1GgCPjwEqc=,tag:uPyixBvDHli1qNHmQ3UwGg==,type:str]
host         = ENC[AES256_GCM,data:/uudLePbo+TqahY9kbwcaTRiHLg9kQN8O2v5KnKwCxQ=,iv:nJ6RYWYJDcJ9LAvhMpE1qWd0zK1lIkf5o6Phn+YT4Kg=,tag:cYfQcoGB9QAGIVf1gzY3kQ==,type:str]

[WYRE]
host_v2 = ENC[AES256_GCM,data:1NL6KsmAYLI3hfjWctt/fOPxziuBIs4ARzrVCQ==,iv:L0ostErAQLJFQ1FtT0pR9tpGh1aRg7duh4EBFfutYwU=,tag:YcfjkF5oXr/YO4gSxbNlOw==,type:str]
host    = ENC[AES256_GCM,data:ChNAp9TQj17cywfGyUGZq+fM2O4fPEGvczYHRA==,iv:YQJymm8TIvllCBbjbhq425t6SSDqH0LTtK8GWxYJ1os=,tag:03ec9WfZ4DKlOF43U21Vhw==,type:str]

[TRULIOO]

[SLACK]
host = ENC[AES256_GCM,data:hY9yrkVECCmxjZv0XBdazcz+CcYyhaVZhxZeeEz1/bU37t8UcxU1wi2SKAz2UMu6HPEzbwFIbvVIxmlgJoiYg+AGzMNkFAMAGPpYCJ0=,iv:qblF5IAF0SjSAqm2Faj/Xy2aPf/JNqC9oVgnGiy8afc=,tag:Z1YnXOfHJk4wk7bdaHFcMg==,type:str]

[POLIPAYMENTS]
host = ENC[AES256_GCM,data:3vfyqJ1ID6TGsz9eK0RJCLQ0vJ2niqG9tuBfe1+F6tlV/RSi12CYUg==,iv:fE11ajez4H2D7N7goxB/dUYcH9OtroNxl46PcI1wxxw=,tag:n5ozJU9wyPuPImkdjv5bdg==,type:str]

[AFRICASTALKING]
username = ENC[AES256_GCM,data:at/q0yl6eg==,iv:6iPaxLXzR6noq3PbgEKLKZlGFF3JNOlfp8U3uu8Avck=,tag:aVpAhqtsHSnt0XX1CZ0cwA==,type:str]
api_key  = ENC[AES256_GCM,data:cSa26HhX0z5+6agQ1UYZYupgpzPRBQ/uMqT5W8Q8DYSvmuj6Sg0R+K//53a1P3BZkoJ/GHoTvLHxITrjU6yAsw==,iv:MFuP4dwAiGM1OYkabpwSNo9Fk22pAwZoZQGD7N/QnN8=,tag:UZidchVM3TZrcwZzlF29Zw==,type:str]

[_unencrypted_sempometa]
_unencrypted_data_hash = ENC[AES256_GCM,data:TBmP/DxR6J69e992c1IAQ9EOw+kDywUQ4tUijk3FKmov5NyonXlx6g==,iv:2CGxUYifmlzGe7Hbu1J2O2jljMGvblY0ztQ0lGsq/TY=,tag:Tj4KP4OmwyvshOQKMO+fEQ==,type:str]

[sops]
kms__list_1__map_aws_profile = 
kms__list_1__map_arn         = arn:aws:kms:eu-west-1:290492953667:key/7051a942-c667-40c7-ac31-5f38a5018f0c
kms__list_1__map_created_at  = 2019-11-11T05:14:41Z
kms__list_0__map_enc         = AQICAHilKGz1BrmTTlZ9UmTcN64eYTYstp9D6XsRTL4Fl6+TBgGmuWZFdRW8JLFaolvbx8r6AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMf50G7zBgfnOnqtopAgEQgDtN85105qbiQZl0KG1kKcODkLDX1YHeUwhPh8SuCWUnOQMo/C7E9pJumVmO/D0pm1p2Lm4qeg2odqi96w==
kms__list_0__map_aws_profile = 
kms__list_0__map_created_at  = 2019-11-11T05:14:41Z
lastmodified                 = 2019-11-11T05:14:44Z
mac                          = ENC[AES256_GCM,data:INT+ZQ6D3DUviUhoTBqq1RKxV3Oe1O7M1m64b6Zhlh4Z6cPrULr9S0RSAxpG9xTh5IU5FjZOu9FlKQnJXRFedC2huk2ScC1OFsdYez8ISBdONwemU8MkJHFLD22ZK64mP5yECStiCTeSaudU1I5QnxwqJY9TWGJtVp9iIDTaR9g=,iv:+xcEMZJKlN84IiwEhU9OcmBc0KJxCI1gN98ADEGW5k8=,tag:+gS+Wf8RZG9oNSLgitMYTg==,type:str]
version                      = 3.4.0
kms__list_0__map_arn         = arn:aws:kms:ap-southeast-2:290492953667:key/76efe185-c961-49cb-be7a-8b140fc0c924
kms__list_1__map_enc         = AQICAHjYYs3q1OgpXhtuXChtr7R2N69kqwoQo1Mk8utSyGUHtwFWivUpjKNBJDvHSql1vSG9AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMs6rYLPKvyPe8ECAiAgEQgDt9xs4i3R5hQOXMl3mJGY40TyzZUmA+I78b13tdfMU/a4gj8jmX/RChmK8RaiW7yiOi3MTQah/cZfi9OA==
unencrypted_suffix           = _unencrypted

