[APP]
is_production                                = ENC[AES256_GCM,data:H2/DR3c=,iv:Z1+tEvyoRjTzHVzKHmHAYFCgSblFW9LwV533djLEcn4=,tag:jbHNG59TBGFmnkOOn5W6KQ==,type:str]
is_test                                      = ENC[AES256_GCM,data:GWt8jQ==,iv:sumszROEzhYPSSTFcmoRQTI0sQixsefuSaJgcuPid3g=,tag:GvnRfUDa95E8UNud/bJ/2g==,type:str]
deployment_name                              = ENC[AES256_GCM,data:eRqqEg==,iv:n4yGOMiLW5BbrRYRHmROVdVTgdX1jUncFwaHOwTvEkQ=,tag:1rmMiyykBf2c2BFNW/Md/Q==,type:str]
program_name                                 = ENC[AES256_GCM,data:klE=,iv:o/Oqo0phXKvEQkkq5bXxef6mOcrrinCpncfHSOFyVXA=,tag:4QxrdVwsXUQN+LI4wULxng==,type:str]
currency_name                                = ENC[AES256_GCM,data:SjIv,iv:cSh79KcYvmKY0zk9cubvMoa8v5A16EErnzkzTNoXotg=,tag:2V8Dli5rooH8KfdcpKd92g==,type:str]
currency_decimals                            = ENC[AES256_GCM,data:3w==,iv:8sfuH49vD/FgRYrSDrb9/HHSU1UnOi4PgF0DOUFL2D4=,tag:4WPW3TiCvImVbwG1YftKLw==,type:str]
starting_balance                             = ENC[AES256_GCM,data:ug==,iv:6RWowPlk+59ABxiXEYRfE7s5Mba0ar32ijWo7jNfL1Q=,tag:oOo/TVI5ZfXG/Jsz/lOj5Q==,type:str]
default_country                              = ENC[AES256_GCM,data:Dgo=,iv:UViBr18QxLyClo3jrrQm3fgf/1ewADtS45REP3S9uek=,tag:To3/uTHQOqfwSnnXE6Jf8A==,type:str]
default_lat                                  = ENC[AES256_GCM,data:jIzLcQE+amE=,iv:HOtjx/oalY2d/VdZ0H39FYVKn+NFb3O1rqVke+jhDxA=,tag:wl9LQQ5YgV6+3h+97FCL+g==,type:str]
default_lng                                  = ENC[AES256_GCM,data:3y6+cNJ093w=,iv:Iv1WqwqLNPxK0ou3guoyrPhXuoxfuUdS/oSXEr+gNuc=,tag:OI9sLD+WXEX4amWf1gaRMQ==,type:str]
secret_key                                   = ENC[AES256_GCM,data:Rk4MAAvS6ypH0PtstZlU9FH4fhnplH4C8eVJjdLdJU7RxPX0RfDQLpw29opuvs40vjKgizteR+RCU06EYaQoBrS7uQ==,iv:GEW3hpy0mEFjm8tmLTvUwCKlOAYefSNYg0/gRLm6QY4=,tag:Q4CgEK1oVKkMIWvDMMpL4Q==,type:str]
; ENC[AES256_GCM,data:rrZuOhWXIj5I+I5KB9TjSf6sDFSr23vqZGzd9JPlOIm2ClFJbzJnH8Q=,iv:ir3cHTAz3u7cRfaxIBWW9mXtl8XD3yOrLPh3T9YyPoQ=,tag:3w+Me2ATsbkfPhKCNXR4bQ==,type:comment]
ecdsa_secret                                 = ENC[AES256_GCM,data:IxdZGS2T3OEyXBh24qPJ,iv:R5B00KFp2+A29KlsYtqhP2O7zFtfqmDaybXgBJYjklQ=,tag:7P+mmCIqB+Fon0LdQjNrGQ==,type:str]
app_host                                     = ENC[AES256_GCM,data:s6xmW4FYshasSfpiyixJSdmPTA==,iv:ItLGxVM+HY1zoagZkP62eK3eHVKHYSrB3QZA95Wj1wQ=,tag:aiV8rE2rC7af6BOqaQlZqA==,type:str]
beneficiary_term                             = ENC[AES256_GCM,data:RJHWxgab9Q==,iv:fBLr3dWZhm1gk02ULl+fsjABNdjK4uls6029J2VSV0s=,tag:46i916dnSf0gWFykx+In4Q==,type:str]
beneficiary_term_plural                      = ENC[AES256_GCM,data:OYCgDAi4ixU=,iv:e9bfoH01hZ9RlDDPXZjdppzEY07sTM9pQwoQe2qGHPA=,tag:DAV82eQAGgQ70CMKHqWWug==,type:str]
chatbot_require_pin                          = ENC[AES256_GCM,data:cA==,iv:Wh8A3xk9eVdHogI2RdG82fDXtxe0AKRHo8mq96CvaRs=,tag:wCgfLNHOvRmIvebxWsAS6A==,type:str]
require_targeting_survey                     = ENC[AES256_GCM,data:zg==,iv:bNRa5wF2dNKH2f6leoUsV118e0J+H31kElY6XmtcGko=,tag:5+jAsdXGLrz3o2TDGEiLFQ==,type:str]
default_feedback_questions                   = ENC[AES256_GCM,data:wnHeD0nxkLBlDvyNdJBT1q2tZ5JiliOtIbUjHF7FViNFcSTrN5+xpU5orqhWE2fm2tU122HX,iv:2HY1KP87al0yPyJVg1r/mgyqb6EaT8R9M2tCj8SYaY4=,tag:kxpJ2E9PGbqB2+oLirp3gQ==,type:str]
feedback_triggered_when_balance_below        = ENC[AES256_GCM,data:b/o=,iv:DOvbvUEatZys9rjRdLA1Qr4v+oqBHH31WuaHtfVEGUk=,tag:ds9eQ8MkmKdNmILgGBYmOg==,type:str]
feedback_triggered_when_transfer_count_above = ENC[AES256_GCM,data:T9Y=,iv:uKvSEe8s475sviHCUuT9GbAF1hTcQq4JMy7Z4avZuYQ=,tag:2VztO0km9DF94xdr3Q+o9Q==,type:str]
auto_approve_transfer_accounts               = ENC[AES256_GCM,data:zA==,iv:Ik8x6XOcX5MFtYsH+AUw5AeMMqDDt6Qh9dRjqCRmcnk=,tag:2igEFS+A0aQS0LDo5vWoHw==,type:str]
maximum_custom_initial_disbursement          = ENC[AES256_GCM,data:j8i4,iv:qX3vurucbJRZwc5xrfccrL7JOq9fibl4UANcCgvhvFg=,tag:0XLkTj0WpLkobf2YTI3WvQ==,type:str]
cashout_incentive_percent                    = ENC[AES256_GCM,data:eg==,iv:oNGSLo7v4ZFmvIy+TLkwGaHKVcnzRs4dC3ctlbrSExA=,tag:z8FgcuVKnq+fyHGm9n4ZAQ==,type:str]
onboarding_sms                               = ENC[AES256_GCM,data:eg==,iv:lrdHxn3ST5zzE++p1TZ6LqE+R9P7vzYiFjFes+RnUes=,tag:9q3E/zaSjsC8aJLDBBsCHw==,type:str]
tfa_required_roles                           = ENC[AES256_GCM,data:+LpQU62iUYVvAnIkBkK7/A==,iv:+YUwgKp7hVDtI/pPmIxbpPhTuJ9hTaKcV2P37mZy5Dw=,tag:cpCGWVx3Pw5p3jvFR0cwug==,type:str]
mobile_version                               = ENC[AES256_GCM,data:bHs2w3I=,iv:+++1DI/mv3BcjE9+dbdPEI7IIpcvZYRLtBPKoJTXbto=,tag:1KFQDf5+HLhgdwVWOlq/NA==,type:str]

[DATABASE]
host         = ENC[AES256_GCM,data:bp9cZAsKUCRW,iv:f0r5bpyHS9hoDQCFBygdOm0T8bCV0bSwDOx08pY91M8=,tag:FWwkyjPaGIkPGrwHljrUXA==,type:str]
password     = ENC[AES256_GCM,data:JNn4Lv/cH4o=,iv:ix/lduhDU2ZX6TZ2T1DY7+WfdDuK6T9opJgSOWSBnek=,tag:SC2wA8NIBIc6NcoHqU0x0Q==,type:str]
database     = ENC[AES256_GCM,data:ijHU1mvFt3jE4U/z1wxZ5XGJXMMe,iv:jpAafIsK+9Sv8XIB6XzFyWNyVYVbq4RzcSZTX3+Wd0k=,tag:j3J1tXohjULsOmgR9JdYeg==,type:str]
eth_database = ENC[AES256_GCM,data:r1Nu3rBCfPxEZpy0mf6y,iv:VebXHlNhB6POywewCZTiwenJKFYJPHnoXLZbQinAElA=,tag:njA4e9YXSe7liN6UXHx0ig==,type:str]
user         = ENC[AES256_GCM,data:DSgR2wzQCTM=,iv:VQxXEBiqbQK/8FKKc/fch2OQ7lck9T+/KMJZOy+x77I=,tag:MveRGIIqp7WlcuVuvZ+VlQ==,type:str]

[REDIS]
uri = ENC[AES256_GCM,data:fPRAUjhkpFRzkWBQHWQ=,iv:3L7n2sRxWhpWv+6x1BMjhuLF66U52gsVoaIXpvGiep8=,tag:7Sor9C3U2xFxQP0J+aG8wA==,type:str]

[GOOGLE]
chromedriver_location = ENC[AES256_GCM,data:Hq2GFH5aJjSagcl94L0=,iv:Mt3tPyJ0Wyl7hPApKFcN1sBYSvBZZJOK8+XVXkTh8VY=,tag:LACBuBmmjM/MG+Gdvyl9ng==,type:str]

[HEAP]
id = ENC[AES256_GCM,data:CS/QAvcSS2hwyg==,iv:0eS5ztrGyGEIqqmXLkc0G+4EIPvQJGhI8p1NN9YSCzs=,tag:em/zoJelI5bj0Zr5xp4FFQ==,type:str]

[TWILIO]
phone = ENC[AES256_GCM,data:CVbsHpEnEY4wO8b6,iv:/kkBlrETFJbVdD4MfTu/QvnU0P+THxBcb6p6SDvkx+0=,tag:jO/HpefSjuQjeN3dRAJDWQ==,type:str]

[MESSAGEBIRD]
key   = ENC[AES256_GCM,data:idLi7dTcAa7UoPS55Au0m/6IHcjznzyckw==,iv:Ma2qYSqK+UAZBpn5sNdf8cChjsqet60ezIZfj0TrLiQ=,tag:a8qUM7pzbK7bO0Cjbhs4yg==,type:str]
phone = ENC[AES256_GCM,data:lFUUBKdhTq+lqTw2,iv:2QC5UZteLRNH7zlJxpxZQ6NjT41LKRl52yPYdJ5cWj0=,tag:Rgmh7p3qX/Fbyq7EBFICyw==,type:str]

[ETHEREUM]
contract_type                 = ENC[AES256_GCM,data:2dcs0AHirig=,iv:LZYSLTli2MBppwZEyAGjNWYEOJdp89xRSIYgl5vbZPI=,tag:Ove5oBAOlpHDpdYDFzvb/Q==,type:str]
contract_address              = ENC[AES256_GCM,data:4refsHbkw6xTakiKOgz1xtpF7/WCDM0nLU3U4WM+kjqM/7jPeKovWOP4,iv:KJnBoSE5P5X2M+RE5EVTaYWeJoaiDw6FDLKJ1FcTEfc=,tag:kkODTjaBH90kpMJYkxHCsg==,type:str]
http_provider                 = ENC[AES256_GCM,data:v0lSgYsUE9t4ja3BZ8xUHiV1HxVb,iv:RJNOBYyaZEU4YPj0x1pSBAX22HRliiIJskGLU4hzRtM=,tag:ZNgiwqH4vX1edUyXprRRgQ==,type:str]
websocket_provider            = ENC[AES256_GCM,data:v2xdVUQLfVe7ghJ/XyQflGUt3ZRY,iv:cShuAVxCkG7Udiv5XFN7WJbtYQUZiweDiQ2F+Bkujb0=,tag:G9xnkGQF2jqoGVHIIg6/KQ==,type:str]
chain_id                      = ENC[AES256_GCM,data:mdc=,iv:2qrReZ/OVE1KmmN1sSCpf7VOZVBAv5DBYjaytbPVyGc=,tag:UiX4ZR9ZC9J8pLUI0cEiPQ==,type:str]
owner_address                 = ENC[AES256_GCM,data:LqRTJ4Fxbz1ZIIP2b+uJxd2RDQD6NC1HFbzcrF4Rdx9sn5FAQ3CJwocp,iv:drtyUgEDWTszeMp0G9PK4QuzKF/QwN1r9DfKc8CsyKE=,tag:DNGVB4eFLG6BKVB8VcRzBA==,type:str]
owner_private_key             = ENC[AES256_GCM,data:HrgE/pKIGJmdCLND4IKD0CJ2FyeG+yTfrBlGFJLTmMWYkG3cyUD+yv6NTDZH5agylCYuPMn4RP0I/qCfMa31+A==,iv:f9zpdd9dnwSHL3PLcxrdz/gxOaewTRHEsqnXFnoCrVM=,tag:HfySP5iMR7tJnhHswFsVQQ==,type:str]
float_private_key             = ENC[AES256_GCM,data:KxJLKQ5KQ9DF0uM5R1n4NNqpuNGzsc++s1wZTez4yMoRmS9cIgJOPaevsMqowf5Tzku7kzYffpbdkIMsDPNDRA==,iv:Doquqz/Sg0YDBgeKaZRlzsizEgtu1GFmNoLBraz2SMA=,tag:52NSMPThj8cD7JhdQebNxg==,type:str]
contract_version              = ENC[AES256_GCM,data:VA==,iv:zWDPNBQU9YM77+HUzTuar6xH5JEgpAKmJgmeTaBTMg0=,tag:S5hKWAwov3Tn3zIQ2GKL5g==,type:str]
gas_price_gwei                = ENC[AES256_GCM,data:JQ==,iv:5tHNBt+GSfRuSrFCMs+K91s5Wbk1CmEl4WkEUj0HtoI=,tag:nKuGzLei/CzNLr4kEgKRjA==,type:str]
gas_limit                     = ENC[AES256_GCM,data:lr1mvjcEdQ==,iv:66t22taG2vGvS/M+XD4ztxDhjvKwag/+BB1MhAJ5TGo=,tag:2o2E1k805Tgm365uAVJN9Q==,type:str]
target_transaction_time       = ENC[AES256_GCM,data:eecJ,iv:UPOEXIqxBqiQshsbX0xLIonozT7o9D8MO8ssjp3jFTE=,tag:GGwu7otrIJEE8ETi0u3x+w==,type:str]
check_transaction_retries     = ENC[AES256_GCM,data:wEg=,iv:xMHdNhwzUvECczCb5+69LwLHr5aJk4KusjfJiEJzAME=,tag:s3yvd+kgA+vYVMRuRCZUpw==,type:str]
gas_price_provider            = ENC[AES256_GCM,data:K6jUwdKfhlfr12MGJiARasY8ncfuREZHRVVlKKsP+tj1IKXD,iv:jSlqId/hjTsaNDX0sDcgf1uz83Jq/XzmqPogIPumeww=,tag:kULhU5xByBaKZN8/OwvGxA==,type:str]
internal_to_token_ratio       = ENC[AES256_GCM,data:Ew==,iv:0QI36d7EBDOM6zYP2mLafaS1xRGzbZL5uH/AjL1nJFA=,tag:FMntge3EcEUDnSnXQ5bHdA==,type:str]
force_eth_disbursement_amount = ENC[AES256_GCM,data:jGul52c=,iv:/BlE2jJSZyuCNOq7Dyr4Jp7EFteROoUmQ0tUSG9/A34=,tag:yrVFNj2xsDqAa4y/gGG+4A==,type:str]
withdraw_to_address           = 
synchronous_task_timeout      = ENC[AES256_GCM,data:mA==,iv:vti0jmo3wxAXFXgW2zNdCooMfp8BBe9sVkPWjspwiO8=,tag:tX78hL0XWoQZ0GjDmg97sw==,type:str]
call_timeout                  = ENC[AES256_GCM,data:2A==,iv:zeUSbpfOpd/RXibq/TqdfA1gMz9jXoxAuA3sBdr054I=,tag:h/Bh49KsPhQyO7KNfba28A==,type:str]

[BITCOIN]
is_using_bitcoin  = ENC[AES256_GCM,data:Ng==,iv:DxBupBmbW9ZjN5OonVgBxiV+RruUCnHrl36H4Xfx4uI=,tag:2/ow3urYJfV8fyMxWGDFbQ==,type:str]
is_testnet        = ENC[AES256_GCM,data:dQ==,iv:qtfUWxH5F5XM17F/k41CEs8O2nlJ95+sicHXbYViNpk=,tag:q8Fso8U7x9lPy8YkWAroPA==,type:str]
master_wallet_wif = ENC[AES256_GCM,data:Z1jy/jooQq/6N/8mH2yukSkuotxoiytlkLiyHrQg7y79JmpJqxlRiVMz3NdxGpITuWjUDw==,iv:s3laJS4Y4TtCGzduJW63GOanipsT3zs7MF1QWFiFB2Q=,tag:obUF7BbsnC/NZinvabD99g==,type:str]

[ASSEMBLYPAYMENTS]
ap_is_active = ENC[AES256_GCM,data:Sg==,iv:aIUBzNDgdxCxlKecsdbDZVydnRf0BrWrGgfbR+7Os7o=,tag:ZM7KkhZleOUMQ070WMm1CA==,type:str]
host         = ENC[AES256_GCM,data:dVq147s3ZZlRLICbQVzJPukHAIXHGq1jnHeymuWNsTw=,iv:pEnHx71kDquqfCsoniSDlNwjDPKh5+v2gwgRdZU0FqA=,tag:bNSl05l4cFmTQNGCGRqdWg==,type:str]

[WYRE]
host_v2 = ENC[AES256_GCM,data:Ob5Y4By9m+XCVi/vVDXavkDu/MvrstCf1CNORg==,iv:UqN3iz8BtbZcHTOsCs3IE4fOIIBLRQo9mVTfLN2VAUA=,tag:pKBUqxzznIvmyBHWx4z6Hg==,type:str]
host    = ENC[AES256_GCM,data:WWY8BBYn637ilucdan3bga4odUdF10342vf87g==,iv:+GBUTO2UcxdZF5pIl4rR2fbZCX0QEd+0IqqChUm7WUs=,tag:+x3aB5Wn0sCY9VomZn5piw==,type:str]

[TRULIOO]

[SLACK]
host = ENC[AES256_GCM,data:4QfFX7aM2JWl8c6l9FIDqCcSEJARBeuY8uRSVVmAwEzBNx4l0xjkGr4Yjs5sWzdNRKkfKAC9gD7wY26YiidPolfNgBUD0AAWPV9zVTE=,iv:PzSgq7JaIokp2t5TaiGLJhjA2ZPSH7XlMBR/KaxwnOw=,tag:KMAQ9zp9JNJPJFHbd7ll+A==,type:str]

[POLIPAYMENTS]
host = ENC[AES256_GCM,data:9esdOO9qZ9RVc4+E0TJ+d39bsvJqJp9x3fqH8A4pwijBYmnibifqig==,iv:fh/uxAerIAC/qfTYWUhkNioY48uBg7kT5dt4j6gRdBg=,tag:wyYFafPDdFtdt+yeWwB7+Q==,type:str]

[AFRICASTALKING]
username = ENC[AES256_GCM,data:wecHGJn4vw==,iv:Mix5uqMl6YMEjOsIZJeXKXcWxS2g4PROmvC/C/89SaM=,tag:qz2UHtCQWRAEsnn4wit70A==,type:str]
api_key  = ENC[AES256_GCM,data:PBbPxVTNcZ/X1lpTLdZ+8lehNGbW515wNw+qCh8MYcG8h+PWLUG/jXYmI1TM35keWf5dThW8lQCID1rv0Fuq6Q==,iv:AkTWEt3qyGcOI7IRsyBu1s0BDK9ZW0v5uC8o9eHMWys=,tag:/D7Ue/MzvbH5tRBXM4NffA==,type:str]

[FOO]
bar = ENC[AES256_GCM,data:iRFh,iv:ocl3dLYlNOHPi2f5wV1tn89tXRqRI3Fj2D5wldmyjmY=,tag:iGA+AFuTG1iULYUkKwc46A==,type:str]

[sops]
kms__list_1__map_arn         = arn:aws:kms:eu-west-1:290492953667:key/7051a942-c667-40c7-ac31-5f38a5018f0c
lastmodified                 = 2019-11-11T05:19:07Z
version                      = 3.4.0
unencrypted_suffix           = _unencrypted
kms__list_1__map_created_at  = 2019-11-11T05:18:55Z
kms__list_1__map_enc         = AQICAHjYYs3q1OgpXhtuXChtr7R2N69kqwoQo1Mk8utSyGUHtwGPhQsXShPBQ+au2JpX1EOlAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMilwhIiFPF9II/i+ZAgEQgDv/w1S+yXOchbSSsWE3krAAPB/QfYaBr++W81h0lMAm9bR3gLmQwcxdjxKbm67kDzAH7K9erMXBIs7vUA==
kms__list_0__map_arn         = arn:aws:kms:ap-southeast-2:290492953667:key/76efe185-c961-49cb-be7a-8b140fc0c924
kms__list_0__map_aws_profile = 
kms__list_1__map_aws_profile = 
mac                          = ENC[AES256_GCM,data:OaF4SBSx/FsorubKWo1IXUk0UiPBWrqIPjwdNUyMeELWQSuMlypLtvLDwS2lG8Ob10I2p5fznCA19uBkHTSJakSHI5lQPX+/JDYoq2QmykScbFP6YP2uBTq1ml0LfvWTRrWYGd9Yf56LFI0cllqdWk3ZTlpEYVUdxPWRJW7C6Gc=,iv:cGcMSGzc4xIuQAx1HLwMDZMx0qvisO45wXoizkhZcPM=,tag:HxwcIwxjTDuWwDdp/9zdnw==,type:str]
kms__list_0__map_created_at  = 2019-11-11T05:18:55Z
kms__list_0__map_enc         = AQICAHilKGz1BrmTTlZ9UmTcN64eYTYstp9D6XsRTL4Fl6+TBgFIMChm04Z5J07C+TK47ONKAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMubyjxkgoYaNla3UOAgEQgDvhlt6Akf/Q50VUckiCpwqLczAZ9TMSSYWazGwlCzuLyyta55YIcemCVegCqqsW+EDSj91/msURkv7dDg==

