[APP]
is_production                                = ENC[AES256_GCM,data:9f6TGao=,iv:KK3SmqEsQU89OM79XapfwhFxNYuhTb3ZvOJLMU90qC0=,tag:XT9Y2+Vh7agIZjWSN+meJw==,type:str]
is_test                                      = ENC[AES256_GCM,data:HiZZXg==,iv:Mw5xMZz3H04E4xE/doyhK1CAynjJg5sBoSj/iRHDKec=,tag:OZkGKb5ERcRPMqw1nuL71g==,type:str]
deployment_name                              = ENC[AES256_GCM,data:6F5JuQ==,iv:xAUMNUKgDC4KVC0CNPdu52m+/V54sXsJJafoeG4bqdg=,tag:dXWtbQRJcsCSmkPdXEpa5w==,type:str]
program_name                                 = ENC[AES256_GCM,data:4BU=,iv:E9ayMBWNlKDYb0wsrvk/XrKJA95tzBFDbH+2NCvdu3Y=,tag:cZph1ABHqCmSCMD9csqwtg==,type:str]
currency_name                                = ENC[AES256_GCM,data:LOw7,iv:Z9cWajf+A+XHXGEUtroUey3kXiBF9pWMdnzEV1r0EsY=,tag:/Se/1VhrxioHQUDJiUT4Jg==,type:str]
currency_decimals                            = ENC[AES256_GCM,data:lw==,iv:HK2sq3Tj0Eke9K15acCeGrSFYgu1WEdRr/nCdYxc6AM=,tag:zUlvhjERtX9CGIkoYEBqaA==,type:str]
starting_balance                             = ENC[AES256_GCM,data:SA==,iv:cB1vo4qypTAzFEJ439iuVmSRB4CDUYl2wq7+kc31yes=,tag:jGEj5Hk71Xz3Tz1I/A/ZdA==,type:str]
default_country                              = ENC[AES256_GCM,data:cl8=,iv:T10ByFt8JIuiNPnQzNp2QGRJKkdQP4qIXluN4094djs=,tag:lguTvQfEu7YScbGMjIZzKA==,type:str]
default_lat                                  = ENC[AES256_GCM,data:LwI8TYU6QHo=,iv:UlV/nz1pMBvA+3f/MsVWPLi6CZpI6tFXUWQj5SEOXbM=,tag:c9FhO4qap2rzvAhBweZKxg==,type:str]
default_lng                                  = ENC[AES256_GCM,data:9TwTKjqPXes=,iv:/+iuSEG3zm1M56RaKG95hoC1XaS8oNXEZ8YD7VptaC0=,tag:Rhu8XVwW01d/+xmn+zZ4IQ==,type:str]
secret_key                                   = ENC[AES256_GCM,data:PPZDOWPjCEDkZYc4cu2VFA/ABNQjzji+x7S3o3ZWvbZDjYq69mE7nt/TDwhMXMRDSpOFuHtGzwP7wYNns2CvsPf3ZA==,iv:mOJj9yOMfpktSWHGX0+N9b6M1yZo1m6AHCc3aWGkT4s=,tag:Nw3Cm6jhmXsOnnMMY6Iy4g==,type:str]
; ENC[AES256_GCM,data:U4bhLoLscTid5vIR4QN/WIaq1gKMEXbVY6qKhwOV/A26p57e/yb2n3k=,iv:ijTueym15f72Vt++FYy/cPffSPBhCp2TxJyS97hFtB4=,tag:h86A/xuT4dlGhGZI3NUCcQ==,type:comment]
ecdsa_secret                                 = ENC[AES256_GCM,data:B9XwHpmnycnZh/C4IMpc,iv:xs9gYN7S8rFM2GNbMwvQl3Lnpq2sSWfR6HNqN8nk3rc=,tag:VGMr27Mw6z87VdAQpZueyA==,type:str]
app_host                                     = ENC[AES256_GCM,data:vjSq6Ndz/sWxxZy45RGNS1o8JA==,iv:Bh5qcfGOpiTjnxktKKakg0OfD82AdQY1qgIttrOZndQ=,tag:IIMiWrEBFvzepprp9sYt7Q==,type:str]
beneficiary_term                             = ENC[AES256_GCM,data:VqStSiIqMQ==,iv:1zu89zUVlCCTOIYB8mnIIJI4PETcyOcwY6UzJuJYRqg=,tag:pf6wIJmFvNxdZFxM9qBIWg==,type:str]
beneficiary_term_plural                      = ENC[AES256_GCM,data:3XMEw/sGeQI=,iv:pcKGz95Bbn0Hy//RnC49RstFtaavYPMjaMFFpNXeas0=,tag:o1ATsiDkyWYYjAh/FG094A==,type:str]
chatbot_require_pin                          = ENC[AES256_GCM,data:dw==,iv:y2lCP2d+C9OPXeMFyeiHJVPAhlCkzxG2BIo6ciI0De0=,tag:wy+ONQCOhKpHXIXe6Y3m3A==,type:str]
require_targeting_survey                     = ENC[AES256_GCM,data:MA==,iv:QFXYhP4MCzVjotHOCWJz/ebeWv2pnkw3+YmRTGj/M9w=,tag:HZ7/FgUvw/EeFO1hHbwzEQ==,type:str]
default_feedback_questions                   = ENC[AES256_GCM,data:R2ndlROC6LjUPM4Vqx6TZoEu4F8EukqQan8gU6oGjLG3nN90ZRUW9ByWVhsT4KHvOQDYTAJt,iv:UPGTjmrSXyfec0rTp2u32aQTum4wTGbrqNZ6lVV4ReE=,tag:vdycOGZf/lqZYC1T4MoDgQ==,type:str]
feedback_triggered_when_balance_below        = ENC[AES256_GCM,data:NcQ=,iv:hoCEEe0QHkx5RdFaIwPZZKzIOHrZ7S5UgAt0S0nIvxY=,tag:qW86MwR+U8Cfse2r1FCDRg==,type:str]
feedback_triggered_when_transfer_count_above = ENC[AES256_GCM,data:/4o=,iv:jpZ/ZQW3x9r0fVdRlu3UiiQExHBPreD9aTcwKlT9QZg=,tag:v7Ne0QF2ElMZqixgtAT/Qw==,type:str]
auto_approve_transfer_accounts               = ENC[AES256_GCM,data:iQ==,iv:2qX7bHx8AMW+nRYS+d/2CKmZ5SMf9eONDhQszkZvacw=,tag:PWHNWiai6AzkVDJzGeAHTA==,type:str]
maximum_custom_initial_disbursement          = ENC[AES256_GCM,data:zk3K,iv:5XTv8+1nk4Uj5IHKAF3fGO6irA71YpKS/3/5AwIwNJY=,tag:SkY1Jz40k8vgfUjYy+01ng==,type:str]
cashout_incentive_percent                    = ENC[AES256_GCM,data:uQ==,iv:E/CHJD5h9qCw3GoRhcSnDTWPBHS342PSVdUz0s5o8JU=,tag:cWZ36Wx5xX7O1WnqGSI9QQ==,type:str]
onboarding_sms                               = ENC[AES256_GCM,data:yQ==,iv:drli5KCHi/kIurTrW3+VKFRhEP9klWjJctl7qmklgeY=,tag:BlnXCpfA9PW5L6WbJHR/6Q==,type:str]
tfa_required_roles                           = ENC[AES256_GCM,data:tOsKQKDJAgqSUuMxrImIwg==,iv:n1afclpJbuqB6xlocvtCYtjOHraGD8ajHbcoOPXj4qI=,tag:Ji3moZwdH5yRxzFCIlcmxw==,type:str]
mobile_version                               = ENC[AES256_GCM,data:daarmGQ=,iv:xgwOQrXcUgWEHQ21K2nAGzU/df8IJIckH0yFCdl4lik=,tag:bmUHaQvF0TClXyY5CPknzA==,type:str]

[DATABASE]
host         = ENC[AES256_GCM,data:WmWTCI2TMdxd,iv:MStpwka1tH1smP3DDRYMIbylHCwx2JBhJYNZny9f0hY=,tag:pJxZJ2nrg/ItbpoLcvUjoA==,type:str]
password     = ENC[AES256_GCM,data:HZqk1E++UqY=,iv:InoBmSiu09fo9avIs+WT1/XDcBYYLyRTIw1INRTAKP4=,tag:lDgvXpK0VUIiFi0VEVQ4vw==,type:str]
database     = ENC[AES256_GCM,data:ue0mYFHyu17cU5OOPVdtSLR2MYdt,iv:5w+/DIJ3lWF+mR9z5n8GXRruqoWOBRH6j2UmX3x05f0=,tag:cVYJoEe7KxKG91uyQeRxyQ==,type:str]
eth_database = ENC[AES256_GCM,data:QB53uWnvO7Dl8g4eYA7H,iv:U9VPZl2jyFDOubpfSXmpifXDu8F5zE6wVbLcC0MOMVM=,tag:A9ZZFqc/PAxldCwp9eTK/Q==,type:str]
user         = ENC[AES256_GCM,data:KYjFMZ73Y1M=,iv:Cbcp9ivmIWuRT2TowZ1P6vIEktKHF/vZJ9404g/cOz8=,tag:lYY2EdirFJ1JOlBTewHKkA==,type:str]

[REDIS]
uri = ENC[AES256_GCM,data:KAuZEOU9/LfHnBUfFMs=,iv:L/evtyF9/hN/XjsNwmEfiY9oJurDK4gYVI1lSmM2MjM=,tag:rMUpH2l33C9xc48JeGNJOA==,type:str]

[GOOGLE]
chromedriver_location = ENC[AES256_GCM,data:vIEGIk1yK9qYYQ4+vnw=,iv:t4ljgg42rlQjIc+unkX7kPDHaIIXUEWSNYQXi02RBcc=,tag:FzvmUZJAV1TQoQBcXbPlZA==,type:str]

[HEAP]
id = ENC[AES256_GCM,data:ontIaXp6pDVjog==,iv:wlJnVfGKTX2zFCjevFQASPPTF1YiTUjeOKbluOTHqLs=,tag:yM0ltPLPesqLhIXwg4uOEg==,type:str]

[TWILIO]
phone = ENC[AES256_GCM,data:D4xUgYR9nUpPXhGs,iv:OFKF6dHMX4A6r4BgBbyCcVE2Lv7I4jK58En+PSJ3A6M=,tag:dsuKvTCeazk9VQxc8b6tYg==,type:str]

[MESSAGEBIRD]
key   = ENC[AES256_GCM,data:1bFkio6yZX6h/x5u6OvMbR1y2H3fEWBWVg==,iv:aGsNB56UBEgqwiICCj1rj12u7cuSBdFliYR8DC0CCSM=,tag:eSi2DZ/WK4zPRwk5Zd2Tfw==,type:str]
phone = ENC[AES256_GCM,data:RwV8Uprx5uUV8/Ft,iv:DoE8YVmcwJjjR4LO7Tpf6dD4AA8NfPq8jm/Y9CmjLOI=,tag:Koi3O3SVim3vmsfSYl9idQ==,type:str]

[ETHEREUM]
contract_type                 = ENC[AES256_GCM,data:Pkmd5EhiP7s=,iv:X2WduIi0qEYd+q2VGpqqAvQ0qu5cIWOJxXK6ktZq9vU=,tag:9RKG10R6hgY5gxhDV4b3vg==,type:str]
contract_address              = ENC[AES256_GCM,data:LX7PCtebLk3cDevToMYpFfzH45/n7kYlyqMXPjIH3MGyPEKSXLMvEEAm,iv:id9Itf3REsPHzNUEYdbM8hgMcj9/g3OrR0T7DXV4quc=,tag:gkGH+hiKlGoKZh12XmP4sQ==,type:str]
http_provider                 = ENC[AES256_GCM,data:NGaYIkU7kQvo9pweE4s8iaph/GJT,iv:Jing17TEuR2HyarMoggu0cYn2HIFmX5pudI5yB7vUCk=,tag:z9L81Y7amFIK8rtIiLxFIw==,type:str]
websocket_provider            = ENC[AES256_GCM,data:Eme9bxFx0iBeHPH5bx1FfJ9Rhpyd,iv:6W/4O+awwDJ+6hqsbYcty4WUtvCVqrLayDj7QnKsL4A=,tag:eyCX9N5+df1l0QWS/bxX/g==,type:str]
chain_id                      = ENC[AES256_GCM,data:2po=,iv:LFux81zv1vnNfdeQZT15N3zhDaC2F09mME8syOVgtu8=,tag:eBxLLCYec6Lb7g/PnzNaAQ==,type:str]
owner_address                 = ENC[AES256_GCM,data:j/o547cBJfu7NAXP6d1SNAbm2oum6DJ0e5gChuo7AI6VgDG77ev8TlKB,iv:mUT2cijeuKQUVwYteABafGEzZO6wO9Rp6iK11OG25DA=,tag:vcdP1en0WD0SBicKhMZZ4w==,type:str]
owner_private_key             = ENC[AES256_GCM,data:HSGMEyqo6RbsHkp68beYQMf/z1YQM187KHPo+iVj/tJn2+UAgv2HqVXSbvCUcw5w/H2pWn80qFbJ7JyhJz19Gw==,iv:UsOiaQnkPgP0of+hZEXD89iVzawo/XMkt3S5NqWOeLY=,tag:Iv1gItUfO5IQtL+I6ud7Dg==,type:str]
float_private_key             = ENC[AES256_GCM,data:opvC914TcRqk4icaH4fiE8/GZUFnokLnK17penf/KQ1DlbuoYIWCeWZK/GPTHtw/jhwo2x705GceP744ObrduA==,iv:4RiWVUDKKqpCkQTb7uH/xZeWbJOBrKNs4SLgWS1VKC0=,tag:ZcdupQADKCundBXtGLvQYw==,type:str]
contract_version              = ENC[AES256_GCM,data:HA==,iv:WpkUezP1pZuTmDB/Y6NNsQnt5JRgSH85XuQqiMIIUCg=,tag:7NvJF+Od6NHuxsJzsoAaEA==,type:str]
gas_price_gwei                = ENC[AES256_GCM,data:Ag==,iv:KQYmC+DZ2x7x8xdR94quLMJedZwRuwIGKLt0/jUx+iI=,tag:nnKfmY5SPiByudtKo1gplQ==,type:str]
gas_limit                     = ENC[AES256_GCM,data:zezU5FRLHA==,iv:xzTtwPBPWa+5h/LUEVtf+xD7QSzHeObAY0hLnoqnq2o=,tag:nLTxa2my491VETBzNiLxTw==,type:str]
target_transaction_time       = ENC[AES256_GCM,data:hxcY,iv:2pO40R8z4bcA+Q1ZVdY/rDih6o4GAqepVEpQuu0yMns=,tag:6JREMVSWl5EHJb8PmRo1Sg==,type:str]
check_transaction_retries     = ENC[AES256_GCM,data:TjE=,iv:+poClYHbm1zhZNEus3/Du2smH1VtebkhzotADpFDsGg=,tag:Evbp8MEqRh4+/6Mb88APiA==,type:str]
gas_price_provider            = ENC[AES256_GCM,data:TRDwnkdp3j+i5Kxtx7l59w/J16BSmweW4niwjv9mhgZKfUiy,iv:bhOIyKFWh89W7jwB/rpO6ja9XGimCkYRQvu+xKwkSv4=,tag:4I7xSz7yeE+GVD2bjzNMlg==,type:str]
internal_to_token_ratio       = ENC[AES256_GCM,data:Hw==,iv:yb6HmKPbBQhb8wFRvqts98OuWyIz6JPf3weIkTJfR/A=,tag:SURagnU5QhWz2klT52J8tg==,type:str]
force_eth_disbursement_amount = ENC[AES256_GCM,data:VuwvPDI=,iv:jciPHuZ+8XXVZo8B3FJ/CtrTr//WJYOmuxmZuHW2ys4=,tag:VKsZI6SQ9SsilzurB+kfUQ==,type:str]
withdraw_to_address           = 
synchronous_task_timeout      = ENC[AES256_GCM,data:dw==,iv:1QT305zblQ9HhW4N612rHrD5bIc3caBHdbUIMkGJyjc=,tag:eCBB+llA0SNAMuDaPbIMZA==,type:str]
call_timeout                  = ENC[AES256_GCM,data:hw==,iv:roWrrcRXjWpIA4JnfWWsatPyXuVPxy1tTOYS5wIFkw4=,tag:pSDXnb2Hiq9yT17/K8RlMw==,type:str]

[BITCOIN]
is_using_bitcoin  = ENC[AES256_GCM,data:BQ==,iv:n/t0AB758DjyjfuKAjBMcNRt2fBcfPQZPT9jj0TiP8w=,tag:WkRvP46x86PdMhN9PrkEoQ==,type:str]
is_testnet        = ENC[AES256_GCM,data:VQ==,iv:LCsZ+TMC9rqm4Dfkc9keQKosYGGaZujxYmw4+hGZD5Q=,tag:HfrWF8psyvzb5HfConEKhA==,type:str]
master_wallet_wif = ENC[AES256_GCM,data:+TFw34xrTO47TDo5i5R1QGZh5nsAf3HoC6SfuXWHezOoYq9bZ6SsLxLv0/5eOrclR5NuUw==,iv:RjDa2otYmGkeyp7omErsUk/wXSKdngG/uJmH3BOJL/M=,tag:xIV6adakJBnNygy8PB5FuA==,type:str]

[ASSEMBLYPAYMENTS]
ap_is_active = ENC[AES256_GCM,data:UA==,iv:caBIqhMbNOeQIVqgv38A0MXh+cSt/lIunvIsWVLQlyg=,tag:x5He9vuZrkVSNjL2aZT0sA==,type:str]
host         = ENC[AES256_GCM,data:I2WwRWtFeIHnvHOZRpyF8Kt8e7u5J8FD1riVgmflb6o=,iv:aoltGQ+gkC902yfcdtzxaR0K6Pwxvg6W9lmnHfyqskk=,tag:Tph1duOj7TgfLXC+7HvSOQ==,type:str]

[WYRE]
host_v2 = ENC[AES256_GCM,data:D0vTAym6XawV1VZbmvq6+sYpEZQIxaGqsRKD/w==,iv:1tYscMvzTRlZY24Z9/PDZiX1aHeM9ihxF0M32dNGF4w=,tag:luA5jYF/VvV1NwnrwEVCBg==,type:str]
host    = ENC[AES256_GCM,data:5S6Ad2kcNuIaN7sNgcFhaWLl/YvQigz+2rybsg==,iv:4281LG189TgM5FKA+Ax8ODSfRIbXbktAKBthU2XpF+w=,tag:l2RoUq3tKRpXd1cspnAlqA==,type:str]

[TRULIOO]

[SLACK]
host = ENC[AES256_GCM,data:oJ5DwgCwUGEoyRvSw82Q/cC6kh1dwRJziVDgPHXC/JKEbWLHf6SF6cjGcZVSI3HVze7unCU8Dn5IskmLTcc0Lu1zNaHeEjmFexW+ZRM=,iv:y7R2L5mvYcORrZKag1MoL+tn6hY5OI0pMRKtexR9wb0=,tag:mWDtZ5W2ZSKzE49tUh29Eg==,type:str]

[POLIPAYMENTS]
host = ENC[AES256_GCM,data:j6G4WF3Qit7VVUGydsOq4Idp1Ilf+F+EHZ18abT0uDZXa4m+hMl4iw==,iv:+w70nE5r2dVJGv9L7kulrVe7lYD8lm3ye2nEgLge9BE=,tag:41NPOqekEFv1BggI7XW5aw==,type:str]

[AFRICASTALKING]
username = ENC[AES256_GCM,data:dw/OzOJPkw==,iv:mSJLKTJ2uQQFKzFaCequggmANLg4XIhKedvEyjrDBdg=,tag:9PSGW4vv+7N1sJhCw9zpCA==,type:str]
api_key  = ENC[AES256_GCM,data:dM3NHhJG9VPEquVwS/cDI45wSKAgAiCKz5gsYr4MtV136FjbRPFevGhdnfiHWBCIF4NIL5uQXJT6LI4wS34bcw==,iv:dbloPheVzHvc0fo2OAs/3y8YmCVOQPwxl70zWVHpYwM=,tag:7nAn9ikGaydtSIhWXN7+4g==,type:str]

[FOO]
bar = ENC[AES256_GCM,data:lZi1,iv:5KrHoV7zIHl36MYSFP6BAf5JPdjn843rXd/Tn3lq5EY=,tag:QLtmsTJeqtqsB9y0OrYa1w==,type:str]

[sops]
unencrypted_suffix           = _unencrypted
kms__list_0__map_created_at  = 2019-11-12T02:34:30Z
kms__list_1__map_aws_profile = 
mac                          = ENC[AES256_GCM,data:hvBK7D3PqdTu8EbW+JIwfcJkzYIGW+iZdZ36JaGaoHoWztEjEOvssfF74+vJcCCVRsgiuP/7Pd5MhPn0rSBTkVnBGp/YZInAF1SApr14CiWE4j7uUxnwGvMbb6oUkk5MqWuOx+I5iEmdFMTuhvRg5juOw8Zpn9yG1b0hQ0NcBw4=,iv:+p+gyBrTggBMRMabAw3RL7pny/V5stAYxc3a55+AC/Y=,tag:lekSldDcavtxkVUaKhXDeQ==,type:str]
kms__list_1__map_created_at  = 2019-11-12T02:34:30Z
kms__list_1__map_arn         = arn:aws:kms:eu-west-1:290492953667:key/7051a942-c667-40c7-ac31-5f38a5018f0c
kms__list_0__map_aws_profile = 
lastmodified                 = 2019-11-12T02:34:33Z
version                      = 3.4.0
kms__list_0__map_arn         = arn:aws:kms:ap-southeast-2:290492953667:key/76efe185-c961-49cb-be7a-8b140fc0c924
kms__list_1__map_enc         = AQICAHjYYs3q1OgpXhtuXChtr7R2N69kqwoQo1Mk8utSyGUHtwEpEyIZvCMfUeZu8Nv5UqKXAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMCWet2FPZVOdMICwCAgEQgDsrmTv8Qh8tSVKQKDC0+xB4cSuqtWB6Ja1ZGa060eQaiUC9qyHbHGcHMT/aXvChqKAdT6tOGKNMQajJcA==
kms__list_0__map_enc         = AQICAHilKGz1BrmTTlZ9UmTcN64eYTYstp9D6XsRTL4Fl6+TBgFulq2aZcMV+kT2PpvAHFBpAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMRbmG790tQwriFOUlAgEQgDvtPPxBrU6Z8q4DE3ghtBLpKyRh4jegiLnot83FdZSTxwy4r9dF2x/0i4FUzkEzGLTUlizM/KKpIxrzjQ==

