[APP]
IS_PRODUCTION                                = ENC[AES256_GCM,data:Z1buANI=,iv:CdDZxnO55dc0so0cEt7IoQmurudXhOQ7QLfddg5N0Po=,tag:s9VOxMYBIz8yaz8Q+BO5Fw==,type:str]
IS_TEST                                      = ENC[AES256_GCM,data:ervjEA==,iv:iTgH8+jJ/GUOwku8r09jkfTbdj90W0g/O7bMKRU3LD8=,tag:w1gRnn+k2m5Nde6kayTH8Q==,type:str]
DEPLOYMENT_NAME                              = ENC[AES256_GCM,data:+6XM4A==,iv:P0BNrw1Ga/gVTjFu/BCbOu44W7UqxTvkU2vYhK4oYU0=,tag:7CaUD09KmQAor25fZ872yg==,type:str]
PROGRAM_NAME                                 = ENC[AES256_GCM,data:EaM=,iv:27oV0TIjOTP33u9RG+D8ZXlS+c+U81VG8yAKIKPFriw=,tag:v3XfWbIAEHLgo7wxKhps0w==,type:str]
CURRENCY_NAME                                = ENC[AES256_GCM,data:FBYy,iv:Oh7of74Ibhh6ktHxNfwOj/D6epT16fGDE8g89AnxDaE=,tag:ARzALDwNQQG/RoRnKLK86Q==,type:str]
CURRENCY_DECIMALS                            = ENC[AES256_GCM,data:Vw==,iv:rFKf9g6Ad5t+xNdaFjx5b6LX53BQVop2Pt6G4xtMpJY=,tag:VtU1p3/3ig1viXwMIYYAXw==,type:str]
STARTING_BALANCE                             = ENC[AES256_GCM,data:yg==,iv:0PCfEQTz+U2+46pFJ9+GJu7u9WNFteZnmwAPXD6LuwY=,tag:qgqQSgpyNEVdP9dHbd+urQ==,type:str]
DEFAULT_COUNTRY                              = ENC[AES256_GCM,data:QS0=,iv:ayhboUOELrai/25iXc1Ky3hnvaTdN2yvoaa4Fi8NJLw=,tag:Tx9ytN9vdAQPuNf8sNaybQ==,type:str]
DEFAULT_LAT                                  = ENC[AES256_GCM,data:4RsxalMPn9k=,iv:9plW5747Bla0jBpX9qr1MiLeMqjXRTyJZ3x2Ahi0Zgg=,tag:9dw2/TWE6QzuKPHG6/NLRQ==,type:str]
DEFAULT_LNG                                  = ENC[AES256_GCM,data:5rjmkBrYd08=,iv:A2NZGfh4uw3At64tAQxTRxJkRvpiYEGRImbfB+dHqeg=,tag:F/8C9kHfytDFanpEeBOmRw==,type:str]
SECRET_KEY                                   = ENC[AES256_GCM,data:Y1CACUIEJfQR2HOHPuIIAPaHRtS8GbOROXI2CfhrizBEQuo/sAGIgwv3MPevXEbEiw35ym/WHT2J8NcgZjX2YC/o2A==,iv:9yxithT7c/lRRhWMyUAW8DAZmxk6EA658xyFrv63dEo=,tag:Fn8yO8f+FMmgu2cDomNXnw==,type:str]
; ENC[AES256_GCM,data:nPyxAvpiqnvustCJLha/zvjWUjhoO6pmMhSwhbvTgbLBhpw5jnuKD3c=,iv:dfQhcxFnWdTXPFJrIJgUrJI/zv9o9NocgPxdqDck7Bk=,tag:OtTS7IxLPJsVUKVTjYhVrg==,type:comment]
ECDSA_SECRET                                 = ENC[AES256_GCM,data:3aj3OMUnBgFIAycaM0Lk,iv:mkbAhheMxr9FKKuxPdtr9d/q02L/xRwOsG0nV0f43KI=,tag:VpTo8LbYM8Zby+ErLJSR9Q==,type:str]
APP_HOST                                     = ENC[AES256_GCM,data:In0eoBQCcOIn6A2J5EkOm3wtfQ==,iv:y/caMaSX4pJPkOZm7yyoQV6UIuo79+iGk4rpmvcuWC4=,tag:ksdosQe4RcaGedivpCcYWQ==,type:str]
BENEFICIARY_TERM                             = ENC[AES256_GCM,data:W3FFqscztg==,iv:eIUJOVmL9PFSe5OeXGgoYRq/4LXAOA0Cq40fFT1bSCk=,tag:eNjvKwGqbfiJyVFU4IQ74A==,type:str]
BENEFICIARY_TERM_PLURAL                      = ENC[AES256_GCM,data:RV706E+Arnk=,iv:+a1cs+Gbw9MwqybvXpEhZtKfhlXjqmlcqyZBqiOmJcg=,tag:/pnTdbGm/pFFCtYWxOULhQ==,type:str]
CHATBOT_REQUIRE_PIN                          = ENC[AES256_GCM,data:6g==,iv:1J5rBz33ZP717LCyFOYp4TV7xHe1Xogcx8LJVeLCd8c=,tag:DgVEPpTbArON+qxtlopD5g==,type:str]
REQUIRE_TARGETING_SURVEY                     = ENC[AES256_GCM,data:8w==,iv:p8aYmzqJOZjOJ+XhI1fVqgGQDvw8Z8GOujk0enCq57M=,tag:8H9BOhFb2O4fYIpXcwup7g==,type:str]
DEFAULT_FEEDBACK_QUESTIONS                   = ENC[AES256_GCM,data:X57SRpdT4F2ITvSlJu7eaxgie0GhyxX39E5wiHYFscnt9zcaCyK/d1OodcSqvTU/3MG1OzKJ,iv:iUad7XUDZJhZlMEbsMMF/M9NuEmj85IzZk08jkGFOvI=,tag:ddFHFqSodQP0V8Mh1I3HvA==,type:str]
FEEDBACK_TRIGGERED_WHEN_BALANCE_BELOW        = ENC[AES256_GCM,data:G4E=,iv:UJbHGwIZgeq2+98a1pJw9b+cn8N/nUTzi/tA9ud6Aek=,tag:FnU/Wa/jybk/eGuQJWcbXQ==,type:str]
FEEDBACK_TRIGGERED_WHEN_TRANSFER_COUNT_ABOVE = ENC[AES256_GCM,data:SR8=,iv:iTq7JHZHiXJ1ctiHXsHZWYxoXgk4IDFYyNYIA0TNhAA=,tag:qDWLZcUA7YlftK7DnPfYgw==,type:str]
AUTO_APPROVE_TRANSFER_ACCOUNTS               = ENC[AES256_GCM,data:IQ==,iv:AdPJvpKQvhKxhTB1kdNoGkdAS64fpv2m2Uv9uMFEVh0=,tag:iMngnD0SRwd4cyprZkeXWw==,type:str]
MAXIMUM_CUSTOM_INITIAL_DISBURSEMENT          = ENC[AES256_GCM,data:5syI,iv:aC3AzsbxgLWMCEXNzLher1glKxGT4rGc9QxHQ0YgSTU=,tag:uMeVb9yr1aZIZhDAwH4GJA==,type:str]
CASHOUT_INCENTIVE_PERCENT                    = ENC[AES256_GCM,data:NA==,iv:aw4FeT25fwedOzZtPKbbkcO5V7fhmkh0qQOfedrTaEc=,tag:KfcJzKzVOYPhibO4Yt+JLg==,type:str]
ONBOARDING_SMS                               = ENC[AES256_GCM,data:XA==,iv:9aVxH7WD5F7N5Qbh6M3hgMRKQiU3M5/ARqh1o/+yI5g=,tag:XRLwaQ1utsLX1USUfWFgpw==,type:str]
TFA_REQUIRED_ROLES                           = ENC[AES256_GCM,data:s5hjiB30QV0pMMfz7qc/IA==,iv:YwxfXInmAJtoPSncTSgC1amUHFE5vRDmdyVqR4VXBjg=,tag:bJe8dSTE0Xupi1I9TvdYaw==,type:str]
MOBILE_VERSION                               = ENC[AES256_GCM,data:I4Q23nc=,iv:BS1++iizwTuNTu2Jn42uhX+yvE9LZ7XrCMbDpGHClns=,tag:8iAv98Ec4e5LGJy+CacaZw==,type:str]

[DATABASE]
host         = ENC[AES256_GCM,data:LRuxlKxMGq/M,iv:M8DX/dGygynp5mzDrmwa9uMF+VUnMIvwh3SY10TOjZc=,tag:ZFHld9HqxNpnIYznXoOOsg==,type:str]
password     = ENC[AES256_GCM,data:Vp/s05Dp3/g=,iv:nq61KW9jrDthmRXDsJ47zcrmtO3eU9vrSbZbJe0v5fs=,tag:eKBOFId3aoeOvpPJFXrGkQ==,type:str]
database     = ENC[AES256_GCM,data:KF3aEgAU/rr7xeULtflm1i/cvnwD,iv:YHrUZlBfBq2A4pAr5PEac/P47x9im68UTMGwMhu3MAE=,tag:gIlmA8PjRAU2VoM7c29uSQ==,type:str]
eth_database = ENC[AES256_GCM,data:FKYGLA1xxcTJfhgqOF3O,iv:kR+e5NNabDHScLnqFvh+SaXIhqNM7q8KavMy0NEwg3w=,tag:DunqIpjPsRhEH7Q00aeYfw==,type:str]
user         = ENC[AES256_GCM,data:Yi8Gx7s9QoA=,iv:iWuYJhk2hjHEEOo17irPo5FmOho9SAQ0aVjIq+yEzh4=,tag:4cmp3P34MSWgvWTlGYg3xw==,type:str]

[REDIS]
URI = ENC[AES256_GCM,data:ApWqcRFCyulsokaKk4E=,iv:II7xwDoJqCJkYMeAzDbqUYSV+b3Ithu1rzR3YdnKHO4=,tag:OJSZhj0o5KEvSio64+mFAg==,type:str]

[GOOGLE]
chromedriver_location = ENC[AES256_GCM,data:gqsBUuOkXr6MVn1dn8s=,iv:7tUGmSkh7Pc7agPpdFJlXKu3WigWF327BKhV4Dkkbs0=,tag:OgnOTDMbUcQT5bLHMK/Z3g==,type:str]

[HEAP]
id = ENC[AES256_GCM,data:2ipHkxFUsGVNlg==,iv:F8mPFMgjRzdTRCcETnt3opdFmXHLrhBLV2PpSN7Wbq0=,tag:WMIhFVXYh0h4CRp3Dc7jig==,type:str]

[TWILIO]
phone = ENC[AES256_GCM,data:TChvY2HIP6LiMysX,iv:QFKFvzDhFEI/j3vcKITMH7ObJGSavVKr2FeEvDwP0XU=,tag:h1YKi25jAQT0Jgm7V17rqg==,type:str]

[MESSAGEBIRD]
key   = ENC[AES256_GCM,data:AlKb/RhD6RVscMyQrrApFY173isabCgiqA==,iv:dSFlGeIYXsLy8VzaVoDN8pj6mEUldEvPv0XRgFQxo64=,tag:uYVzScBORoFWq9D0SIP0jQ==,type:str]
phone = ENC[AES256_GCM,data:9cLM3mZlCKD/1tYF,iv:8hxvk5sfyQ9TXyBOd11Yf8fE1TXnqvUiA2hP4n/1/HY=,tag:ep5+zJiXoq7OH+RJUbd1HQ==,type:str]

[ETHEREUM]
; ENC[AES256_GCM,data:d5VXXjxpL4LKSvU7xJEZLniD7OXQ/MxH5XmS+cDzTpLqu+GmdqKofZ515PDSSksANO/XcZ9hWBHmOaUqu4EmbuQcoA85mLcau6nFRmBBAGQ=,iv:wESpZObry6BhBDMqsv/IZ+C4iBTD9HT1lYUGcmBcpFg=,tag:UEyIvKQkLKw0Vz+42hf10A==,type:comment]
contract_type                 = ENC[AES256_GCM,data:3WFFOBFSarw=,iv:OEbJfZEO4s8+hp/Fz5wK2kS2FPuUF71gn92aAQByS2w=,tag:b8h2Hwyn9HnA+dswwsNK5w==,type:str]
contract_address              = ENC[AES256_GCM,data:Oa6w+K/WWLjBkDnQd7yawoBeVuyVFjYJwij0E93nMfgr8ljFPj1f2dBC,iv:ek7DfgGL3pnUe+Dzya1cBU9D/NSuzzCOMcRY0r73kEE=,tag:PNPFZecPnh+euqLMzrewkA==,type:str]
http_provider                 = ENC[AES256_GCM,data:Cnt6E4+sWARldCg2iYbFRPcZrVN9,iv:KTNvcfJ2pILHq1IU9/w33zAveX0e3b3GHDJ72wIDlE0=,tag:RwOzUkoD5XuC7uwjoVPYAg==,type:str]
websocket_provider            = ENC[AES256_GCM,data:4EZVyreRLZBXldzQ74VuAVOELYrg,iv:lDaoO0rRFNXxOpU1qiun7+/5Ym+qG5a6fNf5cC18u6w=,tag:T8uH573oj/V1LZaNsRGxHw==,type:str]
chain_id                      = ENC[AES256_GCM,data:ZQ8=,iv:Rffj9vx5AmwudI9f2yvy/dobiyjyarLmFmxkFT+8UrI=,tag:GCDlY3pDUCFeOAXyUucnNw==,type:str]
owner_address                 = ENC[AES256_GCM,data:ZuOneivj3UCaepX5ihje/Usb6mbwwxjJRLrzpDei97rj9qtIgfqsPZO2,iv:k4LbhK1H1o1LHAU/UlYqd5AYKRCdb48tbPDUASFd/FE=,tag:jrHItl/U1UiehpdL88Zh9Q==,type:str]
owner_private_key             = ENC[AES256_GCM,data:KUcuol9vMZTD1A9ZAQSetUfAAlF3X8+afFoFNqvhmR2ORqtbEMBz4w8TK+iSaRMDWJZdkWk34XhvybKhoeRc9Q==,iv:wuDdgfILezsatzFrth3IPUsqFFyrWSUy4wYdI3z0qoM=,tag:fyitFuTD2p2hg/mXfTHS5Q==,type:str]
float_private_key             = ENC[AES256_GCM,data:05keplpl6hhmWA7+wsc8cOex1hkq+IHkwXTBoRVQLQOiZcAFejf6zChUwunNQPfjRv/mBHJT4J4aDcqk2j026g==,iv:GMvYnpustiEwTX3CyuYRToMyBiwJOZJqXPvWVGJQPiM=,tag:ksXC96l1OKQb1G308sZGmw==,type:str]
contract_version              = ENC[AES256_GCM,data:Ow==,iv:XkJM5GJQi1rhJJGT2cj9cli9fpDLlH41ce5P1OKg78M=,tag:VSfrPwVqX+frRhCJI6Mn+g==,type:str]
gas_price_gwei                = ENC[AES256_GCM,data:5Q==,iv:jqYdR7GitDRap6gjqiouYBHB03jQ1kZ73NOhL6AC+ls=,tag:2u1egHnD2E2g/UH0KlZrhA==,type:str]
gas_limit                     = ENC[AES256_GCM,data:i3wt6oTnRg==,iv:SNuZSchh5/J812rPigj4Zx4M13kl4pSXAyM6m9bcSfk=,tag:/DDahaRHGnfrKEovt/XKHQ==,type:str]
target_transaction_time       = ENC[AES256_GCM,data:IckL,iv:O+xKOojEPnPwntFwuyN5YJjliAvKYz/dj3D6SMzF07Y=,tag:xpY6lEwVpWDBl8t//JQ0pA==,type:str]
check_transaction_retries     = ENC[AES256_GCM,data:aW4=,iv:wVynVmKJsw2kr8LYZ8VOyZHBTzuQI2NIP5TY1z9YJrw=,tag:tFLD5XrXzee4NsHCONcByw==,type:str]
gas_price_provider            = ENC[AES256_GCM,data:HiytQrnMSAecjvO3Kd7HWxFvkkWWbza1WCxt5OTYTU5Qhwyj,iv:l3avfd0yQpLSW9way3f/CG+s2D6f2kdCY55buMBuDmU=,tag:omNcE5o/tA986zMeobjjVA==,type:str]
internal_to_token_ratio       = ENC[AES256_GCM,data:4w==,iv:RfPIHV/vnAIvCkO+1fzJKWrXTGnFgfL0L5JKXSBWnr0=,tag:4dXoGBMcIAkyR5yHEcA65Q==,type:str]
force_eth_disbursement_amount = ENC[AES256_GCM,data:qXFLxsY=,iv:fjkMjCp+8A0qHZwK5WTD70WRWxFBsteuATOUoDNcVow=,tag:MK+F6HDFvnSCtdQX4KFUJA==,type:str]
withdraw_to_address           = 
synchronous_task_timeout      = ENC[AES256_GCM,data:Aw==,iv:CIf0loPPgh+l+62oP7xup3jS06FtvilPd9CqVGq+QHk=,tag:0dFEi9qzWcB7kH6ZQFz33w==,type:str]
call_timeout                  = ENC[AES256_GCM,data:Sw==,iv:4lMnOfqzmMfQESCJ8mDADgt8cLwO7pcfbL2DA7RkN/E=,tag:LRXfKhnUhXekpkM310O60g==,type:str]

[BITCOIN]
is_using_bitcoin  = ENC[AES256_GCM,data:FQ==,iv:jnD5D4iEfRXpblk3X2u0cGmy/gqkOteqjTYQ/9XVoi0=,tag:3U3YRXNZ5ffmA4A+qvcluw==,type:str]
is_testnet        = ENC[AES256_GCM,data:HA==,iv:rEPf2glDcOlN0XilAWxZx4wiYDveBRT6BYXLdxE1WC8=,tag:YEiwO71AA3pEa2l8WmpGIg==,type:str]
master_wallet_wif = ENC[AES256_GCM,data:d6Vw+rUtg3SD89yaaPbNf0V+6FQUQbAYiyPmua03q0YZHrG0I/elsik7YuGOKXrDhUq2EA==,iv:LOxTpaAArhOShIrWO0u7SvUPuSOIah1ZTwHI8nDz4B8=,tag:zShWgMOy7Yp+OvhgjfTJQw==,type:str]

[ASSEMBLYPAYMENTS]
ap_is_active = ENC[AES256_GCM,data:yg==,iv:rlCGHphJYqlYTCXcpx7BoJo7URRmUG+XkJ6hzlDABOA=,tag:TdI39SBi4MtXNu9p3KwfNw==,type:str]
host         = ENC[AES256_GCM,data:0HnNsVoVQFT+j/kq25xPKSnRAcpnDM5uZYAjOtty0GU=,iv:lGtkTz5SqsCOXm5c+uDTXfsVqWrBBZZw+YGiXzlFw8Y=,tag:NB/xDkYcq06gYWaAXRGwPQ==,type:str]

[WYRE]
host_v2 = ENC[AES256_GCM,data:kUfaFUrFAy3F+7uLvZ2yXHAKZmTw1WRwX7pILw==,iv:sjqDw//YS/yAKrc8xrd/+1EBV2IBURKHTiwjJC8QWqU=,tag:BI9x26utwWI7BxHjia4xuQ==,type:str]
host    = ENC[AES256_GCM,data:cVADxQ64Tgqvn8PGxVJUTuRGUYi1AsDYoYgqUQ==,iv:JV0NNCx58RoEqedxIb1G1k30MyrgckvJhJqz+bvl2AU=,tag:SvgqFXs8AFpcwi2jPn0x8A==,type:str]

[TRULIOO]

[SLACK]
host = ENC[AES256_GCM,data:H8Nb5Lyc8dWevJonfs8aQxP8PNqwG15DBlMfQuL0bijAI3menn6wIO/J9a7bn5ljR3mGSt853vuBAYXrksEF4ep9+Tw5CXg06wWZdQs=,iv:oAUVuo2yeUW9evNeLhutg4Y4EwEGpxDX1TMtDC2nWLs=,tag:LMdYFWAzGn59RSl91ewQow==,type:str]

[POLIPAYMENTS]
host = ENC[AES256_GCM,data:Qi+j5z2gVihSfE5ED5H5qZ/UqvwXp/00tSzB2w+/e+znkAuylU0Aug==,iv:ywaaN0dCKNFurfQwimcUK+0b9QU5vo4AElaSKByylXA=,tag:Cd/p5/lmixMAr8QhGgn06g==,type:str]

[AFRICASTALKING]
username = ENC[AES256_GCM,data:NWKVOFbXJg==,iv:fQYROdLNY6u9cVUm0MSe1x+2LPB1/9km7b+V9bYWCKk=,tag:v52oeb9sM0aXn09gSrGWMA==,type:str]
api_key  = ENC[AES256_GCM,data:XxyFBAfHxFEGirX8sDOmu2G/Amho9GzpOljDQfVtokGIj3gK4/1Sh7Gf+4qtWBernbcscqIDNX6Z6Su9V8F/yw==,iv:CbDzqz3MFO5YvNAuz+xDP7ByHz2LR5qJLa696lnHqEU=,tag:9aEVCDF0LW654g7ntmYQrg==,type:str]

[sops]
unencrypted_suffix           = _unencrypted
version                      = 3.4.0
kms__list_0__map_enc         = AQICAHilKGz1BrmTTlZ9UmTcN64eYTYstp9D6XsRTL4Fl6+TBgH9L749Joga8VfsE5NDRZUAAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMgwI6CdPewY3SmZx9AgEQgDtekTnGyaOfZZ9DjmeCHaArNA+YfxpOSGWN1RWyeLHPS8KHnYyMZmgsSr19fmjJNU++SwKD80FCdgzeAw==
kms__list_0__map_arn         = arn:aws:kms:ap-southeast-2:290492953667:key/76efe185-c961-49cb-be7a-8b140fc0c924
kms__list_0__map_created_at  = 2019-11-10T10:40:59Z
lastmodified                 = 2019-11-10T10:41:09Z
mac                          = ENC[AES256_GCM,data:/9Ham692JwAff0N++FH2lL5O88msd8697hdT1+3c2NZboZN4e/I9zKNtoui7czWMKbmhl9V1hfQdMoTbH6PoIOmqzQhK2G/sUILIPXw2ChfplkJ045Y1YJNisWD47V0yHds65LQRMP2UjfEAH+A3hbh48BM5LtP9j94rjAq59us=,iv:/Pq9i2U9DKUfp0/RHyUljibt1tHaqjMOXVDa3AKOFlE=,tag:5T4cMSmDjnzM1CPEI+7rbw==,type:str]
pgp__list_0__map_enc         = -----BEGIN PGP MESSAGE-----\n\nhQEMA8yRSS7bpyqaAQf/TKf7rhKjpEVT/4QZKe8GMC76qmKTv/UoIvfU6+sexyuq\niBDA3gqG95rJM2b0nmuI26vk914Nbd5vKTE3FnxWKZdPeHSkVTpsHqfg072dZ3j8\nIis9UZ2uFZNAz1dVQRFWQbHdiw47XS3ayDRpdpAFWizhN815bMTE9tNMxmQC9FKb\nPEiKipB0Oo/K6y47Cwn1OrIlIGiV7DW8FLf+sn3jiR7dyrPy4mocbO+wa2rH8znL\nWtSKosM4p3XXGoVbHacVQMjlGpgHdZ/TaBI6iygRsnywGj1Dau4a1R3ZVhjFeds1\nzRZgbElXA9XdDiM6cv2M0wa1O5ZZmviK9pa3ae4VAtJeAe3BkoJyYCx1Y//H5X8o\nJD2TRY/unzmwwqmOnZlgZ86H5/h7N6f6doQ0Gdo70K3uvjhWLJS33sbcRr2XZDEu\nAZXdTGTdnY9u2Dz1fQzKgDJyAt+PLVFs0jbAd7r79w==\n=YEf8\n-----END PGP MESSAGE-----\n
pgp__list_0__map_fp          = 0C27750BA15B3AE283591F3FE94556EE82B0CB55
pgp__list_0__map_created_at  = 2019-11-10T10:40:59Z
kms__list_0__map_aws_profile = 

