[APP]
IS_PRODUCTION                                = ENC[AES256_GCM,data:9A8woJ4=,iv:qT2tB03J3wbOk12THGWRVU5mR8ZpZDygp65zAw+9P/Y=,tag:CzdYVaHBqgrZhsOLaCcmXQ==,type:str]
IS_TEST                                      = ENC[AES256_GCM,data:QlR9sw==,iv:6odBbjPXE65liBhF8PtJ0LcGdUSSNVrW7816BxAXidM=,tag:VtgoRnNkoR4aXsCON+cssQ==,type:str]
DEPLOYMENT_NAME                              = ENC[AES256_GCM,data:hTvuNw==,iv:rA3a+dsUwAtpGikJE3s0KgP8eZV2fBUdikVABcGtiaI=,tag:drVfOyJf4dswzp/DfdeD/g==,type:str]
PROGRAM_NAME                                 = ENC[AES256_GCM,data:esg=,iv:o1woiEJrWdLzB84/86SA/yfESLHtlOfBh5vI8sS8J+Q=,tag:oM+CUO2QT0Zzbb+uiYhz0w==,type:str]
CURRENCY_NAME                                = ENC[AES256_GCM,data:brRk,iv:4s+jKTk+iiIvVW0y92iJ4YJEBhMfZFpp6OZ4a0t+kQM=,tag:Hv/M+CpwQji86TDNV3SI3Q==,type:str]
CURRENCY_DECIMALS                            = ENC[AES256_GCM,data:/A==,iv:VNhgB0hEALQoE+r3d3t/gF1M7RDzk+psQqUHuvo7v2Q=,tag:6D6tM0GWkxVxQtMQSv1Lag==,type:str]
STARTING_BALANCE                             = ENC[AES256_GCM,data:fg==,iv:Cjsuzcge7MOa7Fc0wXnGKz4Imw7WtbZ2YZnfhEvLW8Y=,tag:MwHw32GFpYDVUFMnaWoWIw==,type:str]
DEFAULT_COUNTRY                              = ENC[AES256_GCM,data:zJg=,iv:gPxmNuUlsGImjBEb2UG03k1R086bSdXGWOO6JNsXjm0=,tag:uBBBvE2rI7nMTyseiycTZQ==,type:str]
DEFAULT_LAT                                  = ENC[AES256_GCM,data:m9Wt0/BPyk4=,iv:iGZGkmApfGQgt7LniqPJX/2FBiSP0PoWovk60thd1L0=,tag:OmeW4XAJYcLvbGwNt6kn9Q==,type:str]
DEFAULT_LNG                                  = ENC[AES256_GCM,data:szwPdFVF88k=,iv:SH0p3n8nXHPIa2EcFBYrKBbFcC4V7synPyYeR07R/zI=,tag:2jOEpbMLXZi2sEcHkFF1LQ==,type:str]
SECRET_KEY                                   = ENC[AES256_GCM,data:+tHuZycIcwz8guVtLsEO/qSbWjPhYFRKKj8EEr6Urd2PmNuQumbWsSyHBArGjEYcy5syB4L8pKlj0skvCUfmITUjiQ==,iv:Rc797bWP1fbHNl6ngYxxlP3kdgzi9Uth+wxgmAlYBrw=,tag:7p2yEdUjkhPOqXE8i3Sbdg==,type:str]
; ENC[AES256_GCM,data:2Ty5wIFoMpNQBxCxrA2SFmbG23qAx74GOLwO1S9+15aEmgezoszEXm0=,iv:aZ1PHYGvdtdJQGkMWDGTq4Pi0Vi6yEJr+hH7WtaX0k0=,tag:smCNO0WcyF3JHD5RRFwSDw==,type:comment]
ECDSA_SECRET                                 = ENC[AES256_GCM,data:rUiCpri0BGwohjXFJWLF,iv:AcTFP8y9zpvymbrwu5ImlFq8paeZ8AKkRALrgnvFS38=,tag:Nim+YfDcNkOOuFLdd8cgxQ==,type:str]
APP_HOST                                     = ENC[AES256_GCM,data:sLgoAz6eTvb883Pd2MazTB4CPw==,iv:BGJjyWBitYj8uBRccEXIGEC/VAjoDXKLPsiOSzxnyCY=,tag:EHmIrFN/j/+ne5ggiVBviQ==,type:str]
BENEFICIARY_TERM                             = ENC[AES256_GCM,data:bUBzvsJecg==,iv:ZdDqx2JCN/JmrW+0JRivpMH5UPj4nEhVgfrGj/a6TJM=,tag:stiAfIohhRFIh31pij9A0g==,type:str]
BENEFICIARY_TERM_PLURAL                      = ENC[AES256_GCM,data:rsLAhh3htoI=,iv:cOBZ2n2FgOKG5vXwe/2vpybl5BRnUbMlZIByLIxIusA=,tag:bGm8pkhUUP/brlO1Yd/bcg==,type:str]
CHATBOT_REQUIRE_PIN                          = ENC[AES256_GCM,data:TA==,iv:QBOPmvVAoQ9FJ+yPBKm7YbsZQUiy+4VDRVHepNXEzqY=,tag:X4syZf1L9yGfHzhFiTd1dg==,type:str]
REQUIRE_TARGETING_SURVEY                     = ENC[AES256_GCM,data:xw==,iv:xKEL2fw41bCmOl6rOi3aTDQIyOKSWbsCG5WmWXWhjwg=,tag:mqcdNlRl/GFLVX2f7EYjoA==,type:str]
DEFAULT_FEEDBACK_QUESTIONS                   = ENC[AES256_GCM,data:BC0kE0UA3Z5JTVHnoUjtuLm1bXjwcSu2VCkz0fZ7ipjF2M2J5OJe6lFJhQRq0PNwA9Y3sUDn,iv:6Z8v9KpudxHVZW/z1L12l8KLXQhPLf3hzHAQwiR98cc=,tag:jva3xfrGXtZ1z+jxIJUtKw==,type:str]
FEEDBACK_TRIGGERED_WHEN_BALANCE_BELOW        = ENC[AES256_GCM,data:+SU=,iv:TdxAvLlWaKJ7g3ojOXxDtdjOha9VjT5otrH5V7d627U=,tag:0ey5pZmQtwzmiVuoxBFRSA==,type:str]
FEEDBACK_TRIGGERED_WHEN_TRANSFER_COUNT_ABOVE = ENC[AES256_GCM,data:zkI=,iv:xvRC0L9S0ADqQ5xtx94ytbSaJb89mmvCq66U/WYbOwM=,tag:a2k1Q7RKuMx+BcdZCut3Eg==,type:str]
AUTO_APPROVE_TRANSFER_ACCOUNTS               = ENC[AES256_GCM,data:Bw==,iv:M/BRgH7JiZjfi8WuXdSqDQb2IcAgfkgCeuUnglxC/Kw=,tag:5z6RtGrauTMcXwziwns/og==,type:str]
MAXIMUM_CUSTOM_INITIAL_DISBURSEMENT          = ENC[AES256_GCM,data:aKnI,iv:14gTqM7SP9e8/NLY9slKjMBuDKn6zmSwEw+fT/iPAhQ=,tag:mznjJBatkVYLiPLkKS/6bA==,type:str]
CASHOUT_INCENTIVE_PERCENT                    = ENC[AES256_GCM,data:Xg==,iv:zrZlKZRKT90DSy5F1FjP1g0GuQ7U/F2OlUDoj0+55Yk=,tag:6g0HhluvYa3mNyeTMidboQ==,type:str]
ONBOARDING_SMS                               = ENC[AES256_GCM,data:1w==,iv:CrQ87kZ8vDVQ3XUjW1mqcMk5q9d5gVNvrdfxVoOMwfo=,tag:/tKclogw2wErZ/gwNgM/LQ==,type:str]
TFA_REQUIRED_ROLES                           = ENC[AES256_GCM,data:uN/idj7w5to2m/jIgq5CkA==,iv:ZHj4wBFazrodyxyLaLtK3gcqwJhcL8IPcUdkLoe/eR0=,tag:5V/5re3/B/Ndftl5HizBgQ==,type:str]
MOBILE_VERSION                               = ENC[AES256_GCM,data:AW4jTfo=,iv:Yb5jbZCZ8VHJsQWsFAbLV9fu8QKY4/hC7DiIIwJu11k=,tag:1d3wvYYt6u3ikyL09XjjWw==,type:str]

[DATABASE]
host         = ENC[AES256_GCM,data:2JlzBfmf6Hnk,iv:b2TzrvLobJmxmDAgOcobh+R0uyrP9nxnx0uUArcAfPw=,tag:vgPdHEh9YZfqbuz4z2SJCg==,type:str]
password     = ENC[AES256_GCM,data:imiE4iYom7Q=,iv:1L7a4efeuQieNqU2wGc3lRzbd0COQjMIlDz/XzBNOTY=,tag:of4wHx0RUfj9yMpThr2bOw==,type:str]
database     = ENC[AES256_GCM,data:7pWkc4lEtJ+9H0RPl3hGyBOhCVqb,iv:SjNEjbMKxRfA7a3isXeYNid2PgglwGtSZZuBLMbGkdc=,tag:tskVnvTcUfwYIj3Jf3pVbg==,type:str]
eth_database = ENC[AES256_GCM,data:UMw9grfxOegZU4P8gbNz,iv:z86nBcAih2WTOs6gyfofZgYLOQt7X/2iSWClKzyP2/A=,tag:5S4Z35P4/vSFpexlgtvZPw==,type:str]
user         = ENC[AES256_GCM,data:s3Uj6CUhcSM=,iv:DeF/OCjfU4nVMSOvPo5fGLizjuCjEHbPhBSQyR1BsaI=,tag:ZureImYkYMN8W7qm3R8XxQ==,type:str]

[REDIS]
URI = ENC[AES256_GCM,data:qGl2grNP80r1av6Onk8=,iv:LkLJKgpf64zOgqiYHz4gUqf9zAllil6LaMWcJeGNkxM=,tag:mcOr7U7IkudzEqRSRW6pyQ==,type:str]

[GOOGLE]
chromedriver_location = ENC[AES256_GCM,data:WwxtycJ40NqG/nBlhj8=,iv:kM+NlCljKosd+dvK7bwhe3+5fF2xsd7oX+kCN4PdLeI=,tag:TVoYIfEdtb5T4Vn+LUbK0A==,type:str]

[HEAP]
id = ENC[AES256_GCM,data:vRpy/vlbv8CvMQ==,iv:5SfXwVwhLb0UVPgaFYeu3TLmMeO8GhDspp5QaV3AUBI=,tag:lTb0iW/LfE84AfLnoY7/QQ==,type:str]

[TWILIO]
phone = ENC[AES256_GCM,data:9U5jD0ctGoliV+zy,iv:OHW2eQnJgF5uxzAuse1EIzQg7uLYget8upfrHBNN1lI=,tag:dm54pK90yDWuyB2h9DcAIw==,type:str]

[MESSAGEBIRD]
key   = ENC[AES256_GCM,data:Ea4jemLf0nLgXm8jQ3+jh7bdNBRlO7mK3g==,iv:kjBduLzkxocNz/YMJR9KMSs23yXWUuXkQa670x8vS/Q=,tag:9XcTDN/E2cbCD1kD6nlGTQ==,type:str]
phone = ENC[AES256_GCM,data:lX2cg2AyszhaN815,iv:bkpils/m0CCboSK7FpwR418p52FNCfQeZXvEmdt/KcM=,tag:0wnol48Rus1s7bA29zpEyw==,type:str]

[ETHEREUM]
; ENC[AES256_GCM,data:dYAfA3Zgjmpcc/6DBybGR7LMNLGTiBMB98ljdB3TOMHaXqJhz+SQ0EMG6xuRh5eerL+LKo4GJv6M1IZoUTUVjGx1roMoA3C031OLl0YsovU=,iv:ESZ6qJJrn4Y5sdE6Sp/pHOCcBZiPqz3dPTUKjf3iNmA=,tag:GjYXc4dNWs2D2PyOpijfxw==,type:comment]
contract_type                 = ENC[AES256_GCM,data:81+d9b8OTQs=,iv:EqAquNOVGdvAl9O+Zb+IK+LBfo3AGBQ7jxLdV1jEpWQ=,tag:LyGjBBJWz99n7xKmw4yAMw==,type:str]
contract_address              = ENC[AES256_GCM,data:2tMRWj2xWHj9i9AycmHXEaf7C5Hv+V1NmLbKR+1B3l+MeQYARAY2KBB0,iv:cQsYzyGltdGsugb3aaoSt+VGUgbyFLvts5mjThobTzM=,tag:Q1zSTLWbKXRZ9JE1Nj5Jsw==,type:str]
http_provider                 = ENC[AES256_GCM,data:7qw8dVBmI1AMtFeWjE7pONLzBumt,iv:sjHMaDAUXG7Dq5a2hQMK2I/p3O4lZthxgYSrAupO4Vw=,tag:Ul8vhP6hjh9IBOEJgZHRNA==,type:str]
websocket_provider            = ENC[AES256_GCM,data:48BzMW7xkZBu4C1Pjf9ZXPjACVDn,iv:nBIoi9v4TgO3620eP6TaaWihWknCZt5TRjSQAGIBFzg=,tag:2PHo/eRuegC2Z4fKWXCQAQ==,type:str]
chain_id                      = ENC[AES256_GCM,data:/Ko=,iv:ToY3aAQqnS8keG2NzEez+Zl7hAGVWo+AiCIDacuta78=,tag:t5HTysfBWRH7obAB4o6HzA==,type:str]
owner_address                 = ENC[AES256_GCM,data:RefOFHcx4ITn0oSDUsfm3R5VcKAAejy86uWKRGDNSkbsHTt24ZTc42Yf,iv:0fSTA8ydvS9DygMAhW/DX5vaiITF6DX/mxqApveFDKc=,tag:WeZgkbKZvkkzyiKDbZLaZA==,type:str]
owner_private_key             = ENC[AES256_GCM,data:AxiLjAUly2YyufiH/zkbsxcYkHDuTqilM4FcMrhwqvnm+L4HMPS55PvcTbHisePhPJmh2Bp9nAmGoo8oS/gVkA==,iv:juHrHa8Tq8eVblQaXtl9lyxq9ZjQCJzP7dQDD7jh49A=,tag:6mTf3pmvXCCZdpehEUByIQ==,type:str]
float_private_key             = ENC[AES256_GCM,data:NmtBhRoT2lUpjaP1xD/as7O/7a+Gz48BipkWjB8YN/I/6P86i2dwHKLPna7NGW1RZ1ydCf2OLTwC9NHcuVKBKA==,iv:8AzcWNN5Kr0IR6gA8ue6I5ojNycuphnSjdjI5EJN8Nw=,tag:BzN3vyHsMlfGAn6/rot9aw==,type:str]
contract_version              = ENC[AES256_GCM,data:Qg==,iv:EoQ7dNVzl61awlDV7dOBmBuj6hRsjllpATc/miTNTLI=,tag:GtmkSkzVsI1vZ8rHEIxwNg==,type:str]
gas_price_gwei                = ENC[AES256_GCM,data:Og==,iv:21wgyxqh3CsejoayOUHDnb6cZKUBU1UB+o95Lr1+04U=,tag:erCWvNmkw5hTJsrJfyqbyA==,type:str]
gas_limit                     = ENC[AES256_GCM,data:ObqWcbxcuw==,iv:8ySAASrNx5SfNFn1uLZ0a9Ps8dhdlNJkMU3kaTFl6hs=,tag:89BXlxA6sJAr7GNUjPNNaQ==,type:str]
target_transaction_time       = ENC[AES256_GCM,data:ZTtk,iv:EFroedKEuUlftPPI511Wx6LcZgH4u+w/NQiMeBgKGxE=,tag:qwazjm5/LGCOnacmDy47Hw==,type:str]
check_transaction_retries     = ENC[AES256_GCM,data:Lns=,iv:7+02P4sGZcCPpqR7afCx8qEWe6ZO6oCj4njTxkTVzTA=,tag:AWkFsCUunOETNcTarO8IZw==,type:str]
gas_price_provider            = ENC[AES256_GCM,data:rqW29+VzU8x1PCqTWVGc4zMZCd738DLU+cD12lCNzUEPFxjQ,iv:/idyfqfGV92Uhebc1hRqxiH3G2MrfRGvMslwRwDEUfY=,tag:+J3aLZ6qGuiDgIowH+2ZIQ==,type:str]
internal_to_token_ratio       = ENC[AES256_GCM,data:lg==,iv:9Ac8BPqXWD2yphQcdCtakXmxCddlWHAhnt9fo1N/imk=,tag:8OUCJVkvQV+1nSRYiu6WYg==,type:str]
force_eth_disbursement_amount = ENC[AES256_GCM,data:plcK6xg=,iv:RaRrt4ER2qojiFV2alnWkHCSJSlXeSgqmmD74smdBEI=,tag:ddxk9vpbJiKLD81Wd/eNtQ==,type:str]
withdraw_to_address           = 
synchronous_task_timeout      = ENC[AES256_GCM,data:zQ==,iv:dObxab9j+oYCURqEuC/V8MOLKCjimJp6xaew7PnSwYo=,tag:rTjZt+XPvRTEuIz0ekcG9w==,type:str]
call_timeout                  = ENC[AES256_GCM,data:5g==,iv:INmz4dmoRojaAYIeHXhYZNJLLf7tWp2zqI21HHcuuWk=,tag:pfD6s+jWrHIBMPUVdqzlnA==,type:str]

[BITCOIN]
is_using_bitcoin  = ENC[AES256_GCM,data:6Q==,iv:cPA8omlWJHyMEwhY2WaE8whUF1AhA3TZIqzGcaOJKyg=,tag:GVlkethaq3ZT+5Lzos4Bqg==,type:str]
is_testnet        = ENC[AES256_GCM,data:GQ==,iv:kn2k3HW8uhRALGaO/Ppx6n52r1v3oqXNp+x5L4EqhjI=,tag:m6r80Wr9JfZ9xgtN22UArw==,type:str]
master_wallet_wif = ENC[AES256_GCM,data:Ywe8XWlHcLYhc0SzemUEIEvL+0XCLz2VFLhDAz1KYXQQ80K1Uoof1TvZ38gd19aI4XaesQ==,iv:y5clvUdKGjC6mZPL5DgPX3Vx8N3jIY3QsttwCYYO+OA=,tag:CZvCFBLcjAXcqY3Y9EjIyg==,type:str]

[ASSEMBLYPAYMENTS]
ap_is_active = ENC[AES256_GCM,data:9A==,iv:RBwyoHFxSvQp7g1F7Ib4/tU2RYHX/WBZ0h63MmNX29M=,tag:q44iLAp9v5QL8xLvwL5stA==,type:str]
host         = ENC[AES256_GCM,data:DOCd3pT/qpoqFYl1yjecvIpmg4CrNBvJnBk1QQqmzg4=,iv:ZU/4bdKXw2rOIEzC1rU2ueucHKN381mYPaEJCe/WQ+k=,tag:nTwcNT6LnDo7ykznYoITqg==,type:str]

[WYRE]
host_v2 = ENC[AES256_GCM,data:8RNdYrDpyfEdfbXt55qOxFBU2ar+HTO6gau1Sw==,iv:oiz7bKSuVpaXzfFNI+WmdU5XvVq6B1zp4Q8uFQuFUC4=,tag:+gTeaw5f29yH82gchGx/3A==,type:str]
host    = ENC[AES256_GCM,data:dnNGIETtlCR3/K5QcD/u3LjtGn9SESVVzMaudg==,iv:WHHfKKtsBbro+UvEGhuahV7/Y0fQP5XKguhbcgAQuBU=,tag:BTaUQDezLfRLBdnUN4ihqg==,type:str]

[TRULIOO]

[SLACK]
host = ENC[AES256_GCM,data:QTC72trqfNB1Awhi/rXaxrbBMxZDYRrQhM46O90AgK0TsQ20Irt+NVirlXwCaf7KjNpKdZxAlu6Z1pHXkNARBHfrOe1xzAvCxnlg8z0=,iv:g0L+IL+pGWQqluuw14sW4WtZ0y17dbEKUpFYIQG+fDQ=,tag:wUVVHHqT20CIJlFRUEhn7g==,type:str]

[POLIPAYMENTS]
host = ENC[AES256_GCM,data:DD3S08SA/XfynQF/GtJXz4sWUIid67oA3oivVHkVfV3sw2TVqEXqUg==,iv:ltfv3NMoo2YKvP0hQRXink5aOmUgd8veX4c3TpLwajI=,tag:W0+OoImUeIfR7EzDNiPq0Q==,type:str]

[AFRICASTALKING]
username = ENC[AES256_GCM,data:CYNjezjxbg==,iv:52fvH9J81D4njL1GEbK4ZnaCh5Q0nOr2y6Jzt5nxqbE=,tag:j3VvIGs9D7wHJ0lW9arr4A==,type:str]
api_key  = ENC[AES256_GCM,data:mfWw2LxrpsDdwg2ADbAr9+GLKjZYTiu8MNBsnwi6Icv+kLw8XOvWthQnMSm3VDrdaJ/X3e+QfHYNJgjz4lZOUw==,iv:zuRsLdo0EuL2z+qDVTsHxJkqXFlxAngsoB4igD5+VKA=,tag:ljn9xDVT1oUO06Luz1OtDA==,type:str]

[FOO]
bar = ENC[AES256_GCM,data:bkK7,iv:Jp3hNkAneJPr7Ih9E5AcAZdonFQRjyZFAOYHkN98ze8=,tag:8ukF9XmYTxuLP+DKEkohnQ==,type:str]

[sops]
kms__list_0__map_created_at  = 2019-11-11T01:24:36Z
kms__list_0__map_arn         = arn:aws:kms:ap-southeast-2:290492953667:key/76efe185-c961-49cb-be7a-8b140fc0c924
mac                          = ENC[AES256_GCM,data:0r31/Fxb3kYD9z3+T12xbL6WhOLuFf+68wOih+hZuORpxEgNiEh3rsGeaWjW1n5XUfz4jxm4ZDJz4cgvKCJJobIdxSeWIrr8LwAGXy0yszumIEQN4szCwV9bnkhO/lzMq1lMs951XiUApnbkwPQAZyVs6/ZCK4Yhw9PtJWmES8o=,iv:ZzBWlPOYuFS+NMaGUGDpjx1I9vvK4GebYgymaMWWxF4=,tag:mqqw8BUwJxeKDD5nfLpolw==,type:str]
kms__list_1__map_enc         = AQICAHjYYs3q1OgpXhtuXChtr7R2N69kqwoQo1Mk8utSyGUHtwGBiziMFeobIYnQUn8z2tXVAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMFSgUKISDlCToUo42AgEQgDvJ3Sou6Z6nTPNgY+lIv7SOMB+YaG5zCCLvZA1hka0Cj/wZatc5U/32+qWkvEVkzv2xTofspwpco1BAhw==
version                      = 3.4.0
kms__list_0__map_enc         = AQICAHilKGz1BrmTTlZ9UmTcN64eYTYstp9D6XsRTL4Fl6+TBgF+ToEx+okTyQ6S+GiO7Pf8AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMpsNUBUS0C4CfdL8wAgEQgDuzi2j8Hb81PVF831JATqN698sxLz5+Oyu3Us02lo8x1XDiBHSIsScq3Af/dMtXHlIttNo3bJZ8t3n6OA==
kms__list_0__map_aws_profile = 
lastmodified                 = 2019-11-11T01:24:39Z
unencrypted_suffix           = _unencrypted
kms__list_1__map_created_at  = 2019-11-11T01:24:36Z
kms__list_1__map_aws_profile = 
kms__list_1__map_arn         = arn:aws:kms:eu-west-1:290492953667:key/7051a942-c667-40c7-ac31-5f38a5018f0c

