[APP]
IS_PRODUCTION                                = ENC[AES256_GCM,data:l4pXy0U=,iv:Q9cvzu48v5y9/XlmXjpJ//G3R21xyknfDO+cPaMDFHA=,tag:dszJaBLaZ7XbzbzK425wzg==,type:str]
IS_TEST                                      = ENC[AES256_GCM,data:t9T4CQ==,iv:LXD//6VcVelC7ItINAFU5Qipuw9Z6HGzsoAk7lLX7Fk=,tag:UhMJq7bGkjpV+3F5fmof9w==,type:str]
DEPLOYMENT_NAME                              = ENC[AES256_GCM,data:1At1DA==,iv:LqSOFROIIOhuYzTZKInEVVlAr8ez9LSKvFkP8Ligu3E=,tag:I3zDunzmpgSjBe9iRo9y9Q==,type:str]
PROGRAM_NAME                                 = ENC[AES256_GCM,data:NOo=,iv:smuB+pJZMhPaNLCfqObyNI+rnXJtCPcNtx5XyUkJb0I=,tag:7HXApjNw6nXIQRhiogajPA==,type:str]
CURRENCY_NAME                                = ENC[AES256_GCM,data:fTvi,iv:umonkthfgk6T59fUhxg+6Qhg2KIv6hOnQZllPlsqtDc=,tag:KBjs7r4Q8E9WEvJEW34SEw==,type:str]
CURRENCY_DECIMALS                            = ENC[AES256_GCM,data:jA==,iv:BZX812+wLWiA1UY5Yy+GyuW5gbY41MwsJUA+eEIOqWg=,tag:x3JoBJ4iFKOi/zpd2p11xw==,type:str]
STARTING_BALANCE                             = ENC[AES256_GCM,data:rg==,iv:AuOttjv+HFqsN0Va4Jo9FyPziS9tpwDtdCWytj5ABxg=,tag:sw1bqbUo+PZeunW/hj2B+A==,type:str]
DEFAULT_COUNTRY                              = ENC[AES256_GCM,data:s3Y=,iv:2py4kGB3l+BGJCbxQrc2kKfd3EzIbG407ucnGG6Fqxk=,tag:Hvy3b0wv5comSQBzOIv6Xw==,type:str]
DEFAULT_LAT                                  = ENC[AES256_GCM,data:VLTstkUshjk=,iv:x3TX46Z0h8d9R95DJgy58gvJ4PZDzUvBfppKAGxT8Y8=,tag:7+i4THzGwplwpmok4waOfA==,type:str]
DEFAULT_LNG                                  = ENC[AES256_GCM,data:ei7umrDJaK4=,iv://7s7qBWvaGQKa6mPCfPKI72qRpHeKZ7+Q2ihYBto+4=,tag:egShfp0xcGm32YOYnhVLjQ==,type:str]
SECRET_KEY                                   = ENC[AES256_GCM,data:leTPSYfNmD0H+ba2mfk07c1Zfj9VSjKjd38aabZAmX2NJezUfMQW1rD4IBFD2ONqQ/ttr3jY+l6JZNiUV7dKQ0rRDQ==,iv:ebLVSIJhD0odfVN/ijeZxG6tigcEXzBEXbycRjMae00=,tag:8kSrO3OTfg/JzHZ/iJzqVA==,type:str]
; ENC[AES256_GCM,data:leYLf+Qlo3UT3GC030tKL8WcQhvhr+O9gYSk/s1lI3rfRBR5/Rfz6BU=,iv:nxyyStrFZLlh4Rsd0PkxgcIF2pU4L7PmSDyiF7ZVauE=,tag:UgfQZ8+VKKYCprXIRnSc5g==,type:comment]
ECDSA_SECRET                                 = ENC[AES256_GCM,data:2+5eHgWTLhnngE+zvus9,iv:jh+NLypB3ua8iNP23aQN4KokmqaBlUEN9uZ/i1XUfSA=,tag:P/zsylTURwUDQdtneo8GYw==,type:str]
APP_HOST                                     = ENC[AES256_GCM,data:8bwYVYdzyL2z6CZXCN25NgVRsg==,iv:n/u6zQuPAmb740q8Y+JQFdWDPu5X0N7IIrfV6ixkZT4=,tag:ezV6feyesK3KvqTu6nAH1Q==,type:str]
BENEFICIARY_TERM                             = ENC[AES256_GCM,data:HRTzkg+0xQ==,iv:E0v0dONKnuQirSYd/b7x9cqr/Jqr/3txRxl0K16+O0g=,tag:kMrz/MK66/hRxDIy7PyYgg==,type:str]
BENEFICIARY_TERM_PLURAL                      = ENC[AES256_GCM,data:cbYiNyykASw=,iv:izGzNsD1aTcf5f7JlaEEzxVWKzGmB5NmlQHK2nRFzzA=,tag:B6WGqy16gOmAXPja30J+zA==,type:str]
CHATBOT_REQUIRE_PIN                          = ENC[AES256_GCM,data:FA==,iv:P5rB8LJYzw5HTkSLp/Uxh895MUtQyOmUUQWlCMucNCs=,tag:UaTEupcb926yNcd/XdlkpQ==,type:str]
REQUIRE_TARGETING_SURVEY                     = ENC[AES256_GCM,data:gg==,iv:iX8b+l6P1+188CvZUBNU4Lc2LWD6sN7ZC/MOB1L6e/k=,tag:YwgGZN+gz8EAynvFD6WwGQ==,type:str]
DEFAULT_FEEDBACK_QUESTIONS                   = ENC[AES256_GCM,data:ebDTyVsfAhDVVOImtSzac0XrsMDDGoMUxwPGJb2UGNIBSVMFfvVWvXqBy+6l0XyrzgzOpujM,iv:mXBUweAfNXsW27+cnT+XvcIYpITm0RgS8PDqO5aNQCg=,tag:bMFqkGM1GIRzS5jbAkK0dQ==,type:str]
FEEDBACK_TRIGGERED_WHEN_BALANCE_BELOW        = ENC[AES256_GCM,data:A/c=,iv:YS9vo8vE1CBlz8medRJluYtQrjdKmnN7LvPhYzes1/o=,tag:eVzc6gkByZPZ1r7OtJfmiw==,type:str]
FEEDBACK_TRIGGERED_WHEN_TRANSFER_COUNT_ABOVE = ENC[AES256_GCM,data:Rxo=,iv:IJJcotGeF++OA0yHzGIoO3OOX/gNBDci7Bouxvri3D8=,tag:LRt2rwVyBczwRvnoLGTZRA==,type:str]
AUTO_APPROVE_TRANSFER_ACCOUNTS               = ENC[AES256_GCM,data:sw==,iv:KDluFJebhNIEUs/BBUhNRF91JBvWqLlRcjnbucUotJg=,tag:5IxSSqYk/ugMnNOOiParJA==,type:str]
MAXIMUM_CUSTOM_INITIAL_DISBURSEMENT          = ENC[AES256_GCM,data:uFZm,iv:5HJx+ZQIMTkh/50u22X3FRmxfe11tbvRW+i6w6JDfyI=,tag:iQbbsAcixLKi5e0wG7WUvw==,type:str]
CASHOUT_INCENTIVE_PERCENT                    = ENC[AES256_GCM,data:cQ==,iv:7Odu0CbqoISq9KPaFUpF2TL2d4pepF/uofqnAByMlOU=,tag:N8DQ/gVyhjnMOPbPjLtctA==,type:str]
ONBOARDING_SMS                               = ENC[AES256_GCM,data:Kw==,iv:4OxeUNz7AsE4m2He26aV3sc08KOxu9yX4f2Dk+NDxuU=,tag:ZJhndF3hEmfxYD4Q1QhtuA==,type:str]
TFA_REQUIRED_ROLES                           = ENC[AES256_GCM,data:GhroIKh5ocnlLYlxwRHB1A==,iv:kgrX/CsShjVFcUi0OiGrtSOiJXDFA4DMebqQjqWAEDU=,tag:cNOFrOEf2L18NlKjbtRaxQ==,type:str]
MOBILE_VERSION                               = ENC[AES256_GCM,data:1g7i3NI=,iv:OrerbHQA17EQja5cqDlYqZ7s+p2mjz5+Z9wwrssPEEc=,tag:YQngvLjffT1/EfdDC+DWtg==,type:str]

[DATABASE]
host         = ENC[AES256_GCM,data:wbObMEuB2mot,iv:sNRzXS9PD3Dl44MRJfmNd7tWxqGn4jwpJlhn57/2kYU=,tag:x/Snyy8Dc1BqBuYAEX4qdw==,type:str]
password     = ENC[AES256_GCM,data:RL2SF+kIjAE=,iv:Lc45oKLsmbfzrTjT5RfjYmFD/sz0cFHVZC80qg/uVmc=,tag:tYh4gVHgOFwTPZQFvAqdbA==,type:str]
database     = ENC[AES256_GCM,data:xmfsNyVvjS367aYnYpiAkGomTQOs,iv:TagGvtlt2vzEmJ++QOWKeoNDfSjVkJwBLOHF4H537aM=,tag:q4QDWLDcYb5YEHDdgxUgAw==,type:str]
eth_database = ENC[AES256_GCM,data:RBUsMJopHCcBkU+HAmUv,iv:sLGRU/oN2raQOo07eI0cW/ZUzDhX/92dzlUMQZyGG/4=,tag:HBMe6pS0EwiTLQEUETN3wQ==,type:str]
user         = ENC[AES256_GCM,data:Bu6SLgosxPo=,iv:g7G7u+7avBg3aSnuLsOF+zHdjFY2CntAJRfdj1BheDw=,tag:1SiaflZHiKGjp7kIGqAadw==,type:str]

[REDIS]
URI = ENC[AES256_GCM,data:4jfY5qugfAydwfh8QAk=,iv:pGnZbbmbgycEJOWf63NNzBT85MKz3ENXe4/DAAgYdlY=,tag:P42rNURlgLlMVg51ZFA6jw==,type:str]

[GOOGLE]
chromedriver_location = ENC[AES256_GCM,data:r/4faxc2cpo2S0rmwcg=,iv:ibVRks81jVP5MLcH4wvlGvjPIEKONBaaDauikk15FHk=,tag:ztxVjGG3e8IZVEwE64gmjA==,type:str]

[HEAP]
id = ENC[AES256_GCM,data:aV+CyEjx8/2dng==,iv:Y5qixNEzLaX5Sir5jElNYdHZwKuvHm+pMi+uKCzCp5Q=,tag:GMIJqhvTc15kLfn4e6NiUw==,type:str]

[TWILIO]
phone = ENC[AES256_GCM,data:tyxOp3t8S0VAMmvq,iv:gdo6j42ESQ3cI4NiYYHXx3wtW+Sm++VM4xBNfd56Xqo=,tag:na1WhBUQ4GYoxYrk8HLHyA==,type:str]

[MESSAGEBIRD]
key   = ENC[AES256_GCM,data:fk+E11hJst3vJ1y2kbdca7mVtri2nLiWVw==,iv:hGs29At1VeelEJuJLsw40QsRPvAQY/R6BcjS4XQbB9Y=,tag:2qchk5MftT9GZk50cCSxDQ==,type:str]
phone = ENC[AES256_GCM,data:ekSSm1FrCHzEcWD4,iv:KRq0u7l2oXsOJdEffjPfiL7pqd1E9rIBxm2lXU2Yqrs=,tag:dyY6lFH3H2RqLY3kBHZqhw==,type:str]

[ETHEREUM]
; ENC[AES256_GCM,data:u2LAPKdKbXLaX5YdeyoUE4SolX9u//sqr3J+kdJEKa0RsYjDOeK7QJ5dJV88DG/CGOrfNIZ7gghJVC2WnFtZEzGtg0wucsqirD6zRynV/mo=,iv:YIBZMrpMu3MyM6Ud0zPrcq3UnC9poWkEg3fgJBtsdaA=,tag:JKGlgqWD8WuCvo7XDmlAqA==,type:comment]
contract_type                 = ENC[AES256_GCM,data:zgDLDPvbtus=,iv:Yp/43Rlp9CAanMMZUDufxjc5GNEVoOEAE3eiz39xzqg=,tag:TDWlMhC1/LA0s/T4waR5iw==,type:str]
contract_address              = ENC[AES256_GCM,data:BeNPa3A6sL/UB4Ca2KtQ4+qTDudwrP/v422+zL/KSaDnxmQ7fv6MGLMg,iv:0sx9e/23fpSISw1TdeeuGQIuYfwIn8Ndz1G5u2YilAE=,tag:uUg8vEmtNHJBxtnJk0JQ5Q==,type:str]
http_provider                 = ENC[AES256_GCM,data:dVNl0b6b7iCTVvgqD0aMJNMw597w,iv:TEwogViGXA+BFd5VOicFfNpB59/rXdgySyzwStKW+vQ=,tag:MvY4vPgg7B3tKNbpGOCbcA==,type:str]
websocket_provider            = ENC[AES256_GCM,data:BkWphQDsItAXER/XFvSFwS/BTSGX,iv:mOEX9W4K9I5caNu28iu0Tv84ORKo96px0Mw/FoX9kBE=,tag:v1eCz5/Xp5jRBIJCefQj2g==,type:str]
chain_id                      = ENC[AES256_GCM,data:cqU=,iv:O4ANHooYpYObCm6VXgE2d3RLiU1kY3zh3nCOoFHiwDY=,tag:PpDU/NQgbEcyy+pROUonXQ==,type:str]
owner_address                 = ENC[AES256_GCM,data:AEo9XdzCQ9r+cpnDViZUURjPAIK1vNSw0A9CMME5sJma0ZLhGz1q7sn+,iv:NFyuKP5ios5t32tdDBWZ28U+PEB609TAPZsz2FL4iz8=,tag:l1GadJCV1t7BlZ8HkWHFvg==,type:str]
owner_private_key             = ENC[AES256_GCM,data:tqdSy9msk9V5V5eUyiOzPck+ZXdMgeunLbFso90ILvXBIT+eVfR3AIuk/DniAIiHMSZbBIk80cKCtB5RfbZ42A==,iv:/Mf/RfpdbDKuLjyqn3jdQCBmc6PI/xKKtivbsnYhAwU=,tag:MRbwwhtHP0h9wzILld3bFQ==,type:str]
float_private_key             = ENC[AES256_GCM,data:RsLpKV956fneWWorJT0CiEt5jxy+F8APyXI3Br+HY9IJi2BgHd3IZZ+7MVXFSeKx62uvTSwPCLsJGlPnuKILvw==,iv:+wM7BX5dMzlYD+ZJ9TXwxGGMV4ZRBDnj22BppKapvCo=,tag:FYrw5jIgLHf/CRbRrNE3tg==,type:str]
contract_version              = ENC[AES256_GCM,data:7Q==,iv:CG/A8c1Tr7bMQVPdJXm03AgWrcoJjKRrZn116XHAUdE=,tag:KqeAwBqRI9uxWUAhf81+wg==,type:str]
gas_price_gwei                = ENC[AES256_GCM,data:FA==,iv:VQ9z3WcUlavod6poyVgKDanyzqLOsLMhI/nPC4XDaO0=,tag:qa7aH5hrjNWtTX770zJ+Tg==,type:str]
gas_limit                     = ENC[AES256_GCM,data:tnAc7FaXeA==,iv:7jKUkWsVCffXUjMSBZbvzwbi2Jog/iaY0nqx2q3BAXc=,tag:IV65N5LyM8Bt5JCtIzntDQ==,type:str]
target_transaction_time       = ENC[AES256_GCM,data:L8Qw,iv:sPw6480mxxhQTVSVF/MPgU5hnrGsW7D/+U8E1rrMUw0=,tag:RGzrV0gq4S10FztqcVFBHg==,type:str]
check_transaction_retries     = ENC[AES256_GCM,data:nyU=,iv:5rG6WXDWpdNxrZdeUB8fm5rHELm1azqc/PQwR1TgOK4=,tag:uCuBgs6aHH0edDLwDPwntA==,type:str]
gas_price_provider            = ENC[AES256_GCM,data:EMUYSt3xCiULVzKRjrwqbXwTQeDcwXQJqCA1qLtWT6i/jSXi,iv:+mLVSHZF0x4KBz67ytdoOqe4uIe6TFfffBNw1a+YHFw=,tag:pE23ZtIOV0oelxDaIQrPZQ==,type:str]
internal_to_token_ratio       = ENC[AES256_GCM,data:FA==,iv:yYxdYNT1ZK5RnSNyq3rM1kf3SDC0Cor+vW4Usy/h0SM=,tag:jl2cXh4ofgDHPb2tSRn6Zg==,type:str]
force_eth_disbursement_amount = ENC[AES256_GCM,data:SnjPTqE=,iv:5KrKgoi7CZHREel/fE2vHxKhnzQrLCsN55zjJgkaUP8=,tag:VQHMvNZstDUjENpCWvjJ5Q==,type:str]
withdraw_to_address           = 
synchronous_task_timeout      = ENC[AES256_GCM,data:iA==,iv:mvtaSFKKEjFB+ebulHkRSYSlYIPKyFh9kTCSiCESUIc=,tag:XswS5SsQmMk3hluKxSxOlA==,type:str]
call_timeout                  = ENC[AES256_GCM,data:GQ==,iv:Yb5XOEXoCeiBe6CEmwE8KeEr0y8AcVkXF4UfQpnvGw4=,tag:ArW8UAyqsGuWYAR4g71LLw==,type:str]

[BITCOIN]
is_using_bitcoin  = ENC[AES256_GCM,data:pg==,iv:B7KyCPkX2OQobYJ94XRduWFLibY9/47h2m21kDC/KKc=,tag:uB0fx+anIGsIjeqqmWlsHA==,type:str]
is_testnet        = ENC[AES256_GCM,data:aw==,iv:Sj0Jd9N7QRG3LYXDtqL9f3qZ6KLHS/+CV75RYOdIOJg=,tag:GIPqjukcG3Fsn00Gk1pVYw==,type:str]
master_wallet_wif = ENC[AES256_GCM,data:IDVrbxw4twQf8lH4j6xxpP1U98cgrpXo+ouYHheX32A1lp6Jlc0BuDPv9Z+Kzv/F/0LdQg==,iv:/3uas0m4rLGfYqanXhTBf8WVUijYBGXBmzbMaTYCxpA=,tag:sDiJhnNMN9q3F3RZToJwVA==,type:str]

[ASSEMBLYPAYMENTS]
ap_is_active = ENC[AES256_GCM,data:bw==,iv:lYi4ZZRNIZlVWL31eD9pe9fvqZKs3U4Z1XYBqwI21wE=,tag:IVjfMONCrpBI4ybmkAqcKg==,type:str]
host         = ENC[AES256_GCM,data:VJhvbtbhFWcvgIj/Qsd+HE8ipQua8h9ei3lDQkwRNdU=,iv:t4GzibG4kBZGUtAMAmb2XxSx1EapRAMivKfOe2PitTU=,tag:6lznd0YKIx5hxtAfTychkg==,type:str]

[WYRE]
host_v2 = ENC[AES256_GCM,data:ZE73o5xpcxF+ZqzJiCpinsaqqDioPK3CynBYMw==,iv:CWr8/DiylhII9C+LFEl7v8ncDqs8Ve70pMcWWW/m9WE=,tag:YFa6yDprDiO9djL92wME6w==,type:str]
host    = ENC[AES256_GCM,data:8lNm04/4I8/yQRAlvCRU+ltKgbzhDrnHh910GQ==,iv:jcqEBdxmMvJ2JogEzVx++wyUSMVZeHAhHJ862lg4kCY=,tag:TK/wWBe+WdQNIinwSZyCcQ==,type:str]

[TRULIOO]

[SLACK]
host = ENC[AES256_GCM,data:jhfoLgV6SzTDE6eNHivLA1kJ9ZCje5KsImSnWCt9XSSj44Kc08D0IqQGycmRtVTAClssYFZ0Mry+0P3jPjS/v6h5aiWE7QdD4agE79Q=,iv:Sks5AIyV1Kut+X1X9DXRRtcffnpQ4uWbEWpq8M8toYE=,tag:0yu3P8oYFCJBYIJWONZlsQ==,type:str]

[POLIPAYMENTS]
host = ENC[AES256_GCM,data:CjsAOFB00jqT2AMUOvgcVgg+AVKthMnFGnEzURikb25yTFxvm4h5BA==,iv:0pprmj8ALPrnnRQKe5cqKuyoXXB1OypNkaMiY/N+zOU=,tag:6ndD4PkqImlESoXuZZOCKA==,type:str]

[AFRICASTALKING]
username = ENC[AES256_GCM,data:NO/p5N/n6Q==,iv:1JoYGoKRhbLEkfimKEwmIvTH10hP1y0lSq8RcFF31Aw=,tag:UIluHaIxjbKjHgcht00goQ==,type:str]
api_key  = ENC[AES256_GCM,data:c61Lov3sPbJG/EoT6FALiUK9KgZ5xPmUi3V7QSiZLriRLCsPr6AogmI/KhAreI0fgl5NHDmHNn1O8+yWxoMXOw==,iv:PMDYMeNBQ7Nbo616XFqC9XM7DvK878A3/9OiygBaQFg=,tag:c2fJzRFyjBAhtsdKK9w4+Q==,type:str]

[sops]
kms__list_0__map_arn         = arn:aws:kms:ap-southeast-2:290492953667:key/76efe185-c961-49cb-be7a-8b140fc0c924
kms__list_0__map_enc         = AQICAHilKGz1BrmTTlZ9UmTcN64eYTYstp9D6XsRTL4Fl6+TBgF4ol5U2+143Iwhe9YOfwGaAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMjPVuSe77hO2buLIJAgEQgDtSvFWYQA78MHHJrUPjga3YDspjQ7ex061IA3+83snc6ZT4GxDbe3N/WSC73MMJQIfyRQxo7+DenYyeuw==
kms__list_0__map_aws_profile = 
pgp__list_0__map_fp          = 0C27750BA15B3AE283591F3FE94556EE82B0CB55
pgp__list_0__map_created_at  = 2019-11-10T21:38:34Z
unencrypted_suffix           = _unencrypted
kms__list_0__map_created_at  = 2019-11-10T21:38:34Z
lastmodified                 = 2019-11-10T21:38:37Z
mac                          = ENC[AES256_GCM,data:fjhQWF6kxPwP/rdmO9VuEs4zUtb3hwaHb3n+oKp5oqu3oWqwcO2aqEhji+DCadXuHRYWAihlp/IyJxzvP8Vj5FKLxLIwuLF6toonBhT11wmg2yCMySrroAaMz22BCQfYcesJ6FOHcqiP0r2vENaSwFbfrkkAaXC050lwmAG46Hc=,iv:dsyjfH51/4ZREN5U+eakufrAGrCaM4Y2Eot6TpAS590=,tag:FkfmZ+DqVNqWUjg98CN9rg==,type:str]
pgp__list_0__map_enc         = -----BEGIN PGP MESSAGE-----\n\nhQEMA8yRSS7bpyqaAQf/VIIk2Syao7AC5LGVnMoIncqjHvWakIz1nbdxMifLWAGR\nWDdsiJZp/2A2ZxQ3yZOghFCzrcN984zReoPossQ+XA+6Oqp2WunluqjGlC6OFugE\nunBO8KmHae51DiYBRaBNZ9R1CXbcTMidZm32wStvDu35RPiXvpNpakpt39TlR3Bj\ndN7KxtxgJX9tu6AAmeAbMZD46Gs6weT55sOkCbL6ZOA5fsHQlS7SVksK4798QLln\n4gzd+8hvTohvDc8N/XN18fCC8CIXLt4c5NT465P0Cf+MG9Cy/xOBF2woTRjdDSya\nKo8z4Y2cygqiFojEnEPljCdLMw8sjmjYN0xOQjopctJeAUAJEX1sjhWK+95ApYoJ\nT5/wZrYwFPs2ttpbx6HI4yoskQzACinGNnp01PzCSEXKkniCZtXR76ePSu6rGnfX\nZm+y4MjR3XYr/wXdyhQgBQWIwgOY/lmzsddj5jP4Zg==\n=kCnP\n-----END PGP MESSAGE-----\n
version                      = 3.4.0

